﻿html {
	overflow-y: scroll;
	-webkit-appearance: none;
}
input {
	-webkit-appearance: none;
	font-family: tahoma, verdana, arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #404040;
	outline: none;
	border: solid 1px #808080;
	padding: 3px;
}

body {
	background: #b6b7bc;
	font-size: .80em;
	font-family: "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	/* color: #000000; */
  color: #000000;
	min-width: 1100px;
}

a:link {
	color: #4b6c9e;
	outline: none;
}
a:hover {
	color: #1d60ff;
	text-decoration: none;
	outline: none;
}
a:active {
	color: #4b6c9e;
	outline: none;
}
a:visited {
	color: #4b6c9e;
	outline: none;
}

p {
	margin: 0;
	padding-bottom: 15px;
	line-height: 1.6em;
}
/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
	font-size: 2em;
	color: #666666;
	text-transform: none;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	font-weight: 600;
}
h3 {
	font-size: 1.2em;
}
h4 {
	font-size: 1.1em;
}
h5, h6 {
	font-size: 1em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page {
	width: 100%;
	background-color: #fff;
	margin: 0px;
}
.header {
	position: relative;
	margin: 0px;
	padding: 0px;
	background: #4b6c9e;
	width: 100%;
}
.header h1 {
	font-weight: 700;
	margin: 0px;
	padding: 0px 0px 0px 20px;
	color: #f9f9f9;
	border: none;
	line-height: 2em;
	font-size: 2em;
}
.main {
	padding: 0px 10px 10px 10px;
	margin: 0px 20px 10px 20px;
	min-height: 420px;
	background-color: #ffffff;
}
.footer {
	color: #ffffff;
	padding: 0px;
	margin: 0px;
	text-align: center;
	vertical-align: middle;
	height: 50px;
}
/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset {
	margin: 1em 0px;
	padding: 1em;
	border: 1px solid #4b6c9e;
}
fieldset p {
	margin: 4px;
}
fieldset.login label, fieldset.register label, fieldset.changePassword label {
	display: block;
}
fieldset label.inline {
	display: inline;
}
legend {
	font-size: 1.5em;
	font-weight: 600;
	padding: 2px 4px 8px 4px;
	color: #4b6c9e;
	text-align: center;
}
input.textEntry {
	width: 320px;
	border: 1px solid #ccc;
}
input.passwordEntry {
	width: 320px;
	border: 1px solid #ccc;
}
div.accountInfo {
	width: 42%;
}
/* MISC  
----------------------------------------------------------*/

.clear {
	clear: both;
}
.title {
	display: block;
	float: left;
	text-align: left;
	width: auto;
}
.loginDisplay {
	font-size: 1.1em;
	color: White;
	vertical-align: middle;
	padding-right: 20px;
	margin-right: 10px;
}
.loginDisplay a:link {
	color: white;
}
.loginDisplay a:visited {
	color: white;
}
.loginDisplay a:hover {
	color: white;
}
.failureNotification {
	font-size: 1.2em;
	color: Red;
}
.bold {
	font-weight: bold;
}
.copyPrompt {
	vertical-align: middle;
	color: #606060;
}
.copyBold {
	font-weight: bold;
}
.submitButton {
	text-align: right;
	padding-right: 10px;
}
.width100pct {
	width: 100%;
}
.prompt33 {
	text-align: right;
	vertical-align: middle;
	color: #606060;
	width: 33%;
}
.edit67 {
	text-align: left;
	vertical-align: middle;
	color: #202020;
	width: 67%;
}
.prompt33top {
	text-align: right;
	vertical-align: top;
	color: #606060;
	width: 33%;
}
.edit67top {
	text-align: left;
	vertical-align: top;
	color: #202020;
	width: 67%;
}
.prompt20 {
	text-align: right;
	vertical-align: middle;
	color: #606060;
	width: 20%;
}
.edit80 {
	text-align: left;
	vertical-align: middle;
	color: #202020;
	width: 80%;
}
.prompt20top {
	text-align: right;
	vertical-align: top;
	color: #606060;
	width: 20%;
}
.edit80top {
	text-align: left;
	vertical-align: top;
	color: #202020;
	width: 80%;
}
.prompt10 {
	text-align: right;
	vertical-align: middle;
	color: #606060;
	width: 10%;
}
.edit90 {
	text-align: left;
	vertical-align: middle;
	color: #202020;
	width: 90%;
}
.prompt10top {
	text-align: right;
	vertical-align: top;
	color: #606060;
	width: 10%;
}
.edit90top {
	text-align: left;
	vertical-align: top;
	color: #202020;
	width: 90%;
}
.button {
	background-color: #465c71;
	border: 1px #4e667d solid;
	color: #dde4ec;
	line-height: 1.20em;
	padding: 4px 10px;
	text-decoration: none;
	white-space: nowrap;
	outline: none;
}
.button:hover {
	background-color: #bfcbd6;
	color: #465c71;
	text-decoration: none;
	outline: none;
}

.editButton {
	background-color: #465c71;
	border: 1px #4e667d solid;
	color: #dde4ec;
	line-height: 1.10em;
	padding: 2px 5px;
	text-decoration: none;
	white-space: nowrap;
	outline: none;
}
.editButton:hover {
	background-color: #bfcbd6;
	color: #465c71;
	text-decoration: none;
	outline: none;
}

a.button {
	background-color: #465c71;
	border: 1px #4e667d solid;
	color: #dde4ec;
	line-height: 1.30em;
	padding: 4px 20px;
	text-decoration: none;
	white-space: nowrap;
	outline: none;
}
a.button:hover {
	background-color: #bfcbd6;
	color: #465c71;
	text-decoration: none;
	outline: none;
}
.buttonSelected {
	background-color: #bfcbd6;
	border: 1px #4e667d solid;
	color: #465c71;
	display: block;
	line-height: 1.30em;
	padding: 4px 20px;
	text-decoration: none;
	white-space: nowrap;
	outline: none;
}
.modalBackground {
	background-color: #000000;
	filter: Alpha(Opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
}
.masterPopupHead {
	border-bottom: 1px solid #000000;
	background-color: #465c71;
	height: 25px;
	text-align: left;
	font-size: 12pt;
	color: #ffffff;
	vertical-align: middle;
	line-height: 25px;
	padding-left: 4px;
}
.masterPopUpClass {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	font-size: 10pt;
	color: #4f4f4f;
	padding: 10px;
	border: solid 1px #4f4f4f;
	background-color: #ffffff;
	z-index: 199;
}
.gridHeader, a.gridHeader {
	background-color: #AAAAAA;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	padding: 3px 8px 3px 8px;
	white-space: nowrap;
	text-align: left;
}
.gridDetail {
	font-family: Arial;
	font-size: 12px;
	padding: 3px 8px 3px 8px;
}
.gridRow {
	background-color: #ffffff;
}
.gridRowAlt {
	background-color: #f6f6f6;
}
.gridRowSelected {
	background-color: #FFFFC9;
}
.pager {
	background-color: #c9c9c9;
	font-weight: bold;
}
.textBox {
	font-family: tahoma, verdana, arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #404040;
	outline: none;
	border: solid 1px #808080;
	padding: 3px;
}
.textBoxReqd {
	border-style: solid;
	border-width: 1px;
	border-color: #808080 #808080 #808080 #FF0000;
	font-family: tahoma, verdana, arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #404040;
	outline: none;
	padding: 3px;
}
.textBoxMono {
	font-family: Consolas, Lucida Console, Monospace;
	font-size: 10pt;
	font-weight: normal;
	color: #404040;
	outline: none;
	border: solid 1px #808080;
	padding: 3px;
}
.textBoxError {
	border-style: solid;
	border-width: 1px;
	border-color: #808080 #808080 #808080 #FF0000;
	font-family: tahoma, verdana, arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #404040;
	outline: none;
	padding: 3px;
	background-color: #FFFF99;
}
.subTitle {
	color: #666666;
	text-transform: none;
	font-size: 1.5em;
	font-weight: 600;
	margin-bottom: 0px;
}
.timeItem {
	text-decoration: none;
	font-family: Verdana;
	font-size: 11px;
	color: #606060;
}
.timeSelect {
	background-color: #F0F0F0;
}
.subTitleUnderlined {
	font-size: 1.1em;
	color: #606060;
	font-weight: 600;
	border-bottom: 1px solid #606060;
}
.subTitleReportDetail {
	font-size: 1.2em;
	color: #5c5c5c;
	font-weight: bold;
	background-color: #f0f0f0;
	text-align: center;
	padding: 3px;
}
/*AutoComplete flyout */

.autocomplete_completionListElement {
	margin: 0px !important;
	background-color: #ffffff;
	color: windowtext;
	border: buttonshadow;
	border-width: 1px;
	border-style: solid;
	cursor: 'default';
	overflow: auto;
	height: 200px;
	text-align: left;
	list-style-type: none;
}
/* AutoComplete highlighted item */

.autocomplete_highlightedListItem {
	background-color: #ffff99;
	color: black;
	padding: 1px;
}
/* AutoComplete item */

.autocomplete_listItem {
	background-color: #ffffff;
	color: windowtext;
	padding: 1px;
}
.gridViewRowAmountPositive {
	font-weight: bold;
	color: #202020;
}
.formPrompt {
	text-align: right;
	color: #696969;
}
.formTable td {
	padding: 4px;
}
.formTable {
	padding: 10px 0px 10px 0px;
}

/** MENU **/

#menu {
	width: 100%;
 	background-color: #3a4f63;
	padding: 4px 2px 4px 2px;
}
#navcontainer ul {
	padding:2px;
	margin:0px;
	list-style-type: none;
	text-align: left;
}
#navcontainer ul li {
	display: inline;
}
#navcontainer ul li a {
	text-decoration: none;
	padding: .2em 1em;
	color: #fff;
	background-color: #465c71;
}
#navcontainer ul li a:hover {
	color: #444;
	background-color: #bfcbd6;
}
#navcontainer li {
	display: block;
}
#navcontainer li ul { 
	display: none; 
	position:absolute;
}

/** SUB MENU **/

.subMenu {
	padding: 10px 5px 10px 5px;
}
a.subMenuButton {
	margin-right: 5px;
	background-color: #465c71;
	border: 1px #4e667d solid;
	color: #dde4ec;
	padding: 3px 10px;
	text-decoration: none;
	white-space: nowrap;
	outline: none;
	font-size: 12px;
	line-height: 15px;
}
a.subMenuButton:hover {
	background-color: #bfcbd6;
	color: #465c71;
	text-decoration: none;
	outline: none;
}

.basicTable
{
	width: 100%;
}

.debugger
{
	margin: 10px;
	padding: 10px;
	font-size: 14px;
}

select
{
	-webkit-appearance: none;
	font-family: tahoma, verdana, arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #404040;
	outline: none;
	border: solid 1px #808080;
	padding: 3px;
}

a.pagerLink {
	margin-right: 2px;
	background-color: #465c71;
	border: 1px #4e667d solid;
	color: #dde4ec;
	padding: 2px 3px;
	text-decoration: none;
	white-space: nowrap;
	outline: none;
	font-size: 10px;
}
a.pagerLink:hover {
	background-color: #bfcbd6;
	color: #465c71;
	text-decoration: none;
	outline: none;
}

a.pagerLinkSelected {
	margin-right: 2px;
	background-color: #bfcbd6;
	border: 1px #4e667d solid;
	color: #465c71;
	padding: 2px 3px;
	text-decoration: none;
	white-space: nowrap;
	outline: none;
	font-size: 10px;
}
a.pagerLinkSelected:hover {
	background-color: #465c71;
	color: #dde4ec;
	text-decoration: none;
	outline: none;
}

/* Transaction Grid */

.gv_RowOdd_AmountPositive_RefreshYes_PendingYes
{
	background-color: #F8F6C9;
	color: #606060;
	font-weight: bold;
}

.gv_RowOdd_AmountPositive_RefreshYes_PendingNo
{
	background-color: #F8F6C9;
	color: #202020;
	font-weight: bold;
}

.gv_RowOdd_AmountPositive_RefreshNo_PendingYes
{
	background-color: #fafafa;
	color: #606060;
	font-weight: bold;
}

.gv_RowOdd_AmountPositive_RefreshNo_PendingNo
{
	background-color: #fafafa;
	color: #202020;
	font-weight: bold;
}

.gv_RowOdd_AmountNegative_RefreshYes_PendingYes
{
	background-color: #F8F6C9;
	color: #b0b0b0;
}

.gv_RowOdd_AmountNegative_RefreshYes_PendingNo
{
	background-color: #F8F6C9;
	color: #606060;
}

.gv_RowOdd_AmountNegative_RefreshNo_PendingYes
{
	background-color: #fafafa;
	color: #b0b0b0;
}

.gv_RowOdd_AmountNegative_RefreshNo_PendingNo
{
	background-color: #fafafa;
	color: #606060;
}



.gv_RowEven_AmountPositive_RefreshYes_PendingYes
{
	background-color: #FBFAE1;
	color: #606060;
	font-weight: bold;
}

.gv_RowEven_AmountPositive_RefreshYes_PendingNo
{
	background-color: #FBFAE1;
	color: #202020;
	font-weight: bold;
}

.gv_RowEven_AmountPositive_RefreshNo_PendingYes
{
	background-color: #f0f0f0;
	color: #606060;
	font-weight: bold;
}

.gv_RowEven_AmountPositive_RefreshNo_PendingNo
{
	background-color: #f0f0f0;
	color: #202020;
	font-weight: bold;
}

.gv_RowEven_AmountNegative_RefreshYes_PendingYes
{
	background-color: #FBFAE1;
	color: #b0b0b0;
}

.gv_RowEven_AmountNegative_RefreshYes_PendingNo
{
	background-color: #FBFAE1;
	color: #606060;
}

.gv_RowEven_AmountNegative_RefreshNo_PendingYes
{
	background-color: #f0f0f0;
	color: #b0b0b0;
}

.gv_RowEven_AmountNegative_RefreshNo_PendingNo
{
	background-color: #f0f0f0;
	color: #606060;
}
