LinkedIn Highlights

Google's AlphaGo just made history. The AI's next move could be even more important.

Google&#39;s DeepMind unit, which fielded a Go competition against Chinese world champion Ke Jie, said the AI had attained the &quot;pinnacle&quot; of its...

https://www.linkedin.com/comm/search/results/content/?keywords=Google%27s+AlphaGo+just+made+history%2E+The+AI%27s+next+move+could+be+even+more+important%2E&origin=FED_EMAIL&anchorTopic=68882&midToken=AQG9Q1D8tthVyg&trk=eml-email_feed_ecosystem_digest_01-hero-1-null&trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej3a1ujry%7E9b-null-neptune%2Fsearch%2Eresults%2Econtent&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D

  
-----------------------------------

Recommended for you
-------
How to Get MAGIC Results Quickly.
Oleg Vishnepolsky on LinkedIn
&quot;Oleg, I have been a team lead for several years. I have been passed over by less capable people. What advice can you give...

3834 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=26&m=recommended_articles&ts=Unknown&urlhash=yxMF&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fsign-good-leader-how-many-followers-you-have-leaders-vishnepolsky
  
-----------------------------------

Recommended for you
-------
Who inspires you to be kind?
Lloyd Dean on LinkedIn
Last week, I was privileged to host the second annual Humankindness Gala, along with the Honorable Mayor of San Francisco Willie...

619 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=27&m=recommended_articles&ts=Unknown&urlhash=37yR&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwho-inspires-you-kind-lloyd-dean
  
-----------------------------------

Recommended for you
-------
&#39;They pulled that ship out of their asses&#39;: White House orders another Navy ship after releasing budget
businessinsider.com
&quot;I&#39;ve never seen anything like it.&quot;

417 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=28&m=recommended_articles&ts=Unknown&urlhash=I4qe&url=http%3A%2F%2Fwww%2Ebusinessinsider%2Ecom%2Fnavy-lcs-ship-budget-2017-5
  
-----------------------------------

Recommended for you
-------
Growing Companies Crave Techies. But They Need Good Project Managers, Too. 
Oliver Yarbrough, M.S., PMP® on LinkedIn
Change is inevitable. You can try to fight it, but you won’t win. The smart thing to do is to monitor the latest trends and look...

861 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=29&m=recommended_articles&ts=Unknown&urlhash=3gf5&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fgrowing-companies-crave-techies-need-good-project-too-oliver
  
-----------------------------------

Trending in the Financial Services Industry
-------
F.N.B. Corp. building its new branch model in Ross Township - Pittsburgh Business Times
bizjournals.com
Bank has been renovating sites here, but this is what new construction will look like.

12 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=30&m=recommended_articles&ts=TixIndustry&urlhash=1Ahv&url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fpittsburgh%2Fnews%2F2017%2F05%2F26%2Ff-n-b-building-new-prototype-branch-in-north-hills%2Ehtml
  
-----------------------------------

Recommended for you
-------
This founder just became one of four women to raise more than $50 million in fintech
Caroline Fairchild on LinkedIn
When Jennifer Fitzgerald co-founded PolicyGenius in 2014, there weren’t many startups trying to make it easier for people to buy...

1736 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=31&m=recommended_articles&ts=Unknown&urlhash=lGO7&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffounder-just-became-one-four-women-raise-more-than-50-fairchild
  
-----------------------------------

Recommended for you
-------
7 Things That Make Great Bosses Unforgettable
Dr. Travis Bradberry on LinkedIn
Six times Google has topped Fortune magazine’s list of the 100 Best Companies to Work For. Most people assume that Google tops...

8047 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=32&m=recommended_articles&ts=Unknown&urlhash=3SOX&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F7-things-make-great-bosses-unforgettable-dr-travis-bradberry
  
-----------------------------------

Recommended for you
-------
My Keys to Successful Career Transitions
Sallie Krawcheck on LinkedIn
I do not see failure as fatal. I do not see success as forever. I fail every single day.

3610 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=33&m=recommended_articles&ts=Unknown&urlhash=JQ5o&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmy-keys-successful-career-transitions-sallie-krawcheck
  
-----------------------------------

Recommended for you
-------
Stunning £10M yacht-inspired Rolls-Royce Sweptail unveiled
dailymail.co.uk
The epitome of personalised luxury, the bespoke coupe was commissioned by an unnamed super-wealthy customer.

3312 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=34&m=recommended_articles&ts=Unknown&urlhash=wcJ1&url=http%3A%2F%2Fwww%2Edailymail%2Eco%2Euk%2F%7E%2Farticle-4547614%2Findex%2Ehtml
  
-----------------------------------

Recommended for you
-------
How Technology and Art Fuel Retail Innovation
Mike McNamara on LinkedIn
What do you get when you merge the power of a deep bench of technical talent with world-class innovations in art? One big thing...

796 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=35&m=recommended_articles&ts=Unknown&urlhash=5S4p&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-technology-art-fuel-retail-innovation-mike-mcnamara
-----------------------------------

Check out the rest of your feed
Go to LinkedIn
https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-96lq7b%7Ej3a1ujry%7E9b-null-neptune%2Ffeed&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D

-----------------------------------

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3a1ujry-9b&a=psettings-email-unsubscribe&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=49&m=unsub&ts=unsub&loid=AQFhiaFZpzFTgAAAAVxUS1-kzCAhnZ4WR8YRD5JJo7veMY1_HXCTx340A2uMw_rKfYlJFcIGdNYZiUV6_f-0TMoY9Alv2gVeVhRxkMgNnSwptA&eid=96lq7b-j3a1ujry-9b

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=48&m=footer&ts=help&articleId=67


You are receiving highlight emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3a1ujry-9b&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
