Jim Stevens would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=xE1FNJHZ&invitationId=6272594218477330457&trk=eml-first_guest_reminder_01-hero-148-accept_text&trkEmail=eml-first_guest_reminder_01-hero-148-accept_text-null-94xi7y%7Ej3bc3frn%7Ekh-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BoClSi8LyTqmoLWiAMHMejA%3D%3D

View Jim Stevens’s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=xE1FNJHZ&invitationId=6272594218477330457&trk=eml-first_guest_reminder_01-hero-3-profile_text&trkEmail=eml-first_guest_reminder_01-hero-3-profile_text-null-94xi7y%7Ej3bc3frn%7Ekh-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BoClSi8LyTqmoLWiAMHMejA%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=94xi7y-j3bc3frn-kh&a=psettings-email-unsubscribe&midToken=AQFmrFVhGEd36Q&ek=first_guest_reminder_01&li=150&m=unsub&ts=HTML&eid=94xi7y-j3bc3frn-kh&loid=AQHRa8hUtUwpywAAAVxZqtD9H-tbhf_BwVFEK6561Aey7PRmDQEk4saAPzUMfupRz2ZRLQrGnNrRlF8VPq3jyDCpZ8-e0mZhliSKHMJyVfbLGF_DxaKzMA

This email was sent to michelled@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=94xi7y-j3bc3frn-kh&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BoClSi8LyTqmoLWiAMHMejA%3D%3D&a=customerServiceUrl&ek=first_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
