Growing your network can lead to new opportunities. Connect to people you know.

Antonio Galvan
Financial Advisor at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/antonio-galvan-38721b133/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-12-connect_universal&trkEmail=eml-email_pymk_01-pymk-12-connect_universal-null-8k93if%7Ej3b3qdtz%7Eg7-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BJH6vyJukRNOy35wfBVtGCQ%3D%3D&_sig=2N81UJjOfuv7M1
You have 3 connections in common.

Trae Mangum
Factoring Funding Manager
https://www.linkedin.com/comm/mynetwork/send-invite/trae-mangum-2918b7134/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-13-connect_universal&trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-8k93if%7Ej3b3qdtz%7Eg7-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BJH6vyJukRNOy35wfBVtGCQ%3D%3D&_sig=1k5sfkAsHuv7M1
You have 5 connections in common.

Landon Wells
small and medium sized business consultant,  capital needs
https://www.linkedin.com/comm/mynetwork/send-invite/landon-wells-95899040/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-14-connect_universal&trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-8k93if%7Ej3b3qdtz%7Eg7-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BJH6vyJukRNOy35wfBVtGCQ%3D%3D&_sig=0S-QWyuyDuv7M1
You have 2 connections in common.

John Thompson
Chief Financial Officer at Transfac Capital
https://www.linkedin.com/comm/mynetwork/send-invite/john-thompson-41470032/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-15-connect_universal&trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-8k93if%7Ej3b3qdtz%7Eg7-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BJH6vyJukRNOy35wfBVtGCQ%3D%3D&_sig=3zYwGdynfuv7M1
You have 3 connections in common.

Whitt Lee
CEO at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/whitt-lee-054b0b107/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-16-connect_universal&trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-8k93if%7Ej3b3qdtz%7Eg7-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BJH6vyJukRNOy35wfBVtGCQ%3D%3D&_sig=2h3zyNfYTuv7M1
You have 4 connections in common.

See more people you might know: See more people you might know: https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-1-see_more&trkEmail=eml-email_pymk_01-pymk-1-see_more-null-8k93if%7Ej3b3qdtz%7Eg7-null-neptune%2Fmynetwork%2Eadd%7Econnections&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BJH6vyJukRNOy35wfBVtGCQ%3D%3D



.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j3b3qdtz-g7&a=psettings-email-unsubscribe&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=59&m=unsub&ts=unsub&loid=AQGRlIMC4tC1aQAAAVxY0qinL9XIejnvpIhKxg9Najc5YL_RzzxDJ_e0E5W496CTiy-NZqAnsV_e_p4r2yx0U3vkYxslOB0WyNS5RVRX-bDIew&eid=8k93if-j3b3qdtz-g7

Help: https://www.linkedin.com/e/v2?e=8k93if-j3b3qdtz-g7&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BJH6vyJukRNOy35wfBVtGCQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=58&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3b3qdtz-g7&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BJH6vyJukRNOy35wfBVtGCQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
