<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-44-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-44-home-null-96lq7b%7Ej3a1ujry%7E9b-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/kelly-crestani-79bb6a135?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-51-profile&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-51-profile-null-96lq7b%7Ej3a1ujry%7E9b-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Kelly Crestani</span></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#EDF0F3" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody></tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/search/results/content/?keywords=Google%27s&#43;AlphaGo&#43;just&#43;made&#43;history%2E&#43;The&#43;AI%27s&#43;next&#43;move&#43;could&#43;be&#43;even&#43;more&#43;important%2E&amp;origin=FED_EMAIL&amp;anchorTopic=68882&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-hero-1-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej3a1ujry%7E9b-null-neptune%2Fsearch%2Eresults%2Econtent&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Google's AlphaGo just made history. The AI's next move could be even more important.</h2> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;"></p></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/search/results/content/?keywords=Google%27s&#43;AlphaGo&#43;just&#43;made&#43;history%2E&#43;The&#43;AI%27s&#43;next&#43;move&#43;could&#43;be&#43;even&#43;more&#43;important%2E&amp;origin=FED_EMAIL&amp;anchorTopic=68882&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-hero-1-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej3a1ujry%7E9b-null-neptune%2Fsearch%2Eresults%2Econtent&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"><img width="512" border="0" src="https://media.licdn.com/media/AAEAAQAAAAAAAAuJAAAAJDFhZDdhNTY2LTZmNjItNDFjOS05MWQ3LWRkN2VjZWQ3ZDE1Mw.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;display:block;width:100%;"></a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=yxMF&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fsign-good-leader-how-many-followers-you-have-leaders-vishnepolsky" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">How to Get MAGIC Results Quickly.</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=yxMF&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fsign-good-leader-how-many-followers-you-have-leaders-vishnepolsky" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Oleg Vishnepolsky on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">&quot;Oleg, I have been a team lead for several years. I have been passed over by less capable people. What advice can you give...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=yxMF&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fsign-good-leader-how-many-followers-you-have-leaders-vishnepolsky" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAnkAAAAJDQyNzUzYTg2LTVjMDUtNDliYy1hOTcwLTk2NDExYzFlMTE1Yw.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">3834 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=37yR&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwho-inspires-you-kind-lloyd-dean" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Who inspires you to be kind?</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=37yR&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwho-inspires-you-kind-lloyd-dean" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Lloyd Dean on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Last week, I was privileged to host the second annual Humankindness Gala, along with the Honorable Mayor of San Francisco Willie...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=37yR&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwho-inspires-you-kind-lloyd-dean" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAooAAAAJDQ2NWY0NTk2LTZmYWYtNDM0Mi05MTdjLTE1Y2FjOWFhZTViMw.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">619 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=I4qe&amp;url=http%3A%2F%2Fwww%2Ebusinessinsider%2Ecom%2Fnavy-lcs-ship-budget-2017-5" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">'They pulled that ship out of their asses': White House orders another Navy ship after releasing budget</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=I4qe&amp;url=http%3A%2F%2Fwww%2Ebusinessinsider%2Ecom%2Fnavy-lcs-ship-budget-2017-5" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">businessinsider.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">&quot;I've never seen anything like it.&quot;</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=I4qe&amp;url=http%3A%2F%2Fwww%2Ebusinessinsider%2Ecom%2Fnavy-lcs-ship-budget-2017-5" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="http://static6.businessinsider.com/image/5928c325b74af4f83d8b47ed-1190-625/they-pulled-that-ship-out-of-their-asses-white-house-orders-another-navy-ship-after-releasing-budget.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">417 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=3gf5&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fgrowing-companies-crave-techies-need-good-project-too-oliver" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Growing Companies Crave Techies. But They Need Good Project Managers, Too. </h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=3gf5&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fgrowing-companies-crave-techies-need-good-project-too-oliver" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Oliver Yarbrough, M.S., PMP® on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Change is inevitable.&nbsp;You can try to fight it, but you won’t win. The smart thing to do is to monitor the latest trends and look...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=3gf5&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fgrowing-companies-crave-techies-need-good-project-too-oliver" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAArHAAAAJDkzNzgzYTk2LWEzNWItNGViMy1hZTdmLTkyZDMyNTE2MjAwMQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">861 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=1Ahv&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fpittsburgh%2Fnews%2F2017%2F05%2F26%2Ff-n-b-building-new-prototype-branch-in-north-hills%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">F.N.B. Corp. building its new branch model in Ross Township - Pittsburgh Business Times</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=1Ahv&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fpittsburgh%2Fnews%2F2017%2F05%2F26%2Ff-n-b-building-new-prototype-branch-in-north-hills%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">bizjournals.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Bank has been renovating sites here, but this is what new construction will look like.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=1Ahv&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fpittsburgh%2Fnews%2F2017%2F05%2F26%2Ff-n-b-building-new-prototype-branch-in-north-hills%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.bizj.us/view/img/10479109/img0879*1200xx320-180-0-30.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">12 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=lGO7&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffounder-just-became-one-four-women-raise-more-than-50-fairchild" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">This founder just became one of four women to raise more than $50 million in fintech</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=lGO7&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffounder-just-became-one-four-women-raise-more-than-50-fairchild" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Caroline Fairchild on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">When Jennifer Fitzgerald co-founded PolicyGenius in 2014, there weren’t many startups trying to make it easier for people to buy...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=lGO7&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffounder-just-became-one-four-women-raise-more-than-50-fairchild" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA3FAAAAJDFjZmYwYmVmLWU2NjEtNGNmMi05YTE1LWI5MTRhMDdhNjEyZA.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">1736 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=3SOX&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F7-things-make-great-bosses-unforgettable-dr-travis-bradberry" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">7 Things That Make Great Bosses Unforgettable</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=3SOX&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F7-things-make-great-bosses-unforgettable-dr-travis-bradberry" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Dr. Travis Bradberry on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Six times Google has topped Fortune magazine’s list of the&nbsp;100 Best Companies to Work For. Most people assume that Google tops...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=3SOX&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F7-things-make-great-bosses-unforgettable-dr-travis-bradberry" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAnUAAAAJDFjNzcyYjVlLTVkZmQtNGJjMS05MDc0LTJhODEwNjliYTQzOQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">8047 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=JQ5o&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmy-keys-successful-career-transitions-sallie-krawcheck" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">My Keys to Successful Career Transitions</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=JQ5o&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmy-keys-successful-career-transitions-sallie-krawcheck" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Sallie Krawcheck on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">I do not see failure as fatal. I do not see success as forever. I fail every single day.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=JQ5o&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmy-keys-successful-career-transitions-sallie-krawcheck" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAvuAAAAJGEwYzFlY2M2LTk4N2EtNDZlMC1hYTUyLTU4ZmYyNzk4NjIwOA.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">3610 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=wcJ1&amp;url=http%3A%2F%2Fwww%2Edailymail%2Eco%2Euk%2F%7E%2Farticle-4547614%2Findex%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Stunning £10M yacht-inspired Rolls-Royce Sweptail unveiled</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=wcJ1&amp;url=http%3A%2F%2Fwww%2Edailymail%2Eco%2Euk%2F%7E%2Farticle-4547614%2Findex%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">dailymail.co.uk</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">The epitome of personalised luxury, the bespoke coupe was commissioned by an unnamed super-wealthy customer.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=wcJ1&amp;url=http%3A%2F%2Fwww%2Edailymail%2Eco%2Euk%2F%7E%2Farticle-4547614%2Findex%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="http://i.dailymail.co.uk/i/pix/2017/05/27/13/40D91CC600000578-0-image-a-20_1495887228808.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">3312 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=5S4p&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-technology-art-fuel-retail-innovation-mike-mcnamara" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">How Technology and Art Fuel Retail Innovation</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=5S4p&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-technology-art-fuel-retail-innovation-mike-mcnamara" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Mike McNamara on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">What do you get when you merge the power of a deep bench of technical talent with world-class innovations in art? One big thing...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=5S4p&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-technology-art-fuel-retail-innovation-mike-mcnamara" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA04AAAAJDk1MzNlMmM2LWJmMWMtNDFjYi05Yjc5LTk5NTFhNmFmNjQzYQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">796 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td align="center" bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:48px 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:400;font-size:16px;padding-bottom:16px;line-height:1.2;mso-line-height-alt:200%;">Check out the rest of your feed</h2> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-96lq7b%7Ej3a1ujry%7E9b-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-96lq7b%7Ej3a1ujry%7E9b-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Go to LinkedIn</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=96lq7b-j3a1ujry-9b&amp;a=psettings-email-unsubscribe&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=49&amp;m=unsub&amp;ts=unsub&amp;loid=AQFhiaFZpzFTgAAAAVxUS1-kzCAhnZ4WR8YRD5JJo7veMY1_HXCTx340A2uMw_rKfYlJFcIGdNYZiUV6_f-0TMoY9Alv2gVeVhRxkMgNnSwptA&amp;eid=96lq7b-j3a1ujry-9b" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=48&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">You are receiving highlight emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=96lq7b-j3a1ujry-9b&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer-46-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer-46-home-null-96lq7b%7Ej3a1ujry%7E9b-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BGprE2UA6T4yqmz9mw4pxfQ%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1Rac2NUZGlMV296WVRGMWFuSjVMVGxpOlpXMWhhV3hmWm1WbFpGOWxZMjl6ZVhOMFpXMWZaR2xuWlhOMFh6QXg6.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>