Group: Oil and Gas Industry Professionals
Subject: Advertise to Two Million Oil and Gas Professionals

Kevin Forbes
Managing Director of oilandgaspeople.com

Oil and Gas People are experts at online marketing and have managed to build a network of oil and gas workers that now reaches over 2 million people in the industry!<br>
<br>
We own the largest oil and gas news site in the world, the largest oil and gas LinkedIn groups and we have a huge Facebook presence that reaches over half a million people per week.<br>
<br>
Oil and Gas People should therefore be your number one stop to advertise your company or services to the oil and gas industry.<br>
<br>
If you would like to get more information on how Oil and Gas People can help market your businesses or services, or request a copy of our media pack, please contact our Marketing Manager today at:<br>
<br>
Tel: +44 (0) 1224 974027<br>
E-mail: martin@oilandgaspeople.com

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=161540&discussionID=6275621834796855298&trk=eml-group_announcement_message-text-respond-link&midToken=AQE-NYOsgFzwnQ&trkEmail=eml-group_announcement_message-null-24-null-null-8k93if%7Ej3cucw4h%7Erx-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BOJ7Je8wLRQqzNuZEC8f5Kg%3D%3D


View: https://www.linkedin.com/comm/groups/161540/161540-6275621834796855298?midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-8k93if%7Ej3cucw4h%7Erx-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BOJ7Je8wLRQqzNuZEC8f5Kg%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_eVJHyPs5O2Io3tD01tLe3-p5HHsHl-NiteyP_K77wIWiFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjORL86Gl8VL8zrFkpuqDSDqr&midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-8k93if%7Ej3cucw4h%7Erx-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BOJ7Je8wLRQqzNuZEC8f5Kg%3D%3D

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3cucw4h-rx&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BOJ7Je8wLRQqzNuZEC8f5Kg%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j3cucw4h-rx&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BOJ7Je8wLRQqzNuZEC8f5Kg%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
