Hi Kelly,

I'd like to join your LinkedIn network.

Jon Fry
Founder & CEO at ChannelGrowth


View profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAUXWl8BUQh8tqmM0WbcrloS7e5k1ae35p8&authType=name&authToken=y-jK&midToken=AQG9Q1D8tthVyg&trk=eml-email_m2m_invite_single_01-hero-6-prof%7Ecta&trkEmail=eml-email_m2m_invite_single_01-hero-6-prof%7Ecta-null-96lq7b%7Ej3cceq4l%7E25-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BnfVzpcOBRvCl8n6tgS2YCQ%3D%3D

Accept: https://www.linkedin.com/comm/people/invite-accept?sharedKey=AzdU1piU&fr=false&invitationId=6275500363059683328&fe=true&midToken=AQG9Q1D8tthVyg&trk=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta&trkEmail=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta-null-96lq7b%7Ej3cceq4l%7E25-null-invite%7Eaccept&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BnfVzpcOBRvCl8n6tgS2YCQ%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3cceq4l-25&a=psettings-email-unsubscribe&midToken=AQG9Q1D8tthVyg&ek=email_m2m_invite_single_01&li=15&m=unsub&ts=unsub&loid=AQGfDShVPxxXoQAAAVxcOat7eH7PU7rhwAPWG7x2NWFg-LwOEd9o_zK5uvbrM2BN18Fspfa9-Sm4I13yzANVdeOT7mi390E3pDPTxg&eid=96lq7b-j3cceq4l-25

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3cceq4l-25&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BnfVzpcOBRvCl8n6tgS2YCQ%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_m2m_invite_single_01&li=14&m=footer&ts=help&articleId=67


You are receiving Invitation emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3cceq4l-25&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BnfVzpcOBRvCl8n6tgS2YCQ%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_m2m_invite_single_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
