LinkedIn Groups


=========================
Popular Discussion
=========================

Title: Oilpro haven&#39;t paid the prizes of their photo contest 2016 yet.
Posted by: Marcelo Campos in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6272579534831308800?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink-null-8k93if%7Ej3dar6s9%7Eri-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3Bl2yuyq1hSDqu6aL2svC3Dg%3D%3D



=========================
Other Popular Discussions
=========================

Title: GE Oil &amp; Gas and Alpha Petroleum to Partner on North Sea’s Cheviot Oil Field
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6274881906425241601?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink-null-8k93if%7Ej3dar6s9%7Eri-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3Bl2yuyq1hSDqu6aL2svC3Dg%3D%3D

Title: Schlumberger Signs MOU with Saudi Aramco
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6272647184370397184?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink-null-8k93if%7Ej3dar6s9%7Eri-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3Bl2yuyq1hSDqu6aL2svC3Dg%3D%3D

Title: (New) Total CEO Says OPEC Cut Decision Gives Visibility Until at Least 2018
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6275002815031054336?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink-null-8k93if%7Ej3dar6s9%7Eri-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3Bl2yuyq1hSDqu6aL2svC3Dg%3D%3D

----------------------------------------------------



You are receiving Groups Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j3dar6s9-ri&a=psettings-email-unsubscribe&midToken=AQE-NYOsgFzwnQ&tracking=eml-b2_anet_digest_of_digests-unsub&ek=b2_anet_digest_of_digests&loid=AQEaRB1jdmSY2AAAAVxgUnAPfULz3Ja5_IZjs_h7V7AHquJF2AlPdSb2K1QIgJs8s-kVod0pwSGw-FfWt05Enwaa5Q2H_ffQL2YYvLxR&eid=8k93if-j3dar6s9-ri



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3dar6s9-ri&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3Bl2yuyq1hSDqu6aL2svC3Dg%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j3dar6s9-ri&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3Bl2yuyq1hSDqu6aL2svC3Dg%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
