Growing your network can lead to new opportunities. Connect to people you know.

Rachel Beall
Marketing and Sales Coordinator at Transfac Capital Inc
https://www.linkedin.com/comm/people/send-invite?from=email&key=7722586&firstName=Rachel&lastName=Beall&authToken=zR3g&authType=name&nid=AAsAAAB11loB9_J5vbYxc4C_O0nQFEU_yCw0aGM&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-4-connect_universal&trkEmail=eml-email_pymk_01-pymk-4-connect_universal-null-96lq7b%7Ej1x383u0%7Ehq-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BlyLi2MfaS0ylbYmeJH57gw%3D%3D&_sig=0Xw8Ie-RbXJTI1
You have 3 connections in common.

robert stockholm
Funding Manager Transfac Capital 
https://www.linkedin.com/comm/people/send-invite?from=email&key=449976220&firstName=robert&lastName=stockholm&authToken=8OdJ&authType=name&nid=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-5-connect_universal&trkEmail=eml-email_pymk_01-pymk-5-connect_universal-null-96lq7b%7Ej1x383u0%7Ehq-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BlyLi2MfaS0ylbYmeJH57gw%3D%3D&_sig=1l6dI8m6HXJTI1


Alejandro Abonnanzieri
Accounts Payable Executive at Transfac Capital Inc
https://www.linkedin.com/comm/people/send-invite?from=email&key=406019121&firstName=Alejandro&lastName=Abonnanzieri&authToken=n1Ci&authType=name&nid=AAsAABgzXDEBN-g1y-dlWbnAxlS1N0FSyyHwDPk&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-6-connect_universal&trkEmail=eml-email_pymk_01-pymk-6-connect_universal-null-96lq7b%7Ej1x383u0%7Ehq-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BlyLi2MfaS0ylbYmeJH57gw%3D%3D&_sig=1VpLs7qJnXJTI1


Michelle Duran
Vice President of Inside Sales/ Business Development Managaer at Transfac Capital Inc
https://www.linkedin.com/comm/people/send-invite?from=email&key=23306271&firstName=Michelle&lastName=Duran&authToken=5GKi&authType=name&nid=AAsAAAFjoB8BaIAeSGijJm2cSjjzYQQF-xj7I8Y&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-7-connect_universal&trkEmail=eml-email_pymk_01-pymk-7-connect_universal-null-96lq7b%7Ej1x383u0%7Ehq-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BlyLi2MfaS0ylbYmeJH57gw%3D%3D&_sig=211IkQS7LXJTI1
You have 2 connections in common.

Donald Carvelas
Underwriting Manager
https://www.linkedin.com/comm/people/send-invite?from=email&key=15405368&firstName=Donald&lastName=Carvelas&authToken=3Q4y&authType=name&nid=AAsAAADrETgBufY8tzWhSKg5-2zQndz70OEUogw&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-8-connect_universal&trkEmail=eml-email_pymk_01-pymk-8-connect_universal-null-96lq7b%7Ej1x383u0%7Ehq-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BlyLi2MfaS0ylbYmeJH57gw%3D%3D&_sig=1KUUOGPEzXJTI1
You have 1 connection in common.

See more people you might know: See more people you might know: https://www.linkedin.com/comm/people/pymk?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-0-see_more&trkEmail=eml-email_pymk_01-pymk-0-see_more-null-96lq7b%7Ej1x383u0%7Ehq-pyk-contacts%7Epymk&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BlyLi2MfaS0ylbYmeJH57gw%3D%3D

Want to improve suggestions? Add a school: https://www.linkedin.com/comm/profile/guided?source=EMAIL&startTask=SCHOOL_NAME&contextType=PYMK&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2&trkEmail=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2-null-96lq7b%7Ej1x383u0%7Ehq-nge-nprofile%7Eguided%7Eedit&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BlyLi2MfaS0ylbYmeJH57gw%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j1x383u0-hq&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=50&m=unsub&ts=unsub&loid=AQHLKksNdf1c4wAAAVukkIXWO9O-ILDbr3xmoFNlz8BbC8ApzsJUctw0W_HsLTcA1Iw77Hu-mTnqiTdINrKRHQPtXCtZkb10R4kdaRe1jtzYThVb_AM&eid=96lq7b-j1x383u0-hq

Help: https://www.linkedin.com/e/v2?e=96lq7b-j1x383u0-hq&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BlyLi2MfaS0ylbYmeJH57gw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=49&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j1x383u0-hq&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BlyLi2MfaS0ylbYmeJH57gw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
