People who also work at Culberson construction energy services.

Doug McDonald
Facilities Director
https://www.linkedin.com/comm/people/send-invite?from=email&key=338075539&firstName=Doug&lastName=McDonald&authToken=RAGs&authType=name&nid=AAsAABQmn5MBMIP_bFb7BiAEsZoW7jUt7hxEPNw&midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-4-connect_universal&trkEmail=eml-email_pymk_01-pymk-4-connect_universal-null-8k93if%7Ej1x35fn7%7Epc-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BBS2YEczoStCSAYuoCrWspQ%3D%3D&_sig=2cRD5BIGvWJTI1


Mark McLaughlin
CCI
https://www.linkedin.com/comm/people/send-invite?from=email&key=357014918&firstName=Mark&lastName=McLaughlin&authToken=za1H&authType=name&nid=AAsAABVHnYYB_a1i39U7sO2QCtrKf2gPC_AOg48&midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-5-connect_universal&trkEmail=eml-email_pymk_01-pymk-5-connect_universal-null-8k93if%7Ej1x35fn7%7Epc-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BBS2YEczoStCSAYuoCrWspQ%3D%3D&_sig=1csbphJpfWJTI1


Dean Millican
Sr Project Manager
https://www.linkedin.com/comm/people/send-invite?from=email&key=158865063&firstName=Dean&lastName=Millican&authToken=4ZdI&authType=name&nid=AAsAAAl4FqcBxzYKz8brwuCugZMXrd7dBe6IOt8&midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-6-connect_universal&trkEmail=eml-email_pymk_01-pymk-6-connect_universal-null-8k93if%7Ej1x35fn7%7Epc-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BBS2YEczoStCSAYuoCrWspQ%3D%3D&_sig=2GwU4-CbDWJTI1


Josh Ledwidge
Project Manager at Culberson Construction Inc.
https://www.linkedin.com/comm/people/send-invite?from=email&key=349273902&firstName=Josh&lastName=Ledwidge&authToken=j-4b&authType=name&nid=AAsAABTRfy4B8cLvPR-E4xlwYzAN-6fw__BhkSg&midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-7-connect_universal&trkEmail=eml-email_pymk_01-pymk-7-connect_universal-null-8k93if%7Ej1x35fn7%7Epc-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BBS2YEczoStCSAYuoCrWspQ%3D%3D&_sig=2i5nUz_U7WJTI1


Barry Faulkner
--
https://www.linkedin.com/comm/people/send-invite?from=email&key=460967425&firstName=Barry&lastName=Faulkner&authToken=vY-A&authType=name&nid=AAsAABt5zgEB7CCXXkYkHrCDR3ci-1Nl2I2W9Vk&midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-8-connect_universal&trkEmail=eml-email_pymk_01-pymk-8-connect_universal-null-8k93if%7Ej1x35fn7%7Epc-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BBS2YEczoStCSAYuoCrWspQ%3D%3D&_sig=2dKawJSr7WJTI1


See more people you might know: See more people you might know: https://www.linkedin.com/comm/people/pymk?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-0-see_more&trkEmail=eml-email_pymk_01-pymk-0-see_more-null-8k93if%7Ej1x35fn7%7Epc-pyk-contacts%7Epymk&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BBS2YEczoStCSAYuoCrWspQ%3D%3D



.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j1x35fn7-pc&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=41&m=unsub&ts=unsub&loid=AQF9wJNqToTz1gAAAVukj8_otrEgeAMIB6N4yWvxnZBq3dsqWvhd6n8jB8CTRwusn069lh4a54G15m0jjCzSe3RhCpFiNzxGhwFFUCzN3J8-_w&eid=8k93if-j1x35fn7-pc

Help: https://www.linkedin.com/e/v2?e=8k93if-j1x35fn7-pc&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BBS2YEczoStCSAYuoCrWspQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=40&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j1x35fn7-pc&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BBS2YEczoStCSAYuoCrWspQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
