Jesus, see what your network has been up to

See what's new > 
https://www.linkedin.com/comm/hp/?trk=eml-wym-cta&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-14-null-null-8k93if%7Ej1z2b9o0%7Ee9-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BPhYBHbENS%2Fux6vTS%2FXPK7g%3D%3D 

=============================================================

You have 9 notifications and updates from your network

3 profile views > https://www.linkedin.com/comm/wvmx/profile?trk=eml-wym-&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-16-null-null-8k93if%7Ej1z2b9o0%7Ee9-wvp-wvmx%7Eprofile&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BPhYBHbENS%2Fux6vTS%2FXPK7g%3D%3D

4 invitations > https://www.linkedin.com/comm/people/pymk/hub?ref=email-wym&amp;trk=eml-wym-&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-10-null-null-8k93if%7Ej1z2b9o0%7Ee9-null-connect_hub&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BPhYBHbENS%2Fux6vTS%2FXPK7g%3D%3D

2 new updates > https://www.linkedin.com/comm/hp/?trk=eml-wym-&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-17-null-null-8k93if%7Ej1z2b9o0%7Ee9-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BPhYBHbENS%2Fux6vTS%2FXPK7g%3D%3D

See all missed updates & notifications
https://www.linkedin.com/comm/hp/?trk=eml-wym-cta2&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-15-null-null-8k93if%7Ej1z2b9o0%7Ee9-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BPhYBHbENS%2Fux6vTS%2FXPK7g%3D%3D 




You are receiving Activity You Missed emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j1z2b9o0-e9&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&tracking=eml-gro-wym-unsub&ek=what_you_missed_v2&loid=AQH9BWL_O6fmbwAAAVuq2SCD9LvaB1jLmtMCcYsdAaQjfc9LauHMo0Re49hffoPMvprWNpdAdzvpjJB6LVKa_re3tg&eid=8k93if-j1z2b9o0-e9



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j1z2b9o0-e9&lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BPhYBHbENS%2Fux6vTS%2FXPK7g%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=what_you_missed_v2&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j1z2b9o0-e9&lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BPhYBHbENS%2Fux6vTS%2FXPK7g%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=what_you_missed_v2

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
