Group: Linkin Transportation Professionals
Subject: Lamb releases evidence he stopped Missouri from overcharging & collecting duplicate UCR payments and effected $30,000 in refunds for carrier victims

James Lamb
President, Small Business in Transportation Coalition

This is &#39;Part One&#39; of a new series of posts that deal with industry investigation into government corruption, fraud, waste and abuse of the motor carrier industry.
<br>

<br>
James Lamb, president of DOTAuthority.com, Inc., and the Small Business in Transportation Coalition (&quot;SBTC&quot;) trade group, a former motor carrier consumer complaint investigator has been engaged in watchdog activities in various for-profit and non-profit capacities since 2010, investigating the activities of the Unified Carrier Registration program insofar as State and Federal government abuse and misconduct is concerned...
<br>

<br>
Referenced below, is a 2011 letter from the state of Missouri, which admits Lamb&#39;s allegations of overcharge of motor carriers were correct. As a result of Lamb&#39;s independent investigation and complaint to the UCR Board of Directors, the state of Missouri paid out over $30,000 in restitution payments to motor carrier victims of this abusive over-collection practice.
<br>

<br>
According to the state&#39;s statement:
<br>

<br>
&quot;Missouri disagrees that we have benefited from unjust duplication fee collection. The minor amount of the duplicate collection bears no benefit to Missouri.&quot;
<br>

<br>
&quot;Of course, Missouri didn&#39;t benefit. Because we stopped them and exposed them, forcing them to return these ill-gotten gains to the victims of this scheme. What could you do with an extra thirty grand,&quot; Lamb said.
<br>

<br>
Click here to read the Missouri DOT&#39;s letter to the UCR Board of Directors advising they stopped this practice and that refunds were made or were being made...
<br>

<br>
http://www.smalltransportation.org/files/123146921.pdf (https://www.linkedin.com/e/v2?e=3xbx2y-j1zfmaa3-6y&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B6qO8FCRdRx%2BTuvTFvz%2FV5w%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=CDx0&url=http%3A%2F%2Fwww%2Esmalltransportation%2Eorg%2Ffiles%2F123146921%2Epdf)
<br>

<br>
SOURCE: https://www.linkedin.com/pulse/lamb-releases-evidence-he-stopped-missouri-from-collecting-james-lamb?published=t (https://www.linkedin.com/e/v2?e=3xbx2y-j1zfmaa3-6y&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B6qO8FCRdRx%2BTuvTFvz%2FV5w%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=lvVx&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flamb-releases-evidence-he-stopped-missouri-from-collecting-james-lamb%3Fpublished%3Dt)

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=121014&discussionID=6263094141215916034&trk=eml-group_announcement_message-text-respond-link&midToken=AQHrfBDQn-_Zrw&trkEmail=eml-group_announcement_message-null-24-null-null-3xbx2y%7Ej1zfmaa3%7E6y-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B6qO8FCRdRx%2BTuvTFvz%2FV5w%3D%3D


View: https://www.linkedin.com/comm/groups/121014/121014-6263094141215916034?midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej1zfmaa3%7E6y-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B6qO8FCRdRx%2BTuvTFvz%2FV5w%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej1zfmaa3%7E6y-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B6qO8FCRdRx%2BTuvTFvz%2FV5w%3D%3D

This email was intended for Sheila Ousley (Business Development Officer at Pavestone Capital LLC). 
Learn why we included this: https://www.linkedin.com/e/v2?e=3xbx2y-j1zfmaa3-6y&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B6qO8FCRdRx%2BTuvTFvz%2FV5w%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=3xbx2y-j1zfmaa3-6y&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B6qO8FCRdRx%2BTuvTFvz%2FV5w%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
