<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media only screen and (max-width:512px) { .email-container { width:100% !important; } } @media only screen and (max-width:320px) {} @media only screen and (max-device-width:480px) {} @media screen and (device-width:480px) and (device-height:360px), screen and (device-width:360px) and (device-height:480px), screen and (device-width:320px) and (device-height:240px) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:414px) and (max-device-height:776px) {} @media only screen and (max-width:512px) { .img-article { width:100% !important; } } </style> </head> <body style="background-color:#ECECEC;padding:0;margin:0 auto;-webkit-text-size-adjust:100%;font-weight:200;width:100% !important;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> See what's new with your LinkedIn connections </div> <table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <!--[if mso]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <table bgcolor="#FFFFFF" border="0" class="email-container" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="512"> <tbody> <tr> <td bgcolor="#F3F3F3" width="100%" style="background-color:#F3F3F3;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;min-width:100% !important;" width="100%"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-header-665-home&amp;trkEmail=eml-network_updates_digest-header-665-home-null-96lq7b%7Ej1zf1hee%7E2k-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="32" width="38" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACEZAecBuFwK-HMXeFp7t9oeplUL4QpsBTU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-header-672-profile&amp;trkEmail=eml-network_updates_digest-header-672-profile-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;margin:0;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:14px;-ms-text-size-adjust:100%;line-height:20px;">Kelly Crestani</a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" bgcolor="#00A0DC" style="background-color:#00A0DC;padding:20px 48px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h1 style="padding:0;margin:0;color:#FFFFFF;font-weight:500;font-size:20px;line-height:24px;">What are your connections up to?</h1> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding:20px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-96lq7b%7Ej1zf1hee%7E2k-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="cursor:pointer;border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-96lq7b%7Ej1zf1hee%7E2k-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#FFFFFF;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;">See all updates</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:20px 0 32px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-31-hero_network_headline_updates%7EpostProf&amp;trkEmail=eml-network_updates_digest-hero-31-hero_network_headline_updates%7EpostProf-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Chris Lehnes" border="0" height="72" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASGAAAAJDAxMWQ3NjY2LTU3NWYtNGVmMS04NTdkLTgzMjY3MDA4NTYxMg.jpg" width="72" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h4 style="padding:0;margin:12px 24px 20px 24px;color:#4C4C4C;font-weight:200;font-size:16px;line-height:24px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-31-hero_network_headline_updates%7EpostProf&amp;trkEmail=eml-network_updates_digest-hero-31-hero_network_headline_updates%7EpostProf-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Chris Lehnes</a> shared an update</h4> <div dir="ltr"> <h5 style="padding:0;margin:0 24px 24px 24px;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;font-style:italic;">&quot;Survey of economists finds optimism about growth prospects.&quot;</h5> </div><span style="display:inline-block;padding:0 10px;"><a href="https://www.linkedin.com/comm/nhome/updates?topic=6262440570443038720&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-32-hero_network_headline_updates%7EpostLike&amp;trkEmail=eml-network_updates_digest-hero-32-hero_network_headline_updates%7EpostLike-null-96lq7b%7Ej1zf1hee%7E2k-abp-updates&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Like</a></span><span style="display:inline-block;padding:0 10px;"><a href="https://www.linkedin.com/comm/nhome/updates?topic=6262440570443038720&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-34-hero_network_headline_updates%7EpostComment&amp;trkEmail=eml-network_updates_digest-hero-34-hero_network_headline_updates%7EpostComment-null-96lq7b%7Ej1zf1hee%7E2k-abp-updates&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Comment</a></span></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td rowspan="2" width="40" align="center" style="color:#bbbbbb;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:20px;border-color:#dddddd;line-height:100%;mso-line-height-rule:exactly;border-radius:40px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px !important;border-width:1px;border-style:solid;height:40px !important;text-align:center;">▾</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> <tr> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-style:none;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#000;font-weight:300;font-size:16px;text-align:center;">What your network is saying</h3></td> </tr> <tr> <td width="100%" style="padding:32px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-51-network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-network_shares-51-network_shares%7EarticleProf-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Chris Lehnes" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASGAAAAJDAxMWQ3NjY2LTU3NWYtNGVmMS04NTdkLTgzMjY3MDA4NTYxMg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-51-network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-network_shares-51-network_shares%7EarticleProf-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Chris Lehnes</a> shared an article</td> </tr> <tr> <td colspan="2" width="100%" dir="ltr" style="padding:20px 0 0 0;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;font-style:italic;">&quot;What exactly is #fintech?&quot;</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="20" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:20px;" width="100%">&nbsp;</td> </tr> <tr> <td width="100%" style="padding:0 14px;margin:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;border-left:5px solid #F2F2F2;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/update/6261353435451396096?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6261353435451396096&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6261353435451396096&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-91-network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-network_shares-91-network_shares%7EarticleRead-null-96lq7b%7Ej1zf1hee%7E2k-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Here's what &quot;fintech&quot; really means" class="img-article" border="0" height="auto" src="https://buffer-media-uploads.s3.amazonaws.com/58f947a1470c2796041e4de1/f8dbf38965000000683b469e23296b93cd437f39_3f8d3dd876c4cae632d8cbc7b7502e2904b4f9ea_linkedin" style="max-height:auto;outline:none;-ms-interpolation-mode:bicubic;max-width:430px;color:#FFFFFF;display:block;text-decoration:none;border-color:#ECECEC;border-width:1px;border-style:solid;" width="430"></a><a href="https://www.linkedin.com/comm/hp/update/6261353435451396096?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6261353435451396096&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6261353435451396096&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-91-network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-network_shares-91-network_shares%7EarticleRead-null-96lq7b%7Ej1zf1hee%7E2k-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"><h2 dir="ltr" style="padding:0;margin:16px 0 0 0;color:#262626;font-weight:bold;font-size:18px;line-height:24px;">Here's what &quot;fintech&quot; really means</h2></a><p dir="ltr" style="padding:0;margin:8px 0 0 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;">A look into how technology is disrupting the banking industry at a pace never seen before</p><a href="https://www.linkedin.com/comm/hp/update/6261353435451396096?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6261353435451396096&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6261353435451396096&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-91-network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-network_shares-91-network_shares%7EarticleRead-null-96lq7b%7Ej1zf1hee%7E2k-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;margin:8px 0 0 0;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;">View post</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#000;font-weight:300;font-size:16px;text-align:center;">People you may know</h3></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_10PCbplkw9EI0Z7fA8IoCb&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-510-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-510-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="robert stockholm" border="0" height="40" src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_100x100_v1.png" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_10PCbplkw9EI0Z7fA8IoCb&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-510-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-510-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">robert stockholm</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">Funding Manager Transfac Capital </p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-526-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-526-pymk%7Eprof%7Edirect-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">View profile</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_10PCbplkw9EI0Z7fA8IoCb&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-510-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-510-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">Connect</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_2ni8a94UXpm5prkjS_O_71&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-511-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-511-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Trae Mangum" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAuWAAAAJGUzMDA0YjU1LTZjNTktNDdiMC1hMmNjLTM1N2MwODIzNDk0MQ.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_2ni8a94UXpm5prkjS_O_71&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-511-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-511-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Trae Mangum</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">Factoring Funding Manager</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-527-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-527-pymk%7Eprof%7Edirect-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">View profile</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_2ni8a94UXpm5prkjS_O_71&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-511-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-511-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">Connect</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_3HAS0BFUV0rLFLdMYPZzb4&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-512-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-512-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Robert McCarthy" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/005/0b2/312/36432a6.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_3HAS0BFUV0rLFLdMYPZzb4&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-512-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-512-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Robert McCarthy</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">Factoring Professional</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAFQZ90BayzZEYx4KW43wPi1-U2O6bCZlQU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-528-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-528-pymk%7Eprof%7Edirect-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">View profile</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_3HAS0BFUV0rLFLdMYPZzb4&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-512-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-512-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">Connect</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_1fcBoC7cyGlE3ERYmCrqLk&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-513-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-513-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Todd Weber" border="0" height="40" src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_100x100_v1.png" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_1fcBoC7cyGlE3ERYmCrqLk&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-513-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-513-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Todd Weber</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">Credit Manager at Transfac Capital, Inc.</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-529-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-529-pymk%7Eprof%7Edirect-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">View profile</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_1fcBoC7cyGlE3ERYmCrqLk&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-pymk-513-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-513-pymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">Connect</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#000;font-weight:300;font-size:16px;text-align:center;">New Connections</h3></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/landon-wells-95899040?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-550-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-550-network_connections%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Landon Wells" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/024/206/0672da4.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td colspan="2" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/landon-wells-95899040?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-550-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-550-network_connections%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Landon Wells</a> is now connected to <a href="https://www.linkedin.com/comm/in/zach-janiec-a3968165?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-553-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-553-network_connections%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Zach Janiec</a></td> </tr> <tr> <td valign="top" style="padding:12px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="40"><a href="https://www.linkedin.com/comm/in/zach-janiec-a3968165?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-553-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-553-network_connections%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Zach Janiec" border="0" height="32" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAjkAAAAJDA2OGM1ZTY3LWVjMjItNGE5OS04YmFhLTk1MGUwYWUwYjJmOA.jpg" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td style="padding:12px 12px 0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="top" width="100%"><a href="https://www.linkedin.com/comm/in/zach-janiec-a3968165?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-553-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-553-network_connections%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;">Zach Janiec</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;font-size:12px;">New Member Solutions</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/adamshiflett?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-551-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-551-network_connections%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Adam Shiflett" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAboAAAAJDk4NTJkYzRkLWVlNDMtNDA5Zi1hMjI0LTg4ZTA0YzJjZjIxNA.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/adamshiflett?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-551-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-551-network_connections%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Adam Shiflett</a> has 3 new connections</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/chrislehnes?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-552-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-552-network_connections%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Chris Lehnes" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASGAAAAJDAxMWQ3NjY2LTU3NWYtNGVmMS04NTdkLTgzMjY3MDA4NTYxMg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/chrislehnes?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-552-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-552-network_connections%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Chris Lehnes</a> has 6 new connections</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" valign="middle" width="100%" style="border-top:1px solid #D9D9D9;padding:16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=96lq7b-j1zf1hee-2k&amp;a=nsettings-loid-email-unsubscribe-router&amp;midToken=AQG9Q1D8tthVyg&amp;ek=network_updates_digest&amp;li=670&amp;m=unsub&amp;ts=unsub&amp;loid=AQGst3kJml7KeAAAAVur5UoKvJpobdbXgm77ymnrZN-FN6bNTPGcUDKyqzLMTZn8LgbqOTE5ZL9umNdngtfDWTT5i28ze70AKebrHHMoSmew5bbU&amp;eid=96lq7b-j1zf1hee-2k" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=96lq7b-j1zf1hee-2k&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=network_updates_digest&amp;li=669&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Help</a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">You are receiving Network Updates Digest emails.</td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=96lq7b-j1zf1hee-2k&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=network_updates_digest&amp;articleId=4788" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Learn why we included this.</a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-footer-667-home&amp;trkEmail=eml-network_updates_digest-footer-667-home-null-96lq7b%7Ej1zf1hee%7E2k-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="20" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="82" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#F3F3F3;border-width:1px;border-style:solid;"></a></td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085.&nbsp;LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1Rac2NUZGlMV294ZW1ZeGFHVmxMVEpyOmJtVjBkMjl5YTE5MWNHUmhkR1Z6WDJScFoyVnpkQT09Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;width:1px;border-color:#ECECEC;border-width:1px;border-style:solid;height:1px;"> </body> </html>