Mike Mozer would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=TBiZuQuP&invitationId=6260565225586647056&trk=eml-first_guest_reminder_01-hero-134-accept_text&trkEmail=eml-first_guest_reminder_01-hero-134-accept_text-null-94xi7y%7Ej1z7hjd8%7Eej-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BisCLLYmgRqep3i8XC4Lhmg%3D%3D

View Mike Mozer&#39;s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=TBiZuQuP&invitationId=6260565225586647056&trk=eml-first_guest_reminder_01-hero-3-profile_text&trkEmail=eml-first_guest_reminder_01-hero-3-profile_text-null-94xi7y%7Ej1z7hjd8%7Eej-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BisCLLYmgRqep3i8XC4Lhmg%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=94xi7y-j1z7hjd8-ej&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=first_guest_reminder_01&li=136&m=unsub&ts=HTML&eid=94xi7y-j1z7hjd8-ej&loid=AQEnudVqyuXCwwAAAVur4CeNxY5SYiFsEjTPsm25kSslSsrX0BsWWidGSR9AsIkaZIXvw6T5QqlZxtYTI2_0JpJgJdZ5HzJRMIzUQkvcLVxuauBk6OKhgA

This email was sent to michelled@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=94xi7y-j1z7hjd8-ej&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BisCLLYmgRqep3i8XC4Lhmg%3D%3D&a=customerServiceUrl&ek=first_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
