------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-8k93if%7Ej1zf4ivk%7Emc-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D


Rachel Beall is now connected to Chad Larsen
  View Chad Larsen's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAVxQdwBW8-DiZND3A5yOWA83w60qodcPbc&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-hero-49-text%7Ehero_network_connections%7Eprof&trkEmail=eml-network_updates_digest-hero-49-text%7Ehero_network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D

------------------------------------
People you may know
------------------------------------
Landon Wells, small and medium sized business consultant,  capital needs
  View Landon's profile: https://www.linkedin.com/comm/pymk/pcard?_ed=0_1nsnG3VbzftgDaTedpiXs9&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-403-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-403-text%7Epymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAiwClQBOxO93Oeo8M4RnRJ_-08GpvWk4xg&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-421-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-421-text%7Epymk%7Econn-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D

Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/pymk/pcard?_ed=0_2ni8a94UXpm5prkjS_O_71&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-404-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-404-text%7Epymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-422-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-422-text%7Epymk%7Econn-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D

Whitt Lee, CEO at Transfac Capital Inc
  View Whitt's profile: https://www.linkedin.com/comm/pymk/pcard?_ed=0_2HucSwX0O3baJFEFcl-4bP&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-405-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-405-text%7Epymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABsJ_oABBPkLopbrDoMPsopaO7LQXlYNAKY&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-423-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-423-text%7Epymk%7Econn-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/pymk/pcard?_ed=0_1fcBoC7cyGlE3ERYmCrqLk&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-406-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-406-text%7Epymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-424-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-424-text%7Epymk%7Econn-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D



------------------------------------
New connections
------------------------------------
Alex Uribe has 2 new connections
  View Alex's profile: https://www.linkedin.com/comm/in/alex-uribe-b4838429?midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-network_connections-432-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-432-text%7Enetwork_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D

Cody Kremling is now connected to Eddie Perez Warehouse Manager:
  View Cody's profile: https://www.linkedin.com/comm/in/eddie-perez-warehouse-manager-01155584?midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-network_connections-436-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-436-text%7Enetwork_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j1zf4ivk-mc&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&ek=network_updates_digest&li=496&m=unsub&ts=unsub&loid=AQFFBy2SPy0A9gAAAVur6AnkW0BL9dOEDeBcXG9owcR0xYWByJUbaIzdfiLSDHyv7pIlugFs8lE8SlgdjZSMyztTHBbatiGcVfV6byvXqj0&eid=8k93if-j1zf4ivk-mc

Help: https://www.linkedin.com/e/v2?e=8k93if-j1zf4ivk-mc&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=network_updates_digest&li=495&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j1zf4ivk-mc&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
