------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-96lq7b%7Ej1zf1hee%7E2k-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D


Chris Lehnes shared an update
------------------------------------
&quot;Survey of economists finds optimism about growth prospects.&quot;

Like: https://www.linkedin.com/comm/nhome/updates?topic=6262440570443038720&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-hero-33-text%7Ehero_network_headline_updates%7EpostLike&trkEmail=eml-network_updates_digest-hero-33-text%7Ehero_network_headline_updates%7EpostLike-null-96lq7b%7Ej1zf1hee%7E2k-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D

Comment: https://www.linkedin.com/comm/nhome/updates?topic=6262440570443038720&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-hero-35-text%7Ehero_network_headline_updates%7EpostComment&trkEmail=eml-network_updates_digest-hero-35-text%7Ehero_network_headline_updates%7EpostComment-null-96lq7b%7Ej1zf1hee%7E2k-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D

------------------------------------
What your network is saying
------------------------------------

Chris Lehnes shared an article
------------------------------------
&quot;What exactly is #fintech?&quot;

Here&#39;s what &quot;fintech&quot; really means

A look into how technology is disrupting the banking industry at a pace never seen before

  View post: https://www.linkedin.com/comm/hp/update/6261353435451396096?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6261353435451396096&highlightedUpdateTypes=VIRAL_ACTION&pathWildcard=6261353435451396096&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-99-text%7Enetwork_shares%7EarticleRead&trkEmail=eml-network_updates_digest-network_shares-99-text%7Enetwork_shares%7EarticleRead-null-96lq7b%7Ej1zf1hee%7E2k-null-home%7Eplay%7Esingleupdate&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D



------------------------------------
People you may know
------------------------------------
robert stockholm, Funding Manager Transfac Capital 
  View robert's profile: https://www.linkedin.com/comm/pymk/pcard?_ed=0_10PCbplkw9EI0Z7fA8IoCb&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-518-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-518-text%7Epymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-542-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-542-text%7Epymk%7Econn-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D

Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/pymk/pcard?_ed=0_2ni8a94UXpm5prkjS_O_71&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-519-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-519-text%7Epymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-543-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-543-text%7Epymk%7Econn-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D

Robert McCarthy, Factoring Professional
  View Robert's profile: https://www.linkedin.com/comm/pymk/pcard?_ed=0_3HAS0BFUV0rLFLdMYPZzb4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-520-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-520-text%7Epymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAFQZ90BayzZEYx4KW43wPi1-U2O6bCZlQU&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-544-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-544-text%7Epymk%7Econn-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/pymk/pcard?_ed=0_1fcBoC7cyGlE3ERYmCrqLk&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-521-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-521-text%7Epymk%7Eprof-null-96lq7b%7Ej1zf1hee%7E2k-null-leo%7Epymk%7Epcard&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-545-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-545-text%7Epymk%7Econn-null-96lq7b%7Ej1zf1hee%7E2k-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j1zf1hee-2k&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=670&m=unsub&ts=unsub&loid=AQGst3kJml7KeAAAAVur5UoKvJpobdbXgm77ymnrZN-FN6bNTPGcUDKyqzLMTZn8LgbqOTE5ZL9umNdngtfDWTT5i28ze70AKebrHHMoSmew5bbU&eid=96lq7b-j1zf1hee-2k

Help: https://www.linkedin.com/e/v2?e=96lq7b-j1zf1hee-2k&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=669&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j1zf1hee-2k&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3Bv2bz3OTeQDiDYjXF6oJmyA%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
