<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media only screen and (max-width:512px) { .email-container { width:100% !important; } } @media only screen and (max-width:320px) {} @media only screen and (max-device-width:480px) {} @media screen and (device-width:480px) and (device-height:360px), screen and (device-width:360px) and (device-height:480px), screen and (device-width:320px) and (device-height:240px) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:414px) and (max-device-height:776px) {} @media only screen and (max-width:512px) { .img-article { width:100% !important; } } </style> </head> <body style="background-color:#ECECEC;padding:0;margin:0 auto;-webkit-text-size-adjust:100%;font-weight:200;width:100% !important;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> See what's new with your LinkedIn connections </div> <table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <!--[if mso]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <table bgcolor="#FFFFFF" border="0" class="email-container" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="512"> <tbody> <tr> <td bgcolor="#F3F3F3" width="100%" style="background-color:#F3F3F3;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;min-width:100% !important;" width="100%"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-header-491-home&amp;trkEmail=eml-network_updates_digest-header-491-home-null-8k93if%7Ej1zf4ivk%7Emc-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="32" width="38" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAB7cLgcB9rb65WnbfRjhN8R95aS_W_F6szw&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-header-498-profile&amp;trkEmail=eml-network_updates_digest-header-498-profile-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;margin:0;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:14px;-ms-text-size-adjust:100%;line-height:20px;">Jesus Guajardo</a></td> <td valign="middle" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAB7cLgcB9rb65WnbfRjhN8R95aS_W_F6szw&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-header-498-profile&amp;trkEmail=eml-network_updates_digest-header-498-profile-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Jesus Guajardo" border="0" height="32" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAlaAAAAJDBjNTM3ZjA0LTRmMDctNDUyMy1iYjVkLTA4ZWZhOTMxMmU1Yg.jpg" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" bgcolor="#00A0DC" style="background-color:#00A0DC;padding:20px 48px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h1 style="padding:0;margin:0;color:#FFFFFF;font-weight:500;font-size:20px;line-height:24px;">What are your connections up to?</h1> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding:20px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-8k93if%7Ej1zf4ivk%7Emc-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="cursor:pointer;border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-8k93if%7Ej1zf4ivk%7Emc-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#FFFFFF;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;">See all updates</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:20px 0 32px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAB11loB9_J5vbYxc4C_O0nQFEU_yCw0aGM&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-hero-46-hero_network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-hero-46-hero_network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Rachel Beall" border="0" height="56" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAiUAAAAJDYwZDg1ODgyLTI2MWYtNGI2ZC05MjU5LWY1ZTY4ZDdjMDdkMw.jpg" width="56" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h4 style="padding:0;margin:12px 24px 20px 24px;color:#4C4C4C;font-weight:200;font-size:16px;line-height:24px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAB11loB9_J5vbYxc4C_O0nQFEU_yCw0aGM&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-hero-46-hero_network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-hero-46-hero_network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Rachel Beall</a> is now connected to</h4></td> </tr> <tr> <td align="left" width="100%" style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="border-top:1px dashed #999999;padding:20px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="72" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAVxQdwBW8-DiZND3A5yOWA83w60qodcPbc&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-hero-48-hero_network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-hero-48-hero_network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Chad Larsen" border="0" height="72" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/07a/2fd/30d8cae.jpg" width="72" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td valign="top" width="100%" style="padding:0 0 0 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAVxQdwBW8-DiZND3A5yOWA83w60qodcPbc&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-hero-48-hero_network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-hero-48-hero_network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0 0 5px 0;color:#4C4C4C;font-weight:bold;font-size:16px;line-height:24px;">Chad Larsen</h3></a><h4 style="padding:0;margin:0 0 5px 0;color:#4C4C4C;font-weight:200;font-size:16px;line-height:24px;">Transportation Services</h4><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAVxQdwBW8-DiZND3A5yOWA83w60qodcPbc&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-hero-48-hero_network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-hero-48-hero_network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">View profile</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td rowspan="2" width="40" align="center" style="color:#bbbbbb;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:20px;border-color:#dddddd;line-height:100%;mso-line-height-rule:exactly;border-radius:40px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px !important;border-width:1px;border-style:solid;height:40px !important;text-align:center;">▾</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> <tr> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-style:none;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#000;font-weight:300;font-size:16px;text-align:center;">People you may know</h3></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_1nsnG3VbzftgDaTedpiXs9&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-397-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-397-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Landon Wells" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/024/206/0672da4.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_1nsnG3VbzftgDaTedpiXs9&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-397-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-397-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Landon Wells</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">small and medium sized business consultant, capital needs</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAiwClQBOxO93Oeo8M4RnRJ_-08GpvWk4xg&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-409-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-409-pymk%7Eprof%7Edirect-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">View profile</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_1nsnG3VbzftgDaTedpiXs9&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-397-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-397-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">Connect</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_2ni8a94UXpm5prkjS_O_71&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-398-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-398-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Trae Mangum" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAuWAAAAJGUzMDA0YjU1LTZjNTktNDdiMC1hMmNjLTM1N2MwODIzNDk0MQ.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_2ni8a94UXpm5prkjS_O_71&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-398-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-398-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Trae Mangum</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">Factoring Funding Manager</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-410-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-410-pymk%7Eprof%7Edirect-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">View profile</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_2ni8a94UXpm5prkjS_O_71&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-398-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-398-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">Connect</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_2HucSwX0O3baJFEFcl-4bP&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-399-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-399-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Whitt Lee" border="0" height="40" src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_100x100_v1.png" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_2HucSwX0O3baJFEFcl-4bP&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-399-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-399-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Whitt Lee</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">CEO at Transfac Capital Inc</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAABsJ_oABBPkLopbrDoMPsopaO7LQXlYNAKY&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-411-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-411-pymk%7Eprof%7Edirect-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">View profile</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_2HucSwX0O3baJFEFcl-4bP&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-399-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-399-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">Connect</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_1fcBoC7cyGlE3ERYmCrqLk&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-400-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-400-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Todd Weber" border="0" height="40" src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_100x100_v1.png" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 style="padding:0;margin:0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_1fcBoC7cyGlE3ERYmCrqLk&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-400-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-400-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Todd Weber</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">Credit Manager at Transfac Capital, Inc.</p></h3><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-412-pymk%7Eprof%7Edirect&amp;trkEmail=eml-network_updates_digest-pymk-412-pymk%7Eprof%7Edirect-null-8k93if%7Ej1zf4ivk%7Emc-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">View profile</a>&nbsp;<span style="color:#737373;font-weight:100;">|</span>&nbsp;<a href="https://www.linkedin.com/comm/pymk/pcard?_ed=0_1fcBoC7cyGlE3ERYmCrqLk&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-pymk-400-pymk%7Eprof&amp;trkEmail=eml-network_updates_digest-pymk-400-pymk%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-leo%7Epymk%7Epcard&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;margin-top:5px;">Connect</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#000;font-weight:300;font-size:16px;text-align:center;">New Connections</h3></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/alex-uribe-b4838429?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-network_connections-427-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-427-network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Alex Uribe" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAyQAAAAJGI0ZjIwNWUzLWY0Y2ItNDJjZS05YWIyLTBmYTcyODcxMzQ5NQ.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/alex-uribe-b4838429?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-network_connections-427-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-427-network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Alex Uribe</a> has 2 new connections</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/cody-kremling-70214b67?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-network_connections-428-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-428-network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Cody Kremling" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAOSAAAAJGI5MjUzZTMxLTkwZGYtNDY0Ni05MzFlLTk2ZGFlZjhhN2I4Ng.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td colspan="2" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/cody-kremling-70214b67?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-network_connections-428-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-428-network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Cody Kremling</a> is now connected to <a href="https://www.linkedin.com/comm/in/eddie-perez-warehouse-manager-01155584?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-network_connections-431-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-431-network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Eddie Perez Warehouse Manager</a></td> </tr> <tr> <td valign="top" style="padding:12px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="40"><a href="https://www.linkedin.com/comm/in/eddie-perez-warehouse-manager-01155584?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-network_connections-431-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-431-network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Eddie Perez Warehouse Manager" border="0" height="32" src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_100x100_v1.png" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td style="padding:12px 12px 0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="top" width="100%"><a href="https://www.linkedin.com/comm/in/eddie-perez-warehouse-manager-01155584?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-network_connections-431-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-431-network_connections%7Eprof-null-8k93if%7Ej1zf4ivk%7Emc-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;">Eddie Perez Warehouse Manager</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;font-size:12px;">warehouse manger at bottom line services oilfield constuction</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" valign="middle" width="100%" style="border-top:1px solid #D9D9D9;padding:16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=8k93if-j1zf4ivk-mc&amp;a=nsettings-loid-email-unsubscribe-router&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=network_updates_digest&amp;li=496&amp;m=unsub&amp;ts=unsub&amp;loid=AQFFBy2SPy0A9gAAAVur6AnkW0BL9dOEDeBcXG9owcR0xYWByJUbaIzdfiLSDHyv7pIlugFs8lE8SlgdjZSMyztTHBbatiGcVfV6byvXqj0&amp;eid=8k93if-j1zf4ivk-mc" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=8k93if-j1zf4ivk-mc&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=network_updates_digest&amp;li=495&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Help</a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">You are receiving Network Updates Digest emails.</td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=8k93if-j1zf4ivk-mc&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=network_updates_digest&amp;articleId=4788" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Learn why we included this.</a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-network_updates_digest-footer-493-home&amp;trkEmail=eml-network_updates_digest-footer-493-home-null-8k93if%7Ej1zf4ivk%7Emc-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BP%2FqW1EJqReiaaUVUdnQoSQ%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="20" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="82" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#F3F3F3;border-width:1px;border-style:solid;"></a></td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085.&nbsp;LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T0dzNU0ybG1MV294ZW1ZMGFYWnJMVzFqOmJtVjBkMjl5YTE5MWNHUmhkR1Z6WDJScFoyVnpkQT09Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;width:1px;border-color:#ECECEC;border-width:1px;border-style:solid;height:1px;"> </body> </html>