Elvaince would like to stay in touch on LinkedIn.

Elvaince Menelas
C.E.O. at Done Deal Funding
Greater Atlanta Area

View profile https://www.linkedin.com/e/v2?e=6evwnq-j20pflxs-ne&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BNrDpMz9WRtCQ7fU0FZ4j2Q%3D%3D&a=publicProfile&tracking=eml-guest-invite-pprofile-link-cta&ek=invite_guest&vanityName=elvaince-menelas-34704817

Confirm that you know Elvaince Menelas https://www.linkedin.com/comm/start/accept-invitation?sharedKey=rW1LAP7V&invitationId=6255145362655375409&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-137-null-null-6evwnq%7Ej20pflxs%7Ene-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BNrDpMz9WRtCQ7fU0FZ4j2Q%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j20pflxs-ne&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=148&m=unsub&ts=unsub&loid=AQExJ652pfV7sgAAAVuwiMUSdt-1W5D0g9cmQzFWUr0X1UsD263EaN3Z57IT6SukMCGuEE0Wgeazyuo_qPkhbaB1Z4xquAUaw8roaTRlm8TENlDg9w&eid=6evwnq-j20pflxs-ne

Help: https://www.linkedin.com/e/v2?e=6evwnq-j20pflxs-ne&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BNrDpMz9WRtCQ7fU0FZ4j2Q%3D%3D&a=customerServiceUrl&ek=invite_guest&li=147&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
