LinkedIn Highlights

How I got through the worst days of my life (so far)
Shane Snow, Author and Co-founder of Contently
I’ve never written about this before. But I want to tell you about the worst day of my life. This was a few years ago, and you wouldn’t think it...2,097 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=8k93if-j213zo0h-10&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D&a=pulse_web_view_article_detail_new_url&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&li=0&m=hero&permLink=how-i-got-through-worst-days-my-life-so-far-shane-snow

  
-----------------------------------

Recommended for you
-------
Why We Shouldn&#39;t Be Afraid to Fail
Mark Roberts on LinkedIn
Some people make no room for failure in their lives. They run from it and won&#39;t even entertain the thought of it. To do so...

4858 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=8k93if-j213zo0h-10&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&li=18&m=recommended_articles&ts=Unknown&urlhash=EB97&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhy-we-shouldnt-afraid-fail-mark-roberts
  
-----------------------------------

Recommended for you
-------
4 Daily Habits You Need to Give Up to Be a Better Leader
John Eades on LinkedIn
Professionals often assume that becoming a leader requires adding new skills or habits to your arsenal. While this can help,...

10100 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=8k93if-j213zo0h-10&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&li=19&m=recommended_articles&ts=Unknown&urlhash=T28Z&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F4-daily-habits-you-need-give-up-better-leader-john-eades
  
-----------------------------------

Recommended for you
-------
If You Want To Be Successful, Marry Your Best Friend
Vincent Carlos on LinkedIn
“For all the productivity and success advice I’ve read, shaped and marketed for dozens of authors in the last decade, I’ve never...

11120 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=8k93if-j213zo0h-10&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&li=20&m=recommended_articles&ts=Unknown&urlhash=m0Sb&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyou-want-successful-marry-your-best-friend-vincent-carlos
  
-----------------------------------

Recommended for you
-------
Comprehension comes before Computation 
Nicole Newman on LinkedIn
Information Technology is confusing. I am an IT professional and I must admit this fact. Tasks like searches that should be easy...

783 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=8k93if-j213zo0h-10&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&li=21&m=recommended_articles&ts=Unknown&urlhash=dNkG&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fcomprehension-comes-before-computation-nicole-newman
  
-----------------------------------

Trending in the Financial Services Industry
-------
When M&amp;A money goes to charity: EscrowUp closes second transaction
venturebeat.com
Silicon Valley investors and entrepreneurs are sometimes scolded for being driven by money rather than purpose. SRS Acquiom,...

10 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=8k93if-j213zo0h-10&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&li=22&m=recommended_articles&ts=TixIndustry&urlhash=wMq5&url=https%3A%2F%2Fventurebeat%2Ecom%2F2017%2F04%2F12%2Fma-service-escrowup-makes-charity-part-of-the-process%2F
  
-----------------------------------

Trending in the Financial Services Industry
-------
Justin Kan’s new startup Atrium is raising $10 million to disrupt the legal industry
social.techcrunch.com
Justin Kan wants to change the legal industry, and has gathered a team together to do just that. According to sources his newest...

294 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=8k93if-j213zo0h-10&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&li=23&m=recommended_articles&ts=TixIndustry&urlhash=NlBe&url=http%3A%2F%2Fsocial%2Etechcrunch%2Ecom%2F2017%2F04%2F12%2Fjustin-kan-atrium-10m-general-catalyst%2F
-----------------------------------

Check out the rest of your feed
Go to LinkedIn
https://www.linkedin.com/comm/feed/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-8k93if%7Ej213zo0h%7E10-null-neptune%2Ffeed&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D

-----------------------------------

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j213zo0h-10&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&li=37&m=unsub&ts=unsub&loid=AQGTW31UWQMVPwAAAVuyOwmjh-_cbn4gCrv-nUu4g8zPG9WO_C9pYHQweYMo3Tb6OFKZCfUm7Ku5g4Ghfem33-eKioIWuPtjK37PkGAh&eid=8k93if-j213zo0h-10

Help: https://www.linkedin.com/e/v2?e=8k93if-j213zo0h-10&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&li=36&m=footer&ts=help&articleId=67


You are receiving highlight emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j213zo0h-10&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B7MYXrfX6QJCnAc%2F5AmdNPw%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_feed_ecosystem_digest_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
