<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Hi Kelly, I'd like to join your LinkedIn network. </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_m2m_invite_single_01-header-9-home&amp;trkEmail=eml-email_m2m_invite_single_01-header-9-home-null-96lq7b%7Ej227za6q%7Est-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACEZAecBuFwK-HMXeFp7t9oeplUL4QpsBTU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_m2m_invite_single_01-header-16-profile&amp;trkEmail=eml-email_m2m_invite_single_01-header-16-profile-null-96lq7b%7Ej227za6q%7Est-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Kelly Crestani</span></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:24px 24px 36px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" id="qatest-hero-headline" colspan="2" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:12px;"> <p style="margin:0;word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Hi Kelly, I'd like to join your LinkedIn network.</p></td> </tr> <tr> <td style="padding:5px 0 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" id="qatest-hero-profileinfo" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACHnyZsBgScfyrQwVKRH99j4IAqfaTtelXo&amp;authType=name&amp;authToken=ti6J&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_m2m_invite_single_01-hero-3-prof%7Ename&amp;trkEmail=eml-email_m2m_invite_single_01-hero-3-prof%7Ename-null-96lq7b%7Ej227za6q%7Est-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">LEEWAY GLOBAL</span></a> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Dispatch Manager at LEEWAY</p> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">Greater Salt Lake City Area</p></td> </tr> <tr> <td dir="rtl" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"> <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="auto"><tr><td style="padding:12px 0 0 0;"><![endif]--><span id="qatest-cta-accept" style="display:inline-block;margin-top:12px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/people/invite-accept?sharedKey=8w9Pqq6R&amp;fr=false&amp;invitationId=6263802945125650448&amp;fe=true&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta&amp;trkEmail=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta-null-96lq7b%7Ej227za6q%7Est-null-invite%7Eaccept&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/people/invite-accept?sharedKey=8w9Pqq6R&amp;fr=false&amp;invitationId=6263802945125650448&amp;fe=true&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta&amp;trkEmail=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta-null-96lq7b%7Ej227za6q%7Est-null-invite%7Eaccept&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Accept</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span> <!--[if mso]></td><td style="padding-top:12px;"><![endif]--><span id="qatest-cta-profile" style="display:inline-block;margin-top:12px;margin-right:12px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACHnyZsBgScfyrQwVKRH99j4IAqfaTtelXo&amp;authType=name&amp;authToken=ti6J&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_m2m_invite_single_01-hero-4-prof%7Ecta&amp;trkEmail=eml-email_m2m_invite_single_01-hero-4-prof%7Ecta-null-96lq7b%7Ej227za6q%7Est-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACHnyZsBgScfyrQwVKRH99j4IAqfaTtelXo&amp;authType=name&amp;authToken=ti6J&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_m2m_invite_single_01-hero-4-prof%7Ecta&amp;trkEmail=eml-email_m2m_invite_single_01-hero-4-prof%7Ecta-null-96lq7b%7Ej227za6q%7Est-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">View profile</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span> <!--[if mso]></td></tr></table><![endif]--></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=96lq7b-j227za6q-st&amp;a=nsettings-loid-email-unsubscribe-router&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_m2m_invite_single_01&amp;li=14&amp;m=unsub&amp;ts=unsub&amp;loid=AQGa3O5iEty4OgAAAVu1_q9za-rbrpoXz5tsI-zt6j6kQAHuWNW1mTrWXz-Q01ABy7NhJefBbKH_tmckpsOlvLTgHzPNDTiYLUppNA&amp;eid=96lq7b-j227za6q-st" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=96lq7b-j227za6q-st&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_m2m_invite_single_01&amp;li=13&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">You are receiving Invitation emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=96lq7b-j227za6q-st&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_m2m_invite_single_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_m2m_invite_single_01-footer-11-home&amp;trkEmail=eml-email_m2m_invite_single_01-footer-11-home-null-96lq7b%7Ej227za6q%7Est-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1Rac2NUZGlMV295TWpkNllUWnhMWE4wOlpXMWhhV3hmYlRKdFgybHVkbWwwWlY5emFXNW5iR1ZmTURFPTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>