Hi Jesus,

On June 7, 2017, we are updating LinkedIn's Terms of Service - our Privacy Policy and User Agreement. These updates to our terms will let us introduce new features, while continuing to give you control over how your information is used.

While I encourage you to read the full terms and my blog post about the changes, below is a quick glance at what's new.  Our goal is to increase the value you get out of LinkedIn, but you can also opt-out of these new features, if you'd like.

Increased visibility of your LinkedIn Profile - Service partners will show your profile to their users, similar to the way your profile shows up in search engines, so you can be more easily found for opportunities.

Easier to share your achievements with your network - We'll suggest positive and public professional accomplishments, like new patents or publications, to add to your profile so others can see.

In addition, here's two more new features you can choose to opt-in to:

Productivity bots to improve communication with your network - New automated systems will use information in your messages to suggest responses, meetings, ice breakers, or insights to help you have important conversations more easily.

Easily meet up with other members - You'll have the ability to see members nearby who have also opted-in, so it's easier to meet up when you're at a conference or out for lunch.

If you've not already heard, we are now a part of Microsoft, but our services are still provided under a separate Terms of Service. We hope you find value in the updates we've made. If for any reason you don't agree to the new terms and would rather close your account than opt out of specific new features, you can do so.

Thanks for being a member,

Sara Harrington,
Vice President of Legal at LinkedIn

.....................................

Privacy Policy:
https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=microsites-urls&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=0&amp;m=hero&amp;ts=privacy_policy_preview&amp;key=legal%2Fpreview%2Fprivacy-policy

User Agreement:
https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=microsites-urls&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=1&amp;m=hero&amp;ts=user_agreement_preview&amp;key=legal%2Fpreview%2Fuser-agreement

My blog post about changes:
https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;t=plh&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=7&amp;m=hero&amp;ts=tos_blog_post&amp;urlhash=tlMC&amp;url=https%3A%2F%2Fblog%2Elinkedin%2Ecom%2Ftopic%2Fcustomer-service%2Fprivacy

Off-LinkedIn Visibility:
https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=2&amp;m=hero&amp;ts=profile_visibility&amp;articleId=79854

LinkedIn's Profile Suggestions:
https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=3&amp;m=hero&amp;ts=share_achievements&amp;articleId=56597

Message Content and Bots:
https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=4&amp;m=hero&amp;ts=productivity_messages&amp;articleId=79855

Using the Find Nearby Feature on the LinkedIn Mobile App:
https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=6&amp;m=hero&amp;ts=nearby_members&amp;articleId=75689

We are now part of Microsoft:
https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;t=plh&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=8&amp;m=hero&amp;ts=acquisition_article&amp;urlhash=IPu4&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flinkedin-microsoft-changing-way-world-works-jeff-weiner

.....................................



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_tos_notification_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
