Stephen Weed would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=MMqyRvGS&invitationId=6261722573558599777&trk=eml-first_guest_reminder_01-hero-134-accept_text&trkEmail=eml-first_guest_reminder_01-hero-134-accept_text-null-%7Etgu08v%7Ej20mp7cj%7E5j-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BJ%2FDkPg4xSL%2Bt8eKo3uOKjA%3D%3D

View Stephen Weed&#39;s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=MMqyRvGS&invitationId=6261722573558599777&trk=eml-first_guest_reminder_01-hero-3-profile_text&trkEmail=eml-first_guest_reminder_01-hero-3-profile_text-null-%7Etgu08v%7Ej20mp7cj%7E5j-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BJ%2FDkPg4xSL%2Bt8eKo3uOKjA%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=-tgu08v-j20mp7cj-5j&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=first_guest_reminder_01&li=136&m=unsub&ts=HTML&eid=-tgu08v-j20mp7cj-5j&loid=AQGGzqgfTZZr_AAAAVuxcZUUM2LPp1CUjMkasUHYQo6-HwvEuJVP52yE_BcIA1D8_jFyEWf-fH4W6B_5HNpo420VWl2lrwZ3NRVfBYpTW8l7Sbu8sGE

This email was sent to sousley@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=-tgu08v-j20mp7cj-5j&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BJ%2FDkPg4xSL%2Bt8eKo3uOKjA%3D%3D&a=customerServiceUrl&ek=first_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
