Stephen Weed would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=Uo0M19qM&invitationId=6261722560828891192&trk=eml-first_guest_reminder_01-hero-134-accept_text&trkEmail=eml-first_guest_reminder_01-hero-134-accept_text-null-%7Egwx35b%7Ej20mndlt%7E3d-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BqZHmrONUQ3yQejQdUk5ozQ%3D%3D

View Stephen Weed&#39;s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=Uo0M19qM&invitationId=6261722560828891192&trk=eml-first_guest_reminder_01-hero-3-profile_text&trkEmail=eml-first_guest_reminder_01-hero-3-profile_text-null-%7Egwx35b%7Ej20mndlt%7E3d-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BqZHmrONUQ3yQejQdUk5ozQ%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=-gwx35b-j20mndlt-3d&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=first_guest_reminder_01&li=136&m=unsub&ts=HTML&eid=-gwx35b-j20mndlt-3d&loid=AQGFcDMjYAsZ8QAAAVuxcXsekgSojaHudPEjgpYb3XvDrfskUCWjBJSdnkn_jmJwRWYE5DWVACpgy-D1DGAemJmsCzo8JpOnRGTpSidKWvcxWX3nywoPMeGcFomLAtl4Gmh_LigN9A

This email was sent to sousley.transfaccapital.com@fwd6.exghost.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=-gwx35b-j20mndlt-3d&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BqZHmrONUQ3yQejQdUk5ozQ%3D%3D&a=customerServiceUrl&ek=first_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
