Stephen Weed would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=leDbnpHA&invitationId=6261722567002898446&trk=eml-first_guest_reminder_01-hero-134-accept_text&trkEmail=eml-first_guest_reminder_01-hero-134-accept_text-null-94xi7y%7Ej20moy6z%7Evg-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BoyBlhWvvT%2Biv6PvuhRhXAw%3D%3D

View Stephen Weed&#39;s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=leDbnpHA&invitationId=6261722567002898446&trk=eml-first_guest_reminder_01-hero-3-profile_text&trkEmail=eml-first_guest_reminder_01-hero-3-profile_text-null-94xi7y%7Ej20moy6z%7Evg-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BoyBlhWvvT%2Biv6PvuhRhXAw%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=94xi7y-j20moy6z-vg&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=first_guest_reminder_01&li=136&m=unsub&ts=HTML&eid=94xi7y-j20moy6z-vg&loid=AQEC4FdLWkUuEQAAAVuxcKr4yzQPc2Qd_ZGMrfg9Db5l6tpeD98jf4-_A0bWvps6ZLnswu1FL9OeI0lgkRHpqCqAYp4LPOElxOxdRBC_MHWX7sGt-7o_Ng

This email was sent to michelled@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=94xi7y-j20moy6z-vg&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3BoyBlhWvvT%2Biv6PvuhRhXAw%3D%3D&a=customerServiceUrl&ek=first_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
