Hi Kelly,

I'd like to join your LinkedIn network.

LEEWAY GLOBAL
Dispatch Manager at LEEWAY


View profile: https://www.linkedin.com/comm/profile/view?id=AAsAACHnyZsBgScfyrQwVKRH99j4IAqfaTtelXo&authType=name&authToken=ti6J&midToken=AQG9Q1D8tthVyg&trk=eml-email_m2m_invite_single_01-hero-4-prof%7Ecta&trkEmail=eml-email_m2m_invite_single_01-hero-4-prof%7Ecta-null-96lq7b%7Ej227za6q%7Est-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D

Accept: https://www.linkedin.com/comm/people/invite-accept?sharedKey=8w9Pqq6R&fr=false&invitationId=6263802945125650448&fe=true&midToken=AQG9Q1D8tthVyg&trk=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta&trkEmail=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta-null-96lq7b%7Ej227za6q%7Est-null-invite%7Eaccept&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j227za6q-st&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=email_m2m_invite_single_01&li=14&m=unsub&ts=unsub&loid=AQGa3O5iEty4OgAAAVu1_q9za-rbrpoXz5tsI-zt6j6kQAHuWNW1mTrWXz-Q01ABy7NhJefBbKH_tmckpsOlvLTgHzPNDTiYLUppNA&eid=96lq7b-j227za6q-st

Help: https://www.linkedin.com/e/v2?e=96lq7b-j227za6q-st&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_m2m_invite_single_01&li=13&m=footer&ts=help&articleId=67


You are receiving Invitation emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j227za6q-st&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3B%2B1I1Ms5QS%2BKlr%2F8Ngwj4gg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_m2m_invite_single_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
