Brady would like to stay in touch on LinkedIn.

Brady Watkins
Helping  people and companies maintain there homes and business.
Gainesville, Florida Area

View profile https://www.linkedin.com/e/v2?e=6evwnq-j251b40t-h8&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BHVfm21gySMS7QaW7z7xoDQ%3D%3D&a=publicProfile&tracking=eml-guest-invite-pprofile-link-cta&ek=invite_guest&vanityName=brady-watkins-0448b087

Confirm that you know Brady Watkins https://www.linkedin.com/comm/start/accept-invitation?sharedKey=kNwx4FV0&invitationId=6264516731318923289&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-137-null-null-6evwnq%7Ej251b40t%7Eh8-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BHVfm21gySMS7QaW7z7xoDQ%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j251b40t-h8&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=148&m=unsub&ts=unsub&loid=AQFHBIAZC5zYgQAAAVvAI6-AVF1c2uFyhnZROtHj7WXqyw0va0mQQiPXBtnmyviEIH18yuRMHMIGwQVitYFDNQoc4MidNrVYm1ZWKffH5nDSONp71g&eid=6evwnq-j251b40t-h8

Help: https://www.linkedin.com/e/v2?e=6evwnq-j251b40t-h8&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BHVfm21gySMS7QaW7z7xoDQ%3D%3D&a=customerServiceUrl&ek=invite_guest&li=147&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
