<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> We wanted to let you know that we're updating our Privacy Policy and User Agreement. </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_tos_notification_01-header-9-home&amp;trkEmail=eml-email_tos_notification_01-header-9-home-null-8k93if%7Ej24rydy4%7Eul-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jesus-guajardo-773485125?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_tos_notification_01-header-13-profile&amp;trkEmail=eml-email_tos_notification_01-header-13-profile-null-8k93if%7Ej24rydy4%7Eul-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jesus Guajardo</span></a></td> <td valign="middle" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jesus-guajardo-773485125?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_tos_notification_01-header-13-profile&amp;trkEmail=eml-email_tos_notification_01-header-13-profile-null-8k93if%7Ej24rydy4%7Eul-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAlaAAAAJDBjNTM3ZjA0LTRmMDctNDUyMy1iYjVkLTA4ZWZhOTMxMmU1Yg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" style="padding:0 20px 20px 20px;padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;">Hi Jesus,</p></td> </tr> <tr> <td align="left" style="padding:0 20px 20px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;">On June 7, 2017, we are updating LinkedIn’s Terms of Service - our <a href="https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=microsites-urls&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=0&amp;m=hero&amp;ts=privacy_policy_preview&amp;key=legal%2Fpreview%2Fprivacy-policy" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Privacy Policy</a> and <a href="https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=microsites-urls&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=1&amp;m=hero&amp;ts=user_agreement_preview&amp;key=legal%2Fpreview%2Fuser-agreement" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">User Agreement</a>. These updates to our terms will let us introduce new features, while continuing to give you control over how your information is used.</p></td> </tr> <tr> <td align="left" style="padding:0 20px 20px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;">While I encourage you to read the full terms and my <a href="https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;t=plh&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=7&amp;m=hero&amp;ts=tos_blog_post&amp;urlhash=tlMC&amp;url=https%3A%2F%2Fblog%2Elinkedin%2Ecom%2Ftopic%2Fcustomer-service%2Fprivacy" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">blog post</a> about the changes, below is a quick glance at what’s new. Our goal is to increase the value you get out of LinkedIn, but you can also opt-out of these new features, if you’d like.</p></td> </tr> <tr> <td align="left" style="padding:0 20px 20px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:60px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <ul style="padding:0;margin:0;"> <li style="padding:0;padding-bottom:20px;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;"><strong>Increased <a href="https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=2&amp;m=hero&amp;ts=profile_visibility&amp;articleId=79854" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">visibility</a> of your LinkedIn Profile</strong> - Service partners will show your profile to their users, similar to the way your profile shows up in search engines, so you can be more easily found for opportunities.</p></li> <li style="padding:0;padding-bottom:0;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;"><strong>Easier to share your achievements with your network</strong> - We’ll <a href="https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=3&amp;m=hero&amp;ts=share_achievements&amp;articleId=56597" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">suggest</a> positive and public professional accomplishments, like new patents or publications, to add to your profile so others can see.</p></li> </ul></td> </tr> <tr> <td align="left" style="padding:0 20px 20px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;">In addition, here’s two more new features you can choose to opt-in to:</p></td> </tr> <tr> <td align="left" style="padding:0 20px 20px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:60px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <ul style="padding:0;margin:0;"> <li style="padding:0;padding-bottom:20px;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;"><strong>Productivity bots to improve communication with your network</strong> - New automated systems will use information in your <a href="https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=4&amp;m=hero&amp;ts=productivity_messages&amp;articleId=79855" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">messages</a> to suggest responses, meetings, ice breakers, or insights to help you have important conversations more easily.</p></li> <li style="padding:0;padding-bottom:0;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;"><strong>Easily meet up with other members</strong> - You’ll have the ability to see members <a href="https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=6&amp;m=hero&amp;ts=nearby_members&amp;articleId=75689" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">nearby</a> who have also opted-in, so it’s easier to meet up when you’re at a conference or out for lunch.</p></li> </ul></td> </tr> <tr> <td align="left" style="padding:0 20px 20px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;">If you’ve not already heard, we are now a <a href="https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;t=plh&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;li=8&amp;m=hero&amp;ts=acquisition_article&amp;urlhash=IPu4&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flinkedin-microsoft-changing-way-world-works-jeff-weiner" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">part of Microsoft</a>, but our services are still provided under a separate Terms of Service. We hope you find value in the updates we’ve made. If for any reason you don’t agree to the new terms and would rather close your account than opt out of specific new features, you can do so.</p></td> </tr> <tr> <td align="left" style="padding:0 20px 20px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;">Thanks for being a member,</p></td> </tr> <tr> <td align="left" style="padding:0 20px 20px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:30px;text-align:left;"> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;">Sara Harrington,</p> <p style="margin:0;color:#4C4C4C;font-weight:400;font-size:14px;line-height:1.429;">Vice President of Legal at LinkedIn</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;"></p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=8k93if-j24rydy4-ul&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_tos_notification_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_tos_notification_01-footer-11-home&amp;trkEmail=eml-email_tos_notification_01-footer-11-home-null-8k93if%7Ej24rydy4%7Eul-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_tos_notification_01%3BDNmmS%2B%2FnR5eliwVeRlHyIw%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T0dzNU0ybG1MV295TkhKNVpIazBMWFZzOlpXMWhhV3hmZEc5elgyNXZkR2xtYVdOaGRHbHZibDh3TVE9PTo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>