LinkedIn Highlights

The top 8 things I learned at last week's marathon TED conference
Bill Gross, founder and CEO of Idealab
I feel very fortunate that I was able to attend my 21st consecutive TED Conference this year. I attended all 94 talks this year, and have...122 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&a=pulse_web_view_article_detail_new_url&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=0&m=hero&permLink=top-8-things-i-learned-ted-2017-bill-gross

  
-----------------------------------

Recommended for you
-------
12 Famous Quotes to Inspire the Volunteer in All of Us
Greg Baldwin on LinkedIn
It is National Volunteer Week #NVW2017 a time to remember and celebrate the irrepressible spirit of volunteering that shapes our...

3816 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=26&m=recommended_articles&ts=Unknown&urlhash=ILoY&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F12-famous-quotes-inspire-volunteer-all-us-greg-baldwin
  
-----------------------------------

Recommended for you
-------
An &quot;Unusual&quot; Cup of Joe
Bill Marriott on LinkedIn
If you’ve read my blog before, you know one of the great pleasures of my job is to visit our properties and associates. It’s...

1021 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=27&m=recommended_articles&ts=Unknown&urlhash=W7jJ&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Funusual-cup-joe-bill-marriott
  
-----------------------------------

Recommended for you
-------
Think More. Write Less. Follow Clint.
Robert Cormack on LinkedIn
“Hard writing makes easy reading. Easy writing makes hard reading.” William Zinsser (author of “On Writing Well”) The worst piece...

119 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=28&m=recommended_articles&ts=Unknown&urlhash=4P25&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fthink-more-write-less-follow-clint-robert-cormack
  
-----------------------------------

Trending in the Financial Services Industry
-------
Mercantil Bank boosts loans $116M in first quarter 2017 - South Florida Business Journal
bizjournals.com
The bank recently opened a new branch.

46 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=29&m=recommended_articles&ts=TixIndustry&urlhash=uzdy&url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fsouthflorida%2Fnews%2F2017%2F04%2F28%2Fmercantil-bank-grows-loan-portfolio-by-116m-in-q1%2Ehtml
  
-----------------------------------

Recommended for you
-------
Think you know what your friends think about you? Here’s why you’re almost definitely wrong.
Tasha Eurich on LinkedIn
There’s an old science-backed adage that the words of a drunk person are the thoughts of a sober one. Late one Saturday night in...

1675 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=30&m=recommended_articles&ts=Unknown&urlhash=Q2PM&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fthink-you-know-what-your-friends-heres-why-youre-almost-tasha-eurich
  
-----------------------------------

Trending among professionals in the Greater Salt Lake City Area
-------
10 Tweaks To Your Morning Routine That Will Transform Your Entire Day
huffingtonpost.com
No screen time until breakfast. Seriously.

2188 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=31&m=recommended_articles&ts=TixRegion&urlhash=Sy0L&url=http%3A%2F%2Fwww%2Ehuffingtonpost%2Ecom%2Fentry%2F10-tweaks-to-your-morning-routine-that-will-transform_us_590108e6e4b0768c2682e289
  
-----------------------------------

Recommended for you
-------
Where do we see rupee Dollar rates by Dec 2017?
Sunil Damania on LinkedIn
Since beginning of 2017 the US dollar has depreciated against all major currencies in the world except the Turkish Lira which has...

2822 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=32&m=recommended_articles&ts=Unknown&urlhash=YMjL&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhere-do-we-see-rupee-dollar-rates-dec-2017-sunil-damania
  
-----------------------------------

Trending in the Financial Services Industry
-------
Here’s what WellCare did not get the Universal American deal - Tampa Bay Business Journal
bizjournals.com
At $800 million, it’s one of the largest acquisitions by a Tampa Bay company in recent years.

133 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=33&m=recommended_articles&ts=TixIndustry&urlhash=pTaZ&url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Ftampabay%2Fnews%2F2017%2F04%2F28%2Fhere-s-what-wellcare-did-not-get-in-the-universal%2Ehtml
  
-----------------------------------

Trending in the Financial Services Industry
-------
How Education Has Shaped This Executive&#39;s Life
forbes.com
Diahann Billings-Burford shares how education changed the trajectory of her life.

126 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=34&m=recommended_articles&ts=TixIndustry&urlhash=3Jwt&url=https%3A%2F%2Fwww%2Eforbes%2Ecom%2Fsites%2Fwhitneyjohnson%2F2017%2F04%2F28%2Fhow-education-has-shaped-this-executives-life%2F
  
-----------------------------------

Recommended for you
-------
Hiring for Behavior, Even in the NFL Draft
Patrick Lencioni on LinkedIn
Perhaps the single biggest factor that NFL executives underestimate in selecting players is not knowing how well they&#39;ll fit...

527 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=35&m=recommended_articles&ts=Unknown&urlhash=u8b1&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhiring-behavior-even-nfl-draft-patrick-lencioni
-----------------------------------

Check out the rest of your feed
Go to LinkedIn
https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&trk=eml-email_feed_ecosystem_digest_01-footer_promo-4-null&trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-4-null-null-96lq7b%7Ej25sikjv%7Eye-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D

-----------------------------------

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j25sikjv-ye&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=49&m=unsub&ts=unsub&loid=AQFECsr1R7fX5QAAAVvEG3U5RAb68W1CLK89iOqWlIFoOhMH6vrlSzvDBQewBYWJfi6MU9iuDxFvEmk9vXXj-UMXTSeByPLOIYQkwiMi5hTk4A&eid=96lq7b-j25sikjv-ye

Help: https://www.linkedin.com/e/v2?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=48&m=footer&ts=help&articleId=67


You are receiving highlight emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j25sikjv-ye&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
