<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Bill Gross, founder and CEO of Idealab </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-44-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-44-home-null-96lq7b%7Ej25sikjv%7Eye-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACEZAecBuFwK-HMXeFp7t9oeplUL4QpsBTU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-51-profile&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-51-profile-null-96lq7b%7Ej25sikjv%7Eye-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Kelly Crestani</span></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#EDF0F3" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody></tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=0&amp;m=hero&amp;permLink=top-8-things-i-learned-ted-2017-bill-gross" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">The top 8 things I learned at last week's marathon TED conference</h2> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Bill Gross, founder and CEO of Idealab</p></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;a=pulse_web_view_article_detail_new_url&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=0&amp;m=hero&amp;permLink=top-8-things-i-learned-ted-2017-bill-gross" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"><img width="512" border="0" src="https://media.licdn.com/media/AAEAAQAAAAAAAAqWAAAAJGVlMGE5MjMyLTNiZTktNDc1NC1hMDZjLWU1NmNhYmQyMmY1Zg.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;display:block;width:100%;"></a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">122 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=ILoY&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F12-famous-quotes-inspire-volunteer-all-us-greg-baldwin" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">12 Famous Quotes to Inspire the Volunteer in All of Us</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=ILoY&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F12-famous-quotes-inspire-volunteer-all-us-greg-baldwin" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Greg Baldwin on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">It is National Volunteer Week #NVW2017 a time to remember and celebrate the irrepressible spirit of volunteering that shapes our...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=ILoY&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F12-famous-quotes-inspire-volunteer-all-us-greg-baldwin" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA3BAAAAJGM5YjVmYzMzLTQzYjAtNDQ4NS04OGI2LWEyYzQyZDA2NzA5ZQ.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">3816 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=W7jJ&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Funusual-cup-joe-bill-marriott" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">An &quot;Unusual&quot; Cup of Joe</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=W7jJ&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Funusual-cup-joe-bill-marriott" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Bill Marriott on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">If you’ve read my blog before, you know one of the great pleasures of my job is to visit our properties and associates. It’s...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=W7jJ&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Funusual-cup-joe-bill-marriott" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAyfAAAAJDIyNDExYjJjLWRlMzEtNGJjYy04MjlkLTA5MWE1MGEzMjc2YQ.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">1021 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=4P25&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fthink-more-write-less-follow-clint-robert-cormack" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Think More. Write Less. Follow Clint.</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=4P25&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fthink-more-write-less-follow-clint-robert-cormack" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Robert Cormack on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">“Hard writing makes easy reading. Easy writing makes hard reading.”&nbsp;William Zinsser (author of “On Writing Well”) The worst piece...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=4P25&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fthink-more-write-less-follow-clint-robert-cormack" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA2_AAAAJGIzZDUyNmNmLTQxZDktNDQ3YS04MDIwLTIwNmQyNGU5M2QzMw.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">119 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=uzdy&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fsouthflorida%2Fnews%2F2017%2F04%2F28%2Fmercantil-bank-grows-loan-portfolio-by-116m-in-q1%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Mercantil Bank boosts loans $116M in first quarter 2017 - South Florida Business Journal</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=uzdy&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fsouthflorida%2Fnews%2F2017%2F04%2F28%2Fmercantil-bank-grows-loan-portfolio-by-116m-in-q1%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">bizjournals.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">The bank recently opened a new branch.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=uzdy&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fsouthflorida%2Fnews%2F2017%2F04%2F28%2Fmercantil-bank-grows-loan-portfolio-by-116m-in-q1%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.bizj.us/view/img/3322961/millar-wilson-mercantil304*400xx304-304-0-19.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">46 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=Q2PM&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fthink-you-know-what-your-friends-heres-why-youre-almost-tasha-eurich" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Think you know what your friends think about you? Here’s why you’re almost definitely wrong.</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=Q2PM&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fthink-you-know-what-your-friends-heres-why-youre-almost-tasha-eurich" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Tasha Eurich on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">There’s an old science-backed adage that the words of a drunk person are the thoughts of a sober one. Late one Saturday night in...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=Q2PM&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fthink-you-know-what-your-friends-heres-why-youre-almost-tasha-eurich" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAywAAAAJGE3ZTUyMjMxLTI4MDMtNDEwZi04MGZhLTNlZDM2NDY0OTgxZQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">1675 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending among professionals in the Greater Salt Lake City Area</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=TixRegion&amp;urlhash=Sy0L&amp;url=http%3A%2F%2Fwww%2Ehuffingtonpost%2Ecom%2Fentry%2F10-tweaks-to-your-morning-routine-that-will-transform_us_590108e6e4b0768c2682e289" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">10 Tweaks To Your Morning Routine That Will Transform Your Entire Day</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=TixRegion&amp;urlhash=Sy0L&amp;url=http%3A%2F%2Fwww%2Ehuffingtonpost%2Ecom%2Fentry%2F10-tweaks-to-your-morning-routine-that-will-transform_us_590108e6e4b0768c2682e289" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">huffingtonpost.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">No screen time until breakfast. Seriously.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=TixRegion&amp;urlhash=Sy0L&amp;url=http%3A%2F%2Fwww%2Ehuffingtonpost%2Ecom%2Fentry%2F10-tweaks-to-your-morning-routine-that-will-transform_us_590108e6e4b0768c2682e289" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="http://img.huffingtonpost.com/asset/1910_1000/590109af1c00001600e81e62.jpeg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">2188 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=YMjL&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhere-do-we-see-rupee-dollar-rates-dec-2017-sunil-damania" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Where do we see rupee Dollar rates by Dec 2017?</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=YMjL&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhere-do-we-see-rupee-dollar-rates-dec-2017-sunil-damania" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Sunil Damania on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Since beginning of 2017 the US dollar has depreciated against all major currencies in the world except the Turkish Lira which has...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=YMjL&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhere-do-we-see-rupee-dollar-rates-dec-2017-sunil-damania" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAurAAAAJGI4MWRjMGYxLWZlYWYtNGI5ZS04MWEyLWY3MzU5MDkxOGVlZA.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">2822 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=pTaZ&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Ftampabay%2Fnews%2F2017%2F04%2F28%2Fhere-s-what-wellcare-did-not-get-in-the-universal%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Here’s what WellCare did not get the Universal American deal - Tampa Bay Business Journal</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=pTaZ&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Ftampabay%2Fnews%2F2017%2F04%2F28%2Fhere-s-what-wellcare-did-not-get-in-the-universal%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">bizjournals.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">At $800 million, it’s one of the largest acquisitions by a Tampa Bay company in recent years.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=pTaZ&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Ftampabay%2Fnews%2F2017%2F04%2F28%2Fhere-s-what-wellcare-did-not-get-in-the-universal%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.bizj.us/view/img/10183526/wellcare-building-10-6-2016*1200xx1039-584-0-5.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">133 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=3Jwt&amp;url=https%3A%2F%2Fwww%2Eforbes%2Ecom%2Fsites%2Fwhitneyjohnson%2F2017%2F04%2F28%2Fhow-education-has-shaped-this-executives-life%2F" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">How Education Has Shaped This Executive's Life</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=3Jwt&amp;url=https%3A%2F%2Fwww%2Eforbes%2Ecom%2Fsites%2Fwhitneyjohnson%2F2017%2F04%2F28%2Fhow-education-has-shaped-this-executives-life%2F" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">forbes.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Diahann Billings-Burford shares how education changed the trajectory of her life.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=3Jwt&amp;url=https%3A%2F%2Fwww%2Eforbes%2Ecom%2Fsites%2Fwhitneyjohnson%2F2017%2F04%2F28%2Fhow-education-has-shaped-this-executives-life%2F" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://blogs-images.forbes.com/whitneyjohnson/files/2017/04/diahann-billings-burford-1200x800.jpg?width=640&amp;height=434" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">126 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=u8b1&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhiring-behavior-even-nfl-draft-patrick-lencioni" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Hiring for Behavior, Even in the NFL Draft</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=u8b1&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhiring-behavior-even-nfl-draft-patrick-lencioni" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Patrick Lencioni on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Perhaps the single biggest factor that NFL executives underestimate in selecting players is not knowing how well they'll fit...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=u8b1&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhiring-behavior-even-nfl-draft-patrick-lencioni" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAyDAAAAJGNhNzRkZmUzLWU5OTctNDY0NS04MTA2LTZiNDc1NDRmNGU4ZQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">527 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td align="center" bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:48px 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:400;font-size:16px;padding-bottom:16px;line-height:1.2;mso-line-height-alt:200%;">Check out the rest of your feed</h2> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-4-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-4-null-null-96lq7b%7Ej25sikjv%7Eye-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-4-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-4-null-null-96lq7b%7Ej25sikjv%7Eye-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Go to LinkedIn</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=96lq7b-j25sikjv-ye&amp;a=nsettings-loid-email-unsubscribe-router&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=49&amp;m=unsub&amp;ts=unsub&amp;loid=AQFECsr1R7fX5QAAAVvEG3U5RAb68W1CLK89iOqWlIFoOhMH6vrlSzvDBQewBYWJfi6MU9iuDxFvEmk9vXXj-UMXTSeByPLOIYQkwiMi5hTk4A&amp;eid=96lq7b-j25sikjv-ye" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=48&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">You are receiving highlight emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=96lq7b-j25sikjv-ye&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer-46-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer-46-home-null-96lq7b%7Ej25sikjv%7Eye-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BYZuKGXu4Tli5nIBmDwa%2F2Q%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1Rac2NUZGlMV295TlhOcGEycDJMWGxsOlpXMWhhV3hmWm1WbFpGOWxZMjl6ZVhOMFpXMWZaR2xuWlhOMFh6QXg6.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>