LinkedIn Groups


=========================
Popular Discussion
=========================

Title: One Killed, Three Injured in Pipeline Explosion
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6239397951509274625?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink-null-8k93if%7Ej26h81vx%7E52-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BtrjDPGF8Sr2hUyuKMtrsnA%3D%3D



=========================
Other Popular Discussions
=========================

Title: Lundin Finds Additional Reserves in Edvard Grieg Oil Field
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6262922910508294147?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink-null-8k93if%7Ej26h81vx%7E52-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BtrjDPGF8Sr2hUyuKMtrsnA%3D%3D

Title: Chevron to Sell Bangladesh Gas Fields to Chinese Consortium
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6263179612474474498?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink-null-8k93if%7Ej26h81vx%7E52-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BtrjDPGF8Sr2hUyuKMtrsnA%3D%3D

Title: TechnipFMC Awarded Subsea Contract for Exxon&#39;s Liza Project, Offshore Guyana
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6263406294120697859?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink-null-8k93if%7Ej26h81vx%7E52-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BtrjDPGF8Sr2hUyuKMtrsnA%3D%3D

----------------------------------------------------



You are receiving Groups Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j26h81vx-52&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&tracking=eml-b2_anet_digest_of_digests-unsub&ek=b2_anet_digest_of_digests&loid=AQGxgAXK9ZouNwAAAVvFzymj3h5nPNk799tJIAlbk4i1chTaNvVBHIsleXwVWLTEJoEByL46mbgpyzatggXyoehgoQ88dvGXseURlGg6&eid=8k93if-j26h81vx-52



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j26h81vx-52&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BtrjDPGF8Sr2hUyuKMtrsnA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j26h81vx-52&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BtrjDPGF8Sr2hUyuKMtrsnA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
