Growing your network can lead to new opportunities. Connect to people you know.

Landon Wells
small and medium sized business consultant,  capital needs
https://www.linkedin.com/comm/mynetwork/send-invite/landon-wells-95899040/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-12-connect_universal&trkEmail=eml-email_pymk_01-pymk-12-connect_universal-null-8k93if%7Ej273f9lk%7E6t-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BOaDRXMMdR%2FGrx9vUuTmcZg%3D%3D&_sig=0lrMKS55uvTTI1
You have 2 connections in common.

Antonio Galvan
Financial Advisor at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/antonio-galvan-38721b133/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-13-connect_universal&trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-8k93if%7Ej273f9lk%7E6t-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BOaDRXMMdR%2FGrx9vUuTmcZg%3D%3D&_sig=2-P3hYwYyvTTI1
You have 3 connections in common.

Trae Mangum
Factoring Funding Manager
https://www.linkedin.com/comm/mynetwork/send-invite/trae-mangum-2918b7134/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-14-connect_universal&trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-8k93if%7Ej273f9lk%7E6t-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BOaDRXMMdR%2FGrx9vUuTmcZg%3D%3D&_sig=2yJq-O9EKvTTI1
You have 5 connections in common.

Todd Weber
Credit Manager at Transfac Capital, Inc.
https://www.linkedin.com/comm/mynetwork/send-invite/todd-weber-93519439/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-15-connect_universal&trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-8k93if%7Ej273f9lk%7E6t-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BOaDRXMMdR%2FGrx9vUuTmcZg%3D%3D&_sig=2m2-oOjhmvTTI1
You have 3 connections in common.

Whitt Lee
CEO at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/whitt-lee-054b0b107/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-16-connect_universal&trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-8k93if%7Ej273f9lk%7E6t-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BOaDRXMMdR%2FGrx9vUuTmcZg%3D%3D&_sig=2xo6DKKK-vTTI1
You have 4 connections in common.

See more people you might know: See more people you might know: https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-1-see_more&trkEmail=eml-email_pymk_01-pymk-1-see_more-null-8k93if%7Ej273f9lk%7E6t-null-neptune%2Fmynetwork%2Eadd%7Econnections&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BOaDRXMMdR%2FGrx9vUuTmcZg%3D%3D



.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j273f9lk-6t&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=60&m=unsub&ts=unsub&loid=AQEUqdjmHojZwwAAAVvI263bpeHhhe6Dpy9TKwj5Bs22eceC8xM3dKre5NzYlOCsvDxN49mTIoIryj-3WMDRUNAe0ckviKcoWYif2zhisDumUQ&eid=8k93if-j273f9lk-6t

Help: https://www.linkedin.com/e/v2?e=8k93if-j273f9lk-6t&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BOaDRXMMdR%2FGrx9vUuTmcZg%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=59&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j273f9lk-6t&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BOaDRXMMdR%2FGrx9vUuTmcZg%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
