People who also work at Transfac Capital Inc.

robert stockholm
Funding Manager Transfac Capital 
https://www.linkedin.com/comm/people/send-invite?from=email&key=449976220&firstName=robert&lastName=stockholm&authToken=8OdJ&authType=name&nid=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-4-connect_universal&trkEmail=eml-email_pymk_01-pymk-4-connect_universal-null-96lq7b%7Ej2731zcx%7E2f-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BHthHd4t4REetx%2FLHxMAvsg%3D%3D&_sig=0V5raGrF2zTTI1


Alejandro Abonnanzieri
Accounts Payable Executive at Transfac Capital Inc
https://www.linkedin.com/comm/people/send-invite?from=email&key=406019121&firstName=Alejandro&lastName=Abonnanzieri&authToken=n1Ci&authType=name&nid=AAsAABgzXDEBN-g1y-dlWbnAxlS1N0FSyyHwDPk&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-5-connect_universal&trkEmail=eml-email_pymk_01-pymk-5-connect_universal-null-96lq7b%7Ej2731zcx%7E2f-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BHthHd4t4REetx%2FLHxMAvsg%3D%3D&_sig=1nsNkyO_uzTTI1


Donald Carvelas
Underwriting Manager
https://www.linkedin.com/comm/people/send-invite?from=email&key=15405368&firstName=Donald&lastName=Carvelas&authToken=3Q4y&authType=name&nid=AAsAAADrETgBufY8tzWhSKg5-2zQndz70OEUogw&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-6-connect_universal&trkEmail=eml-email_pymk_01-pymk-6-connect_universal-null-96lq7b%7Ej2731zcx%7E2f-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BHthHd4t4REetx%2FLHxMAvsg%3D%3D&_sig=0A8_A7anGzTTI1
You have 1 connection in common.

Gabriel Post
Business Development and Finance Consultant for Transfac Capital Inc
https://www.linkedin.com/comm/people/send-invite?from=email&key=192467812&firstName=Gabriel&lastName=Post&authToken=1wwu&authType=name&nid=AAsAAAt402QBLW_8_P6dSzYmaHbRIQ3SHWKesCk&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-7-connect_universal&trkEmail=eml-email_pymk_01-pymk-7-connect_universal-null-96lq7b%7Ej2731zcx%7E2f-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BHthHd4t4REetx%2FLHxMAvsg%3D%3D&_sig=147TG-14qzTTI1


Kimberly Bradley
Data entry at Transfac Capital
https://www.linkedin.com/comm/people/send-invite?from=email&key=517806474&firstName=Kimberly&lastName=Bradley&authToken=v8OC&authType=name&nid=AAsAAB7dGYoBpNFeL-aoMwY143vSgG5i0mm2F_Q&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-8-connect_universal&trkEmail=eml-email_pymk_01-pymk-8-connect_universal-null-96lq7b%7Ej2731zcx%7E2f-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BHthHd4t4REetx%2FLHxMAvsg%3D%3D&_sig=3Ze0YdNj6zTTI1


See more people you might know: See more people you might know: https://www.linkedin.com/comm/people/pymk?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-0-see_more&trkEmail=eml-email_pymk_01-pymk-0-see_more-null-96lq7b%7Ej2731zcx%7E2f-pyk-contacts%7Epymk&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BHthHd4t4REetx%2FLHxMAvsg%3D%3D

Want to improve suggestions? Add a school: https://www.linkedin.com/comm/profile/guided?source=EMAIL&startTask=SCHOOL_NAME&contextType=PYMK&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2&trkEmail=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2-null-96lq7b%7Ej2731zcx%7E2f-nge-nprofile%7Eguided%7Eedit&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BHthHd4t4REetx%2FLHxMAvsg%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j2731zcx-2f&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=45&m=unsub&ts=unsub&loid=AQGquhDKlfBE7gAAAVvI345xT49f0g5J2VgJ43q29X0pMuQE48pquZgXWTNgspgJyfXSU-Uwee1lM1YIVes5xPuR2x3uNy-8yzhxLgaJgcgv3RhyXfA&eid=96lq7b-j2731zcx-2f

Help: https://www.linkedin.com/e/v2?e=96lq7b-j2731zcx-2f&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BHthHd4t4REetx%2FLHxMAvsg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=44&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j2731zcx-2f&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BHthHd4t4REetx%2FLHxMAvsg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
