Jesus Guajardo, see how well your profile stands out from the crowd.

You have 1 new profile view. A profile view from the right person is a step closer to your next career move.
Who's looking: https://www.linkedin.com/comm/wvmx/profile?trk=eml-prof-pid-text-wvmp&midToken=AQE-NYOsgFzwnQ&trkEmail=eml-b2_professional_identity_digest-null-13-null-null-8k93if%7Ej27ycj9i%7Em8-wvp-wvmx%7Eprofile&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3BoPbcGScXTRqbs5Du9eKNDw%3D%3D




You are receiving Professional Identity Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j27ycj9i-m8&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&tracking=eml-prof-pid-unsub&ek=b2_professional_identity_digest&loid=AQHuv6NGTUz6zwAAAVvK-I9EElthDGWd4PsUR6nAal4hwf2PM-j6EQEAwCD_TWG6jfkkPTFP1nvjSGQADqE&eid=8k93if-j27ycj9i-m8



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j27ycj9i-m8&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3BoPbcGScXTRqbs5Du9eKNDw%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_professional_identity_digest&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j27ycj9i-m8&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3BoPbcGScXTRqbs5Du9eKNDw%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_professional_identity_digest

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
