Group: Oil and Gas People
Subject: Announcement from Oil and Gas People - Supply Chain and Procurement

Kevin Forbes
Managing Director of oilandgaspeople.com

Hi All, 
<br>

<br>
The increased production of U.S. ethylene and the associated investment in new U.S. polyethylene capacity will increase North American polyethylene production to over 54 billion pounds per year by 2020, pushing production beyond domestic demand and driving huge growth in export volumes.  In the words of Exxon&#x2019;s CEO &#x201c;These projects are export machines&#x201d;. 
<br>

<br>
Responding to this shift, Petrochemical Update have released their US Polyethylene Export White Paper 2017-2020.  A complimentary, 60+ page, in-depth analysis of the US Polyethylene Export market. 
<br>

<br>
Download your complimentary copy of the white paper by clicking here - http://bit.ly/2pFnyhY (https://www.linkedin.com/e/v2?e=8k93if-j28u1l9o-mc&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B5xqCFW%2B%2FQJmYAks%2FTnLFoQ%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&urlhash=IdAE&url=http%3A%2F%2Fbit%2Ely%2F2pFnyhY) 
<br>

<br>
Key features of the paper include: 
<br>

<br>
1. Trade Flows - US Polyethylene production capacities and export volumes 
<br>
2. Price Forecasting - Regression analysis and scenario modelling of LDPE 
<br>
and HDPE prices to 2025 
<br>
3. Export Costs - Shipping, packaging and logistics costs for key export 
<br>
markets 
<br>
4. S. Market Fundamentals - detailed by product, including supply, demand, 
<br>
pricing, export forecast, and export logistics. 
<br>
5. International Market Fundamentals - Export opportunities and challenges 
<br>
6. Competitiveness of U.S. Exports Data - detailing the costs for U.S. supply, 
<br>
export options, and terminals as well as the feedstock trade off costs. 
<br>

<br>
Download your complimentary copy of the white paper by clicking here - http://bit.ly/2pFnyhY (https://www.linkedin.com/e/v2?e=8k93if-j28u1l9o-mc&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B5xqCFW%2B%2FQJmYAks%2FTnLFoQ%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&urlhash=IdAE&url=http%3A%2F%2Fbit%2Ely%2F2pFnyhY) 
<br>

<br>
I hope you find the white paper useful &#x2013; your feedback is very welcome! 
<br>

<br>
Kind Regards, 
<br>
Karla 
<br>

<br>
Karla Michelle Sharp 
<br>
Sr. Project Director 
<br>
Petrochemical Update 
<br>
+44 (0)20 7422 4321 (UK Office)                              
<br>
+1 800-814-3459 ext. 4321 (USA Toll Free) 
<br>
E: karla@petchem-update.com

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=2399222&discussionID=6265469501588938755&trk=eml-group_announcement_message-text-respond-link&midToken=AQE-NYOsgFzwnQ&trkEmail=eml-group_announcement_message-null-24-null-null-8k93if%7Ej28u1l9o%7Emc-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B5xqCFW%2B%2FQJmYAks%2FTnLFoQ%3D%3D


View: https://www.linkedin.com/comm/groups/2399222/2399222-6265469501588938755?midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-8k93if%7Ej28u1l9o%7Emc-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B5xqCFW%2B%2FQJmYAks%2FTnLFoQ%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_0O4YoO2O2cv7Ri2XO1_LjE3TI54HHv6Bow5CnrLdayhzntHruwSGHYrhn3AhYfjGorAPPPdTyPBhoaj7vki5NrCq2Blzx4UDbehkUv-qElW&midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-8k93if%7Ej28u1l9o%7Emc-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B5xqCFW%2B%2FQJmYAks%2FTnLFoQ%3D%3D

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j28u1l9o-mc&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B5xqCFW%2B%2FQJmYAks%2FTnLFoQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j28u1l9o-mc&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3B5xqCFW%2B%2FQJmYAks%2FTnLFoQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
