Group: Oil and Gas Industry Professionals
Subject: Latest Hot Jobs From Oil and Gas People – 11 Construction Managers Required

Kevin Forbes
Managing Director of oilandgaspeople.com

Oil and Gas People is the largest oil and gas job site globally, below is a tiny selection of hot jobs from over 1000 jobs posted this month.&#xa0;&#xa0;&#xa0;
<br>

<br>
All our jobs can be viewed at www.oilandgaspeople.com where you can also register and build a detailed profile so that over 7000 recruiters searching our live candidate database can instantly find you:&#xa0;
<br>

<br>
Project Director &#x2013; Saudi Arabia
<br>
www.oilandgaspeople.com/job/557705136
<br>

<br>
Chief Financial Officer &#x2013; Saudi Arabia
<br>
www.oilandgaspeople.com/job/557705036
<br>

<br>
Chief Investment Officer &#x2013; Saudi Arabia
<br>
www.oilandgaspeople.com/job/657704947
<br>

<br>
Chief Operating Officer &#x2013; Saudi Arabia
<br>
www.oilandgaspeople.com/job/987704862
<br>

<br>
Project manager &#x2013; Saudi Arabia (4 positions)
<br>
www.oilandgaspeople.com/job/877704758
<br>

<br>
Construction Manager &#x2013; Saudi Arabia (10 positions)
<br>
www.oilandgaspeople.com/job/667704447
<br>

<br>
Construction Manager &#x2013; Nigeria (separate position to one above)
<br>
www.oilandgaspeople.com/job/437704525
<br>

<br>
Document Controller &#x2013; Saudi Arabia
<br>
www.oilandgaspeople.com/job/557705236
<br>

<br>
Buyer &#x2013; Aberdeen
<br>
www.oilandgaspeople.com/job/547704026
<br>

<br>
Emergency Response Coordinator - Qatar
<br>
www.oilandgaspeople.com/job/327703394
<br>

<br>
General Foreman Rigging &#x2013; Saudi Arabia
<br>
www.oilandgaspeople.com/job/657703037
<br>

<br>
For a full list of our available positions, please click here:&#xa0;https://www.oilandgaspeople.com/admin/latest-jobs.asp (https://www.linkedin.com/e/v2?e=8k93if-j28q8gj3-9i&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Be0X1nDGyQgeX2pWs4VMhrQ%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&urlhash=UAs2&url=https%3A%2F%2Fwww%2Eoilandgaspeople%2Ecom%2Fadmin%2Flatest-jobs%2Easp)

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=161540&discussionID=6265447184406192130&trk=eml-group_announcement_message-text-respond-link&midToken=AQE-NYOsgFzwnQ&trkEmail=eml-group_announcement_message-null-24-null-null-8k93if%7Ej28q8gj3%7E9i-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Be0X1nDGyQgeX2pWs4VMhrQ%3D%3D


View: https://www.linkedin.com/comm/groups/161540/161540-6265447184406192130?midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-8k93if%7Ej28q8gj3%7E9i-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Be0X1nDGyQgeX2pWs4VMhrQ%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_eVJHyPs5O2Io3tD01tLe3-p5HHsHl-NiteyP_K77wIWiFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjORL86Gl8VL8zrFkpuqDSDqr&midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-8k93if%7Ej28q8gj3%7E9i-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Be0X1nDGyQgeX2pWs4VMhrQ%3D%3D

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j28q8gj3-9i&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Be0X1nDGyQgeX2pWs4VMhrQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j28q8gj3-9i&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Be0X1nDGyQgeX2pWs4VMhrQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
