Kelly Crestani, see how well your profile stands out from the crowd.

You have 1 new profile view. A profile view from the right person is a step closer to your next career move.
Who's looking: https://www.linkedin.com/comm/wvmx/profile?trk=eml-prof-pid-text-wvmp&midToken=AQG9Q1D8tthVyg&trkEmail=eml-b2_professional_identity_digest-null-13-null-null-96lq7b%7Ej29dlwzq%7Ep6-wvp-wvmx%7Eprofile&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3BpOnl7wDpRqGjG%2BQ6sN9j9w%3D%3D




You are receiving Professional Identity Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=96lq7b-j29dlwzq-p6&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&tracking=eml-prof-pid-unsub&ek=b2_professional_identity_digest&loid=AQGsj-XHwGT4qAAAAVvQIAODf394VUsj-QbL18VwRqMfg35bSQ_3SYTAyzWW-elZbjw01LVdYTOMPp4bID1yRcx7&eid=96lq7b-j29dlwzq-p6



This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j29dlwzq-p6&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3BpOnl7wDpRqGjG%2BQ6sN9j9w%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=b2_professional_identity_digest&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=96lq7b-j29dlwzq-p6&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3BpOnl7wDpRqGjG%2BQ6sN9j9w%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=b2_professional_identity_digest

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
