------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-96lq7b%7Ej29f49bq%7E6x-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D


Chris Lehnes shared an article
------------------------------------
From Diapers to Soda, Big Brands Feel Pinch...

Slowed spending cut into results for Procter &amp; Gamble, PepsiCo and Nestlé, and executives blame a range of factors including higher gas prices, bad...

View post: https://www.linkedin.com/comm/hp/update/6263467078221602817?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6263467078221602817&highlightedUpdateTypes=VIRAL_ACTION&pathWildcard=6263467078221602817&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead&trkEmail=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead-null-96lq7b%7Ej29f49bq%7E6x-null-home%7Eplay%7Esingleupdate&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D

------------------------------------
What your network is saying
------------------------------------

Chris Lehnes shared an update
------------------------------------
&quot;Middle Market Confidence in U.S. Economy Reaches Record High in Q1 2017 - News | ABL Advisor&quot;

  Like: https://www.linkedin.com/comm/nhome/updates?topic=6263406703203614720&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-251-text%7Enetwork_shares%7EpostLike&trkEmail=eml-network_updates_digest-network_shares-251-text%7Enetwork_shares%7EpostLike-null-96lq7b%7Ej29f49bq%7E6x-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D
  Comment: https://www.linkedin.com/comm/nhome/updates?topic=6263406703203614720&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-271-text%7Enetwork_shares%7EpostComment&trkEmail=eml-network_updates_digest-network_shares-271-text%7Enetwork_shares%7EpostComment-null-96lq7b%7Ej29f49bq%7E6x-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D



------------------------------------
People you may know
------------------------------------
robert stockholm, Funding Manager Transfac Capital 
  View robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-634-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-634-text%7Epymk%7Eprof-null-96lq7b%7Ej29f49bq%7E6x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-664-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-664-text%7Epymk%7Econn-null-96lq7b%7Ej29f49bq%7E6x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D

Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-635-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-635-text%7Epymk%7Eprof-null-96lq7b%7Ej29f49bq%7E6x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-665-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-665-text%7Epymk%7Econn-null-96lq7b%7Ej29f49bq%7E6x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-636-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-636-text%7Epymk%7Eprof-null-96lq7b%7Ej29f49bq%7E6x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-666-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-666-text%7Epymk%7Econn-null-96lq7b%7Ej29f49bq%7E6x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D

Wylie Thomas, Internet Entrepreneur/Consultant at Self - Employed
  View Wylie's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAF2YykBIWus47IXXq8LB0BMyl31uoFIbn0&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-637-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-637-text%7Epymk%7Eprof-null-96lq7b%7Ej29f49bq%7E6x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAF2YykBIWus47IXXq8LB0BMyl31uoFIbn0&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-667-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-667-text%7Epymk%7Econn-null-96lq7b%7Ej29f49bq%7E6x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j29f49bq-6x&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=836&m=unsub&ts=unsub&loid=AQHuaYhmiOrTeQAAAVvP9xrmr_C1wC0nVThudZW98coBsscWIOgNmIGJTqMTGb-8pihIVyXBP2RxepeMAYfpGhuikBlb2OZJasLm2v7fPcnlkc_p&eid=96lq7b-j29f49bq-6x

Help: https://www.linkedin.com/e/v2?e=96lq7b-j29f49bq-6x&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=835&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j29f49bq-6x&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BFuP1d8RpSFiYRkJgdDSWqw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
