LinkedIn Groups


=========================
Popular Discussion
=========================

Title: Losses Spiral at Troubled Amec Foster Wheeler
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6262892837151469570?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-hero-46-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-hero-46-plain%7Etext%7Elink-null-8k93if%7Ej29aymr3%7Ejf-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B0PBnlOoFSZe9CUhHbTJlDQ%3D%3D



=========================
Other Popular Discussions
=========================

Title: TechnipFMC Awarded Subsea Contract for Exxon&#39;s Liza Project, Offshore Guyana
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6263405078238109697?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-48-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-48-plain%7Etext%7Elink-null-8k93if%7Ej29aymr3%7Ejf-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B0PBnlOoFSZe9CUhHbTJlDQ%3D%3D

Title: Exxon to Start 5 Projects by 2018
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6232981042203103232?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-50-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-50-plain%7Etext%7Elink-null-8k93if%7Ej29aymr3%7Ejf-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B0PBnlOoFSZe9CUhHbTJlDQ%3D%3D

Title: Issues Found With Components for North Sea Oil and Gas Field
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6263616963814268932?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-52-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-52-plain%7Etext%7Elink-null-8k93if%7Ej29aymr3%7Ejf-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B0PBnlOoFSZe9CUhHbTJlDQ%3D%3D

----------------------------------------------------



You are receiving Groups Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j29aymr3-jf&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&tracking=eml-b2_anet_digest_of_digests-unsub&ek=b2_anet_digest_of_digests&loid=AQFvpN1-kePV0wAAAVvQE72q-RXMRG3PhacfzqBsk9xV9luMileougIQvbb5SxOO4bb4VnQJca2oWjNvjKff8m3X3wb7h00WXGhYG5a6&eid=8k93if-j29aymr3-jf



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j29aymr3-jf&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B0PBnlOoFSZe9CUhHbTJlDQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j29aymr3-jf&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B0PBnlOoFSZe9CUhHbTJlDQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
