Group: Linkin Transportation Professionals
Subject: James Lamb Re-releases 2015 episode of "The Authority"​ to rebut FTC's 2016 allegation of Government Impersonation and "Scam."​ SIGN THE PETITION!

James Lamb
President, Small Business in Transportation Coalition

James Lamb Re-releases 2015 episode of &quot;The Authority&quot;&#x200b; to rebut FTC&#39;s 2016 allegation of Government Impersonation and &quot;Scam.&quot;&#x200b;
<br>

<br>
https://www.linkedin.com/pulse/lamb-re-releases-2015-episode-his-show-authority-rebut-james-lamb?published=t (https://www.linkedin.com/e/v2?e=3xbx2y-j29gln2i-lj&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BSAZVWT2wQPWVMiN%2BsBjHHA%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=D0H8&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flamb-re-releases-2015-episode-his-show-authority-rebut-james-lamb%3Fpublished%3Dt)
<br>

<br>
Can you believe the FTC Targeted this American citizen&#39;s two year old daughter? 
<br>

<br>
Fight back against use of government to politically attack Conservative businessman. 
<br>

<br>
SIGN THE PETITION: Withdraw Bogus Charges Against Lamb &amp; Stop Harassing Small Businesses &amp; American Families 
<br>

<br>
https://www.change.org/p/withdraw-bogus-charges-against-lamb-stop-harassing-small-businesses-american-families (https://www.linkedin.com/e/v2?e=3xbx2y-j29gln2i-lj&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BSAZVWT2wQPWVMiN%2BsBjHHA%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=vMPW&url=https%3A%2F%2Fwww%2Echange%2Eorg%2Fp%2Fwithdraw-bogus-charges-against-lamb-stop-harassing-small-businesses-american-families)

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=121014&discussionID=6265637205235027972&trk=eml-group_announcement_message-text-respond-link&midToken=AQHrfBDQn-_Zrw&trkEmail=eml-group_announcement_message-null-24-null-null-3xbx2y%7Ej29gln2i%7Elj-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BSAZVWT2wQPWVMiN%2BsBjHHA%3D%3D


View: https://www.linkedin.com/comm/groups/121014/121014-6265637205235027972?midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej29gln2i%7Elj-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BSAZVWT2wQPWVMiN%2BsBjHHA%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej29gln2i%7Elj-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BSAZVWT2wQPWVMiN%2BsBjHHA%3D%3D

This email was intended for Sheila Ousley (Business Development Officer at Pavestone Capital LLC). 
Learn why we included this: https://www.linkedin.com/e/v2?e=3xbx2y-j29gln2i-lj&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BSAZVWT2wQPWVMiN%2BsBjHHA%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=3xbx2y-j29gln2i-lj&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BSAZVWT2wQPWVMiN%2BsBjHHA%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
