Growing your network can lead to new opportunities. Connect to people you know.

Landon Wells
small and medium sized business consultant,  capital needs
https://www.linkedin.com/comm/mynetwork/send-invite/landon-wells-95899040/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-12-connect_universal&trkEmail=eml-email_pymk_01-pymk-12-connect_universal-null-8k93if%7Ej29yc4gf%7Ei-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BeNVQdYVrTHeF0XSu1ZO2bQ%3D%3D&_sig=0mL_wBwLh5XTI1
You have 2 connections in common.

Antonio Galvan
Financial Advisor at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/antonio-galvan-38721b133/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-13-connect_universal&trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-8k93if%7Ej29yc4gf%7Ei-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BeNVQdYVrTHeF0XSu1ZO2bQ%3D%3D&_sig=2A4JeNi_d5XTI1
You have 3 connections in common.

Trae Mangum
Factoring Funding Manager
https://www.linkedin.com/comm/mynetwork/send-invite/trae-mangum-2918b7134/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-14-connect_universal&trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-8k93if%7Ej29yc4gf%7Ei-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BeNVQdYVrTHeF0XSu1ZO2bQ%3D%3D&_sig=2xs08QKaZ5XTI1
You have 5 connections in common.

Todd Weber
Credit Manager at Transfac Capital, Inc.
https://www.linkedin.com/comm/mynetwork/send-invite/todd-weber-93519439/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-15-connect_universal&trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-8k93if%7Ej29yc4gf%7Ei-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BeNVQdYVrTHeF0XSu1ZO2bQ%3D%3D&_sig=3FPuc-7Rl5XTI1
You have 3 connections in common.

John Thompson
Chief Financial Officer at Transfac Capital
https://www.linkedin.com/comm/mynetwork/send-invite/john-thompson-41470032/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-16-connect_universal&trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-8k93if%7Ej29yc4gf%7Ei-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BeNVQdYVrTHeF0XSu1ZO2bQ%3D%3D&_sig=3Fbgw3l4B5XTI1
You have 3 connections in common.

See more people you might know: See more people you might know: https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-1-see_more&trkEmail=eml-email_pymk_01-pymk-1-see_more-null-8k93if%7Ej29yc4gf%7Ei-null-neptune%2Fmynetwork%2Eadd%7Econnections&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BeNVQdYVrTHeF0XSu1ZO2bQ%3D%3D



.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j29yc4gf-i&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=60&m=unsub&ts=unsub&loid=AQFvCjFkZodO8AAAAVvXL3odOOORhWNnDL1pqO03cxeLa2HqSyF6kKKDbE31rOamjbIZocphhMnWGJytYhBa0WgCQ3hJmBDn058nWp9zgQCrFA&eid=8k93if-j29yc4gf-i

Help: https://www.linkedin.com/e/v2?e=8k93if-j29yc4gf-i&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BeNVQdYVrTHeF0XSu1ZO2bQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=59&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j29yc4gf-i&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BeNVQdYVrTHeF0XSu1ZO2bQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
