Bakary would like to stay in touch on LinkedIn.

Bakary Jarju
Chief Staffing Specialist/ Recruiter at linear employment professionals (lep) llc
Greater Seattle Area

View profile https://www.linkedin.com/e/v2?e=6evwnq-j2f4260k-l4&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BXKjMtcoKQLqL1ZRZreMQmg%3D%3D&a=publicProfile&tracking=eml-guest-invite-pprofile-link-cta&ek=invite_guest&vanityName=bakary-jarju-304927104

Confirm that you know Bakary Jarju https://www.linkedin.com/comm/start/accept-invitation?sharedKey=nujYfcb6&invitationId=6267072198431903786&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-183-null-null-6evwnq%7Ej2f4260k%7El4-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BXKjMtcoKQLqL1ZRZreMQmg%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j2f4260k-l4&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=194&m=unsub&ts=unsub&loid=AQFJBEeeGjHJNgAAAVvkdKAo-yzwcwAowEck5694gNxCfvNQH55yq3SAWttQkLTlVn11syUPlcrS04GxPL4N5L38e_WgdF1WJiSojIhuUOv95T9ATA&eid=6evwnq-j2f4260k-l4

Help: https://www.linkedin.com/e/v2?e=6evwnq-j2f4260k-l4&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BXKjMtcoKQLqL1ZRZreMQmg%3D%3D&a=customerServiceUrl&ek=invite_guest&li=193&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
