Growing your network can lead to new opportunities. Connect to people you know.

robert stockholm
Funding Manager Transfac Capital 
https://www.linkedin.com/comm/people/send-invite?from=email&key=449976220&firstName=robert&lastName=stockholm&authToken=8OdJ&authType=name&nid=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-4-connect_universal&trkEmail=eml-email_pymk_01-pymk-4-connect_universal-null-96lq7b%7Ej2h3ctju%7Eqt-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bgw2qeqiwT0Kd%2FXgvRJgyuw%3D%3D&_sig=0VT0zw6S2V1DM1


Alejandro Abonnanzieri
Accounts Payable Executive at Transfac Capital Inc
https://www.linkedin.com/comm/people/send-invite?from=email&key=406019121&firstName=Alejandro&lastName=Abonnanzieri&authToken=n1Ci&authType=name&nid=AAsAABgzXDEBN-g1y-dlWbnAxlS1N0FSyyHwDPk&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-5-connect_universal&trkEmail=eml-email_pymk_01-pymk-5-connect_universal-null-96lq7b%7Ej2h3ctju%7Eqt-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bgw2qeqiwT0Kd%2FXgvRJgyuw%3D%3D&_sig=1tjkRUwGKV1DM1


Donald Carvelas
Underwriting Manager
https://www.linkedin.com/comm/people/send-invite?from=email&key=15405368&firstName=Donald&lastName=Carvelas&authToken=3Q4y&authType=name&nid=AAsAAADrETgBufY8tzWhSKg5-2zQndz70OEUogw&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-6-connect_universal&trkEmail=eml-email_pymk_01-pymk-6-connect_universal-null-96lq7b%7Ej2h3ctju%7Eqt-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bgw2qeqiwT0Kd%2FXgvRJgyuw%3D%3D&_sig=1Mku9vqFGV1DM1
You have 1 connection in common.

John Thompson
Chief Financial Officer at Transfac Capital
https://www.linkedin.com/comm/people/send-invite?from=email&key=115209808&firstName=John&lastName=Thompson&authToken=N3ca&authType=name&nid=AAsAAAbd9lABzUnQEfoJ8C3-Ji1_EPSFCodDM8A&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-7-connect_universal&trkEmail=eml-email_pymk_01-pymk-7-connect_universal-null-96lq7b%7Ej2h3ctju%7Eqt-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bgw2qeqiwT0Kd%2FXgvRJgyuw%3D%3D&_sig=3h8gE_dl6V1DM1
You have 1 connection in common.

Gabriel Post
Business Development and Finance Consultant for Transfac Capital Inc
https://www.linkedin.com/comm/people/send-invite?from=email&key=192467812&firstName=Gabriel&lastName=Post&authToken=1wwu&authType=name&nid=AAsAAAt402QBLW_8_P6dSzYmaHbRIQ3SHWKesCk&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-8-connect_universal&trkEmail=eml-email_pymk_01-pymk-8-connect_universal-null-96lq7b%7Ej2h3ctju%7Eqt-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bgw2qeqiwT0Kd%2FXgvRJgyuw%3D%3D&_sig=1zW4mgbcOV1DM1


See more people you might know: See more people you might know: https://www.linkedin.com/comm/people/pymk?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-0-see_more&trkEmail=eml-email_pymk_01-pymk-0-see_more-null-96lq7b%7Ej2h3ctju%7Eqt-pyk-contacts%7Epymk&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bgw2qeqiwT0Kd%2FXgvRJgyuw%3D%3D

Want to improve suggestions? Add a school: https://www.linkedin.com/comm/profile/guided?source=EMAIL&startTask=SCHOOL_NAME&contextType=PYMK&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2&trkEmail=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2-null-96lq7b%7Ej2h3ctju%7Eqt-nge-nprofile%7Eguided%7Eedit&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bgw2qeqiwT0Kd%2FXgvRJgyuw%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j2h3ctju-qt&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=46&m=unsub&ts=unsub&loid=AQGD5gLIuhc0VwAAAVvsqAjiKNvOE02pT-URk9bfvDL0UZ4Vw8zM3SIR87DZZFap97eGY_h85Ik7BZSJtr8XFeZwvoN3Un6Tiq1ErA8FdV4oY43pv5M&eid=96lq7b-j2h3ctju-qt

Help: https://www.linkedin.com/e/v2?e=96lq7b-j2h3ctju-qt&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bgw2qeqiwT0Kd%2FXgvRJgyuw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=45&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j2h3ctju-qt&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bgw2qeqiwT0Kd%2FXgvRJgyuw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
