Group: Oil and Gas People
Subject: Are you a professional working with Long Term Gas Contracts?

Kevin Forbes
Managing Director of oilandgaspeople.com

Dear member,<br>
<br>
Would you like to gain:<br>
<br>
&#x2022; Industry focussed insights on Price Reviews, Contract Terms, Hubs, LNG, Storage and much more? <br>
&#x2022; Extensive in-depth learning?<br>
&#x2022; Knowledge on the key trends and issues in long terms contracts?<br>
<br>
If the answer is yes, then C5&#x2019;s industry-leading 7th Annual Long Term Gas Supply Contracts: Europe congress remains the ONLY event focused exclusively on these critical issues. Dispensing the latest insights, best practice and &#x2018;need to know&#x2019; information.<br>
<br>
Download the latest brochure here &gt;&gt; https://goo.gl/du35nd (https://www.linkedin.com/e/v2?e=8k93if-j2ixitjz-4b&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BuZpEjDJJTFuR4vRKpjEwSw%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&urlhash=ykO9&url=https%3A%2F%2Fgoo%2Egl%2Fdu35nd) <br>
<br>
At a crucial time when oil prices are volatile, major gas companies are merging; pricing formation and pricing reviews are widely viewed as the number one concern of parties to long term gas supply agreements.<br>
<br>
Leading industry experts will decipher the landscape of disputes involving Gazprom, Total S.A., Edison SpA and many more <br>
<br>
Don&#x2019;t miss out, book your place today and quote B00-999-OGPLA &gt;&gt; https://goo.gl/09hHo2 (https://www.linkedin.com/e/v2?e=8k93if-j2ixitjz-4b&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BuZpEjDJJTFuR4vRKpjEwSw%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&urlhash=cyJk&url=https%3A%2F%2Fgoo%2Egl%2F09hHo2) <br>
Please let me know if you have any questions. <br>
<br>
Warm regards,<br>
<br>
David Stanley-Tate<br>
T: +44 (0)20 7878 6888 | E: d.tate@c5-online.com

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=2399222&discussionID=6268008754785067008&trk=eml-group_announcement_message-text-respond-link&midToken=AQE-NYOsgFzwnQ&trkEmail=eml-group_announcement_message-null-24-null-null-8k93if%7Ej2ixitjz%7E4b-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BuZpEjDJJTFuR4vRKpjEwSw%3D%3D


View: https://www.linkedin.com/comm/groups/2399222/2399222-6268008754785067008?midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-8k93if%7Ej2ixitjz%7E4b-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BuZpEjDJJTFuR4vRKpjEwSw%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_0O4YoO2O2cv7Ri2XO1_LjE3TI54HHv6Bow5CnrLdayhzntHruwSGHYrhn3AhYfjGorAPPPdTyPBhoaj7vki5NrCq2Blzx4UDbehkUv-qElW&midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-8k93if%7Ej2ixitjz%7E4b-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BuZpEjDJJTFuR4vRKpjEwSw%3D%3D

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j2ixitjz-4b&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BuZpEjDJJTFuR4vRKpjEwSw%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j2ixitjz-4b&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BuZpEjDJJTFuR4vRKpjEwSw%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
