Will would like to stay in touch on LinkedIn.

Will Rodenkirch
Geneva IL Life Insurance, Weatlh Advisor, Safe Money Investments
Greater Chicago Area

View profile https://www.linkedin.com/e/v2?e=6evwnq-j2i2rb83-2s&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BwODAYc5pSbyZ01Ye5ZRSrw%3D%3D&a=publicProfile&tracking=eml-guest-invite-pprofile-link-cta&ek=invite_guest&vanityName=will-rodenkirch-18075525

Confirm that you know Will Rodenkirch https://www.linkedin.com/comm/start/accept-invitation?sharedKey=6tk8nRyC&invitationId=6267823930682146865&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-183-null-null-6evwnq%7Ej2i2rb83%7E2s-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BwODAYc5pSbyZ01Ye5ZRSrw%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j2i2rb83-2s&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=194&m=unsub&ts=unsub&loid=AQHrmyFguu1LCgAAAVvvIzGe7kOR8SRUnSKCRTie1WxXbcy7OkNS_H1fq5rId7HHv2swBBkFHbyFAR7AcCMrJyN-jXZ0iitS0R4CxccjPBtgSBX2Gw&eid=6evwnq-j2i2rb83-2s

Help: https://www.linkedin.com/e/v2?e=6evwnq-j2i2rb83-2s&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BwODAYc5pSbyZ01Ye5ZRSrw%3D%3D&a=customerServiceUrl&ek=invite_guest&li=193&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
