Miles Allen would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=H6EBM2rq&invitationId=6265247521459757095&trk=eml-first_guest_reminder_01-hero-148-accept_text&trkEmail=eml-first_guest_reminder_01-hero-148-accept_text-null-94xi7y%7Ej2hrxvu7%7Est-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3B8LRYUQjhQImg%2F2soglaq0A%3D%3D

View Miles Allen’s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=H6EBM2rq&invitationId=6265247521459757095&trk=eml-first_guest_reminder_01-hero-3-profile_text&trkEmail=eml-first_guest_reminder_01-hero-3-profile_text-null-94xi7y%7Ej2hrxvu7%7Est-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3B8LRYUQjhQImg%2F2soglaq0A%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=94xi7y-j2hrxvu7-st&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=first_guest_reminder_01&li=150&m=unsub&ts=HTML&eid=94xi7y-j2hrxvu7-st&loid=AQH0SSsCJMa0pwAAAVvuzjZH6xlW5ueX7tg2NT7yGVqKGk4HevJGjNFUwVbcBkBcxsr3EYQVMykrxZuy9wOhX6uRT97khyspHaOI2uI_J2Z3Dru948JtZQ

This email was sent to michelled@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=94xi7y-j2hrxvu7-st&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3B8LRYUQjhQImg%2F2soglaq0A%3D%3D&a=customerServiceUrl&ek=first_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
