<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].fix-table-content { table-layout:fixed; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:auto !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive_header { display:table-cell !important; width:100% !important; color:#0077b5 !important; font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font20 { font-size:20px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width20 { width:20px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width120 { width:120px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height30 { height:30px !important; } *[class].res-img40 { width:40px !important; height:40px !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img150 { width:150px !important; height:150px !important; } *[class].res-img320 { width:320px !important; height:auto !important; } *[class].hideIMG { display:none; height:0px !important; width:0px !important; } *[class].responsive-spacer { width:10px !important; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } *[class].center-content { text-align:center !important; } *[class].responsive-fullwidth { width:100% !important; } *[class].cellpadding-none, *[class].cellpadding-none table, *[class].cellpadding-none table td { border-collapse:collapse !important; padding:0 !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { display:none; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style> </head> <body style="background-color:#dfdfdf;padding:0;margin:0 auto;width:100%;"> <span style="visibility:hidden;color:transparent;display:none !important;mso-hide:all;width:0;font-size:1px;opacity:0;height:0;">FTC Attorney: &quot;You have a beautiful daughter...&quot;<br> <br> James Lamb: &quot;You mean the one you almost starved to death by freezing my assets?&quot;<br> <br> FTC Attorney: &quot;Well, I hope she's still alive...&quot;<br> <br> Lamb has asserted from the onset &quot;the FTC was asked to make a case against me by someone&quot; due to his ongoing watchdog and whistle blower activities, like in the case of Lamb (1) exposing Missouri's UCR overcharge scheme back in 2011; (2) confronting Maine for collecting duplicate UCR payments from carriers in 2012; (3) demanding in 2012 that Iowa DOT (with copies to all of the 41 participating states) stop their apparent practice of unlawfully detaining trucks and collecting second UCR payments from carriers on the basis they didn't have their UCR receipt in their truck; (4) lodging a 2013 antitrust complaint to the FTC and the Department of Justice which the FTC ignored; and (5) filing two lawsuits he brought under his original non-profit trade group Association of Independent Property Brokers &amp; Agents (&quot;AIPBA&quot;) --which has since been absorbed by his Small Business in Transportation Coalition (&quot;SBTC&quot;) founded in 2014 (Lamb's SBTC founded the 'Trucker Lives Matter' trucker gun rights movement)-- against the U.S. Department of Transportation's (&quot;DOT&quot;) Federal Motor Carrier Safety Administration (&quot;FMCSA&quot;) as president of the trade group; lawsuits which from 2013-2015 challenged the Constitutionality of the $75,000 freight broker bond provision hidden deep within the Moving Ahead for Progress in the 21st Century Act (&quot;MAP-21&quot;) and the legitimacy of FMCSA's rulemaking activities with respect to the implementation of that MAP-21 broker bond (click here and see page 38).<br> <br> <br> Read the Complete Petition here:<br> change.org/p/withdraw-bogus-charges-against-lamb-stop-harassing-small-businesses-american-families<br> <br> <br> </span> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#dfdfdf"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="1" bgcolor="#dfdfdf"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px;"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;min-width:290px;" width="550" class="responsive"> <tbody> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DFDFDF"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/feed/?midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-null-23-null&amp;trkEmail=eml-group_announcement_message-null-23-null-null-3xbx2y%7Ej2keceke%7E2f-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D"><img src="https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_95x21_v1.png" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;"></a></td> <td width="10"> <table width="10" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td valign="bottom"><span style="color:#666666; font-size:16px;">Groups</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#333333"> <tbody> <tr> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table width="510" cellspacing="0" cellpadding="1" border="0" class="header-spacer" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td width="510"> <div style="height:12px;font-size:12px;line-height:12px;width:510px;"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="20"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#F2F2F2"> <tbody> <tr valign="middle"> <td width="10" class="res-width10"> <table width="10" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td height="20" class="res-height20 show-for-mobile"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="120" class="display-block" valign="middle" align="left"><img alt="Linkin Transportation Professionals" src="https://media.licdn.com/media/p/2/000/00b/080/1ebe825.png" width="120px" border="0" style="border:1px solid #D8D8D8;text-decoration:none;outline:hidden;display:block;" valign="middle"></td> <td width="20"> <table width="20" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td class="display-block"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" class="display-block"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="left" style="color: #333333;font-size: 16px;line-height: 18px;">Announcement in Linkin Transportation Professionals</td> </tr> </tbody> </table></td> </tr> <tr> <td class="display-block"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="10"> <table width="10" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td width="20" class="res-width10"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="color:#333333; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px;" align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="20" class="res-height20 show-for-mobile"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" class="display-block" style="font-size:18px;line-height:20px;"><a style="text-decoration:none;color:#2d8cd7;" href="https://www.linkedin.com/comm/groups/121014/121014-6268410592265064450?midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-null-4-null&amp;trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej2keceke%7E2f-null-communities%7Egroup%7Ediscussion&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D">As Lamb Moves Court for Protective Order against FTC, SBTC Makes the Case in Petition that FTC's Civil Case Against Lamb is a Politically-Motivated Sham (Feel Free to Sign)...</a></td> </tr> <tr> <td height="10" class="display-block"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="30" height="30"><img alt="announcerFullName" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAlIAAAAJDg4MzM1OWJiLTRmMWEtNDJkNy1hMmFmLWRmNGVjNzlmYjFjZA.jpg" width="30" height="30" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;width:30px;height:30px;" valign="top"></td> <td width="20" class="display-block"> <table width="10" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%" valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td><a href="https://www.linkedin.com/comm/groups/121014/121014-6268410592265064450?midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-null-4-null&amp;trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej2keceke%7E2f-null-communities%7Egroup%7Ediscussion&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D" style="text-decoration:none;cursor:pointer;color:#333333;font-size:13px;">James Lamb</a></td> </tr> <tr> <td style="color:#8b8b8b;font-size:13px;">President, Small Business in Transportation Coalition</td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td width="40" class="display-block"> <table width="40" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="15"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:15px;font-size:15px;line-height:15px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td>FTC Attorney: &quot;You have a beautiful daughter...&quot;<br> <br> James Lamb: &quot;You mean the one you almost starved to death by freezing my assets?&quot;<br> <br> FTC Attorney: &quot;Well, I hope she's still alive...&quot;<br> <br> Lamb has asserted from the onset &quot;the FTC was asked to make a case against me by someone&quot; due to his ongoing watchdog and whistle blower activities, like in the case of Lamb (1) exposing Missouri's UCR overcharge scheme back in 2011; (2) confronting Maine for collecting duplicate UCR payments from carriers in 2012; (3) demanding in 2012 that Iowa DOT (with copies to all of the 41 participating states) stop their apparent practice of unlawfully detaining trucks and collecting second UCR payments from carriers on the basis they didn't have their UCR receipt in their truck; (4) lodging a 2013 antitrust complaint to the FTC and the Department of Justice which the FTC ignored; and (5) filing two lawsuits he brought under his original non-profit trade group Association of Independent Property Brokers &amp; Agents (&quot;AIPBA&quot;) --which has since been absorbed by his Small Business in Transportation Coalition (&quot;SBTC&quot;) founded in 2014 (Lamb's SBTC founded the 'Trucker Lives Matter' trucker gun rights movement)-- against the U.S. Department of Transportation's (&quot;DOT&quot;) Federal Motor Carrier Safety Administration (&quot;FMCSA&quot;) as president of the trade group; lawsuits which from 2013-2015 challenged the Constitutionality of the $75,000 freight broker bond provision hidden deep within the Moving Ahead for Progress in the 21st Century Act (&quot;MAP-21&quot;) and the legitimacy of FMCSA's rulemaking activities with respect to the implementation of that MAP-21 broker bond (click here and see page 38).<br> <br> <br> Read the Complete Petition here:<br> change.org/p/withdraw-bogus-charges-against-lamb-stop-harassing-small-businesses-american-families<br> <br> <br> </td> </tr> <tr> <td height="20"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF"> <tbody> <tr style="color:#8b8b8b;"> <td style="display:inline-block;text-align:right;" align="right"> <table border="0" cellpadding="0" cellspacing="0" align="right" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center" height="28" valign="middle" bgcolor="#287bbc" background="https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png" style="cursor:pointer;background-attachment:scroll;display:inline-block;border-color:#1b5480;background-position:bottom;border-radius:3px;background-color:#287bbc;background-repeat:repeat-x;-moz-border-radius:3px;border-width:1px;-webkit-border-radius:3px;background-image:url(https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png);border-style:solid;"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="transparent"> <tbody> <tr> <td width="13" style="display:inline-block;"> <table width="13px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td style="display:inline-block;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="display:inline-block;"><a href="https://www.linkedin.com/comm/groups/121014/121014-6268410592265064450?trk=eml-group_announcement_message-respond-btn&amp;midToken=AQHrfBDQn-_Zrw&amp;trkEmail=eml-group_announcement_message-null-25-null-null-3xbx2y%7Ej2keceke%7E2f-null-communities%7Egroup%7Ediscussion&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D" target="_blank" style="color:#ffffff;white-space:nowrap;font-weight:bold;display:block;text-decoration:none;vertical-align:middle;font-size:13px;font-family:Helvetica,Arial,sans-serif;line-height:28px;"><span style="color:#ffffff;white-space:nowrap;font-weight:bold;display:block;text-decoration:none;vertical-align:middle;font-size:13px;font-family:Helvetica,Arial,sans-serif;line-height:28px;">Respond Now</span></a></td> <td width="13" style="display:inline-block;"> <table width="13px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td style="display:inline-block;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="20" style="display:inline-block;"> <table width="20" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td style="display:inline-block;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="display:inline-block;"><a style="text-decoration:none;color:#2d8cd7;" href="https://www.linkedin.com/comm/groups/121014/121014-6268410592265064450?midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-null-4-null&amp;trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej2keceke%7E2f-null-communities%7Egroup%7Ediscussion&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D">View</a></td> <td width="100%" style="display:inline-block;">&nbsp;</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td height="20"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="20" class="res-width10"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td></td> </tr> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td>Don't want to hear from the manager? <a href="https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&amp;midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&amp;trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej2keceke%7E2f-null-communities%7Eunsubscribe%7Eemails&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D" style="color:#0077B5;text-decoration:none;"></a><a href="https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&amp;midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&amp;trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej2keceke%7E2f-null-communities%7Eunsubscribe%7Eemails&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D" style="color:#0077B5;text-decoration:none;">Unsubscribe here</a></td> </tr> <tr> <td></td> </tr> <tr> <td>This email was intended for Sheila Ousley (Business Development Officer at Pavestone Capital LLC). <a href="https://www.linkedin.com/e/v2?e=3xbx2y-j2keceke-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQHrfBDQn-_Zrw&amp;ek=group_announcement_message&amp;articleId=4788" style="color:#0077B5;text-decoration:none;">Learn why we included this.</a></td> </tr> <tr> <td>If you need assistance or have questions, please contact <a target="_blank" href="https://www.linkedin.com/e/v2?e=3xbx2y-j2keceke-2f&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQHrfBDQn-_Zrw&amp;ek=group_announcement_message" style="color:#0077B5;text-decoration:none;">LinkedIn Customer Service</a>.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td>© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_TTNoaWVESjVMV295YTJWalpXdGxMVEptOlozSnZkWEJmWVc1dWIzVnVZMlZ0Wlc1MFgyMWxjM05oWjJVPTo=.gif" style="width:1px; height:1px;"> </body> </html>