Group: Linkin Transportation Professionals
Subject: As Lamb Moves Court for Protective Order against FTC, SBTC Makes the Case in Petition that FTC's Civil Case Against Lamb is a Politically-Motivated Sham (Feel Free to Sign)...

James Lamb
President, Small Business in Transportation Coalition

FTC Attorney: &quot;You have a beautiful daughter...&quot;<br>
<br>
James Lamb: &quot;You mean the one you almost starved to death by freezing my assets?&quot;<br>
<br>
FTC Attorney: &quot;Well, I hope she&#39;s still alive...&quot;<br>
<br>
Lamb has asserted from the onset &quot;the FTC was asked to make a case against me by someone&quot; due to his ongoing watchdog and whistle blower activities, like in the case of Lamb (1) exposing Missouri&#39;s UCR overcharge scheme back in 2011; (2) confronting Maine for collecting duplicate UCR payments from carriers in 2012; (3) demanding in 2012 that Iowa DOT (with copies to all of the 41 participating states) stop their apparent practice of unlawfully detaining trucks and collecting second UCR payments from carriers on the basis they didn&#39;t have their UCR receipt in their truck; (4) lodging a 2013 antitrust complaint to the FTC and the Department of Justice which the FTC ignored; and (5) filing two lawsuits he brought under his original non-profit trade group Association of Independent Property Brokers &amp; Agents (&quot;AIPBA&quot;) --which has since been absorbed by his Small Business in Transportation Coalition (&quot;SBTC&quot;) founded in 2014 (Lamb&#39;s SBTC founded the &#39;Trucker Lives Matter&#39; trucker gun rights movement)-- against the U.S. Department of Transportation&#39;s (&quot;DOT&quot;) Federal Motor Carrier Safety Administration (&quot;FMCSA&quot;) as president of the trade group; lawsuits which from 2013-2015 challenged the Constitutionality of the $75,000 freight broker bond provision hidden deep within the Moving Ahead for Progress in the 21st Century Act (&quot;MAP-21&quot;) and the legitimacy of FMCSA&#39;s rulemaking activities with respect to the implementation of that MAP-21 broker bond (click here and see page 38).<br>
<br>
<br>
Read the Complete Petition here:<br>
change.org/p/withdraw-bogus-charges-against-lamb-stop-harassing-small-businesses-american-families<br>
<br>
<br>


Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=121014&discussionID=6268410592265064450&trk=eml-group_announcement_message-text-respond-link&midToken=AQHrfBDQn-_Zrw&trkEmail=eml-group_announcement_message-null-24-null-null-3xbx2y%7Ej2keceke%7E2f-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D


View: https://www.linkedin.com/comm/groups/121014/121014-6268410592265064450?midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej2keceke%7E2f-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej2keceke%7E2f-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D

This email was intended for Sheila Ousley (Business Development Officer at Pavestone Capital LLC). 
Learn why we included this: https://www.linkedin.com/e/v2?e=3xbx2y-j2keceke-2f&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=3xbx2y-j2keceke-2f&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWc%2B6gP0HTOCL0LJEzbug3g%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
