Growing your network can lead to new opportunities. Connect to people you know.

Antonio Galvan
Financial Advisor at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/antonio-galvan-38721b133/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-12-connect_universal&trkEmail=eml-email_pymk_01-pymk-12-connect_universal-null-8k93if%7Ej2kb0o5t%7Eu5-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BQkitu5ITQXuk7a4xibmKww%3D%3D&_sig=3HzngZFgJC4DM1
You have 3 connections in common.

Trae Mangum
Factoring Funding Manager
https://www.linkedin.com/comm/mynetwork/send-invite/trae-mangum-2918b7134/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-13-connect_universal&trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-8k93if%7Ej2kb0o5t%7Eu5-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BQkitu5ITQXuk7a4xibmKww%3D%3D&_sig=3EGFTAlKxC4DM1
You have 5 connections in common.

John Thompson
Chief Financial Officer at Transfac Capital
https://www.linkedin.com/comm/mynetwork/send-invite/john-thompson-41470032/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-14-connect_universal&trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-8k93if%7Ej2kb0o5t%7Eu5-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BQkitu5ITQXuk7a4xibmKww%3D%3D&_sig=1MzFV2vCZC4DM1
You have 3 connections in common.

Whitt Lee
CEO at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/whitt-lee-054b0b107/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-15-connect_universal&trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-8k93if%7Ej2kb0o5t%7Eu5-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BQkitu5ITQXuk7a4xibmKww%3D%3D&_sig=1BZvNVuUJC4DM1
You have 4 connections in common.

Alex Uribe
VP Business Development at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/alex-uribe-7b7987122/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-16-connect_universal&trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-8k93if%7Ej2kb0o5t%7Eu5-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BQkitu5ITQXuk7a4xibmKww%3D%3D&_sig=3S3PKNt3BC4DM1
You have 2 connections in common.

See more people you might know: See more people you might know: https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-1-see_more&trkEmail=eml-email_pymk_01-pymk-1-see_more-null-8k93if%7Ej2kb0o5t%7Eu5-null-neptune%2Fmynetwork%2Eadd%7Econnections&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BQkitu5ITQXuk7a4xibmKww%3D%3D



.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j2kb0o5t-u5&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=59&m=unsub&ts=unsub&loid=AQEUMgrC1gwc-AAAAVv3WC2jiVZ1ddF9LXPCeWf6xSjW9InJvq7_n3O4OgOOVXjINJE9xL9u3IA6hjnsUIKuy8T1WMVx1Dgap7oN0Od_WevS0Q&eid=8k93if-j2kb0o5t-u5

Help: https://www.linkedin.com/e/v2?e=8k93if-j2kb0o5t-u5&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BQkitu5ITQXuk7a4xibmKww%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=58&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j2kb0o5t-u5&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BQkitu5ITQXuk7a4xibmKww%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
