------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-96lq7b%7Ej2jezht6%7Ewn-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D


Chris Lehnes published an article
------------------------------------
$1 million to Connecticut-based recycling...

North Mill Capital has provided a $1,000,000 total credit facility to: The credit facility was comprised of an $800,000 revolving line of credit and...

View post: https://www.linkedin.com/e/v2/share?e=96lq7b-j2jezht6-wn&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=756&m=hero&ts=text-hero_network_shares-memberpostRead&urlhash=GfvM&url=http%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F1-million-connecticut-based-recycling-company-chris-lehnes

------------------------------------
What your network is saying
------------------------------------

Chris Lehnes shared an article
------------------------------------
&quot;Super-rich private equity stars rue &#39;lousy&#39; reputation, say they are misunderstood.&quot;

Super-rich private equity stars rue...

Ultra-wealthy private equity managers lamented their reputation as &#39;lousy&#39; corporate profiteers at a plush Beverly...

  View post: https://www.linkedin.com/comm/hp/update/6266607474086813696?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6266607474086813696&highlightedUpdateTypes=VIRAL_ACTION&pathWildcard=6266607474086813696&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-105-text%7Enetwork_shares%7EarticleRead&trkEmail=eml-network_updates_digest-network_shares-105-text%7Enetwork_shares%7EarticleRead-null-96lq7b%7Ej2jezht6%7Ewn-null-home%7Eplay%7Esingleupdate&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D

Chris Lehnes shared an update
------------------------------------
&quot;Gender inequality is holding back US economy, Yellen warns.&quot;

  Like: https://www.linkedin.com/comm/nhome/updates?topic=6266969866582925312&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-232-text%7Enetwork_shares%7EpostLike&trkEmail=eml-network_updates_digest-network_shares-232-text%7Enetwork_shares%7EpostLike-null-96lq7b%7Ej2jezht6%7Ewn-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D
  Comment: https://www.linkedin.com/comm/nhome/updates?topic=6266969866582925312&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-250-text%7Enetwork_shares%7EpostComment&trkEmail=eml-network_updates_digest-network_shares-250-text%7Enetwork_shares%7EpostComment-null-96lq7b%7Ej2jezht6%7Ewn-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D



------------------------------------
People you may know
------------------------------------
robert stockholm, Funding Manager Transfac Capital 
  View robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-577-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-577-text%7Epymk%7Eprof-null-96lq7b%7Ej2jezht6%7Ewn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-604-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-604-text%7Epymk%7Econn-null-96lq7b%7Ej2jezht6%7Ewn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D

Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-578-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-578-text%7Epymk%7Eprof-null-96lq7b%7Ej2jezht6%7Ewn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-605-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-605-text%7Epymk%7Econn-null-96lq7b%7Ej2jezht6%7Ewn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-579-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-579-text%7Epymk%7Eprof-null-96lq7b%7Ej2jezht6%7Ewn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-606-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-606-text%7Epymk%7Econn-null-96lq7b%7Ej2jezht6%7Ewn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D

Wylie Thomas, Internet Entrepreneur/Consultant at Self - Employed
  View Wylie's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAF2YykBIWus47IXXq8LB0BMyl31uoFIbn0&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-580-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-580-text%7Epymk%7Eprof-null-96lq7b%7Ej2jezht6%7Ewn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAF2YykBIWus47IXXq8LB0BMyl31uoFIbn0&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-607-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-607-text%7Epymk%7Econn-null-96lq7b%7Ej2jezht6%7Ewn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j2jezht6-wn&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=751&m=unsub&ts=unsub&loid=AQHUdJqbHVXQwQAAAVvz--XogOx7riORNfAyc3nHgWE0fBRI7lAccNicc2VJGbCvJrSPwQYIhK3oNCCL2Epf0jYd3pDPKAlo2quWDSWjh-ktP9ia&eid=96lq7b-j2jezht6-wn

Help: https://www.linkedin.com/e/v2?e=96lq7b-j2jezht6-wn&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=750&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j2jezht6-wn&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BBHBDoTPRRmO8B6o8vN4PIQ%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
