Hi ,

Elvaince Menelas would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=rW1LAP7V&invitationId=6255145362655375409&trk=eml-second_guest_reminder_01-hero-147-accept_text&trkEmail=eml-second_guest_reminder_01-hero-147-accept_text-null-94xi7y%7Ej2iyv4x0%7Ed-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3B2D66zwHBTM%2B8d7ZjAVfjIA%3D%3D

View Elvaince Menelas’s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=rW1LAP7V&invitationId=6255145362655375409&trk=eml-second_guest_reminder_01-hero-3-profile_text&trkEmail=eml-second_guest_reminder_01-hero-3-profile_text-null-94xi7y%7Ej2iyv4x0%7Ed-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3B2D66zwHBTM%2B8d7ZjAVfjIA%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=94xi7y-j2iyv4x0-d&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=second_guest_reminder_01&li=149&m=unsub&ts=HTML&eid=94xi7y-j2iyv4x0-d&loid=AQGnuGVo7pnQvgAAAVvzVPi2N_EkJgkU4DiVcEhOyZNQ0ICghe4bCfSsNClecr5dDmdLNo6pmnBf3NabDwO1AKOBM6hCFX905FZxyGZg9XiceqTWUDNimA

This email was sent to michelled@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=94xi7y-j2iyv4x0-d&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3B2D66zwHBTM%2B8d7ZjAVfjIA%3D%3D&a=customerServiceUrl&ek=second_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
