Growing your network can lead to new opportunities. Connect to people you know.

robert stockholm
Funding Manager Transfac Capital 
https://www.linkedin.com/comm/people/send-invite?from=email&key=449976220&firstName=robert&lastName=stockholm&authToken=8OdJ&authType=name&nid=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-4-connect_universal&trkEmail=eml-email_pymk_01-pymk-4-connect_universal-null-96lq7b%7Ej2r3l7nk%7E8t-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bi9Bd%2B%2FVTTMOlcx8NEwcSdg%3D%3D&_sig=2a0lvhmqUsbDM1


Kimberly Bradley
Data entry at Transfac Capital
https://www.linkedin.com/comm/people/send-invite?from=email&key=517806474&firstName=Kimberly&lastName=Bradley&authToken=v8OC&authType=name&nid=AAsAAB7dGYoBpNFeL-aoMwY143vSgG5i0mm2F_Q&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-5-connect_universal&trkEmail=eml-email_pymk_01-pymk-5-connect_universal-null-96lq7b%7Ej2r3l7nk%7E8t-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bi9Bd%2B%2FVTTMOlcx8NEwcSdg%3D%3D&_sig=0Efa2csCwsbDM1


Alejandro Abonnanzieri
Accounts Payable Executive at Transfac Capital Inc
https://www.linkedin.com/comm/people/send-invite?from=email&key=406019121&firstName=Alejandro&lastName=Abonnanzieri&authToken=n1Ci&authType=name&nid=AAsAABgzXDEBN-g1y-dlWbnAxlS1N0FSyyHwDPk&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-6-connect_universal&trkEmail=eml-email_pymk_01-pymk-6-connect_universal-null-96lq7b%7Ej2r3l7nk%7E8t-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bi9Bd%2B%2FVTTMOlcx8NEwcSdg%3D%3D&_sig=33rMjGysMsbDM1


John Thompson
Chief Financial Officer at Transfac Capital
https://www.linkedin.com/comm/people/send-invite?from=email&key=115209808&firstName=John&lastName=Thompson&authToken=N3ca&authType=name&nid=AAsAAAbd9lABzUnQEfoJ8C3-Ji1_EPSFCodDM8A&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-7-connect_universal&trkEmail=eml-email_pymk_01-pymk-7-connect_universal-null-96lq7b%7Ej2r3l7nk%7E8t-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bi9Bd%2B%2FVTTMOlcx8NEwcSdg%3D%3D&_sig=2_EGe6kRwsbDM1
You have 1 connection in common.

Jesus Guajardo
Business Development Specialist at Transfac Capital Inc
https://www.linkedin.com/comm/people/send-invite?from=email&key=517746183&firstName=Jesus&lastName=Guajardo&authToken=FXCl&authType=name&nid=AAsAAB7cLgcB9rb65WnbfRjhN8R95aS_W_F6szw&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-8-connect_universal&trkEmail=eml-email_pymk_01-pymk-8-connect_universal-null-96lq7b%7Ej2r3l7nk%7E8t-null-sendInvite&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bi9Bd%2B%2FVTTMOlcx8NEwcSdg%3D%3D&_sig=0tXnbTnS0sbDM1


See more people you might know: See more people you might know: https://www.linkedin.com/comm/people/pymk?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-0-see_more&trkEmail=eml-email_pymk_01-pymk-0-see_more-null-96lq7b%7Ej2r3l7nk%7E8t-pyk-contacts%7Epymk&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bi9Bd%2B%2FVTTMOlcx8NEwcSdg%3D%3D

Want to improve suggestions? Add a school: https://www.linkedin.com/comm/profile/guided?source=EMAIL&startTask=SCHOOL_NAME&contextType=PYMK&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2&trkEmail=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2-null-96lq7b%7Ej2r3l7nk%7E8t-nge-nprofile%7Eguided%7Eedit&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bi9Bd%2B%2FVTTMOlcx8NEwcSdg%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j2r3l7nk-8t&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=44&m=unsub&ts=unsub&loid=AQG3bHtCrwenmwAAAVwQt2ME8gTPA2mxZhuQE0dPW1OaKUJirxqbpmPZb9snfSw-37euvUDEGrsNMFynVfNThzXHQls0zQfnH1WapXAxFxfF_lALvbI&eid=96lq7b-j2r3l7nk-8t

Help: https://www.linkedin.com/e/v2?e=96lq7b-j2r3l7nk-8t&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bi9Bd%2B%2FVTTMOlcx8NEwcSdg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=43&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j2r3l7nk-8t&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bi9Bd%2B%2FVTTMOlcx8NEwcSdg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
