Kelly, see what your network has been up to

See what's new > 
https://www.linkedin.com/comm/feed/?trk=eml-wym-cta&amp;midToken=AQG9Q1D8tthVyg&amp;trkEmail=eml-what_you_missed_v2-null-18-null-null-96lq7b%7Ej2ui4wys%7E14-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3B%2BV%2FvO6r%2BQpq4eLkbDHwHPg%3D%3D 

=============================================================

You have 2 notifications and updates from your network

1 profile view > https://www.linkedin.com/comm/me/profile-views/?trk=eml-wym-&amp;midToken=AQG9Q1D8tthVyg&amp;trkEmail=eml-what_you_missed_v2-null-11-null-null-96lq7b%7Ej2ui4wys%7E14-null-neptune%2Fme%2Eprofile%7Eviews&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3B%2BV%2FvO6r%2BQpq4eLkbDHwHPg%3D%3D

1 new update > https://www.linkedin.com/comm/feed/?trk=eml-wym-&amp;midToken=AQG9Q1D8tthVyg&amp;trkEmail=eml-what_you_missed_v2-null-13-null-null-96lq7b%7Ej2ui4wys%7E14-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3B%2BV%2FvO6r%2BQpq4eLkbDHwHPg%3D%3D

See all missed updates & notifications
https://www.linkedin.com/comm/feed/?trk=eml-wym-cta2&amp;midToken=AQG9Q1D8tthVyg&amp;trkEmail=eml-what_you_missed_v2-null-12-null-null-96lq7b%7Ej2ui4wys%7E14-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3B%2BV%2FvO6r%2BQpq4eLkbDHwHPg%3D%3D 




You are receiving Activity You Missed emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=96lq7b-j2ui4wys-14&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&tracking=eml-gro-wym-unsub&ek=what_you_missed_v2&loid=AQFEX2zsn6ltlwAAAVwcHfFCvtChzoBCKcXIdA9Qs8e82zwJaA38W6bP6Gp4FntxW58K7DGsE8KOlrgGPOXXGQpVAkb5954&eid=96lq7b-j2ui4wys-14



This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j2ui4wys-14&lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3B%2BV%2FvO6r%2BQpq4eLkbDHwHPg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=what_you_missed_v2&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=96lq7b-j2ui4wys-14&lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3B%2BV%2FvO6r%2BQpq4eLkbDHwHPg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=what_you_missed_v2

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
