Group: Oil and Gas People
Subject: Saudi Mega Project - Construction and Project Managers Wanted - CFO and CIO Positions Also

Kevin Forbes
Managing Director of oilandgaspeople.com

Chronos Oil and Gas are currently recruiting for a Mega Project in Saudi. We are looking for 10 Project Managers and Construction Managers with extensive onshore pipeline experience working within EPC Companies to assist in the build of a new City which is set to take around 3 years. <br>
<br>
These are  permanent positions with good rates of pay and great living conditions. If you are looking for a new challenge, the links below will give you more details and allow you to apply for the position via Oil and Gas People or if you prefer you can email your CV and cover note directly to lisa@chronosoilandgas.com - Please read the job specs before sending your CV or Resume. <br>
<br>
Construction Manager<br>
www.oilandgaspeople.com/jobs/667704447/<br>
<br>
Project Manager <br>
www.oilandgaspeople.com/jobs/877704758/<br>
<br>
Chief Information Officer<br>
www.oilandgaspeople.com/jobs/447704625/<br>
<br>
Chief Operating Officer<br>
www.oilandgaspeople.com/jobs/987704862/<br>
<br>
Construction Manager<br>
www.oilandgaspeople.com/jobs/437704525/<br>
<br>
Project Director<br>
www.oilandgaspeople.com/job/557705136<br>
<br>
Chief Financial Officer<br>
www.oilandgaspeople.com/job/557705036<br>
<br>
Chief Investment officer<br>
www.oilandgaspeople.com/job/557705036<br>
<br>
More great jobs at www.oilandgaspeople.com

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=2399222&discussionID=6273086074881482754&trk=eml-group_announcement_message-text-respond-link&midToken=AQE-NYOsgFzwnQ&trkEmail=eml-group_announcement_message-null-24-null-null-8k93if%7Ej32vd2lh%7Ebf-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWSLhIkugT8GNTAdDjxnXOQ%3D%3D


View: https://www.linkedin.com/comm/groups/2399222/2399222-6273086074881482754?midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-8k93if%7Ej32vd2lh%7Ebf-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWSLhIkugT8GNTAdDjxnXOQ%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_0O4YoO2O2cv7Ri2XO1_LjE3TI54HHv6Bow5CnrLdayhzntHruwSGHYrhn3AhYfjGorAPPPdTyPBhoaj7vki5NrCq2Blzx4UDbehkUv-qElW&midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-8k93if%7Ej32vd2lh%7Ebf-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWSLhIkugT8GNTAdDjxnXOQ%3D%3D

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j32vd2lh-bf&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWSLhIkugT8GNTAdDjxnXOQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j32vd2lh-bf&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BWSLhIkugT8GNTAdDjxnXOQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
