Miles would like to stay in touch on LinkedIn.

Miles Allen
Logistics and Supply Chain Professional
Charlotte, North Carolina Area

View profile https://www.linkedin.com/comm/in/miles-allen-a3399361?trk=eml-guest-invite-pprofile-link-cta&trkEmail=eml-invite_guest-null-382-null-null-6evwnq%7Ej32to004%7Eh-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3Bqivnij2mQEaSQr2vuFhN1Q%3D%3D

Confirm that you know Miles https://www.linkedin.com/comm/start/accept-invitation?sharedKey=H6EBM2rq&invitationId=6265247521459757095&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-380-null-null-6evwnq%7Ej32to004%7Eh-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3Bqivnij2mQEaSQr2vuFhN1Q%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j32to004-h&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=397&m=unsub&ts=unsub&loid=AQGdxwPpmjxFMwAAAVw56aDK6wNv9Durt8wSAissfoWdLZVGE8ZLdAEWZk0gZksSrn5F4oVa9Klx7wMFiEULkYuCtiR_MyMja7QLptVc1p92PpC3fg&eid=6evwnq-j32to004-h

Help: https://www.linkedin.com/e/v2?e=6evwnq-j32to004-h&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3Bqivnij2mQEaSQr2vuFhN1Q%3D%3D&a=customerServiceUrl&ek=invite_guest&li=396&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
