Growing your network can lead to new opportunities. Connect to people you know.

robert stockholm
Funding Manager Transfac Capital 
https://www.linkedin.com/comm/mynetwork/send-invite/robert-stockholm-aa4842106/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-12-connect_universal&trkEmail=eml-email_pymk_01-pymk-12-connect_universal-null-96lq7b%7Ej3b3hprq%7En1-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BrZGW%2Fyf6Sp%2BBgw9elQtjdA%3D%3D&_sig=2Ss5OSVDjqv7M1


Alejandro Abonnanzieri
Accounts Payable Executive at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/alejandro-abonnanzieri-929b84b3/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-13-connect_universal&trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-96lq7b%7Ej3b3hprq%7En1-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BrZGW%2Fyf6Sp%2BBgw9elQtjdA%3D%3D&_sig=2ygC4fvtTqv7M1


Jesus Guajardo
Business Development Specialist at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/jesus-guajardo-773485125/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-14-connect_universal&trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-96lq7b%7Ej3b3hprq%7En1-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BrZGW%2Fyf6Sp%2BBgw9elQtjdA%3D%3D&_sig=0dBFgkxU_qv7M1


Gabriel Post
Business Development and Finance Consultant for Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/gabriel-post-a0455954/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-15-connect_universal&trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-96lq7b%7Ej3b3hprq%7En1-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BrZGW%2Fyf6Sp%2BBgw9elQtjdA%3D%3D&_sig=1fzJMajgPqv7M1


Donald Carvelas
Underwriting Manager
https://www.linkedin.com/comm/mynetwork/send-invite/donald-carvelas-1881ab5/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-16-connect_universal&trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-96lq7b%7Ej3b3hprq%7En1-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BrZGW%2Fyf6Sp%2BBgw9elQtjdA%3D%3D&_sig=0NVm7ydXjqv7M1
You have 1 connection in common.

See more people you might know: See more people you might know: https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-1-see_more&trkEmail=eml-email_pymk_01-pymk-1-see_more-null-96lq7b%7Ej3b3hprq%7En1-null-neptune%2Fmynetwork%2Eadd%7Econnections&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BrZGW%2Fyf6Sp%2BBgw9elQtjdA%3D%3D

Want to improve suggestions? Add a school: https://www.linkedin.com/comm/profile/guided?source=EMAIL&startTask=SCHOOL_NAME&contextType=PYMK&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2&trkEmail=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2-null-96lq7b%7Ej3b3hprq%7En1-nge-nprofile%7Eguided%7Eedit&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BrZGW%2Fyf6Sp%2BBgw9elQtjdA%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3b3hprq-n1&a=psettings-email-unsubscribe&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=44&m=unsub&ts=unsub&loid=AQHhHMA69QWECQAAAVxYzlNctw6OU1xYC0zx2Pruubrxt5lxPUCI5acG1170xrYbGla-_ZYlNrL_6iuXCfGMpnQt-CegfceCB1liJqf2LwPRQ-I-s84&eid=96lq7b-j3b3hprq-n1

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3b3hprq-n1&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BrZGW%2Fyf6Sp%2BBgw9elQtjdA%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=43&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3b3hprq-n1&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BrZGW%2Fyf6Sp%2BBgw9elQtjdA%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
