Growing your network can lead to new opportunities. Connect to people you know.

Landon Wells
small and medium sized business consultant,  capital needs
https://www.linkedin.com/comm/mynetwork/send-invite/landon-wells-95899040/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-12-connect_universal&trkEmail=eml-email_pymk_01-pymk-12-connect_universal-null-8k93if%7Ej3dz06p7%7Epq-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BloUy0qfXQZyJEcqGotaIGA%3D%3D&_sig=1cblng4Mgwy7M1
You have 2 connections in common.

Antonio Galvan
Financial Advisor at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/antonio-galvan-38721b133/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-13-connect_universal&trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-8k93if%7Ej3dz06p7%7Epq-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BloUy0qfXQZyJEcqGotaIGA%3D%3D&_sig=3GruRNgCYwy7M1
You have 3 connections in common.

Trae Mangum
Factoring Funding Manager
https://www.linkedin.com/comm/mynetwork/send-invite/trae-mangum-2918b7134/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-14-connect_universal&trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-8k93if%7Ej3dz06p7%7Epq-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BloUy0qfXQZyJEcqGotaIGA%3D%3D&_sig=1rqMy5J8cwy7M1
You have 5 connections in common.

John Thompson
Chief Financial Officer at Transfac Capital
https://www.linkedin.com/comm/mynetwork/send-invite/john-thompson-41470032/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-15-connect_universal&trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-8k93if%7Ej3dz06p7%7Epq-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BloUy0qfXQZyJEcqGotaIGA%3D%3D&_sig=05lE-Kve4wy7M1
You have 3 connections in common.

Whitt Lee
CEO at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/whitt-lee-054b0b107/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-16-connect_universal&trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-8k93if%7Ej3dz06p7%7Epq-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BloUy0qfXQZyJEcqGotaIGA%3D%3D&_sig=3W4cUAOx0wy7M1
You have 4 connections in common.

See more people you might know: See more people you might know: https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQE-NYOsgFzwnQ&trk=eml-email_pymk_01-pymk-1-see_more&trkEmail=eml-email_pymk_01-pymk-1-see_more-null-8k93if%7Ej3dz06p7%7Epq-null-neptune%2Fmynetwork%2Eadd%7Econnections&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BloUy0qfXQZyJEcqGotaIGA%3D%3D



.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j3dz06p7-pq&a=psettings-email-unsubscribe&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=61&m=unsub&ts=unsub&loid=AQHlesVSS3wB8wAAAVxjIFZnrP-zt7u5OIn4KwOl0ZKJ6RMxe2WO4nNUsSZpE9cgiN9LsITqPqOlP4Z7ymqa7effnwU9wajPHviixctaKsEDOA&eid=8k93if-j3dz06p7-pq

Help: https://www.linkedin.com/e/v2?e=8k93if-j3dz06p7-pq&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BloUy0qfXQZyJEcqGotaIGA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&li=60&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3dz06p7-pq&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BloUy0qfXQZyJEcqGotaIGA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
