------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-96lq7b%7Ej3df4pi4%7Eio-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D


Chris Lehnes shared an article
------------------------------------
Fed Officials Likely to Raise Rates in June,...

Federal Reserve officials are likely to raise short-term interest rates at their meeting in two weeks and announce their framework for shrinking a...

View post: https://www.linkedin.com/comm/hp/update/6275304607472193536?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6275304607472193536&highlightedUpdateTypes=VIRAL_ACTION&pathWildcard=6275304607472193536&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead&trkEmail=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead-null-96lq7b%7Ej3df4pi4%7Eio-null-home%7Eplay%7Esingleupdate&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D

------------------------------------
People you may know
------------------------------------
robert stockholm, Funding Manager Transfac Capital 
  View robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-459-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-459-text%7Epymk%7Eprof-null-96lq7b%7Ej3df4pi4%7Eio-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-480-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-480-text%7Epymk%7Econn-null-96lq7b%7Ej3df4pi4%7Eio-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D

Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-460-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-460-text%7Epymk%7Eprof-null-96lq7b%7Ej3df4pi4%7Eio-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-481-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-481-text%7Epymk%7Econn-null-96lq7b%7Ej3df4pi4%7Eio-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-461-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-461-text%7Epymk%7Eprof-null-96lq7b%7Ej3df4pi4%7Eio-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-482-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-482-text%7Epymk%7Econn-null-96lq7b%7Ej3df4pi4%7Eio-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D

Robert McCarthy, Factoring Professional
  View Robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAFQZ90BayzZEYx4KW43wPi1-U2O6bCZlQU&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-462-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-462-text%7Epymk%7Eprof-null-96lq7b%7Ej3df4pi4%7Eio-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAFQZ90BayzZEYx4KW43wPi1-U2O6bCZlQU&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-483-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-483-text%7Epymk%7Econn-null-96lq7b%7Ej3df4pi4%7Eio-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D



------------------------------------
New connections
------------------------------------
Adam Shiflett is now connected to John Balderree, MBA:
  View Adam's profile: https://www.linkedin.com/comm/in/johnbalderree?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-500-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-500-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej3df4pi4%7Eio-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D

Chris Lehnes has 6 new connections
  View Chris's profile: https://www.linkedin.com/comm/in/chrislehnes?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-498-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-498-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej3df4pi4%7Eio-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3df4pi4-io&a=psettings-email-unsubscribe&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=585&m=unsub&ts=unsub&loid=AQHP2i5Usc5DQwAAAVxgICrBYW64s4urDWsBigURtWSRoDgExcMtnlZaXVNnXmES6O3JaW5li_N0VlciDt1A8A36KR1grf9K99WxvZ7spDVBpK2d&eid=96lq7b-j3df4pi4-io

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3df4pi4-io&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=584&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3df4pi4-io&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BZJnGwNaBRxysIOTpR8G0xg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
