Group: Linkin Transportation Professionals
Subject: SBTC ANNOUNCES IMMINENT CLASS ACTION SUIT AGAINST INDIANA; ISSUES PRESS RELEASE ON PETITION TO FTC

James Lamb
President, Small Business in Transportation Coalition

FOR IMMEDIATE RELEASE <br>
Transportation Trade Group Announces New Petition to the Federal Trade Commission (FTC) to Protect Small Businesses and American Families from Government Overreach. <br>
<br>
http://www.prweb.com/releases/2017/06/prweb14387485.htm (https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=dU8I&url=http%3A%2F%2Fwww%2Eprweb%2Ecom%2Freleases%2F2017%2F06%2Fprweb14387485%2Ehtm)<br>
<br>
CLASS ACTION LAWSUIT NOTICE<br>
<br>
This is an important legal notice from the Small Business in Transportation Coalition (&#x201c;SBTC&#x201d;).<br>
<br>
The 8,000-member SBTC is making final preparation to file a multi-million dollar class action lawsuit against the State of Indiana, Department of Revenue, for unlawfully imposing instant access and usage fees in connection with the Federally-mandated Unified Carrier Registration (&#x201c;UCR&#x201d;) program.<br>
<br>
The SBTC is seeking additional motor carriers, freight brokers, and freight forwarders to join this action and serve as representatives of the class.<br>
<br>
If you filed your UCR online through the www.in.gov website between October 1, 2007 and September 30, 2016, you may have been the victim of illegally imposed fees not duly promulgated by regulation and may be entitled to a cash award.<br>
<br>
If you would like to join the lawsuit as a Plaintiff in this action to challenge these excessive fees imposed by the state of Indiana and help fight government overreach, please contact the following attorney immediately:<br>
<br>
Corinne Purvis, Esq.<br>
The Bopp Law Firm<br>
http://www.bopplaw.com (https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=q9q1&url=http%3A%2F%2Fwww%2Ebopplaw%2Ecom)<br>
1 South Sixth Street <br>
Terre Haute, Indiana 47807-3510 <br>
Phone: (812) 232-2434<br>
Fax: (812) 235-3685<br>
CPurvis@bopplaw.com<br>
<br>
This suit is scheduled to be filed imminently so please contact Ms. Purvis at once if you wish to play an important role in helping the industry stop overregulation. <br>
<br>
If you have any questions about this suit, please email membership@smalltransportation.org.<br>
<br>
--SBTC 

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=121014&discussionID=6276724031022526469&trk=eml-group_announcement_message-text-respond-link&midToken=AQHrfBDQn-_Zrw&trkEmail=eml-group_announcement_message-null-24-null-null-3xbx2y%7Ej3h7c1k8%7Elm-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D


View: https://www.linkedin.com/comm/groups/121014/121014-6276724031022526469?midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej3h7c1k8%7Elm-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej3h7c1k8%7Elm-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D

This email was intended for Sheila Ousley (Business Development Officer at Pavestone Capital LLC). 
Learn why we included this: https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
