LinkedIn Groups


=========================
Popular Discussion
=========================

Title: Greece to Open Up Onshore Oil and Gas Prospects in 2018
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6275214085126656000?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-hero-52-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-hero-52-plain%7Etext%7Elink-null-8k93if%7Ej3hl0w21%7Eij-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BrODwagklTEOO3D2IKuocUg%3D%3D



=========================
Other Popular Discussions
=========================

Title: Gazprom Executive to Meet EU Antitrust Chief, May Have To Improve Concessions
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6275244282202853380?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-54-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-54-plain%7Etext%7Elink-null-8k93if%7Ej3hl0w21%7Eij-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BrODwagklTEOO3D2IKuocUg%3D%3D

Title: Total CEO Says OPEC Cut Decision Gives Visibility Until at Least 2018
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6275002462164254721?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-56-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-56-plain%7Etext%7Elink-null-8k93if%7Ej3hl0w21%7Eij-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BrODwagklTEOO3D2IKuocUg%3D%3D

Title: Total CEO Says OPEC Cut Decision Gives Visibility Until at Least 2018
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6275002815031054336?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-58-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-58-plain%7Etext%7Elink-null-8k93if%7Ej3hl0w21%7Eij-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BrODwagklTEOO3D2IKuocUg%3D%3D

----------------------------------------------------



You are receiving Groups Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j3hl0w21-ij&a=psettings-email-unsubscribe&midToken=AQE-NYOsgFzwnQ&tracking=eml-b2_anet_digest_of_digests-unsub&ek=b2_anet_digest_of_digests&loid=AQE540zORVi6iQAAAVxvfsX8nsbberu7uilhHzoN43-AxCjLUXvYvhZuvgvibes6kGJiSbGbO1nCqY2Zvazo-JGQILxVakTS8-vkdPwk&eid=8k93if-j3hl0w21-ij



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3hl0w21-ij&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BrODwagklTEOO3D2IKuocUg%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j3hl0w21-ij&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BrODwagklTEOO3D2IKuocUg%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
