<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].fix-table-content { table-layout:fixed; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:auto !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive_header { display:table-cell !important; width:100% !important; color:#0077b5 !important; font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font20 { font-size:20px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width20 { width:20px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width120 { width:120px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height30 { height:30px !important; } *[class].res-img40 { width:40px !important; height:40px !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img150 { width:150px !important; height:150px !important; } *[class].res-img320 { width:320px !important; height:auto !important; } *[class].hideIMG { display:none; height:0px !important; width:0px !important; } *[class].responsive-spacer { width:10px !important; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } *[class].center-content { text-align:center !important; } *[class].responsive-fullwidth { width:100% !important; } *[class].cellpadding-none, *[class].cellpadding-none table, *[class].cellpadding-none table td { border-collapse:collapse !important; padding:0 !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { display:none; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style> </head> <body style="background-color:#dfdfdf;padding:0;margin:0 auto;width:100%;"> <span style="visibility:hidden;color:transparent;display:none !important;mso-hide:all;width:0;font-size:1px;opacity:0;height:0;">FOR IMMEDIATE RELEASE <br> Transportation Trade Group Announces New Petition to the Federal Trade Commission (FTC) to Protect Small Businesses and American Families from Government Overreach. <br> <br> <a href="https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&amp;t=plh&amp;midToken=AQHrfBDQn-_Zrw&amp;ek=group_announcement_message&amp;urlhash=dU8I&amp;url=http%3A%2F%2Fwww%2Eprweb%2Ecom%2Freleases%2F2017%2F06%2Fprweb14387485%2Ehtm">http://www.prweb.com/releases/2017/06/prweb14387485.htm</a><br> <br> CLASS ACTION LAWSUIT NOTICE<br> <br> This is an important legal notice from the Small Business in Transportation Coalition (“SBTC”).<br> <br> The 8,000-member SBTC is making final preparation to file a multi-million dollar class action lawsuit against the State of Indiana, Department of Revenue, for unlawfully imposing instant access and usage fees in connection with the Federally-mandated Unified Carrier Registration (“UCR”) program.<br> <br> The SBTC is seeking additional motor carriers, freight brokers, and freight forwarders to join this action and serve as representatives of the class.<br> <br> If you filed your UCR online through the www.in.gov website between October 1, 2007 and September 30, 2016, you may have been the victim of illegally imposed fees not duly promulgated by regulation and may be entitled to a cash award.<br> <br> If you would like to join the lawsuit as a Plaintiff in this action to challenge these excessive fees imposed by the state of Indiana and help fight government overreach, please contact the following attorney immediately:<br> <br> Corinne Purvis, Esq.<br> The Bopp Law Firm<br> <a href="https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&amp;t=plh&amp;midToken=AQHrfBDQn-_Zrw&amp;ek=group_announcement_message&amp;urlhash=q9q1&amp;url=http%3A%2F%2Fwww%2Ebopplaw%2Ecom">http://www.bopplaw.com</a><br> 1 South Sixth Street <br> Terre Haute, Indiana 47807-3510 <br> Phone: (812) 232-2434<br> Fax: (812) 235-3685<br> CPurvis@bopplaw.com<br> <br> This suit is scheduled to be filed imminently so please contact Ms. Purvis at once if you wish to play an important role in helping the industry stop overregulation. <br> <br> If you have any questions about this suit, please email membership@smalltransportation.org.<br> <br> --SBTC </span> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#dfdfdf"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="background-color:#dfdfdf;font-family:Helvetica,Arial,sans-serif;" width="1" bgcolor="#dfdfdf"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px;"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;min-width:290px;" width="550" class="responsive"> <tbody> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DFDFDF"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/feed/?midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-null-23-null&amp;trkEmail=eml-group_announcement_message-null-23-null-null-3xbx2y%7Ej3h7c1k8%7Elm-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D"><img src="https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_95x21_v1.png" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;"></a></td> <td width="10"> <table width="10" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td valign="bottom"><span style="color:#666666; font-size:16px;">Groups</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#333333"> <tbody> <tr> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table width="510" cellspacing="0" cellpadding="1" border="0" class="header-spacer" style="table-layout:fixed;font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td width="510"> <div style="height:12px;font-size:12px;line-height:12px;width:510px;"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="20"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#F2F2F2"> <tbody> <tr valign="middle"> <td width="10" class="res-width10"> <table width="10" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td height="20" class="res-height20 show-for-mobile"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="120" class="display-block" valign="middle" align="left"><img alt="Linkin Transportation Professionals" src="https://media.licdn.com/media/p/2/000/00b/080/1ebe825.png" width="120px" border="0" style="border:1px solid #D8D8D8;text-decoration:none;outline:hidden;display:block;" valign="middle"></td> <td width="20"> <table width="20" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td class="display-block"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" class="display-block"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="left" style="color: #333333;font-size: 16px;line-height: 18px;">Announcement in Linkin Transportation Professionals</td> </tr> </tbody> </table></td> </tr> <tr> <td class="display-block"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="10"> <table width="10" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td width="20" class="res-width10"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="color:#333333; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px;" align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="20" class="res-height20 show-for-mobile"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" class="display-block" style="font-size:18px;line-height:20px;"><a style="text-decoration:none;color:#2d8cd7;" href="https://www.linkedin.com/comm/groups/121014/121014-6276724031022526469?midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-null-4-null&amp;trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej3h7c1k8%7Elm-null-communities%7Egroup%7Ediscussion&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D">SBTC ANNOUNCES IMMINENT CLASS ACTION SUIT AGAINST INDIANA; ISSUES PRESS RELEASE ON PETITION TO FTC</a></td> </tr> <tr> <td height="10" class="display-block"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="30" height="30"><img alt="announcerFullName" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAlIAAAAJDg4MzM1OWJiLTRmMWEtNDJkNy1hMmFmLWRmNGVjNzlmYjFjZA.jpg" width="30" height="30" border="0" style="border:none;text-decoration:none;outline:hidden;display:block;width:30px;height:30px;" valign="top"></td> <td width="20" class="display-block"> <table width="10" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%" valign="top"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td><a href="https://www.linkedin.com/comm/groups/121014/121014-6276724031022526469?midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-null-4-null&amp;trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej3h7c1k8%7Elm-null-communities%7Egroup%7Ediscussion&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D" style="text-decoration:none;cursor:pointer;color:#333333;font-size:13px;">James Lamb</a></td> </tr> <tr> <td style="color:#8b8b8b;font-size:13px;">President, Small Business in Transportation Coalition</td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td width="40" class="display-block"> <table width="40" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="15"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:15px;font-size:15px;line-height:15px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td>FOR IMMEDIATE RELEASE <br> Transportation Trade Group Announces New Petition to the Federal Trade Commission (FTC) to Protect Small Businesses and American Families from Government Overreach. <br> <br> <a href="https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&amp;t=plh&amp;midToken=AQHrfBDQn-_Zrw&amp;ek=group_announcement_message&amp;urlhash=dU8I&amp;url=http%3A%2F%2Fwww%2Eprweb%2Ecom%2Freleases%2F2017%2F06%2Fprweb14387485%2Ehtm" style="color:#2d8cd7;text-decoration:none;">http://www.prweb.com/releases/2017/06/prweb14387485.htm</a><br> <br> CLASS ACTION LAWSUIT NOTICE<br> <br> This is an important legal notice from the Small Business in Transportation Coalition (“SBTC”).<br> <br> The 8,000-member SBTC is making final preparation to file a multi-million dollar class action lawsuit against the State of Indiana, Department of Revenue, for unlawfully imposing instant access and usage fees in connection with the Federally-mandated Unified Carrier Registration (“UCR”) program.<br> <br> The SBTC is seeking additional motor carriers, freight brokers, and freight forwarders to join this action and serve as representatives of the class.<br> <br> If you filed your UCR online through the www.in.gov website between October 1, 2007 and September 30, 2016, you may have been the victim of illegally imposed fees not duly promulgated by regulation and may be entitled to a cash award.<br> <br> If you would like to join the lawsuit as a Plaintiff in this action to challenge these excessive fees imposed by the state of Indiana and help fight government overreach, please contact the following attorney immediately:<br> <br> Corinne Purvis, Esq.<br> The Bopp Law Firm<br> <a href="https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&amp;t=plh&amp;midToken=AQHrfBDQn-_Zrw&amp;ek=group_announcement_message&amp;urlhash=q9q1&amp;url=http%3A%2F%2Fwww%2Ebopplaw%2Ecom" style="color:#2d8cd7;text-decoration:none;">http://www.bopplaw.com</a><br> 1 South Sixth Street <br> Terre Haute, Indiana 47807-3510 <br> Phone: (812) 232-2434<br> Fax: (812) 235-3685<br> CPurvis@bopplaw.com<br> <br> This suit is scheduled to be filed imminently so please contact Ms. Purvis at once if you wish to play an important role in helping the industry stop overregulation. <br> <br> If you have any questions about this suit, please email membership@smalltransportation.org.<br> <br> --SBTC </td> </tr> <tr> <td height="20"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td><img src="http://www.prweb.com/releases/2017/06/prweb14387485.htm" width="400" alt="http://www.prweb.com/releases/2017/06/prweb14387485.htm"></td> </tr> <tr> <td height="20"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#FFFFFF"> <tbody> <tr style="color:#8b8b8b;"> <td style="display:inline-block;text-align:right;" align="right"> <table border="0" cellpadding="0" cellspacing="0" align="right" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td align="center" height="28" valign="middle" bgcolor="#287bbc" background="https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png" style="cursor:pointer;background-attachment:scroll;display:inline-block;border-color:#1b5480;background-position:bottom;border-radius:3px;background-color:#287bbc;background-repeat:repeat-x;-moz-border-radius:3px;border-width:1px;-webkit-border-radius:3px;background-image:url(https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png);border-style:solid;"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="transparent"> <tbody> <tr> <td width="13" style="display:inline-block;"> <table width="13px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td style="display:inline-block;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="display:inline-block;"><a href="https://www.linkedin.com/comm/groups/121014/121014-6276724031022526469?trk=eml-group_announcement_message-respond-btn&amp;midToken=AQHrfBDQn-_Zrw&amp;trkEmail=eml-group_announcement_message-null-25-null-null-3xbx2y%7Ej3h7c1k8%7Elm-null-communities%7Egroup%7Ediscussion&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D" target="_blank" style="color:#ffffff;white-space:nowrap;font-weight:bold;display:block;text-decoration:none;vertical-align:middle;font-size:13px;font-family:Helvetica,Arial,sans-serif;line-height:28px;"><span style="color:#ffffff;white-space:nowrap;font-weight:bold;display:block;text-decoration:none;vertical-align:middle;font-size:13px;font-family:Helvetica,Arial,sans-serif;line-height:28px;">Respond Now</span></a></td> <td width="13" style="display:inline-block;"> <table width="13px" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td style="display:inline-block;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="20" style="display:inline-block;"> <table width="20" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td style="display:inline-block;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="display:inline-block;"><a style="text-decoration:none;color:#2d8cd7;" href="https://www.linkedin.com/comm/groups/121014/121014-6276724031022526469?midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-null-4-null&amp;trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej3h7c1k8%7Elm-null-communities%7Egroup%7Ediscussion&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D">View</a></td> <td width="100%" style="display:inline-block;">&nbsp;</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td height="20"> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="20" class="res-width10"> <table width="20" border="0" cellspacing="0" cellpadding="0" class="res-width10" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td></td> </tr> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" class="responsive"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td>Don't want to hear from the manager? <a href="https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&amp;midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&amp;trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej3h7c1k8%7Elm-null-communities%7Eunsubscribe%7Eemails&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D" style="color:#0077B5;text-decoration:none;"></a><a href="https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&amp;midToken=AQHrfBDQn-_Zrw&amp;trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&amp;trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej3h7c1k8%7Elm-null-communities%7Eunsubscribe%7Eemails&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D" style="color:#0077B5;text-decoration:none;">Unsubscribe here</a></td> </tr> <tr> <td></td> </tr> <tr> <td>This email was intended for Sheila Ousley (Business Development Officer at Pavestone Capital LLC). <a href="https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQHrfBDQn-_Zrw&amp;ek=group_announcement_message&amp;articleId=4788" style="color:#0077B5;text-decoration:none;">Learn why we included this.</a></td> </tr> <tr> <td>If you need assistance or have questions, please contact <a target="_blank" href="https://www.linkedin.com/e/v2?e=3xbx2y-j3h7c1k8-lm&amp;lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BMwEus4z%2FQZqEthp14c84vg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQHrfBDQn-_Zrw&amp;ek=group_announcement_message" style="color:#0077B5;text-decoration:none;">LinkedIn Customer Service</a>.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td>© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_TTNoaWVESjVMV296YURkak1XczRMV3h0OlozSnZkWEJmWVc1dWIzVnVZMlZ0Wlc1MFgyMWxjM05oWjJVPTo=.gif" style="width:1px; height:1px;"> </body> </html>