Hi Jesus,



Accept: https://www.linkedin.com/comm/mynetwork/invite-accept/invitationId/6274644419547324416/sharedKey/C81thcwC/?trk=eml-comm_invm-b-accept-newinvite&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-email_m2m_invite_reminder_02-null-1-null-null-8k93if%7Ej3k9mbul%7Ekd-null-neptune%2Fmynetwork%2Einvite%7Eaccept&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3B99E%2Bf8VmSoSAQJEga0wKSA%3D%3D

View Invitation: https://www.linkedin.com/comm/mynetwork/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_m2m_invite_reminder_02-hero-0-view%7Einvite&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-0-view%7Einvite-null-8k93if%7Ej3k9mbul%7Ekd-null-neptune%2Fmynetwork&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3B99E%2Bf8VmSoSAQJEga0wKSA%3D%3D

View ✔️  Scott Preston Brown's profile: https://www.linkedin.com/comm/in/scottprestonbrown?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_m2m_invite_reminder_02-hero-4-profile_text&amp;trkEmail=eml-email_m2m_invite_reminder_02-hero-4-profile_text-null-8k93if%7Ej3k9mbul%7Ekd-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3B99E%2Bf8VmSoSAQJEga0wKSA%3D%3D



.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j3k9mbul-kd&t=lun&midToken=AQE-NYOsgFzwnQ&ek=email_m2m_invite_reminder_02&li=14&m=unsub&ts=unsub&loid=AQEDfd7V9od0_wAAAVx4x19k6F_TlHO7fr4MHbUZASj12nXQVjdRNNLRrQiUR-4Un_GNhbUkxTj3C3qagQrDnkDTKVo84OXv&eid=8k93if-j3k9mbul-kd

Help: https://www.linkedin.com/e/v2?e=8k93if-j3k9mbul-kd&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3B99E%2Bf8VmSoSAQJEga0wKSA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_m2m_invite_reminder_02&li=13&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3k9mbul-kd&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_reminder_02%3B99E%2Bf8VmSoSAQJEga0wKSA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_m2m_invite_reminder_02&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
