LinkedIn Highlights

London attack sparks call to regulate the internet. Here’s what people are saying.

Speaking in the aftermath of Saturday&#39;s London Bridge terror attack, UK Prime Minister Theresa May called for international agreements to...

https://www.linkedin.com/comm/search/results/content/?keywords=London+attack+sparks+call+to+regulate+the+internet%2E+Here%E2%80%99s+what+people+are+saying%2E&origin=FED_EMAIL&anchorTopic=66276&midToken=AQG9Q1D8tthVyg&trk=eml-email_feed_ecosystem_digest_01-hero-1-null&trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej3jy2msi%7E2t-null-neptune%2Fsearch%2Eresults%2Econtent&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D

  
-----------------------------------

Recommended for you
-------
Amazon did not kill the retail industry 
Alberto Brea on LinkedIn
This post has spread like wildfire on LinkedIn. Some people love it. Others couldn&#39;t disagree more. A few folks copy-post it...

816 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=26&m=recommended_articles&ts=Unknown&urlhash=Gs2Z&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Famazon-did-kill-retail-industry-alberto-brea
  
-----------------------------------

Recommended for you
-------
How to be brave - know full value of doing right things.
Oleg Vishnepolsky on LinkedIn
Doing what is right sometimes is fraught with difficulties. Sometimes, it is hard. Sometimes, it displeases some people....

11016 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=27&m=recommended_articles&ts=Unknown&urlhash=3jgb&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-brave-know-full-value-doing-right-things-oleg-vishnepolsky
  
-----------------------------------

Recommended for you
-------
When a loss is a victory
Dr. Wladimir Klitschko on LinkedIn
At the end of April I competed against Anthony Joshua, and thereby took on the greatest of all challenges: In front of 90,000...

11874 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=28&m=recommended_articles&ts=Unknown&urlhash=6Lxi&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhen-loss-victory-dr-wladimir-klitschko
  
-----------------------------------

Recommended for you
-------
Why Women Are Needed In Start-ups
Devin Dixon on LinkedIn
Having women in leadership roles in your start-up is more than matter of diversity or inclusion, but it is both a strategic and...

5431 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=29&m=recommended_articles&ts=Unknown&urlhash=TN_Z&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhy-women-needed-start-ups-devin-dixon
  
-----------------------------------

Recommended for you
-------
Microsoft&#39;s Reaction to the White House Announcement on the Paris Agreement
Brad Smith on LinkedIn
Today, the White House announced its intent to withdraw the United States from the Paris Agreement on climate change. Over 190...

4665 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=30&m=recommended_articles&ts=Unknown&urlhash=y6ZC&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmicrosofts-reaction-white-house-announcement-paris-agreement-smith
  
-----------------------------------

Recommended for you
-------
Grow Your Career By Learning From the World&#39;s Most Successful Women
John White, MBA on LinkedIn
In 2017 there are only 17% of startups with a female founder. According to an American Express Open study, the number...

3091 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=31&m=recommended_articles&ts=Unknown&urlhash=z_Ot&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fgrow-your-career-learning-from-worlds-most-successful-white-mba-
  
-----------------------------------

Recommended for you
-------
5 Female Founders on The Importance of Purpose
Danielle Newnham on LinkedIn
1. Yael Cohen Braun, Founder Fuck Cancer and Motherlucker Know what you want to do and why. Be sure it’s worth missing out on...

4027 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=32&m=recommended_articles&ts=Unknown&urlhash=F0g7&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F5-female-founders-importance-purpose-danielle-newnham
  
-----------------------------------

Recommended for you
-------
3 Tips to Stop Feeling So Overworked and Overwhelmed
Andy Molinsky on LinkedIn
Just the other day I was working with a highly competent, high-achieving executive, whose penchant for overscheduling and...

815 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=33&m=recommended_articles&ts=Unknown&urlhash=Da2e&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F3-tips-stop-feeling-so-overworked-overwhelmed-andy-molinsky
  
-----------------------------------

Trending in the Financial Services Industry
-------
McKinsey &amp; Company will hire 250 more people for its Costa Rica operation
news.co.cr
The global consulting firm McKinsey &amp; Company, dedicated to helping institutions in the private, public and social sectors...

1 person is talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=34&m=recommended_articles&ts=TixIndustry&urlhash=n0rn&url=https%3A%2F%2Fnews%2Eco%2Ecr%2Fmckinsey-company-will-hire-250-people-costa-rica-operation%2F61718%2F
  
-----------------------------------

Recommended for you
-------
The Unsung Hero of the Orthopedic Industry - The Rep
Drue DeAngelis on LinkedIn
The orthopedic industry is changing faster than ever before. Whether you’re a surgeon, sales rep or orthopedic patient, much of...

591 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=35&m=recommended_articles&ts=Unknown&urlhash=pdd9&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Funsung-hero-orthopedic-industry-rep-drue-deangelis
-----------------------------------

Check out the rest of your feed
Go to LinkedIn
https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-96lq7b%7Ej3jy2msi%7E2t-null-neptune%2Ffeed&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D

-----------------------------------

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3jy2msi-2t&t=lun&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=49&m=unsub&ts=unsub&loid=AQGfn863EIJChQAAAVx4WcWhTR8D1yJy_gVQwjb_K_lH5fUqeSGxuqiCRPNZReLAFu5JnQV7rBuQqTmenHLDaFhTp0Kog3LRjPVT27J2M_FMKg&eid=96lq7b-j3jy2msi-2t

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=48&m=footer&ts=help&articleId=67


You are receiving highlight emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3jy2msi-2t&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3Bgr0uUaljS2uzCdwab%2BBViw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
