Hi ,

Jim Stevens would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=xE1FNJHZ&invitationId=6272594218477330457&trk=eml-second_guest_reminder_01-hero-147-accept_text&trkEmail=eml-second_guest_reminder_01-hero-147-accept_text-null-94xi7y%7Ej3kd5fc9%7E2t-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BYtxxSEWhSsSZEjjDIfPtMw%3D%3D

View Jim Stevens’s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=xE1FNJHZ&invitationId=6272594218477330457&trk=eml-second_guest_reminder_01-hero-3-profile_text&trkEmail=eml-second_guest_reminder_01-hero-3-profile_text-null-94xi7y%7Ej3kd5fc9%7E2t-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BYtxxSEWhSsSZEjjDIfPtMw%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=94xi7y-j3kd5fc9-2t&t=lun&midToken=AQFmrFVhGEd36Q&ek=second_guest_reminder_01&li=149&m=unsub&ts=HTML&eid=94xi7y-j3kd5fc9-2t&loid=AQFeJKAp_G_ZKQAAAVx52uvTFgfN0wot0GNReLhEbWfz0uGCmn_DHDcYpu-zgSltySiRSOdGv3caq3aFUenkL2jJcqs4e9VNpIb2WMcoPJXINfd8ZJwndA

This email was sent to michelled@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=94xi7y-j3kd5fc9-2t&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BYtxxSEWhSsSZEjjDIfPtMw%3D%3D&a=customerServiceUrl&ek=second_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
