TO: sousley@transfac.com                                   
Content-Type: Text
Content-length: 005762

                                                                                                                                    
Program-id: FAX001                                                                                                                  
ACCOUNT# 110845                                                                                                      PAGE NO#:   1  
BRANCH#      99                                                                                                      DATE:06/06/17  
                                                                                                                                    
MAIL TO:     TRANSFAC CAPITAL LLC                                             ACCOUNT NUMBER:  110845      STATEME DATE : 06/05/17  
             257 EAST 200 SOUTH - STE                                         BRANCH  NUMBER:      99      REFERENCE NO#:  2017156  
             SALT LAKE CITY, UT       84111                                                                                         
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 CARD   UNIT   AUTH    PURCHASE   TRUCK      TRUCKSTOP       PD QTY/OR  PROD  PRICE PD QTY/OR  PROD  SALES INVOICE    FEE/  AMOUNT  
NUMBER NUMBER  CODE      DATE     STOP#   NAME/CITY/STATE    CD NUMBER AMOUNT  GAL  CD NUMBER AMOUNT  TAX   AMOUNT      DSC    DUE  
----------------------------------------------------------------------------------------------------------------------------------  
                                                                                         FUEL CARD CHARGES TODAY             0.00   
   TOTAL CHARGES    -EFS FUNDED               TRANSACTION FEES -EFS FUNDED               FUEL CARD CHARGES-EFS FUNDED        0.00   
   TOTAL CHARGES    -DIRECT                   TRANSACTION FEES -DIRECT                   FUEL CARD CHARGES-DIRECT            0.00   
*  PRODUCT SUMMARY FOR TRANSACTIONS                                                                                                 
FUEL.GALLONS       0.00   NH.DSL.GALS      0.00   NH.GAS.GALS      0.00   ADDITIVES...$      0.00   MINOR.PARTS.$      0.00         
FUEL.DOLLARS$      0.00   NONHWY.DSL$      0.00   NONHWY.GAS$      0.00   SCALES......$      0.00   MINOR.REPAIR$      0.00         
AVERAGE.PRICE/GAL 0.000   OIL.......$      0.00   CASH.ADV..$      0.00   TIRE.REPAIR.$      0.00   SALES TAX...$      0.00         
TOTAL FEES       0.00       TOTAL DISCOUNTS       0.00                TRANSCHK CASH...$      0.00   DEF.........$      0.00         
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                PAY THIS AMOUNT:          0.00                                                      
                                                                                                                                    
                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
ACCOUNT:110845      DAILY TRANSCHECK REPORT FOR 06/05/17           BRANCH:000099                                                    
                                                                                                                                    
BOOK-TRANS-CODE DATE   LOCATION USED   CHECK TRANSFER    EFS           TRANSFER                                                     
    NUMBERS     USED   PHONE NUMBER   NUMBER  AMOUNT     FEE           BALANCE                                                      
--------------------------------------------------------------------------------                                                    
189-2797096-000 06/05  533-000-0000 111831119 2,445.00   2.00           2,447.00                                                    
                                  VRU AUTH.                                                                                         
189-2799464-000 06/05  770-403-2698 114031690   816.04   2.00             818.04                                                    
                                  VRU AUTH.                                                                                         
189-2995224-000 06/05  770-403-2698 079998397   665.00   2.00             667.00                                                    
                                  VRU AUTH.                                                                                         
   3 TRANSCHECKS AUTHORIZED YESTERDAY.        TOTAL TRANSCHECK BILLING  3,932.04                                                    
