Slavik Evdosin would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=t1ObcKfu&invitationId=6273790336645033992&trk=eml-first_guest_reminder_01-hero-148-accept_text&trkEmail=eml-first_guest_reminder_01-hero-148-accept_text-null-94xi7y%7Ej3l5yqby%7Eoy-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3B3A9aUTwNSLihgvwY%2BKGT7Q%3D%3D

View Slavik Evdosin’s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=t1ObcKfu&invitationId=6273790336645033992&trk=eml-first_guest_reminder_01-hero-3-profile_text&trkEmail=eml-first_guest_reminder_01-hero-3-profile_text-null-94xi7y%7Ej3l5yqby%7Eoy-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3B3A9aUTwNSLihgvwY%2BKGT7Q%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=94xi7y-j3l5yqby-oy&t=lun&midToken=AQFmrFVhGEd36Q&ek=first_guest_reminder_01&li=150&m=unsub&ts=HTML&eid=94xi7y-j3l5yqby-oy&loid=AQES1KL-ZMy4nAAAAVx8ZxWkAlHM611Cz2wBFze2-QOoR933Rf8VEE9yiHdB7vNXJPsZ0TVGPYj7U8q3N6bW1aoudqCQykI9F19hJIQ1TIcGO7tSKoLWKA

This email was sent to michelled@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=94xi7y-j3l5yqby-oy&lipi=urn%3Ali%3Apage%3Aemail_first_guest_reminder_01%3B3A9aUTwNSLihgvwY%2BKGT7Q%3D%3D&a=customerServiceUrl&ek=first_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
