Growing your network can lead to new opportunities. Connect to people you know.

robert stockholm
Funding Manager Transfac Capital 
https://www.linkedin.com/comm/mynetwork/send-invite/robert-stockholm-aa4842106/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-13-connect_universal&trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&_sig=3r0inTs8YVF7M1


Alejandro Abonnanzieri
Accounts Payable Executive at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/alejandro-abonnanzieri-929b84b3/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-14-connect_universal&trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&_sig=3g1b8fBuYVF7M1


Jesus Guajardo
Business Development Specialist at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/jesus-guajardo-773485125/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-15-connect_universal&trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&_sig=3GMQuDoyAVF7M1


Kimberly Bradley
Data entry at Transfac Capital
https://www.linkedin.com/comm/mynetwork/send-invite/kimberly-bradley-6364b4125/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-16-connect_universal&trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&_sig=2xNZb6UbsVF7M1


Gabriel Post
Business Development and Finance Consultant for Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/gabriel-post-a0455954/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-17-connect_universal&trkEmail=eml-email_pymk_01-pymk-17-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&_sig=3OWzFAn68VF7M1


See more people you might know: See more people you might know: https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-1-see_more&trkEmail=eml-email_pymk_01-pymk-1-see_more-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Eadd%7Econnections&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D

Want to improve suggestions? Add a school: https://www.linkedin.com/comm/profile/guided?source=EMAIL&startTask=SCHOOL_NAME&contextType=PYMK&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2&trkEmail=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2-null-96lq7b%7Ej3l32ubo%7Eh6-nge-nprofile%7Eguided%7Eedit&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3l32ubo-h6&t=lun&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=60&m=unsub&ts=unsub&loid=AQGA86vkkNzzZgAAAVx82g2qQiLBi0eqDlSICvtWRzva5l2xQmI6x_THOd41w-DkQ7KPioNL_XZOcYrGdWJUzGBHYn65owYhPCA9eeiul7MyIA4KyUI&eid=96lq7b-j3l32ubo-h6

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3l32ubo-h6&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=59&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3l32ubo-h6&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
