Jim would like to stay in touch on LinkedIn.

Jim Currier
Transamerica Financial Group
Greater Atlanta Area

View profile https://www.linkedin.com/comm/in/jim-currier-6848079?trk=eml-guest-invite-pprofile-link-cta&trkEmail=eml-invite_guest-null-414-null-null-6evwnq%7Ej3klzxvy%7E9h-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BFLp5aTxmTiSssSq76DKCuA%3D%3D

Confirm that you know Jim https://www.linkedin.com/comm/start/accept-invitation?sharedKey=oQGNo3yQ&invitationId=6277596722130677835&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-412-null-null-6evwnq%7Ej3klzxvy%7E9h-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BFLp5aTxmTiSssSq76DKCuA%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j3klzxvy-9h&t=lun&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=429&m=unsub&ts=unsub&loid=AQEaEnPXsXNpWwAAAVx6H9RJezDG-JXsSaKs4kKdRwNxa_A7vhq30onWhCmn_h9K7zgI7XVnyfCpekN7jcawaOnr_Pbyv89RT1XisjHo_In7vsIGZg&eid=6evwnq-j3klzxvy-9h

Help: https://www.linkedin.com/e/v2?e=6evwnq-j3klzxvy-9h&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BFLp5aTxmTiSssSq76DKCuA%3D%3D&a=customerServiceUrl&ek=invite_guest&li=428&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
