<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (max-width:30em) { .digest.container .inner { width:100% !important; } .digest.container .profile-card .card-name { padding:0 0 3px 0; } } @media only screen and (min-width:30.06em) { .card-cta-container-mobile { display:none !important; width:0 !important; height:0 !important; overflow:hidden !important; visibility:hidden !important; } .digest.container .profile-card .card-name { padding:0 15px 3px 0; } .card-cta-container-desktop { display:block !important; width:auto !important; height:auto !important; visibility:visible !important; overflow:visible !important; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Growing your network can lead to new opportunities. Connect to people you know. </div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-header-55-home&amp;trkEmail=eml-email_pymk_01-header-55-home-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/kelly-crestani-79bb6a135?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-header-62-profile&amp;trkEmail=eml-email_pymk_01-header-62-profile-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="cursor:pointer;margin:0;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Kelly Crestani</span></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="container" bgcolor="#2791bd" align="center" style="background-color:#2791bd;padding:18px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:20px;padding-bottom:6px;line-height:1.2;">Here are some people you may know. Reach out and build new connections.</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="digest container" style="padding:28px 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" class="inner" cellspacing="0" cellpadding="0" width="400" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/robert-stockholm-aa4842106?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-21-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-21-prof%7Ephoto-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAUwAAAAJGJjNDI4MzZkLWUwNWQtNDlkOC05ZjdmLWQ2NjEyZWQ1MTc3NQ.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/robert-stockholm-aa4842106?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-29-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-29-prof%7Ename-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">robert stockholm</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Funding Manager Transfac Capital </span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/robert-stockholm-aa4842106/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-13-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3r0inTs8YVF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/robert-stockholm-aa4842106/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-13-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3r0inTs8YVF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/robert-stockholm-aa4842106/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-13-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3r0inTs8YVF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/robert-stockholm-aa4842106/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-13-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3r0inTs8YVF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <img alt="" border="0" height="54" width="54" src="https://static.licdn.com/scds/common/u/images/email/phoenix/icons/icon_phoenix_school_112x112_v1.png" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="start" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:12px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:start;padding-right:12px;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#4C4C4C;font-weight:400;vertical-align:center;width:100%;font-size:14px;line-height:1.429;">Want to improve suggestions?</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;vertical-align:center;width:100%;font-size:14px;line-height:1.429;"><a style="cursor:pointer;color:#0077b5;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;" href="https://www.linkedin.com/comm/profile/guided?source=EMAIL&amp;startTask=SCHOOL_NAME&amp;contextType=PYMK&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2&amp;trkEmail=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2-null-96lq7b%7Ej3l32ubo%7Eh6-nge-nprofile%7Eguided%7Eedit&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D">Add a school</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/alejandro-abonnanzieri-929b84b3?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-22-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-22-prof%7Ephoto-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAwHAAAAJGFlOTljYjYxLWU3YmEtNDFmNS1iNjIxLWJjM2IyNmZiNzRmMw.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/alejandro-abonnanzieri-929b84b3?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-30-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-30-prof%7Ename-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Alejandro Abonnanzieri</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Accounts Payable Executive at Transfac Capital Inc</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/alejandro-abonnanzieri-929b84b3/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-14-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3g1b8fBuYVF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/alejandro-abonnanzieri-929b84b3/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-14-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3g1b8fBuYVF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/alejandro-abonnanzieri-929b84b3/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-14-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3g1b8fBuYVF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/alejandro-abonnanzieri-929b84b3/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-14-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3g1b8fBuYVF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jesus-guajardo-773485125?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-23-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-23-prof%7Ephoto-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAlaAAAAJDBjNTM3ZjA0LTRmMDctNDUyMy1iYjVkLTA4ZWZhOTMxMmU1Yg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jesus-guajardo-773485125?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-31-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-31-prof%7Ename-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jesus Guajardo</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Business Development Specialist at Transfac Capital Inc</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jesus-guajardo-773485125/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-15-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3GMQuDoyAVF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jesus-guajardo-773485125/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-15-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3GMQuDoyAVF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jesus-guajardo-773485125/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-15-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3GMQuDoyAVF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/jesus-guajardo-773485125/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-15-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3GMQuDoyAVF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/kimberly-bradley-6364b4125?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-24-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-24-prof%7Ephoto-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAg-AAAAJDYwZGE0NmM4LWZkYTUtNGIyMS04YWE0LTFlMjQxM2ZkMjdhMA.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/kimberly-bradley-6364b4125?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-32-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-32-prof%7Ename-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Kimberly Bradley</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Data entry at Transfac Capital</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/kimberly-bradley-6364b4125/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-16-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=2xNZb6UbsVF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/kimberly-bradley-6364b4125/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-16-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=2xNZb6UbsVF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/kimberly-bradley-6364b4125/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-16-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=2xNZb6UbsVF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/kimberly-bradley-6364b4125/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-16-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=2xNZb6UbsVF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> <tr> <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/gabriel-post-a0455954?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-25-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-25-prof%7Ephoto-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="54" width="54" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAhuAAAAJDZhYWI0ODRjLTJiMTYtNGRmNC1iZDI0LTBiN2E2MWVjYWZkMw.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/gabriel-post-a0455954?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-33-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-33-prof%7Ename-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Gabriel Post</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Business Development and Finance Consultant for...</span></p></td> </tr> <tr> <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/gabriel-post-a0455954/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-17-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-17-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3OWzFAn68VF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/gabriel-post-a0455954/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-17-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-17-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3OWzFAn68VF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td> </tr> </tbody> </table></td> <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;"> <table align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/gabriel-post-a0455954/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-17-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-17-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3OWzFAn68VF7M1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/gabriel-post-a0455954/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-17-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-17-connect_universal-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;_sig=3OWzFAn68VF7M1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr></tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td class="container" align="center" style="padding:10px 0 40px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-1-see_more&amp;trkEmail=eml-email_pymk_01-pymk-1-see_more-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Eadd%7Econnections&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-pymk-1-see_more&amp;trkEmail=eml-email_pymk_01-pymk-1-see_more-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Fmynetwork%2Eadd%7Econnections&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">See more</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=96lq7b-j3l32ubo-h6&amp;t=lun&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_pymk_01&amp;li=60&amp;m=unsub&amp;ts=unsub&amp;loid=AQGA86vkkNzzZgAAAVx82g2qQiLBi0eqDlSICvtWRzva5l2xQmI6x_THOd41w-DkQ7KPioNL_XZOcYrGdWJUzGBHYn65owYhPCA9eeiul7MyIA4KyUI&amp;eid=96lq7b-j3l32ubo-h6" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=96lq7b-j3l32ubo-h6&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_pymk_01&amp;li=59&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">You are receiving LinkedIn notification emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=96lq7b-j3l32ubo-h6&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_pymk_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_pymk_01-footer-57-home&amp;trkEmail=eml-email_pymk_01-footer-57-home-null-96lq7b%7Ej3l32ubo%7Eh6-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3B%2FZCt6PKcREea3MQixUTU8A%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;"> 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1Rac2NUZGlMV296YkRNeWRXSnZMV2cyOlpXMWhhV3hmY0hsdGExOHdNUT09Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>