Hi ,

Scott Howard would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=ZJNtXYvD&invitationId=6272941461336059969&trk=eml-second_guest_reminder_01-hero-147-accept_text&trkEmail=eml-second_guest_reminder_01-hero-147-accept_text-null-94xi7y%7Ej3lrzy7b%7Ehj-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BygGAmJ%2FnTP6po8oYZj0XmQ%3D%3D

View Scott Howard’s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=ZJNtXYvD&invitationId=6272941461336059969&trk=eml-second_guest_reminder_01-hero-3-profile_text&trkEmail=eml-second_guest_reminder_01-hero-3-profile_text-null-94xi7y%7Ej3lrzy7b%7Ehj-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BygGAmJ%2FnTP6po8oYZj0XmQ%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=94xi7y-j3lrzy7b-hj&t=lun&midToken=AQFmrFVhGEd36Q&ek=second_guest_reminder_01&li=149&m=unsub&ts=HTML&eid=94xi7y-j3lrzy7b-hj&loid=AQFgel2cnqUxQQAAAVx-1HCMaOT_jH4q5UbaC5FYkxa2MvuhX7D65fEjumF4JFRVnfCJVMdrE47LzO-OncbpRRKiSDJac1bmD_XKSbcXIT6flr3jXx6Zqg

This email was sent to michelled@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=94xi7y-j3lrzy7b-hj&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BygGAmJ%2FnTP6po8oYZj0XmQ%3D%3D&a=customerServiceUrl&ek=second_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
