LinkedIn Groups


=========================
Popular Discussion
=========================

Title: Bibby Offshore Secures Significant Contract with TAQA
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6275576537425158144?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-hero-46-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-hero-46-plain%7Etext%7Elink-null-8k93if%7Ej3lvn2t1%7Exr-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BRrTWxMz0SVmAnOY77suctA%3D%3D



=========================
Other Popular Discussions
=========================

Title: Bibby Offshore Secures Significant Contract with TAQA
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6277015874620649476?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-48-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-48-plain%7Etext%7Elink-null-8k93if%7Ej3lvn2t1%7Exr-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BRrTWxMz0SVmAnOY77suctA%3D%3D

Title: Bibby Offshore Secures Significant Contract with TAQA
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6276996025324441604?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-50-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-50-plain%7Etext%7Elink-null-8k93if%7Ej3lvn2t1%7Exr-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BRrTWxMz0SVmAnOY77suctA%3D%3D

Title: Greece to Open Up Onshore Oil and Gas Prospects in 2018
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6277056240824651778?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-52-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-52-plain%7Etext%7Elink-null-8k93if%7Ej3lvn2t1%7Exr-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BRrTWxMz0SVmAnOY77suctA%3D%3D

----------------------------------------------------



You are receiving Groups Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j3lvn2t1-xr&t=lun&midToken=AQE-NYOsgFzwnQ&tracking=eml-b2_anet_digest_of_digests-unsub&ek=b2_anet_digest_of_digests&loid=AQHvxT_AwRXASwAAAVx_GyaqQB7wucjVxsNJn0kJPkO41YGAdZEczQlnMTfpY0VYnhw1gmgAPrQV1oYuoDnr5FIPCSU_Bv59jBLRKp4i&eid=8k93if-j3lvn2t1-xr



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3lvn2t1-xr&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BRrTWxMz0SVmAnOY77suctA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j3lvn2t1-xr&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BRrTWxMz0SVmAnOY77suctA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
