Group: Oil and Gas Industry Professionals
Subject: Latest Hot Jobs From Oil and Gas People – Including 10 Construction Manager Vacancies

Kevin Forbes
Managing Director of oilandgaspeople.com

Oil and Gas People is the largest oil and gas job site globally, below is a tiny selection of hot jobs from over 1000 jobs posted this month.&#xa0;&#xa0;&#xa0;&#xa0;<br>
<br>
All our jobs can be viewed at www.oilandgaspeople.com where you can also register and build a detailed profile so that over 7000 recruiters searching our live candidate database can instantly find you:&#xa0;<br>
<br>
Construction Manager &#x2013; Saudi Arabia (10 positions)&#xa0;<br>
www.oilandgaspeople.com/job/667704447<br>
<br>
Pre-Commissioning Lead Engineer &#x2013; Saudi Arabia<br>
www.oilandgaspeople.com/job/327747994<br>
<br>
Construction Manager &#x2013; Nigeria (separate position to one above)&#xa0;<br>
www.oilandgaspeople.com/job/437704525<br>
<br>
Chief Information Officer &#x2013; Nigeria<br>
www.oilandgaspeople.com/jobs/447704625/<br>
<br>
Project manager &#x2013; Saudi Arabia (4 positions)&#xa0;<br>
www.oilandgaspeople.com/job/877704758&#xa0;<br>
<br>
Chief Operating Officer &#x2013; Saudi Arabia&#xa0;<br>
www.oilandgaspeople.com/job/987704862&#xa0;<br>
<br>
Principal Process Engineer &#x2013; Manchester<br>
www.oilandgaspeople.com/job/327756894<br>
<br>
Drilling and Workover Superintendent<br>
www.oilandgaspeople.com/job/887755469<br>
<br>
Lead Mechanical Engineer &#x2013; Brunei<br>
https://www.oilandgaspeople.com/job/987755262 (https://www.linkedin.com/e/v2?e=8k93if-j3mvl7zn-f4&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BBOC1zXqDR9WBlwAzWj8eLA%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&urlhash=jQuA&url=https%3A%2F%2Fwww%2Eoilandgaspeople%2Ecom%2Fjob%2F987755262)<br>
<br>
To view the most relevant jobs to you, search our available jobs here: www.oilandgaspeople.com/oil-and-gas-jobs-search/s/

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=161540&discussionID=6278166429254578180&trk=eml-group_announcement_message-text-respond-link&midToken=AQE-NYOsgFzwnQ&trkEmail=eml-group_announcement_message-null-24-null-null-8k93if%7Ej3mvl7zn%7Ef4-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BBOC1zXqDR9WBlwAzWj8eLA%3D%3D


View: https://www.linkedin.com/comm/groups/161540/161540-6278166429254578180?midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-8k93if%7Ej3mvl7zn%7Ef4-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BBOC1zXqDR9WBlwAzWj8eLA%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_eVJHyPs5O2Io3tD01tLe3-p5HHsHl-NiteyP_K77wIWiFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjORL86Gl8VL8zrFkpuqDSDqr&midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-8k93if%7Ej3mvl7zn%7Ef4-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BBOC1zXqDR9WBlwAzWj8eLA%3D%3D

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3mvl7zn-f4&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BBOC1zXqDR9WBlwAzWj8eLA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j3mvl7zn-f4&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BBOC1zXqDR9WBlwAzWj8eLA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
