Kelly Crestani, see how well your profile stands out from the crowd.

You have 1 new profile view. A profile view from the right person is a step closer to your next career move.
Who's looking: https://www.linkedin.com/comm/wvmx/profile?trk=eml-prof-pid-text-wvmp&midToken=AQG9Q1D8tthVyg&trkEmail=eml-b2_professional_identity_digest-null-13-null-null-96lq7b%7Ej3ndu80t%7Eew-wvp-wvmx%7Eprofile&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3Bqzkcii%2FcTUqaS0BVL%2Fj96g%3D%3D




You are receiving Professional Identity Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=96lq7b-j3ndu80t-ew&t=lun&midToken=AQG9Q1D8tthVyg&tracking=eml-prof-pid-unsub&ek=b2_professional_identity_digest&loid=AQEnvPbSnQz4EQAAAVyEXrII6joDSFSXmCWYWkT0mBwiDWTfSuFvO7r8yRqYuHQN6O74M6HrKcH1GEjIR6T4eDkvI4YUzy27-_0DGa9IgE6-AAIBVee-&eid=96lq7b-j3ndu80t-ew



This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3ndu80t-ew&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3Bqzkcii%2FcTUqaS0BVL%2Fj96g%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=b2_professional_identity_digest&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=96lq7b-j3ndu80t-ew&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3Bqzkcii%2FcTUqaS0BVL%2Fj96g%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=b2_professional_identity_digest

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
