------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-96lq7b%7Ej3nbvz0z%7Ecr-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D


Chris Lehnes shared an article
------------------------------------
Why the Banking Industry is Ripe For...

Entrepreneurs: please solve these banking problems.

View post: https://www.linkedin.com/comm/hp/update/6277298467354214400?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6277298467354214400&highlightedUpdateTypes=VIRAL_ACTION&pathWildcard=6277298467354214400&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead&trkEmail=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead-null-96lq7b%7Ej3nbvz0z%7Ecr-null-home%7Eplay%7Esingleupdate&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D

------------------------------------
People you may know
------------------------------------
robert stockholm, Funding Manager Transfac Capital 
  View robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-517-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-517-text%7Epymk%7Eprof-null-96lq7b%7Ej3nbvz0z%7Ecr-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-541-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-541-text%7Epymk%7Econn-null-96lq7b%7Ej3nbvz0z%7Ecr-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D

Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-518-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-518-text%7Epymk%7Eprof-null-96lq7b%7Ej3nbvz0z%7Ecr-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-542-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-542-text%7Epymk%7Econn-null-96lq7b%7Ej3nbvz0z%7Ecr-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-519-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-519-text%7Epymk%7Eprof-null-96lq7b%7Ej3nbvz0z%7Ecr-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-543-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-543-text%7Epymk%7Econn-null-96lq7b%7Ej3nbvz0z%7Ecr-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D

Sheila Ousley, Business Development Officer at Pavestone Capital LLC
  View Sheila's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAA4mKToBDo27PVquuCOSPgR2D2M6RpTS_-Q&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-520-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-520-text%7Epymk%7Eprof-null-96lq7b%7Ej3nbvz0z%7Ecr-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAA4mKToBDo27PVquuCOSPgR2D2M6RpTS_-Q&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-544-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-544-text%7Epymk%7Econn-null-96lq7b%7Ej3nbvz0z%7Ecr-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D



------------------------------------
New connections
------------------------------------
Adam Shiflett has 2 new connections
  View Adam's profile: https://www.linkedin.com/comm/in/adamshiflett?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-562-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-562-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej3nbvz0z%7Ecr-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D

Chris Lehnes has 6 new connections
  View Chris's profile: https://www.linkedin.com/comm/in/chrislehnes?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-563-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-563-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej3nbvz0z%7Ecr-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D

Christopher Brown is now connected to Lori Hart:
  View Christopher's profile: https://www.linkedin.com/comm/in/lori-hart-b0735b80?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-574-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-574-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej3nbvz0z%7Ecr-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3nbvz0z-cr&t=lun&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=670&m=unsub&ts=unsub&loid=AQHNBCbXQwaZkwAAAVyEJpklcVZJe9qYfpPFdnpxAcF8Dv_jHvYrNk6_Uj_qAiD-mnu8TUuVuDZDCxCJ3wEbVglVtFibUm8n1A8O3YbYfMYqDRPJ&eid=96lq7b-j3nbvz0z-cr

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3nbvz0z-cr&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=669&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3nbvz0z-cr&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BV0wHwRzvRs28YuW8YBj7hA%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
