LinkedIn Groups


=========================
Popular Discussion
=========================

Title: Total CEO Says OPEC Cut Decision Gives Visibility Until at Least 2018
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6276799667669864450?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink-null-8k93if%7Ej3nausub%7Ex1-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BiMLA0gDAT1%2BmVNo5JEfcWw%3D%3D



=========================
Other Popular Discussions
=========================

Title: Baker Hughes, GE Gain EU Clearance
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6276844003866480642?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink-null-8k93if%7Ej3nausub%7Ex1-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BiMLA0gDAT1%2BmVNo5JEfcWw%3D%3D

Title: Re-development in Prospect for Buchan Area in the North Sea
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6277388132795056130?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink-null-8k93if%7Ej3nausub%7Ex1-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BiMLA0gDAT1%2BmVNo5JEfcWw%3D%3D

Title: Leave Oil Rigs in the North Sea, say Conservationists
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6275635596845150212?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink-null-8k93if%7Ej3nausub%7Ex1-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BiMLA0gDAT1%2BmVNo5JEfcWw%3D%3D

----------------------------------------------------



You are receiving Groups Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j3nausub-x1&t=lun&midToken=AQE-NYOsgFzwnQ&tracking=eml-b2_anet_digest_of_digests-unsub&ek=b2_anet_digest_of_digests&loid=AQEoC1Jif_ozjgAAAVyD4soNSWYOOx5qg2z5r_0MSuFxPINTWSRen4uhcYe61wOqxJzAHnNiB8ZO80MBSG0f58FtAplsyaZex_-5GQIJ&eid=8k93if-j3nausub-x1



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3nausub-x1&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BiMLA0gDAT1%2BmVNo5JEfcWw%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j3nausub-x1&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BiMLA0gDAT1%2BmVNo5JEfcWw%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
