<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust:none;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media all and (max-width:590px) { *[class].responsive { width:290px !important; } *[id]#center { width:50%; margin:0 auto; display:table; } *[class].responsive-spacer table { width:20px !important; } *[class].vspacer { margin-top:10px !important; margin-bottom:15px !important; margin-left:0 !important; } *[class].res-font14 { font-size:14px !important; } *[class].res-font16 { font-size:16px !important; } *[class].res-font13 { font-size:13px !important; } *[class].res-font12 { font-size:12px !important; } *[class].res-font10 { font-size:10px !important; } *[class].res-font18 { font-size:18px !important; } *[class].res-font18 span { font-size:18px !important; } *[class].responsive-50per { width:100% !important; } *[class].responsive-spacer70 { width:70px !important; } *[class].hideIMG { height:0px !important; width:0px !important; } *[class].res-height30 { height:30px !important; } *[class].res-height20 { height:20px !important; } *[class].res-height20 div { height:20px !important; } *[class].res-height10 { height:10px !important; } *[class].res-height10 div { height:10px !important; } *[class].res-height10.email-spacer div { height:10px !important; min-height:10px !important; line-height:10px !important; font-size:10px !important; } *[class].res-height0 { height:0px !important; } *[class].res-height0 div { height:0px !important; } *[class].res-width280 { width:280px !important; } *[class].res-width25 { width:25px !important; } *[class].res-width10 { width:10px !important; } *[class].res-width10 table { width:10px !important; } *[class].res-width120 { width:120px !important; } *[class].res-padding { width:0 !important; } *[class].res-padding table { width:0 !important; } *[class].cellpadding-none { width:0px !important; } *[class].cellpadding-none table { border:collapse !important; } *[class].cellpadding-none table td { padding:0 !important; } *[class].display-none { display:none !important; } *[class].display-block { display:block !important; } *[class].remove-margin { margin:0 !important; } *[class].remove-border { border:none !important; } *[class].res-img60 { width:60px !important; height:60px !important; } *[class].res-img75 { width:75px !important; height:75px !important; } *[class].res-img100 { width:100px !important; height:100px !important; } *[class].res-img320 { width:320px !important; height:auto !important; position:relative; } *[class].res-img90x63 { width:90px !important; height:63px !important; } *[class].res-border { border-top:1px solid #E1E1E1 !important; } *[class].responsive2col { width:100% !important; } *[class].center-content { text-align:center !important; } *[class].hide-for-mobile { display:none !important; } *[class].show-for-mobile { width:100% !important; max-height:none !important; visibility:visible !important; overflow:visible !important; float:none !important; height:auto !important; display:block !important; } *[class].responsive-table { display:table !important; } *[class].responsive-row { display:table-row !important; } *[class].responsive-cell { display:table-cell !important; } *[class].fix-table-content { table-layout:fixed; } *[class].res-padding08 { padding-top:8px; } *[class].header-spacer { table-layout:auto !important; width:250px !important; } *[class].header-spacer td, *[class].header-spacer div { width:250px !important; } } @media all and (-webkit-min-device-pixel-ratio:1.5) { *[id]#base-header-logo { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_197x48_v1.png) !important; background-size:95px; background-repeat:no-repeat; width:95px !important; height:21px !important; } *[id]#base-header-logo img { opacity:0; } *[id]#base-header-logo a { height:21px !important; } *[id]#base-header-logo-china { background-image:url(https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_china_email_266x42_v1.png) !important; background-size:133px; background-repeat:no-repeat; width:133px !important; height:21px !important; } *[id]#base-header-logo-china img { display:none; } *[id]#base-header-logo-china a { height:21px !important; } } </style> </head> <body style="background-color:#DFDFDF;padding:0;margin:0 auto;width:100%;"> <span style="display: none !important;font-size: 1px;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;"></span> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; border-collapse:collapse; width:100% !important; font-family:Helvetica,Arial,sans-serif; margin:0; padding:0;" width="100%" bgcolor="#DFDFDF"> <tbody> <tr> <td colspan="3"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="1"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px;"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout: fixed;"> <tbody> <tr> <td align="center"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; min-width:290px;" width="600" class="responsive"> <tbody> <tr> <td style="font-family:Helvetica,Arial,sans-serif;"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#DDDDDD"> <tbody> <tr> <td align="left" valign="middle" width="95" height="21" id="base-header-logo"><a style="text-decoration:none;cursor:pointer;border:none;display:block;height:21px;width:100%;" href="https://www.linkedin.com/comm/feed/?trk=eml-comm_invm-b-logo_home-remind2013&amp;trkEmail=eml-second_guest_reminder_01-null-146-null-null-94xi7y%7Ej3o5wk55%7Ebj-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BEcf1sMUPRkSpK9iE8KhM3g%3D%3D"><img src="https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_95x21_v1.png" width="95" height="21" alt="LinkedIn" style="border:none;text-decoration:none;"></a></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:8px;font-size:8px;line-height:8px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;" width="100%" bgcolor="#333333"> <tbody> <tr> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="100%"> <table width="560" cellspacing="0" cellpadding="1" border="0" class="header-spacer" style="table-layout: fixed;"> <tbody> <tr> <td width="560"> <div style="height:12px;font-size:12px;line-height:12px;width:560px;"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="20" class="responsive-spacer"> <table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" bgcolor="#FFFFFF"> <tbody> <tr> <td width="20" class="res-width10"> <table width="20px" border="0" cellspacing="0" cellpadding="1" class="email-spacer res-width10"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px;" align="left"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer res-height10"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" class="responsive"> <tbody> <tr> <td style="font-family:Helvetica,Arial,sans-serif;color:#333333;"><b>Slavik Evdosin</b> would like to connect on LinkedIn. How would you like to respond?</td> </tr> <tr> <td style="border-bottom-color: #E5E5E5;border-bottom-width: 1px; border-bottom-style: solid;"> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td width="150" valign="top" style="vertical-align: top;" class="res-img100"><a href="https://www.linkedin.com/comm/start/accept-invitation?sharedKey=t1ObcKfu&amp;invitationId=6273790336645033992&amp;trk=eml-second_guest_reminder_01-hero-0-accept_image&amp;trkEmail=eml-second_guest_reminder_01-hero-0-accept_image-null-94xi7y%7Ej3o5wk55%7Ebj-ssuw-start%7Esignup%7Ewarm&amp;lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BEcf1sMUPRkSpK9iE8KhM3g%3D%3D" style="text-decoration:none;cursor:pointer;"><img alt="Slavik Evdosin" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/2/005/07c/135/1a7dc64.jpg" width="150" height="150" border="0" class="res-img100" style="border:none;text-decoration:none;outline:hidden;display:block;"></a></td> <td width="20"> <table width="20" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="vertical-align: top; font-family: Helvetica,Arial,sans-serif;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td valign="top"><a href="https://www.linkedin.com/comm/start/accept-invitation?sharedKey=t1ObcKfu&amp;invitationId=6273790336645033992&amp;trk=eml-second_guest_reminder_01-hero-1-accept_name&amp;trkEmail=eml-second_guest_reminder_01-hero-1-accept_name-null-94xi7y%7Ej3o5wk55%7Ebj-ssuw-start%7Esignup%7Ewarm&amp;lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BEcf1sMUPRkSpK9iE8KhM3g%3D%3D" style="font-size: 20px; font-weight: bold; color:#000000;text-decoration:none;">Slavik Evdosin</a></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:3px;font-size:3px;line-height:3px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td style="color: #666666; font-size: 15px;" class="res-font16">CEO at Taken Industries</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" align="left"> <tbody> <tr> <td align="center" height="30" valign="middle" bgcolor="#287BBC" background="https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png" style="background:url(https://static.licdn.com/scds/common/u/img/email/bg_btn_katy_blue_medium.png) repeat-x scroll bottom #287BBC;background-color:#287BBC;border:1px solid #1B5480;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; cursor: pointer;"> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" bgcolor="transparent"> <tbody> <tr> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td><a href="https://www.linkedin.com/comm/start/accept-invitation?sharedKey=t1ObcKfu&amp;invitationId=6273790336645033992&amp;trk=eml-second_guest_reminder_01-hero-2-accept_button&amp;trkEmail=eml-second_guest_reminder_01-hero-2-accept_button-null-94xi7y%7Ej3o5wk55%7Ebj-ssuw-start%7Esignup%7Ewarm&amp;lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BEcf1sMUPRkSpK9iE8KhM3g%3D%3D" style="text-decoration:none; font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;" target="_blank"><span style="font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;">Confirm you know Slavik</span></a></td> <td width="13"> <table width="13px" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table width="1" border="0" cellspacing="0" cellpadding="1" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td width="20" class="res-width10"> <table width="20px" border="0" cellspacing="0" cellpadding="1" class="email-spacer res-width10"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="600" class="responsive"> <tbody> <tr></tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="600" class="responsive"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif; " width="100%" class="responsive"> <tbody> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left"> <table border="0" cellspacing="0" cellpadding="0" style="color:#999999;font-size:11px;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td>You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. <a style="color:#0077B5;text-decoration:none;" href="https://www.linkedin.com/e/v2?e=94xi7y-j3o5wk55-bj&amp;t=lun&amp;midToken=AQFmrFVhGEd36Q&amp;ek=second_guest_reminder_01&amp;li=148&amp;m=unsub&amp;ts=HTML&amp;eid=94xi7y-j3o5wk55-bj&amp;loid=AQGHDU6VeUrgkQAAAVyHboUWchJ2yFxmSAQ2sgYA2PINyuF1PK96AGlZr-Td-qBSXrXPSRyYEB7a1axlbL1a9DrXcJpudVl6Y2UAnRWvsUL5_ofEncNs9A">Unsubscribe</a></td> </tr> <tr> <td></td> </tr> <tr> <td>This email was sent to michelled@transfaccapital.com.</td> </tr> <tr> <td>If you need assistance or have questions, please contact <a target="_blank" href="https://www.linkedin.com/e/v2?e=94xi7y-j3o5wk55-bj&amp;lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3BEcf1sMUPRkSpK9iE8KhM3g%3D%3D&amp;a=customerServiceUrl&amp;ek=second_guest_reminder_01" style="color:#0077B5;text-decoration:none;">LinkedIn Customer Service</a>.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td>© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table width="1" border="0" cellspacing="0" cellpadding="0" class="email-spacer"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1RSNGFUZDVMV296YnpWM2F6VTFMV0pxOmMyVmpiMjVrWDJkMVpYTjBYM0psYldsdVpHVnlYekF4Og==.gif" style="width:1px; height:1px;"> </body> </html>