Kelly, see what your network has been up to

See what's new > 
https://www.linkedin.com/comm/feed/?trk=eml-wym-cta&amp;midToken=AQG9Q1D8tthVyg&amp;trkEmail=eml-what_you_missed_v2-null-18-null-null-96lq7b%7Ej3oi1qve%7Eqm-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BtitrEJTsSgSBj%2FZ1A04lXg%3D%3D 

=============================================================

You have 1 notifications and updates from your network

1 new update > https://www.linkedin.com/comm/feed/?trk=eml-wym-&amp;midToken=AQG9Q1D8tthVyg&amp;trkEmail=eml-what_you_missed_v2-null-13-null-null-96lq7b%7Ej3oi1qve%7Eqm-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BtitrEJTsSgSBj%2FZ1A04lXg%3D%3D

See all missed updates & notifications
https://www.linkedin.com/comm/feed/?trk=eml-wym-cta2&amp;midToken=AQG9Q1D8tthVyg&amp;trkEmail=eml-what_you_missed_v2-null-12-null-null-96lq7b%7Ej3oi1qve%7Eqm-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BtitrEJTsSgSBj%2FZ1A04lXg%3D%3D 




You are receiving Activity You Missed emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=96lq7b-j3oi1qve-qm&t=lun&midToken=AQG9Q1D8tthVyg&tracking=eml-gro-wym-unsub&ek=what_you_missed_v2&loid=AQG80-85H9RpVwAAAVyIboKSYKHUv0NoHv2nIc9UJ_0vgydGhDcSS8oL69_gMAUpRKgmjqz-cSv9OnHrzNs3eYhqVByhhbw&eid=96lq7b-j3oi1qve-qm



This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3oi1qve-qm&lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BtitrEJTsSgSBj%2FZ1A04lXg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=what_you_missed_v2&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=96lq7b-j3oi1qve-qm&lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BtitrEJTsSgSBj%2FZ1A04lXg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=what_you_missed_v2

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
