<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (min-width:480px) { .responsive-module { width:50% !important; mso-table-lspace:0; mso-table-rspace:0; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-header-9-home&amp;trkEmail=eml-email_jobs_geo_digest_01-header-9-home-null-8k93if%7Ej3ocne0x%7E30-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jesus-guajardo-773485125?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-header-16-profile&amp;trkEmail=eml-email_jobs_geo_digest_01-header-16-profile-null-8k93if%7Ej3ocne0x%7E30-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jesus Guajardo</span></a></td> <td valign="middle" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jesus-guajardo-773485125?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-header-16-profile&amp;trkEmail=eml-email_jobs_geo_digest_01-header-16-profile-null-8k93if%7Ej3ocne0x%7E30-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAlaAAAAJDBjNTM3ZjA0LTRmMDctNDUyMy1iYjVkLTA4ZWZhOTMxMmU1Yg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#0077B5" background="https://static.licdn.com/scds/common/u/images/email/jobs/backgrounds/jobs_geo_email/jobs_geo_default_512x275_v1.jpg" align="center" style="background-color:#0077B5;padding:20px 24px 32px;background-size:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;background-image:url(https://static.licdn.com/scds/common/u/images/email/jobs/backgrounds/jobs_geo_email/jobs_geo_default_512x275_v1.jpg);text-align:center;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#FFFFFF;font-weight:700;font-size:18px;line-height:1.333;">Explore job openings in Greater Salt Lake City Area</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:18px;line-height:1.333;">More than 26,000 new jobs are available now.</h2></td> </tr> <tr> <td style="padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-5-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-5-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-5-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-5-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">View Jobs</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F6F8FA" align="center" style="background-color:#F6F8FA;padding-top:15px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:15px;text-align:center;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Not in Greater Salt Lake City Area? <a href="https://www.linkedin.com/comm/profile/edit?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-profile_prompt-6-edit_location&amp;trkEmail=eml-email_jobs_geo_digest_01-profile_prompt-6-edit_location-null-8k93if%7Ej3ocne0x%7E30-null-neptune%2Fprofile%2Eedit&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Update your location</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;margin-bottom:20px;"> <hr style="background-color:#D9D9D9;margin:0;color:#D9D9D9;border-color:#D9D9D9;border-width:0;border-style:solid;margin-bottom:20px;height:1px;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:30px;"> <tbody> <tr> <td colspan="2" align="center" style="padding-top:10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <h2 style="margin:0;color:#262626;font-weight:200;font-size:18px;line-height:1.333;">Top trending Technology companies</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:16px 0 0 30px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;margin-top:23px;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="28" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:28px;-ms-text-size-adjust:100%;height:28px;text-align:center;margin-right:15px;"> <tbody> <tr> <td valign="middle" width="25" align="center" style="color:#B6B9BC;-webkit-text-size-adjust:100%;vertical-align:middle;-ms-text-size-adjust:100%;border-color:#B6B9BC;border-radius:50%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:25px;border-width:1px;border-style:solid;height:25px !important;text-align:center;">1</td> </tr> </tbody> </table></td> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px;-ms-text-size-adjust:100%;height:40px;"> <a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=1586&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-0-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-0-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;max-height:100%;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;height:auto;"><img alt="" border="0" height="40" width="40" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAeiAAAAJDg3MmUzMWY5LTA3MzQtNGM5Mi05NWQ1LTczOTIwZDhjYzY3MA.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;width:100%;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=1586&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-0-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-0-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:7px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=1586&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-0-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-0-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Amazon</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;margin-top:23px;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="28" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:28px;-ms-text-size-adjust:100%;height:28px;text-align:center;margin-right:15px;"> <tbody> <tr> <td valign="middle" width="25" align="center" style="color:#B6B9BC;-webkit-text-size-adjust:100%;vertical-align:middle;-ms-text-size-adjust:100%;border-color:#B6B9BC;border-radius:50%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:25px;border-width:1px;border-style:solid;height:25px !important;text-align:center;">2</td> </tr> </tbody> </table></td> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px;-ms-text-size-adjust:100%;height:40px;"> <a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=11934&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-1-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-1-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;max-height:100%;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;height:auto;"><img alt="" border="0" height="40" width="40" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAjNAAAAJDk1N2E1M2ExLThlYzctNDhlNS05MzNlLWE4Zjc2Zjk2YjFjMQ.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;width:100%;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=11934&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-1-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-1-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:7px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=11934&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-1-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-1-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">inContact</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;margin-top:23px;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="28" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:28px;-ms-text-size-adjust:100%;height:28px;text-align:center;margin-right:15px;"> <tbody> <tr> <td valign="middle" width="25" align="center" style="color:#B6B9BC;-webkit-text-size-adjust:100%;vertical-align:middle;-ms-text-size-adjust:100%;border-color:#B6B9BC;border-radius:50%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:25px;border-width:1px;border-style:solid;height:25px !important;text-align:center;">3</td> </tr> </tbody> </table></td> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px;-ms-text-size-adjust:100%;height:40px;"> <a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=8206&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-2-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-2-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;max-height:100%;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;height:auto;"><img alt="" border="0" height="40" width="40" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/p/7/005/049/127/032f21d.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;width:100%;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=8206&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-2-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-2-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:7px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=8206&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-2-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-2-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Overstock.com</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;margin-top:23px;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="28" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:28px;-ms-text-size-adjust:100%;height:28px;text-align:center;margin-right:15px;"> <tbody> <tr> <td valign="middle" width="25" align="center" style="color:#B6B9BC;-webkit-text-size-adjust:100%;vertical-align:middle;-ms-text-size-adjust:100%;border-color:#B6B9BC;border-radius:50%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:25px;border-width:1px;border-style:solid;height:25px !important;text-align:center;">4</td> </tr> </tbody> </table></td> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px;-ms-text-size-adjust:100%;height:40px;"> <a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=15224185&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-3-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-3-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;max-height:100%;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;height:auto;"><img alt="" border="0" height="40" width="40" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAlTAAAAJDI5NWIyNDQ0LWMwNjAtNGE4Mi05ZGQ1LTc1ZTc4N2UyZTI3YQ.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;width:100%;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=15224185&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-3-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-3-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:7px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=15224185&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-3-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-3-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Ivanti</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;margin-top:23px;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="28" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:28px;-ms-text-size-adjust:100%;height:28px;text-align:center;margin-right:15px;"> <tbody> <tr> <td valign="middle" width="25" align="center" style="color:#B6B9BC;-webkit-text-size-adjust:100%;vertical-align:middle;-ms-text-size-adjust:100%;border-color:#B6B9BC;border-radius:50%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:25px;border-width:1px;border-style:solid;height:25px !important;text-align:center;">5</td> </tr> </tbody> </table></td> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px;-ms-text-size-adjust:100%;height:40px;"> <a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=84180&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-4-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-4-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;max-height:100%;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;height:auto;"><img alt="" border="0" height="40" width="40" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAX1AAAAJGQ2ZWI2ZDE2LTQ0NWQtNDk5Ny05Y2YwLTJjNThlZWMzN2VjOQ.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:middle;width:100%;-ms-text-size-adjust:100%;text-align:left;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=84180&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-4-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-4-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:7px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/jobs/search?locationId=us%3A716&amp;f_C=84180&amp;midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-hero-4-null&amp;trkEmail=eml-email_jobs_geo_digest_01-hero-4-null-null-8k93if%7Ej3ocne0x%7E30-null-jobs%7Ejserp%7Esearch&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" target="_blank" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Pluralsight</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F6F8FA" align="center" style="background-color:#F6F8FA;padding-top:15px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:15px;text-align:center;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Get jobs tailored to you! <a href="https://www.linkedin.com/comm/profile/edit?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-profile_prompt-7-edit_industry&amp;trkEmail=eml-email_jobs_geo_digest_01-profile_prompt-7-edit_industry-null-8k93if%7Ej3ocne0x%7E30-null-neptune%2Fprofile%2Eedit&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Update jobs preferences</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=8k93if-j3ocne0x-30&amp;t=lun&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_jobs_geo_digest_01&amp;li=14&amp;m=unsub&amp;ts=unsub&amp;loid=AQHe0TbPYXNBNgAAAVyIXMBtMCjFswS_LgMvw8K2AvxJzVgCpv3mzeqAtsKoK92e6B21ZO3mcnCAiK4Qfm3gGXAQiCNNXT8lNnz7Gt4&amp;eid=8k93if-j3ocne0x-30" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=8k93if-j3ocne0x-30&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_jobs_geo_digest_01&amp;li=13&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">This is an occasional email to help you get the most out of LinkedIn.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=8k93if-j3ocne0x-30&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=email_jobs_geo_digest_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-email_jobs_geo_digest_01-footer-11-home&amp;trkEmail=eml-email_jobs_geo_digest_01-footer-11-home-null-8k93if%7Ej3ocne0x%7E30-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_geo_digest_01%3BUpTWqWxEQXa9im1feZD6Tg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T0dzNU0ybG1MV296YjJOdVpUQjRMVE13OlpXMWhhV3hmYW05aWMxOW5aVzlmWkdsblpYTjBYekF4Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>