Hi Whitt,

Would 10am MT on June 12th, work for a call with Ben Lambert?

Thanks,

Diane Tomaszkowicz
Pelion Venture Partners
2750 E Cottonwood Parkway Suite 600
Salt Lake City, UT 84121
801-365-0262
diane@pelionvp.com 








On 6/8/17, 11:02 AM, "Ben Lambert" <blambert@pelionvp.com> wrote:

>Great to meet you Whitt (moving Ben to bcc). I'm copying Diane who can help schedule a call.
>
>Thanks
>Ben
>
>-----Original Message-----
>From: Whitt Lee [mailto:swl@transfaccapital.com] 
>Sent: Thursday, June 8, 2017 10:58 AM
>To: Ben Dahl <ben@pelionvp.com>
>Cc: Ben Lambert <blambert@pelionvp.com>; Chad Capooth <chadc@transfaccapital.com>
>Subject: Re: Introduction Whit Lee / Ben Lambert
>
>Thanks Ben and 
>Hi Ben
>
>Transfac Capital is a factoring company- we provide the back office AR services and we advance monies on invoices which have documentation support.    
>
>Many of our smaller trucking clients really don't have an accounting software product.   Especially one that would create the invoice and attach support documents such as a bill of lading or delivery receipt   as well as allow for ( in the oil field) a place for the field supervisor to electronically sign for work completion 
>
>If we could provide them with one and if we could access via API, it makes it so they can focus on providing trucking services and let us worry about the AR infrastructure invoices
>
>I am traveling this week. So let's set up a call next Monday or Tuesday.   If you need more info in the interim, please feel free to contact Chad
>Whitt
>
>
>
>
>Sent from my iPad
>
>> On Jun 8, 2017, at 10:30 AM, Ben Dahl <ben@pelionvp.com> wrote:
>> 
>> Whit,
>> 
>> Good to see this past weekend at Red Butte. As discussed, I wanted to introduce you to Ben Lambert who is on the board of ZipBooks. I told him that you may some good customer leads for Zipbooks and that you also wanted to get some more granular detail regarding the company. Ben Lambert can help on both of those fronts. 
>> 
>> Ben,
>> 
>> As we talked about, Whit is a great person and has been a longstanding LP and friend of the firm. 
>> 
>> I will let you both take it from here. 
>> 
>> Best,
>> Ben
