<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Simplify your life</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
            background:#EEEEEE;
            font-family: sans-serif;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            max-width: 100%;
        }
        #content-body img {
            max-width: 500px!important;
        }
        table{
            border-collapse:collapse !important;
        }
        body,#bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        #bodyTable{
            font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
            min-height:100%;
            background:#eeeeee;
            color:#444444;
        }
        .button.clear:hover{
            background:rgba(255,255,255,0.3)!important;
        }
        img{
            border:0!important;
        }
        a{
            text-decoration:none;
        }
        a.blog{
            text-decoration:underline!important;
        }
        h1{
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:36px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/text-align:center;
            margin:0 auto 20px;
        }
        h2{
            /*@editable*/font-size:24px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            margin:0 auto;
            padding:0 20px;
            color:#FFFFFF!important;
        }
        h3{
            font-size:22px;
            font-weight:bold;
            margin:0;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        a h3{
            color:#444444!important;
            text-decoration:none!important;
        }
        #header p{
            width:400px;
            font-size:22px;
            line-height:28px;
            margin:5px auto 0;
        }
        .list p{
            padding:15px 40px 15px 20px;
            margin:0;
        }
        .list a{
            color:#0079bf;
            text-decoration:underline;
        }
        .titleLink{
            text-decoration:none!important;
        }
        .preheader {
            display:none;
        }
        .preheaderContent{
            /*@editable*/color:#808080;
            /*@editable*/font-size:10px;
            /*@editable*/line-height:125%;
        }
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #content-block {
            text-align: left;
            padding:10px 40px;
        }
        p{
            font-size:20px;
            line-height:24px;
            margin:20 auto 0;
        }
        #header img{
            width:600px;
        }
        #socialIconWrap img{
            line-height:35px!important;
            padding:0px 5px;
        }
        .footerContent div{
            /*@editable*/color:#707070;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:center;
            max-width:100%!important;
        }
        .footerContent div a:link,.footerContent div a:visited{
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
        #socialLinks img{
            margin:10px 2px;
        }
        #utility{
            /*@editable*/border-top:1px solid #dddddd;
        }
        #utility div{
            /*@editable*/text-align:center;
        }
        #monkeyRewards img{
            max-width:160px;
        }
        #emailFooter{
            max-width:100%!important;
        }
        #footerTwitter a,#footerFacebook a{
            text-decoration:none!important;
            color:#ffffff!important;
            font-size:14px;
        }
        #emailButton{
            border-radius:6px;
            background:#70B500!important;
            margin:0px auto 60px;
            box-shadow:0px 4px 0px #578C00;
        }
        #socialLinks a{
            width:40px;
        }
        #socialLinks #blogLink{
            width:80px!important;
        }
        #logoWrap{
            background:url('https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/d7a697bc-1cb3-4334-a1c4-2da3f78473a6.jpg') center center / 600px 50px no-repeat!important;
        }
        .sectionWrap{
            text-align:center;
        }
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif; height: 100% !important; width: 100% !important; background: #EEEEEE; margin: 0; padding: 0;" bgcolor="#EEEEEE">
        <!-- Put the campaign name in this link where the all caps words are -->
    <img src="https://c.trello.com/i?&amp;e=pv&amp;page=NEWSLETTER-CAMPAIGN-NAME-HERE&amp;uid=57f3e273ce7a54d8e53a833e&amp;tv=no-js-0.1.0" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;">


        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" bgcolor="#EEEEEE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; min-height: 100%; color: #444444; background: #eeeeee; margin: 0; padding: 0;">
            <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table align="center" border="0" cellspacing="0" width="600" id="emailContainer" style="width: 600px !important; min-width: 600px !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin: 15px 0 10px;">
                                    <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table align="left" border="0" cellspacing="0" width="50%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tr>
                                                    <td valign="top" class="preheaderContent" align="left" style="text-align: left !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-size: 10px; line-height: 125%;">
                                                      The strategies you need to really succeed.  
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" border="0" cellspacing="0" width="50%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tr>
                                                    <td valign="top" align="right" class="preheaderContent" mc:edit="preheader_content01" style="text-align: right !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-size: 10px; line-height: 125%;">
                                                        <a href="http://c.trellomail.com/deliveries/NDEzNTI6FwFX2wJkAAJzABdwP-saAVeQrRQ6FRAYWTlsPAFtOjUwNjY0NgA=" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #606060; font-weight: normal;">View this email in your browser</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        
                        <!-- Please update this link withthe newsletter campaign name -->
                        <tr>
                             <td id="logoWrap" align="bottom" style="text-align: center !important; background-image: url('https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/d7a697bc-1cb3-4334-a1c4-2da3f78473a6.jpg') !important; background-repeat: no-repeat !important; background-size: 600px 50px; background-position: center center !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<center>
                               <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjowLCJocmVmIjoiaHR0cHM6Ly90cmVsbG8uY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1qdW5lMjAxN19uZXdzbGV0dGVyMSIsImxpbmtfaWQiOjM3MjA2MDQ1fQ/74a01f76fb352b4ab5ae6121e61f8cc105aa02cbc6ffba46025d39fcb7710ac0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img id="logo" src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/ca9278a0-af3c-4fd1-b3a4-4bf53136a180.jpg" width="172" height="50" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px auto 20px; border: 0;"></a>
</center>
                             </td>
                        </tr>
                        <!-- ////////////////////////////
                        /////// BEGIN CONTENT ///////
                        /////////////////////////// -->


                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table class="sectionWrap" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="overflow: hidden; border-radius: 4px; box-shadow: 0px 3px 0px #DDDDDD; max-width: 600px !important; min-width: 600px !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; text-align: center; background: #FFFFFF;" id="content">
                                    <col width="190">
                                    <col width="410">
                                    <tr>
                                      <td id="header" valign="top" style="max-width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ff8086 url('https://dm9d104elaxz5.cloudfront.net/Newsletter/June2017_1/EN/salmon_bg3.png'); padding: 40px;" colspan="2" bgcolor="#ff8086">
										<center>

                                            <h1 style="font-family: Helvetica; font-size: 36px; font-style: normal; font-weight: bold; text-align: center; margin: 0 auto 20px;" align="center"><font color="#ffffff">Plan Smarter, Not Harder</font></h1>
                                            <h2 style="font-size: 24px; font-style: normal; font-weight: bold; color: #FFFFFF !important; margin: 0 auto; padding: 0 20px;"><font color="#FFFFFF">Break down your strategy to build up your potential.</font></h2>
                                            </center>



                                        </td>
                                    </tr>

                                    <!-- 1 -->
                                    <tr>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 40px 40px;" align="left">
                                            <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxLCJocmVmIjoiaHR0cHM6Ly9ibG9nLnRyZWxsby5jb20vaG93LXRvLWRldmVsb3AtdW5saW1pdGVkLXdpbGxwb3dlcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249anVuZTIwMTdfbmV3c2xldHRlcjEiLCJsaW5rX2lkIjozNzIwNjA0Nn0/947024867e49d51d17eb99129a56766584d17b3a2278526867f6ce3c513cb45c" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/June2017_1/EN/unlimited_willpower.png" align="left" width="150" height="150" style="display: inline-block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;"></a>
</td>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;" align="left">
                                            <h3 style="text-align: left; font-size: 22px; font-weight: bold; letter-spacing: normal; margin: 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoyLCJocmVmIjoiaHR0cHM6Ly9ibG9nLnRyZWxsby5jb20vaG93LXRvLWRldmVsb3AtdW5saW1pdGVkLXdpbGxwb3dlcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249anVuZTIwMTdfbmV3c2xldHRlcjEiLCJsaW5rX2lkIjozNzIwNjA0Nn0/010d6d7b5ae8c7ac2d1a8e4e430b13a03e63cd4931f56df7bb990cd4fdd9be21" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Stop Running On Empty</font></a></h3>
                                            <p style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20 auto 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjozLCJocmVmIjoiaHR0cHM6Ly9ibG9nLnRyZWxsby5jb20vaG93LXRvLWRldmVsb3AtdW5saW1pdGVkLXdpbGxwb3dlcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249anVuZTIwMTdfbmV3c2xldHRlcjEiLCJsaW5rX2lkIjozNzIwNjA0Nn0/f24058ea14d338ac82a69d64aa229e1ea1aceaaa84803e0a6d82591a40da32dd" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Learn how to turn your willpower into an unlimited resource.</font></a><br><br></p>
                                            <table class="button main" border="0" cellpadding="14" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 24px; text-align: center; cursor: pointer; color: #FFFFFF; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #61BD4F;" bgcolor="#61BD4F">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjo0LCJocmVmIjoiaHR0cHM6Ly9ibG9nLnRyZWxsby5jb20vaG93LXRvLWRldmVsb3AtdW5saW1pdGVkLXdpbGxwb3dlcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249anVuZTIwMTdfbmV3c2xldHRlcjEiLCJsaW5rX2lkIjozNzIwNjA0Nn0/bc8778bf878bd7679f7f37d9e28ed124a767ea71b0a1eaeab93bf7f517dd7fbb" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="white">Power Through</font></a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                    </tr>

                                    <!-- 2 -->
                                    <tr>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E4F7FA; padding: 40px 0 40px 40px;" align="left" bgcolor="#E4F7FA">
                                        
                                            <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjo1LCJocmVmIjoiaHR0cHM6Ly9ibG9nLnRyZWxsby5jb20vd2hhdC15b3Utc2hvdWxkLWdldC1vdXQtb2YtcHJvZHVjdGl2aXR5LWFwcHM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWp1bmUyMDE3X25ld3NsZXR0ZXIxIiwibGlua19pZCI6MzcyMDYwNDd9/ac2bbcf0e42bf7de5e59c09e3a78473c61c3aa4df88a2581f17b22d5121bbdff" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/June2017_1/EN/culture_of_doing2.png" align="left" width="150" height="150" style="display: inline-block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;"></a>
</td>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E4F7FA; padding: 40px;" align="left" bgcolor="#E4F7FA">
                                            <h3 style="text-align: left; font-size: 22px; font-weight: bold; letter-spacing: normal; margin: 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjo2LCJocmVmIjoiaHR0cHM6Ly9ibG9nLnRyZWxsby5jb20vd2hhdC15b3Utc2hvdWxkLWdldC1vdXQtb2YtcHJvZHVjdGl2aXR5LWFwcHM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWp1bmUyMDE3X25ld3NsZXR0ZXIxIiwibGlua19pZCI6MzcyMDYwNDd9/c213641dc8dbae468218ded42d7760c87e9d2aec199914d653ed209854c82da5" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Your Brain On Productivity Apps</font></a></h3>
                                            <p style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20 auto 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjo3LCJocmVmIjoiaHR0cHM6Ly9ibG9nLnRyZWxsby5jb20vd2hhdC15b3Utc2hvdWxkLWdldC1vdXQtb2YtcHJvZHVjdGl2aXR5LWFwcHM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWp1bmUyMDE3X25ld3NsZXR0ZXIxIiwibGlua19pZCI6MzcyMDYwNDd9/9838485957b7bb9edf18a8640fc9a3539682e3ba50b264e88867d19586fa43de" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Productivity apps are on the rise, but more doesn't always mean better.</font></a><br><br></p>
                                            <table class="button main" border="0" cellpadding="14" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 24px; text-align: center; cursor: pointer; color: #FFFFFF; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #61BD4F;" bgcolor="#61BD4F">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjo4LCJocmVmIjoiaHR0cHM6Ly9ibG9nLnRyZWxsby5jb20vd2hhdC15b3Utc2hvdWxkLWdldC1vdXQtb2YtcHJvZHVjdGl2aXR5LWFwcHM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWp1bmUyMDE3X25ld3NsZXR0ZXIxIiwibGlua19pZCI6MzcyMDYwNDd9/b9f5276dfde937439c1371076bae9a67c6791a37d3c4dda01e6fd2417862143e" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="white">Be Choosy</font></a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                    </tr>
                                    <!-- 3 -->
                                    <tr>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 40px 40px;" align="left">
                                            <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjo5LCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9wcm9kdWN0aXZlLXRlYW0tYmx1ZXByaW50LWZyZWUtZ3VpZGU_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWp1bmUyMDE3X25ld3NsZXR0ZXIxIiwibGlua19pZCI6MzcyMDYwNDh9/20f5c07790bf7c7bda46d0c20b1c2166902c29be3157eacd61bd7d2e28286a52" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/June2017_1/EN/prod_ebook.png" align="left" width="150" height="150" style="display: inline-block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;"></a>
</td>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;" align="left">
                                            <h3 style="text-align: left; font-size: 22px; font-weight: bold; letter-spacing: normal; margin: 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxMCwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vcHJvZHVjdGl2ZS10ZWFtLWJsdWVwcmludC1mcmVlLWd1aWRlP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1qdW5lMjAxN19uZXdzbGV0dGVyMSIsImxpbmtfaWQiOjM3MjA2MDQ4fQ/c79d053acd590f73147419d8eb690837b7f58742ca96952e254eeda4a075ee7e" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">How To Play Nice: The Free Ebook </font></a></h3>
                                            <p style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20 auto 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxMSwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vcHJvZHVjdGl2ZS10ZWFtLWJsdWVwcmludC1mcmVlLWd1aWRlP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1qdW5lMjAxN19uZXdzbGV0dGVyMSIsImxpbmtfaWQiOjM3MjA2MDQ4fQ/f977466fb05da5a8cd23eaaf1c1a2eff4ad8ff485bb99acf720ec761aff1b865" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">The complete guide to what it really means to be a part of a productive team.</font></a><br><br></p>
                                            <table class="button main" border="0" cellpadding="14" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 24px; text-align: center; cursor: pointer; color: #FFFFFF; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #61BD4F;" bgcolor="#61BD4F">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxMiwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vcHJvZHVjdGl2ZS10ZWFtLWJsdWVwcmludC1mcmVlLWd1aWRlP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1qdW5lMjAxN19uZXdzbGV0dGVyMSIsImxpbmtfaWQiOjM3MjA2MDQ4fQ/51e358dc2f38785987c59430263ed936f99a7c3e30ac1aaae87fa79160cac33d" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="white">Transform Your Team</font></a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                    </tr>

                                    <!-- 4 -->
                                    <tr>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E4F7FA; padding: 40px 0 40px 40px;" align="left" bgcolor="#E4F7FA">
                                        
                                            <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxMywiaHJlZiI6Imh0dHBzOi8vYmxvZy50cmVsbG8uY29tL21hbmFnZS1kZXNpZ24tcmVxdWVzdHMtaW4tdHJlbGxvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1qdW5lMjAxN19uZXdzbGV0dGVyMSIsImxpbmtfaWQiOjM3MjA2MDQ5fQ/6e7e0961e6ca518d30547b2959fc1adc1de339b26b677aa5355de548fb41fed3" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/June2017_1/EN/design_requests.png" align="left" width="150" height="150" style="display: inline-block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;"></a>
</td>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E4F7FA; padding: 40px;" align="left" bgcolor="#E4F7FA">
                                            <h3 style="text-align: left; font-size: 22px; font-weight: bold; letter-spacing: normal; margin: 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxNCwiaHJlZiI6Imh0dHBzOi8vYmxvZy50cmVsbG8uY29tL21hbmFnZS1kZXNpZ24tcmVxdWVzdHMtaW4tdHJlbGxvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1qdW5lMjAxN19uZXdzbGV0dGVyMSIsImxpbmtfaWQiOjM3MjA2MDQ5fQ/1e8c285be076917099fa2869b91fa34bf311ac96599bcdff52b5f6d407a7c217" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Don't Sacrifice Your Design</font></a></h3>
                                            <p style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20 auto 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxNSwiaHJlZiI6Imh0dHBzOi8vYmxvZy50cmVsbG8uY29tL21hbmFnZS1kZXNpZ24tcmVxdWVzdHMtaW4tdHJlbGxvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1qdW5lMjAxN19uZXdzbGV0dGVyMSIsImxpbmtfaWQiOjM3MjA2MDQ5fQ/35fce1c5406161ccf3f9256107d8129de85d3420412c1296a497788e4a1e9255" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Tight deadlines and scope creep are overwhelming your design team. Learn how to fix it.</font></a><br><br></p>
                                            <table class="button main" border="0" cellpadding="14" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 24px; text-align: center; cursor: pointer; color: #FFFFFF; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #61BD4F;" bgcolor="#61BD4F">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxNiwiaHJlZiI6Imh0dHBzOi8vYmxvZy50cmVsbG8uY29tL21hbmFnZS1kZXNpZ24tcmVxdWVzdHMtaW4tdHJlbGxvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1qdW5lMjAxN19uZXdzbGV0dGVyMSIsImxpbmtfaWQiOjM3MjA2MDQ5fQ/8e8e3453802ec9130b2f221c72edaad9b140cec7cb40ab943ebbd8216e359ae3" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="white">Go Bold</font></a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                    <tr>
                                        <td colspan="2" bgcolor="#a8e1e7" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #a8e1e7 url('https://dm9d104elaxz5.cloudfront.net/Newsletter/June2017_1/EN/gtm5.png') top center; padding: 40px;">

                                            <!-- //////////// BOTTOM  SECTION ////////////// -->
                                          

                                            <p style="font-size: 24px; line-height: 28px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 20 auto 0;"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxNywiaHJlZiI6Imh0dHBzOi8vYmxvZy50cmVsbG8uY29tL2dvLXRvLW1hcmtldC1zdHJhdGVneS1pbi10cmVsbG8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWp1bmUyMDE3X25ld3NsZXR0ZXIxIiwibGlua19pZCI6MzcyMDYwNTB9/a95f6d056108042aac1e4bcd3cf924fb859ae976f50371d5a29288fecd5ad520" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">
                                           <strong> How to use Trello to launch <br>big news and features<br> on time, every time.</strong><br>
                                            </font></a></p>

                                            <table class="button clear" border="0" cellpadding="10" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 20px; text-align: center; cursor: pointer; color: #4d4d4d; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: rgba(255,255,255,0.2); margin: 0 auto; border: 2px solid #4d4d4d;" align="center" bgcolor="rgba(255,255,255,0.2)">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxOCwiaHJlZiI6Imh0dHBzOi8vYmxvZy50cmVsbG8uY29tL2dvLXRvLW1hcmtldC1zdHJhdGVneS1pbi10cmVsbG8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWp1bmUyMDE3X25ld3NsZXR0ZXIxIiwibGlua19pZCI6MzcyMDYwNTB9/80ac8547038bb36be923139fa0a92225545fe0bee9a48c53f495d27d4704ce40" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="#4d4d4d">Get The Template →</font></a>


                                                  </td>
                                              </tr>
                                            </table>
<br>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- ////////////////////////////
                        //////////// FOOTER ////////////
                        /////////////////////////// -->
                        <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <p style="text-align: center; color: #aaaaaa; font-weight: bold; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20px auto 0;" align="center">Connect with us:</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="socialLinks" style="text-align: center !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center !important">
                                <center>
                                <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoxOSwiaHJlZiI6Imh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS90cmVsbG9hcHAiLCJsaW5rX2lkIjoxMTEyMjczN30/edf4c0cd955b199252862227f08a37275cc9e8e5922db4fda01f259a7919a67e" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 40px;"><img src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/e1edb4e7-5b33-4c3d-a010-e15b628929af.png" width="40" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
                                <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoyMCwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vdHJlbGxvIiwibGlua19pZCI6MTExMjI3Mzh9/b6ddce79aa2b08e025e7700cdd9931bffc9a8b32a9ae45c5cc4381f687941f50" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 40px;"><img src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/24847ca6-6a1d-4069-88b5-80e353cebbac.png" width="40" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
                                <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoyMSwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vdHJlbGxvYXBwLyIsImxpbmtfaWQiOjMyNzYzMDA1fQ/e238f78d3bffdfc221928d3071eebd994a607a3dfb7d083db385a02095ae765a" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 40px;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/instagram.png" width="40" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
                                <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoyMiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L3RyZWxsbyIsImxpbmtfaWQiOjExMTIyNzQwfQ/e182d87309e07a7a0057db73a8ece8fbed26a32ea35749cc84c363fa571ab623" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 40px;"><img src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/ab734e10-e4d9-4829-99c7-421e4daa175f.png" width="40" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
                                <a id="blogLink" href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSIsInBvc2l0aW9uIjoyMywiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWp1bmUyMDE3X25ld3NsZXR0ZXIxIiwibGlua19pZCI6MzcyMDYwNTF9/44fe878d73e0ae846bcc42c6177b3f2d603f80a96f2a173072d6e3457aee242c" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 80px !important;"><img src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/f470fd65-3f90-477b-802e-8d84567280b7.png" width="80" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
</center>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" align="center" cellpadding="10" cellspacing="0" width="600" id="emailFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; max-width: 100% !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">


                                                    <tr>
                                                        <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <br>
                                                            <div mc:edit="std_footer" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center; max-width: 100% !important;" align="center">

                                                                <em>Copyright © 2017 Trello Inc., All rights reserved.</em>
                                                                <br>
                                                            </div>
                                                            <br>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
                                                            <div mc:edit="std_utility" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center; max-width: 100% !important;" align="center">
                                                                &nbsp;<a href="http://c.trellomail.com/unsubscribe/NDEzNTI6FwFX2wJkAAJzABdwP-saAVeQrRQ6FRAYWTlsPAFtOjUwNjY0NgA=" class="untracked" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #336699; font-weight: normal;">Unsubscribe</a> | <a href="http://c.trellomail.com/deliveries/NDEzNTI6FwFX2wJkAAJzABdwP-saAVeQrRQ6FRAYWTlsPAFtOjUwNjY0NgA=" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #336699; font-weight: normal;">view in browser</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        &nbsp;
        
    <img src="http://c.trellomail.com/e/o/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXVGxzUEFGdE9qVXdOalkwTmdBPSJ9">
</body>
</html>
