LinkedIn Groups


=========================
Popular Discussion
=========================

Title: Exxon Mobil Awards Contract Extension for Maersk Viking Drillship
Posted by: Kevin Forbes in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6273492426225131524?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink-null-8k93if%7Ej3oqa3gb%7Eks-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BFbB%2FRDmTTfK7c4CbU2OqKQ%3D%3D



=========================
Other Popular Discussions
=========================

Title: Eni to Explore Oman Offshore
Posted by: Kevin Forbes in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6276611102029676546?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink-null-8k93if%7Ej3oqa3gb%7Eks-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BFbB%2FRDmTTfK7c4CbU2OqKQ%3D%3D

Title: Greece to Open Up Onshore Oil and Gas Prospects in 2018
Posted by: Kevin Forbes in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6277056296227209216?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink-null-8k93if%7Ej3oqa3gb%7Eks-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BFbB%2FRDmTTfK7c4CbU2OqKQ%3D%3D

Title: Invergordon port Bosses Seek Platform for Oil and Gas Decommission Work
Posted by: Kevin Forbes in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6277232450846367748?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink-null-8k93if%7Ej3oqa3gb%7Eks-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BFbB%2FRDmTTfK7c4CbU2OqKQ%3D%3D

----------------------------------------------------



You are receiving Groups Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j3oqa3gb-ks&t=lun&midToken=AQE-NYOsgFzwnQ&tracking=eml-b2_anet_digest_of_digests-unsub&ek=b2_anet_digest_of_digests&loid=AQEm614XBSI1rwAAAVyJa5Yl5oH8ybShoacybI3VRn7T2zZ3apeCkpBkrvvg4GWNuxwtrfwsYsY8X4xc0lMnsCmFuK7KCOQhCRanjXfr&eid=8k93if-j3oqa3gb-ks



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3oqa3gb-ks&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BFbB%2FRDmTTfK7c4CbU2OqKQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j3oqa3gb-ks&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3BFbB%2FRDmTTfK7c4CbU2OqKQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
