LinkedIn Groups


=========================
Popular Discussion
=========================

Title: Petrobras Wins Shallow Water Legal Battle
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6277244912442306563?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-hero-38-plain%7Etext%7Elink-null-8k93if%7Ej3q5vz3w%7Egc-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B4GiLYFAGTk%2BgD11SWnbCiQ%3D%3D



=========================
Other Popular Discussions
=========================

Title: Saudi&#39;s Falih Says More Oil Output Cuts Possible, Will Assess in July
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6277358223724945409?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-40-plain%7Etext%7Elink-null-8k93if%7Ej3q5vz3w%7Egc-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B4GiLYFAGTk%2BgD11SWnbCiQ%3D%3D

Title: Trump’s Oil Drilling Executive Order Targets Marine Mammals
Posted by: Chris Zee in Oil and Gas People
Link: https://www.linkedin.com/comm/groups/2399222/2399222-6276120273590718464?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-42-plain%7Etext%7Elink-null-8k93if%7Ej3q5vz3w%7Egc-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B4GiLYFAGTk%2BgD11SWnbCiQ%3D%3D

Title: Fracking &#39;Makes Workers Sick&#39;
Posted by: Chris Zee in Oil and Gas Industry Professionals
Link: https://www.linkedin.com/comm/groups/161540/161540-6276735252849270788?midToken=AQE-NYOsgFzwnQ&trk=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink&trkEmail=eml-b2_anet_digest_of_digests-null-44-plain%7Etext%7Elink-null-8k93if%7Ej3q5vz3w%7Egc-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B4GiLYFAGTk%2BgD11SWnbCiQ%3D%3D

----------------------------------------------------



You are receiving Groups Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j3q5vz3w-gc&t=lun&midToken=AQE-NYOsgFzwnQ&tracking=eml-b2_anet_digest_of_digests-unsub&ek=b2_anet_digest_of_digests&loid=AQFTPeShOlcfywAAAVyOjposLwuUn3L2S8oCKujMsxvdlpriOPy29UvpCy6EvCrpHsAyxOPJrbUmO8mEH1A_w2CNEjHJzS9owpGAZ5Qv&eid=8k93if-j3q5vz3w-gc



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j3q5vz3w-gc&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B4GiLYFAGTk%2BgD11SWnbCiQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j3q5vz3w-gc&lipi=urn%3Ali%3Apage%3Aemail_b2_anet_digest_of_digests%3B4GiLYFAGTk%2BgD11SWnbCiQ%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_anet_digest_of_digests

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
