LinkedIn Highlights

Privatizing air traffic control just became a Trump priority but it’s easier said than done. Here’s what people are saying about the idea.

President Trump wants to take the job of tracking and guiding airplanes away from the Federal Aviation Administration and give it to a nonprofit...

https://www.linkedin.com/comm/search/results/content/?keywords=Privatizing+air+traffic+control+just+became+a+Trump+priority+but+it%E2%80%99s+easier+said+than+done%2E+Here%E2%80%99s+what+people+are+saying+about+the+idea%2E&origin=FED_EMAIL&anchorTopic=70378&midToken=AQG9Q1D8tthVyg&trk=eml-email_feed_ecosystem_digest_01-hero-1-null&trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej3tw6ias%7Ehc-null-neptune%2Fsearch%2Eresults%2Econtent&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D

  
-----------------------------------

Trending in the Financial Services Industry
-------
National Western Life: A money-making giant on Austin&#39;s business scene - Austin Business Journal
bizjournals.com
We crunched some interesting numbers as part of our annual evaluation of Austin&#39;s 36 public companies. One company — National...

20 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=26&m=recommended_articles&ts=TixIndustry&urlhash=1BXa&url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Faustin%2Fnews%2F2017%2F06%2F09%2Fthe-quiet-money-making-giant-of-austins-business%2Ehtml
  
-----------------------------------

Recommended for you
-------
Empower Women to Play a Full Role in Development &amp; Peace
Cathy Tinsley on LinkedIn
Recently, the United Nations Secretary-General António Guterres said that it is an important time for Africa and emphasized that...

1917 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=27&m=recommended_articles&ts=Unknown&urlhash=DHKD&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fempower-women-play-full-role-development-peace-cathy-tinsley
  
-----------------------------------

Recommended for you
-------
Can Women Negotiate Their Way to the Top? 
Peter Cappelli on LinkedIn
When women use more aggressive tactics, the response isn’t the same as when men do. 

3014 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=28&m=recommended_articles&ts=Unknown&urlhash=2Gne&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fcan-women-negotiate-way-top-peter-cappelli
  
-----------------------------------

Recommended for you
-------
How work flexibility can close the gender pay gap - stats included.
Michael Gutman on LinkedIn
I just read a great article in Forbes about the gender pay gap and how work flexibility can help reduce that gap. The statistics...

1159 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=29&m=recommended_articles&ts=Unknown&urlhash=tIrX&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-work-flexibility-can-close-gender-pay-gap-stats-michael-gutman
  
-----------------------------------

Recommended for you
-------
Work-Life Balance Matters, But Does It Matter Most?
Scott A. Scanlon on LinkedIn
People are looking for more from their work than money and job security alone. But a new study shows that employees and...

742 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=30&m=recommended_articles&ts=Unknown&urlhash=cdAJ&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwork-life-balance-matters-does-matter-most-scott-a-scanlon
  
-----------------------------------

Recommended for you
-------
For the sake of my mental health, would anyone have any work over the summer for my young fella?
Adrian O'Farrell on LinkedIn
I love him dearly, but he is a 16 years old boy out of South Dublin and is therefore quite useless. Having said that, his school...

622 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=31&m=recommended_articles&ts=Unknown&urlhash=mar0&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fsake-my-mental-health-would-anyone-have-any-work-over-o-farrell
  
-----------------------------------

Recommended for you
-------
How James Cameron taught me to be fearless
Jessica Alba on LinkedIn
Success for me — both in business and in life — has been about a willingness to take risks. I was fortunate enough to have had...

4928 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=32&m=recommended_articles&ts=Unknown&urlhash=cSyf&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-james-cameron-taught-me-fearless-jessica-alba
  
-----------------------------------

Recommended for you
-------
Female CEOs Dominate Fortune 500 List, Uber Fires 20 in Culture Case and More Women in Tech News This Week
Kara Kennedy on LinkedIn
FORTUNE 500 HIGHLIGHTS RECORD NUMBER OF FEMALE CEOs The 2017 Fortune 500 list features a record number of female CEOs. While this...

867 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=33&m=recommended_articles&ts=Unknown&urlhash=IQPB&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffemale-ceos-dominate-fortune-500-list-uber-fires-20-culture-kennedy
  
-----------------------------------

Recommended for you
-------
7 Signs You Have an Outstanding Leader
John Eades on LinkedIn
After surveying thousands of organizational leaders, interviewing hundreds of leaders on the &quot;Follow My Lead&quot; Podcast...

8378 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=34&m=recommended_articles&ts=Unknown&urlhash=BlGY&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F7-signs-you-have-outstanding-leader-john-eades
  
-----------------------------------

Recommended for you
-------
&quot;If We Risk Nothing, We Risk Everything.&quot; Geena Davis
Oleg Vishnepolsky on LinkedIn
I consider myself a very cautious person. I have been running very large IT infrastructures for over 20 years now.  In my world...

5269 people are talking about this

https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&t=plh&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=35&m=recommended_articles&ts=Unknown&urlhash=pMF9&url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fman-should-management-position-who-scared-give-his-new-vishnepolsky
-----------------------------------

Check out the rest of your feed
Go to LinkedIn
https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-96lq7b%7Ej3tw6ias%7Ehc-null-neptune%2Ffeed&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D

-----------------------------------

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3tw6ias-hc&t=lun&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=49&m=unsub&ts=unsub&loid=AQEmt_7t0FRIGwAAAVyckrWrNE6PHGxvv5YuY8Y5WNlOAhpUkK8iy1U9fbp-Ub7DF_H4NnPcNqB5qgP4Xfq-8qyoi91SNJR22uFT9w7Ph3jn7w&eid=96lq7b-j3tw6ias-hc

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&li=48&m=footer&ts=help&articleId=67


You are receiving highlight emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3tw6ias-hc&lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_feed_ecosystem_digest_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
