<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media (max-width:550px) { *[class].video-thumbnail-preview { height:220px !important; } } @media (max-width:400px) { *[class].video-thumbnail-preview { height:165px !important; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-44-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-44-home-null-96lq7b%7Ej3tw6ias%7Ehc-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/kelly-crestani-79bb6a135?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-51-profile&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-51-profile-null-96lq7b%7Ej3tw6ias%7Ehc-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Kelly Crestani</span></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#EDF0F3" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody></tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/search/results/content/?keywords=Privatizing&#43;air&#43;traffic&#43;control&#43;just&#43;became&#43;a&#43;Trump&#43;priority&#43;but&#43;it%E2%80%99s&#43;easier&#43;said&#43;than&#43;done%2E&#43;Here%E2%80%99s&#43;what&#43;people&#43;are&#43;saying&#43;about&#43;the&#43;idea%2E&amp;origin=FED_EMAIL&amp;anchorTopic=70378&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-hero-1-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej3tw6ias%7Ehc-null-neptune%2Fsearch%2Eresults%2Econtent&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Privatizing air traffic control just became a Trump priority but it’s easier said than done. Here’s what people are saying about the idea.</h2> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;"></p></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/search/results/content/?keywords=Privatizing&#43;air&#43;traffic&#43;control&#43;just&#43;became&#43;a&#43;Trump&#43;priority&#43;but&#43;it%E2%80%99s&#43;easier&#43;said&#43;than&#43;done%2E&#43;Here%E2%80%99s&#43;what&#43;people&#43;are&#43;saying&#43;about&#43;the&#43;idea%2E&amp;origin=FED_EMAIL&amp;anchorTopic=70378&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-hero-1-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej3tw6ias%7Ehc-null-neptune%2Fsearch%2Eresults%2Econtent&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"><img width="512" border="0" src="https://media.licdn.com/media/AAEAAQAAAAAAAAp4AAAAJDdjMWQwZDA2LWZmMjktNGNkOS1hOTM2LTRjYjEwZDNlYzAwMA.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;display:block;width:100%;"></a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=1BXa&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Faustin%2Fnews%2F2017%2F06%2F09%2Fthe-quiet-money-making-giant-of-austins-business%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">National Western Life: A money-making giant on Austin's business scene - Austin Business Journal</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=1BXa&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Faustin%2Fnews%2F2017%2F06%2F09%2Fthe-quiet-money-making-giant-of-austins-business%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">bizjournals.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">We crunched some interesting numbers as part of our annual evaluation of Austin's 36 public companies. One company — National...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=1BXa&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Faustin%2Fnews%2F2017%2F06%2F09%2Fthe-quiet-money-making-giant-of-austins-business%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.bizj.us/view/img/10489095/national-western-life-insurance-building-2017-9326*1200xx1400-788-0-73.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">20 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=DHKD&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fempower-women-play-full-role-development-peace-cathy-tinsley" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Empower Women to Play a Full Role in Development &amp; Peace</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=DHKD&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fempower-women-play-full-role-development-peace-cathy-tinsley" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Cathy Tinsley on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Recently, the United Nations Secretary-General António Guterres said that it is an important time for Africa and emphasized that...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=DHKD&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fempower-women-play-full-role-development-peace-cathy-tinsley" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAvPAAAAJDk2NjkwZjZjLTA1OGMtNGMxYy05ZDZjLTc1NjA4NzIyODI1Yw.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">1917 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=2Gne&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fcan-women-negotiate-way-top-peter-cappelli" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Can Women Negotiate Their Way to the Top? </h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=2Gne&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fcan-women-negotiate-way-top-peter-cappelli" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Peter Cappelli on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">When women use more aggressive tactics, the response isn’t the same as when men do. </p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=2Gne&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fcan-women-negotiate-way-top-peter-cappelli" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA0NAAAAJDJiZmI0MDdlLTNlN2QtNGQzZi1hYTcxLTFjN2VkYWY2Y2EwMQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">3014 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=tIrX&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-work-flexibility-can-close-gender-pay-gap-stats-michael-gutman" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">How work flexibility can close the gender pay gap - stats included.</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=tIrX&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-work-flexibility-can-close-gender-pay-gap-stats-michael-gutman" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Michael Gutman on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">I just read a great article in Forbes about the gender pay gap and how work flexibility can help reduce that gap.&nbsp;The statistics...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=tIrX&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-work-flexibility-can-close-gender-pay-gap-stats-michael-gutman" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAurAAAAJDUzOWFhMzk2LTU5YzEtNDc3MS1iMzc0LTBmYzcwYjY5NDk2YQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">1159 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=cdAJ&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwork-life-balance-matters-does-matter-most-scott-a-scanlon" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Work-Life Balance Matters, But Does It Matter Most?</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=cdAJ&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwork-life-balance-matters-does-matter-most-scott-a-scanlon" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Scott A. Scanlon on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">People are looking for more from their work than money and job security alone. But a new study shows that employees and...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=cdAJ&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwork-life-balance-matters-does-matter-most-scott-a-scanlon" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA01AAAAJDhlZTRlZjQwLTM2M2YtNDJlNS05OTU0LWRhZGRhOTUyNGVkNQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">742 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=mar0&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fsake-my-mental-health-would-anyone-have-any-work-over-o-farrell" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">For the sake of my mental health, would anyone have any work over the summer for my young fella?</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=mar0&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fsake-my-mental-health-would-anyone-have-any-work-over-o-farrell" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Adrian O'Farrell on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">I love him dearly, but he is a 16 years old boy out of South Dublin and is therefore quite useless. Having said that, his school...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=mar0&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fsake-my-mental-health-would-anyone-have-any-work-over-o-farrell" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA2JAAAAJGE0ZDdlNWM3LTkyNzQtNGQ2NC05ZTg5LWU0NTAwZGEzMGY4YQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">622 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=cSyf&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-james-cameron-taught-me-fearless-jessica-alba" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">How James Cameron taught me to be fearless</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=cSyf&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-james-cameron-taught-me-fearless-jessica-alba" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Jessica Alba on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Success for me —&nbsp;both in business and in life —&nbsp;has been about a willingness to take risks. I was fortunate enough to have had...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=cSyf&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-james-cameron-taught-me-fearless-jessica-alba" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAySAAAAJDcyY2RiNmNiLTdhMGQtNDBkMS05YTc0LTYzOWIyN2Y2NjkxZA.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">4928 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=IQPB&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffemale-ceos-dominate-fortune-500-list-uber-fires-20-culture-kennedy" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Female CEOs Dominate Fortune 500 List, Uber Fires 20 in Culture Case and More Women in Tech News This Week</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=IQPB&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffemale-ceos-dominate-fortune-500-list-uber-fires-20-culture-kennedy" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Kara Kennedy on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">FORTUNE 500 HIGHLIGHTS RECORD NUMBER OF FEMALE CEOs The 2017 Fortune 500 list features a record number of female CEOs. While this...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=IQPB&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffemale-ceos-dominate-fortune-500-list-uber-fires-20-culture-kennedy" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAvDAAAAJGY3ODc1NDFmLWRhZjYtNGYxMS05NWY2LTFlYTIzNDQxMGNiZA.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">867 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=BlGY&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F7-signs-you-have-outstanding-leader-john-eades" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">7 Signs You Have an Outstanding Leader</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=BlGY&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F7-signs-you-have-outstanding-leader-john-eades" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">John Eades on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">After surveying thousands of organizational leaders, interviewing hundreds of leaders on the &quot;Follow My Lead&quot; Podcast...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=BlGY&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F7-signs-you-have-outstanding-leader-john-eades" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAmRAAAAJDkyMjBiYjcwLTBjYjItNGFmMC1iMGM3LTM1YTY3OTFjZTA3NA.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">8378 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=pMF9&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fman-should-management-position-who-scared-give-his-new-vishnepolsky" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">&quot;If We Risk Nothing, We Risk Everything.&quot; Geena Davis</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=pMF9&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fman-should-management-position-who-scared-give-his-new-vishnepolsky" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Oleg Vishnepolsky on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">I consider myself a very cautious person. I have been running very large IT infrastructures&nbsp;for over 20 years now.&nbsp; In my world...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=pMF9&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fman-should-management-position-who-scared-give-his-new-vishnepolsky" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAxHAAAAJDgxZDYyYTQ2LTFlODQtNGY1NS05MjMyLTZhYTg5NWRjNmIwNA.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">5269 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td align="center" bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:48px 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:400;font-size:16px;padding-bottom:16px;line-height:1.2;mso-line-height-alt:200%;">Check out the rest of your feed</h2> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-96lq7b%7Ej3tw6ias%7Ehc-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-96lq7b%7Ej3tw6ias%7Ehc-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Go to LinkedIn</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=96lq7b-j3tw6ias-hc&amp;t=lun&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=49&amp;m=unsub&amp;ts=unsub&amp;loid=AQEmt_7t0FRIGwAAAVyckrWrNE6PHGxvv5YuY8Y5WNlOAhpUkK8iy1U9fbp-Ub7DF_H4NnPcNqB5qgP4Xfq-8qyoi91SNJR22uFT9w7Ph3jn7w&amp;eid=96lq7b-j3tw6ias-hc" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=48&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">You are receiving highlight emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=96lq7b-j3tw6ias-hc&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer-46-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer-46-home-null-96lq7b%7Ej3tw6ias%7Ehc-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BJZWd6yORTGqDk1ZrXeGsZw%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1Rac2NUZGlMV296ZEhjMmFXRnpMV2hqOlpXMWhhV3hmWm1WbFpGOWxZMjl6ZVhOMFpXMWZaR2xuWlhOMFh6QXg6.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>