People who also work at Transfac Capital Inc.

robert stockholm
Funding Manager Transfac Capital 
https://www.linkedin.com/comm/mynetwork/send-invite/robert-stockholm-aa4842106/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-13-connect_universal&trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-96lq7b%7Ej3v3a8bq%7Eq8-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bl%2BEM5KvwQyK4W1j5Fo17CA%3D%3D&_sig=2FANJQNbasOTM1


Jesus Guajardo
Business Development Specialist at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/jesus-guajardo-773485125/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-14-connect_universal&trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-96lq7b%7Ej3v3a8bq%7Eq8-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bl%2BEM5KvwQyK4W1j5Fo17CA%3D%3D&_sig=3sZCCd4N-sOTM1


Alejandro Abonnanzieri
Accounts Payable Executive at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/alejandro-abonnanzieri-929b84b3/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-15-connect_universal&trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-96lq7b%7Ej3v3a8bq%7Eq8-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bl%2BEM5KvwQyK4W1j5Fo17CA%3D%3D&_sig=1NqkMn6-SsOTM1


Benjamin Duckworth
University of Utah student
https://www.linkedin.com/comm/mynetwork/send-invite/benjamin-duckworth-1630079b/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-16-connect_universal&trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-96lq7b%7Ej3v3a8bq%7Eq8-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bl%2BEM5KvwQyK4W1j5Fo17CA%3D%3D&_sig=1CBV_pAnmsOTM1


Arturo Osuna
BDO en Transfac Capital Inc.

(Go ahead and click the link below!)
https://www.linkedin.com/comm/mynetwork/send-invite/arturo-osuna-5422b4139/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-17-connect_universal&trkEmail=eml-email_pymk_01-pymk-17-connect_universal-null-96lq7b%7Ej3v3a8bq%7Eq8-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bl%2BEM5KvwQyK4W1j5Fo17CA%3D%3D&_sig=3IDDRaeMGsOTM1


See more people you might know: See more people you might know: https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-1-see_more&trkEmail=eml-email_pymk_01-pymk-1-see_more-null-96lq7b%7Ej3v3a8bq%7Eq8-null-neptune%2Fmynetwork%2Eadd%7Econnections&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bl%2BEM5KvwQyK4W1j5Fo17CA%3D%3D

Want to improve suggestions? Add a school: https://www.linkedin.com/comm/profile/guided?source=EMAIL&startTask=SCHOOL_NAME&contextType=PYMK&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2&trkEmail=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2-null-96lq7b%7Ej3v3a8bq%7Eq8-nge-nprofile%7Eguided%7Eedit&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bl%2BEM5KvwQyK4W1j5Fo17CA%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3v3a8bq-q8&t=lun&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=61&m=unsub&ts=unsub&loid=AQEv8636AVeYMAAAAVyg6VAVN32Zg3yBc3CveHrxEnIrCLeGLmipQjtQFHt-N64Ojr1yl4UmtBeiDWKxwZW0niVbBgNvKgdIakaD7sEEA8x2_RMGrpA&eid=96lq7b-j3v3a8bq-q8

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3v3a8bq-q8&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bl%2BEM5KvwQyK4W1j5Fo17CA%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=60&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3v3a8bq-q8&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3Bl%2BEM5KvwQyK4W1j5Fo17CA%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
