<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style type="text/css">@media only screen and (max-width:512px) { .email-container { width:100% !important; } } @media only screen and (max-width:320px) {} @media only screen and (max-device-width:480px) {} @media screen and (device-width:480px) and (device-height:360px), screen and (device-width:360px) and (device-height:480px), screen and (device-width:320px) and (device-height:240px) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:414px) and (max-device-height:776px) {} @media only screen and (max-width:512px) { .img-article { width:100% !important; } } </style> </head> <body style="background-color:#ECECEC;padding:0;margin:0 auto;-webkit-text-size-adjust:100%;font-weight:200;width:100% !important;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> A lot has happened in your network this past week </div> <table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <!--[if mso]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]--> <table bgcolor="#FFFFFF" border="0" class="email-container" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="512"> <tbody> <tr> <td bgcolor="#F3F3F3" width="100%" style="background-color:#F3F3F3;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;min-width:100% !important;" width="100%"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-header-573-home&amp;trkEmail=eml-network_updates_digest-header-573-home-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="32" width="38" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/kelly-crestani-79bb6a135?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-header-581-profile&amp;trkEmail=eml-network_updates_digest-header-581-profile-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;margin:0;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:14px;-ms-text-size-adjust:100%;line-height:20px;">Kelly Crestani</a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" bgcolor="#00A0DC" style="background-color:#00A0DC;padding:20px 48px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h1 style="padding:0;margin:0;color:#FFFFFF;font-weight:500;font-size:20px;line-height:24px;">What are your connections up to?</h1> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding:20px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="cursor:pointer;border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=eml-network_updates_digest-header-1-header%7EseeAll-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#FFFFFF;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;">See all updates</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:20px 0 32px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-30-hero_network_shares%7EponchoProf&amp;trkEmail=eml-network_updates_digest-hero-30-hero_network_shares%7EponchoProf-null-96lq7b%7Ej3x9posa%7Evi-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Chris Lehnes" border="0" height="72" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASGAAAAJDAxMWQ3NjY2LTU3NWYtNGVmMS04NTdkLTgzMjY3MDA4NTYxMg.jpg" width="72" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h4 style="padding:0;margin:12px 24px 0 24px;color:#4C4C4C;font-weight:200;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-30-hero_network_shares%7EponchoProf&amp;trkEmail=eml-network_updates_digest-hero-30-hero_network_shares%7EponchoProf-null-96lq7b%7Ej3x9posa%7Evi-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Chris Lehnes</a> published an article</h4><span style="margin:10px 0;color:#999999;display:block;font-size:10px;">● ● ●</span><a href="https://www.linkedin.com/comm/hp/update/6278006835521810432?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6278006835521810432&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6278006835521810432&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-42-hero_network_shares%7EmemberpostRead&amp;trkEmail=eml-network_updates_digest-hero-42-hero_network_shares%7EmemberpostRead-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" dir="ltr" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><h2 style="padding:0;margin:0 24px 12px 24px;color:#262626;font-weight:bold;font-size:18px;line-height:24px;">$6.5 Million Asset-Based Credit Facility to...</h2></a><a href="https://www.linkedin.com/comm/hp/update/6278006835521810432?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6278006835521810432&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6278006835521810432&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-42-hero_network_shares%7EmemberpostRead&amp;trkEmail=eml-network_updates_digest-hero-42-hero_network_shares%7EmemberpostRead-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="$6.5 Million Asset-Based Credit Facility to provider of services to Oil and Gas" border="0" height="auto" src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAwSAAAAJDFlZjc0YWZjLTRiMDItNDc1Mi04YjdiLTUzYjU3NTU4ZGMzZg.jpg" style="margin:0 0 16px 0;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;border-color:#ECECEC;border-width:1px;border-style:solid;" width="100%"></a> <div dir="ltr"> <h5 style="padding:0;margin:0 24px 24px 24px;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;">North Mill Capital is pleased to announce a $6,500,000 Asset-Based Credit Facility to Texan Rentals and Lease Services, LLC. The company provides...</h5> </div> <table border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/update/6278006835521810432?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6278006835521810432&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6278006835521810432&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-42-hero_network_shares%7EmemberpostRead&amp;trkEmail=eml-network_updates_digest-hero-42-hero_network_shares%7EmemberpostRead-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td bgcolor="#008CC9" style="cursor:pointer;border-radius:2px;background-color:#008CC9;padding:6px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/hp/update/6278006835521810432?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6278006835521810432&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6278006835521810432&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-hero-42-hero_network_shares%7EmemberpostRead&amp;trkEmail=eml-network_updates_digest-hero-42-hero_network_shares%7EmemberpostRead-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#FFFFFF;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;">View post</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td rowspan="2" width="40" align="center" style="color:#bbbbbb;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:20px;border-color:#dddddd;line-height:100%;mso-line-height-rule:exactly;border-radius:40px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px !important;border-width:1px;border-style:solid;height:40px !important;text-align:center;">▾</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> <tr> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> <td style="border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:50%;">&nbsp;</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-style:none;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#000;font-weight:300;font-size:16px;text-align:center;">What your network is saying</h3></td> </tr> <tr> <td width="100%" style="padding:32px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-159-network_shares%7EpostProf&amp;trkEmail=eml-network_updates_digest-network_shares-159-network_shares%7EpostProf-null-96lq7b%7Ej3x9posa%7Evi-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Chris Lehnes" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASGAAAAJDAxMWQ3NjY2LTU3NWYtNGVmMS04NTdkLTgzMjY3MDA4NTYxMg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-159-network_shares%7EpostProf&amp;trkEmail=eml-network_updates_digest-network_shares-159-network_shares%7EpostProf-null-96lq7b%7Ej3x9posa%7Evi-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Chris Lehnes</a> shared an update</td> </tr> <tr> <td colspan="2" width="100%" style="padding:20px 0 0 0;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;font-style:italic;"><p dir="ltr" style="padding:0;margin:0;color:#4C4C4C;font-weight:200;">&quot;Is 2 percent a good target rate for inflation? The Fed has never been sure.&quot;</p></td> </tr> <tr> <td colspan="2" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/nhome/updates?topic=6280076522619432960&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-165-network_shares%7EpostLike&amp;trkEmail=eml-network_updates_digest-network_shares-165-network_shares%7EpostLike-null-96lq7b%7Ej3x9posa%7Evi-abp-updates&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;margin:8px 0 0 0;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;">Like</a><span>&nbsp;&nbsp;·&nbsp;&nbsp;</span><a href="https://www.linkedin.com/comm/nhome/updates?topic=6280076522619432960&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-177-network_shares%7EpostComment&amp;trkEmail=eml-network_updates_digest-network_shares-177-network_shares%7EpostComment-null-96lq7b%7Ej3x9posa%7Evi-abp-updates&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;margin:8px 0 0 0;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;">Comment</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:32px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-52-network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-network_shares-52-network_shares%7EarticleProf-null-96lq7b%7Ej3x9posa%7Evi-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Chris Lehnes" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASGAAAAJDAxMWQ3NjY2LTU3NWYtNGVmMS04NTdkLTgzMjY3MDA4NTYxMg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAAAA-wZwBA2ss8ZHR0_PtjzNpSn01CrZfLZU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-52-network_shares%7EarticleProf&amp;trkEmail=eml-network_updates_digest-network_shares-52-network_shares%7EarticleProf-null-96lq7b%7Ej3x9posa%7Evi-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Chris Lehnes</a> shared an article</td> </tr> <tr> <td colspan="2" width="100%" dir="ltr" style="padding:20px 0 0 0;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;font-style:italic;">&quot;There's one key reason the Fed has been too optimistic for more than a decade.&quot;</td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td height="20" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:20px;" width="100%">&nbsp;</td> </tr> <tr> <td width="100%" style="padding:0 14px;margin:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;border-left:5px solid #F2F2F2;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/update/6278748025267453952?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6278748025267453952&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6278748025267453952&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-82-network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-network_shares-82-network_shares%7EarticleRead-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="There's one key reason the Fed has been too optimistic for more than a decade" class="img-article" border="0" height="auto" src="https://buffer-media-uploads.s3.amazonaws.com/5937e09b739b8be331238a7e/d4acabe29303ce93cb124016a4b915c1caabfd85_4f9e73a92f9754474021fdf739df0059b9ac871e_linkedin" style="max-height:auto;outline:none;-ms-interpolation-mode:bicubic;max-width:430px;color:#FFFFFF;display:block;text-decoration:none;border-color:#ECECEC;border-width:1px;border-style:solid;" width="430"></a><a href="https://www.linkedin.com/comm/hp/update/6278748025267453952?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6278748025267453952&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6278748025267453952&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-82-network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-network_shares-82-network_shares%7EarticleRead-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"><h2 dir="ltr" style="padding:0;margin:16px 0 0 0;color:#262626;font-weight:bold;font-size:18px;line-height:24px;">There's one key reason the Fed has been...</h2></a><p dir="ltr" style="padding:0;margin:8px 0 0 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px;">The Fed is not only the economy's steward, but has also taken on the uncomfortable and dangerous role of cheerleader.</p><a href="https://www.linkedin.com/comm/hp/update/6278748025267453952?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6278748025267453952&amp;highlightedUpdateTypes=VIRAL_ACTION&amp;pathWildcard=6278748025267453952&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_shares-82-network_shares%7EarticleRead&amp;trkEmail=eml-network_updates_digest-network_shares-82-network_shares%7EarticleRead-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Esingleupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;margin:8px 0 0 0;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;">View post</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td width="100%" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style="padding:0;margin:0;color:#000;font-weight:300;font-size:16px;text-align:center;">New Connections</h3></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/adamshiflett?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-427-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-427-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Adam Shiflett" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAboAAAAJDk4NTJkYzRkLWVlNDMtNDA5Zi1hMjI0LTg4ZTA0YzJjZjIxNA.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/adamshiflett?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-427-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-427-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Adam Shiflett</a> has 4 new connections</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/tim-valdez-1319737?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-428-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-428-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Tim Valdez" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/000/23a/1e3/03e98a8.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td colspan="2" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/tim-valdez-1319737?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-428-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-428-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Tim Valdez</a> is now connected to <a href="https://www.linkedin.com/comm/in/jedwtaylor?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-435-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-435-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Jed Taylor</a></td> </tr> <tr> <td valign="top" style="padding:12px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="40"><a href="https://www.linkedin.com/comm/in/jedwtaylor?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-435-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-435-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Jed Taylor" border="0" height="32" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/06b/0f6/161b9ed.jpg" width="32" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td style="padding:12px 12px 0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="top" width="100%"><a href="https://www.linkedin.com/comm/in/jedwtaylor?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-435-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-435-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;">Jed Taylor</a><p style="padding:0;margin:0;color:#4C4C4C;font-weight:200;font-size:12px;">Partner at Gene Pranger Equity Fund</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/chrislehnes?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-429-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-429-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Chris Lehnes" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAASGAAAAJDAxMWQ3NjY2LTU3NWYtNGVmMS04NTdkLTgzMjY3MDA4NTYxMg.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/chrislehnes?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-429-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-429-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Chris Lehnes</a> has 6 new connections</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td width="100%" style="padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jonfrysales?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-430-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-430-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Jon Fry" border="0" height="40" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/03b/2ca/1a3dc01.jpg" width="40" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"></a></td> <td width="100%" style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jonfrysales?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-network_connections-430-network_connections%7Eprof&amp;trkEmail=eml-network_updates_digest-network_connections-430-network_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Jon Fry</a> has 6 new connections</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" valign="middle" width="100%" style="border-top:1px solid #D9D9D9;padding:16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=96lq7b-j3x9posa-vi&amp;t=lun&amp;midToken=AQG9Q1D8tthVyg&amp;ek=network_updates_digest&amp;li=578&amp;m=unsub&amp;ts=unsub&amp;loid=AQHeoSPSKVdBwwAAAVyoNHX337cD-8kkq9y9LXjTdIiiyv6PRkYKcTkyTFzQLMRCL31IEBDWq36515IRjb8iiIyE5hGzZpqVYv2lp0GO-Pv3xXXO&amp;eid=96lq7b-j3x9posa-vi" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=96lq7b-j3x9posa-vi&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=network_updates_digest&amp;li=577&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">Help</a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">You are receiving Network Updates Digest emails.</td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=96lq7b-j3x9posa-vi&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=network_updates_digest&amp;articleId=4788" style="cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Learn why we included this.</a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="100%"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-network_updates_digest-footer-575-home&amp;trkEmail=eml-network_updates_digest-footer-575-home-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D" style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="20" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="82" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#F3F3F3;border-width:1px;border-style:solid;"></a></td> </tr> <tr> <td align="center" width="100%" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-height:16px;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085.&nbsp;LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1Rac2NUZGlMV296ZURsd2IzTmhMWFpwOmJtVjBkMjl5YTE5MWNHUmhkR1Z6WDJScFoyVnpkQT09Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;width:1px;border-color:#ECECEC;border-width:1px;border-style:solid;height:1px;"> </body> </html>