------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D


Chris Lehnes published an article
------------------------------------
$6.5 Million Asset-Based Credit Facility to...

North Mill Capital is pleased to announce a $6,500,000 Asset-Based Credit Facility to Texan Rentals and Lease Services, LLC. The company provides...

View post: https://www.linkedin.com/comm/hp/update?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6278006835521810432&highlightedUpdateTypes=VIRAL_ACTION&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-hero-43-text%7Ehero_network_shares%7EmemberpostRead&trkEmail=eml-network_updates_digest-hero-43-text%7Ehero_network_shares%7EmemberpostRead-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Esingleupdate&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D

------------------------------------
What your network is saying
------------------------------------

Chris Lehnes shared an update
------------------------------------
&quot;Is 2 percent a good target rate for inflation? The Fed has never been sure.&quot;

  Like: https://www.linkedin.com/comm/nhome/updates?topic=6280076522619432960&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-171-text%7Enetwork_shares%7EpostLike&trkEmail=eml-network_updates_digest-network_shares-171-text%7Enetwork_shares%7EpostLike-null-96lq7b%7Ej3x9posa%7Evi-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D
  Comment: https://www.linkedin.com/comm/nhome/updates?topic=6280076522619432960&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-183-text%7Enetwork_shares%7EpostComment&trkEmail=eml-network_updates_digest-network_shares-183-text%7Enetwork_shares%7EpostComment-null-96lq7b%7Ej3x9posa%7Evi-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D

Chris Lehnes shared an article
------------------------------------
&quot;There&#39;s one key reason the Fed has been too optimistic for more than a decade.&quot;

There&#39;s one key reason the Fed has been...

The Fed is not only the economy&#39;s steward, but has also taken on the uncomfortable and dangerous role of cheerleader.

  View post: https://www.linkedin.com/comm/hp/update/6278748025267453952?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6278748025267453952&highlightedUpdateTypes=VIRAL_ACTION&pathWildcard=6278748025267453952&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-88-text%7Enetwork_shares%7EarticleRead&trkEmail=eml-network_updates_digest-network_shares-88-text%7Enetwork_shares%7EarticleRead-null-96lq7b%7Ej3x9posa%7Evi-null-home%7Eplay%7Esingleupdate&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D



------------------------------------
New connections
------------------------------------
Adam Shiflett has 4 new connections
  View Adam's profile: https://www.linkedin.com/comm/in/adamshiflett?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-450-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-450-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D

Tim Valdez is now connected to Jed Taylor:
  View Tim's profile: https://www.linkedin.com/comm/in/jedwtaylor?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-458-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-458-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D

Chris Lehnes has 6 new connections
  View Chris's profile: https://www.linkedin.com/comm/in/chrislehnes?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-452-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-452-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D

Jon Fry has 6 new connections
  View Jon's profile: https://www.linkedin.com/comm/in/jonfrysales?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-453-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-453-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej3x9posa%7Evi-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j3x9posa-vi&t=lun&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=578&m=unsub&ts=unsub&loid=AQHeoSPSKVdBwwAAAVyoNHX337cD-8kkq9y9LXjTdIiiyv6PRkYKcTkyTFzQLMRCL31IEBDWq36515IRjb8iiIyE5hGzZpqVYv2lp0GO-Pv3xXXO&eid=96lq7b-j3x9posa-vi

Help: https://www.linkedin.com/e/v2?e=96lq7b-j3x9posa-vi&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=577&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j3x9posa-vi&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3By9gl6%2BDuRwyvpP0VIH0kMg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
