<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-44-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-44-home-null-96lq7b%7Ej2zrsizd%7Eq1-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/kelly-crestani-79bb6a135?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-51-profile&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-51-profile-null-96lq7b%7Ej2zrsizd%7Eq1-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Kelly Crestani</span></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#EDF0F3" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody></tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/search/results/content/?keywords=These&#43;companies&#43;are&#43;luring&#43;America%E2%80%99s&#43;most&#43;talented&#43;workers%2E&#43;Find&#43;out&#43;what&#43;people&#43;are&#43;saying&#43;about&#43;them%2E&amp;origin=FED_EMAIL&amp;anchorTopic=65876&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-hero-1-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej2zrsizd%7Eq1-null-neptune%2Fsearch%2Eresults%2Econtent&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">These companies are luring America’s most talented workers. Find out what people are saying about them.</h2> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;"></p></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/search/results/content/?keywords=These&#43;companies&#43;are&#43;luring&#43;America%E2%80%99s&#43;most&#43;talented&#43;workers%2E&#43;Find&#43;out&#43;what&#43;people&#43;are&#43;saying&#43;about&#43;them%2E&amp;origin=FED_EMAIL&amp;anchorTopic=65876&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-hero-1-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej2zrsizd%7Eq1-null-neptune%2Fsearch%2Eresults%2Econtent&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"><img width="512" border="0" src="https://media.licdn.com/media/AAEAAQAAAAAAAAtHAAAAJDYzZTQ1YTk1LTQ1MzAtNDdiYS1hZTkyLWJkNDFkYWMwNWJmMg.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;display:block;width:100%;"></a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=OAp_&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flesson-leadership-control-your-emotions-positive-yoshito-hori" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">A Lesson in Leadership: Control Your Emotions &amp; Be Positive</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=OAp_&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flesson-leadership-control-your-emotions-positive-yoshito-hori" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Yoshito Hori on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">I have five sons ranging in age from 11 to 19. A few weeks ago, one of the older boys was angry at dinner because a teacher had...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=OAp_&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flesson-leadership-control-your-emotions-positive-yoshito-hori" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAsXAAAAJDc3M2E4NjM2LWJkNzMtNDg0Ny04ODY0LWViYTdmNjRlMWE4Yg.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">21757 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=B4wu&amp;url=https%3A%2F%2Fwww%2Einc%2Ecom%2Ftracy-leigh-hazzard%2Fcan-design-trump-lies-and-deception%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">How Great Design Can Keep People Honest</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=B4wu&amp;url=https%3A%2F%2Fwww%2Einc%2Ecom%2Ftracy-leigh-hazzard%2Fcan-design-trump-lies-and-deception%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">inc.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">How a dating app focused on STD transparency plans to gain trust and early adopters.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=B4wu&amp;url=https%3A%2F%2Fwww%2Einc%2Ecom%2Ftracy-leigh-hazzard%2Fcan-design-trump-lies-and-deception%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://www.incimages.com/uploaded_files/image/970x450/getty_533194911_210831.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=-ndi&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F10-habits-successful-introverts-bernard-marr" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">10 Habits of Successful Introverts</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=-ndi&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F10-habits-successful-introverts-bernard-marr" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Bernard Marr on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Hey, introverts! Stop trying to become an extrovert. Embrace your unique and successful qualities. I just finished reading,...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=-ndi&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F10-habits-successful-introverts-bernard-marr" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA23AAAAJDZiOTM5NDg5LWU5YzUtNGY3Zi1iNWNlLTU5MmFmMDk5NmJiMA.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">7885 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=FU82&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fenabling-high-tech-high-touch-advisor-caroline-feeney" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Enabling the High-Tech, High-Touch Advisor</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=FU82&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fenabling-high-tech-high-touch-advisor-caroline-feeney" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Caroline Feeney on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">As the President of Prudential Advisors, Prudential’s national sales organization, I have the privilege of leading more than...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=FU82&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fenabling-high-tech-high-touch-advisor-caroline-feeney" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA1NAAAAJDAwYzUwMTA3LTcyZjgtNDE2YS05MWZmLWJlZDBjMGUxYjBmYQ.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">214 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=03f_&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fatlanta%2Fnews%2F2017%2F05%2F19%2Fatlanta-uniteds-head-of-business-operations-ann%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Atlanta United's head of business operations Ann Rodriguez to depart in summer - Atlanta Business Chronicle</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=03f_&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fatlanta%2Fnews%2F2017%2F05%2F19%2Fatlanta-uniteds-head-of-business-operations-ann%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">bizjournals.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Atlanta United Vice President of Business Operations Ann Rodriguez will leave the club this summer nearly two years after taking...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=03f_&amp;url=http%3A%2F%2Fwww%2Ebizjournals%2Ecom%2Fatlanta%2Fnews%2F2017%2F05%2F19%2Fatlanta-uniteds-head-of-business-operations-ann%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.bizj.us/view/img/5981031/screen-shot-2015-05-27-at-50041-pm*1200xx455-257-70-0.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">109 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=JX31&amp;url=http%3A%2F%2Fwww%2Etheguardian%2Ecom%2Fbusiness%2F2017%2Fmay%2F20%2Fbernie-madoff-prison-photos" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Bernie Madoff photos offer rare glimpse of convicted fraudster in prison</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=JX31&amp;url=http%3A%2F%2Fwww%2Etheguardian%2Ecom%2Fbusiness%2F2017%2Fmay%2F20%2Fbernie-madoff-prison-photos" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">theguardian.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">The Guardian publishes two images of Madoff in prison garb that are believed to be the only photographic public records of the...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=JX31&amp;url=http%3A%2F%2Fwww%2Etheguardian%2Ecom%2Fbusiness%2F2017%2Fmay%2F20%2Fbernie-madoff-prison-photos" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://i.guim.co.uk/img/media/464e6138a56a24bc80993d8369c6fe85466e55c6/0_0_975_585/master/975.jpg?w=1200&amp;h=630&amp;q=55&amp;auto=format&amp;usm=12&amp;fit=crop&amp;crop=faces%2Centropy&amp;bm=normal&amp;ba=bottom%2Cleft&amp;blend64=aHR0cHM6Ly91cGxvYWRzLmd1aW0uY28udWsvMjAxNi8wNS8yNS9vdmVybGF5LWxvZ28tMTIwMC05MF9vcHQucG5n&amp;s=961700d10a88fbb768b6ed0130538812" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">2 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=1dSA&amp;url=http%3A%2F%2Fwww%2Ebusiness-standard%2Ecom%2Farticle%2Fpti-stories%2Fthree-indian-brands-among-world-s-top-50-luxury-goods-cos-117052100150_1%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Gitanjali Gems, Titan, PC Jeweller among world's top 50 luxury goods cos</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=1dSA&amp;url=http%3A%2F%2Fwww%2Ebusiness-standard%2Ecom%2Farticle%2Fpti-stories%2Fthree-indian-brands-among-world-s-top-50-luxury-goods-cos-117052100150_1%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">business-standard.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Three Indian companies -- Gitanjali Gems, Titan and PC Jeweller -- have been named in the list of top 50 luxury goods firms...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=1dSA&amp;url=http%3A%2F%2Fwww%2Ebusiness-standard%2Ecom%2Farticle%2Fpti-stories%2Fthree-indian-brands-among-world-s-top-50-luxury-goods-cos-117052100150_1%2Ehtml" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="http://bsmedia.business-standard.com/_media/bs/img/article/2017-03/22/full/1490137124-3699.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">2 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=RSNa&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhospitals-can-protect-themselves-against-cyberattacks-j-pollack" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Hospitals Can Protect Themselves Against Cyberattacks</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=RSNa&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhospitals-can-protect-themselves-against-cyberattacks-j-pollack" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Richard J. Pollack on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">The recent worldwide ransomware attack proves just how important cybersecurity is for hospitals. While many entities around the...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=RSNa&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhospitals-can-protect-themselves-against-cyberattacks-j-pollack" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAmMAAAAJDc5Yjc4Zjc3LTQzN2EtNDk0Ni05OGVhLTI2NTE1ODhlMzIwMA.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">120 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=LG0H&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fnvca-brings-vc-dc-together-annual-meeting-ben-veghte" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">NVCA Brings VC and DC Together at Annual Meeting</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=LG0H&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fnvca-brings-vc-dc-together-annual-meeting-ben-veghte" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Ben Veghte on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">It has been one week since the venture capital community convened in Washington, D.C. at the 2017 NVCA Annual Meeting and...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=LG0H&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fnvca-brings-vc-dc-together-annual-meeting-ben-veghte" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAsoAAAAJGU5ODQ0MGFiLWVmNGItNDA2NC04YzQ0LTMxYjgwNmI4OGI2OA.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">38 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=-U3E&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flinkedin-top-companies-2017-where-australia-wants-work-roughol" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">LinkedIn Top Companies 2017: Where Australia wants to work now</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=-U3E&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flinkedin-top-companies-2017-where-australia-wants-work-roughol" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Isabelle Roughol on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">This year’s LinkedIn Top Companies in Australia represent everything from your traditional accounting firms to airlines and...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=-U3E&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Flinkedin-top-companies-2017-where-australia-wants-work-roughol" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAubAAAAJGQ3MjYzNDY5LWM3YzYtNDMwNS1iYzRiLTM0ZGRiN2E3ODdmOA.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">1851 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td align="center" bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:48px 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:400;font-size:16px;padding-bottom:16px;line-height:1.2;mso-line-height-alt:200%;">Check out the rest of your feed</h2> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-96lq7b%7Ej2zrsizd%7Eq1-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-5-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-5-null-null-96lq7b%7Ej2zrsizd%7Eq1-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Go to LinkedIn</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=96lq7b-j2zrsizd-q1&amp;a=nsettings-loid-email-unsubscribe-router&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=49&amp;m=unsub&amp;ts=unsub&amp;loid=AQGXK-Wk6FWE1wAAAVwwQbLxepQ_G22muB0rLj5dVCKdzsfq6Hafy7ExHYTvDpmGJzxzZvxg2zvcKvbAgOwaOVRBMwWUdRQTqSxEYMg7svQuzQ&amp;eid=96lq7b-j2zrsizd-q1" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=48&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">You are receiving highlight emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=96lq7b-j2zrsizd-q1&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer-46-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer-46-home-null-96lq7b%7Ej2zrsizd%7Eq1-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3B4RrSdwS0SiKlwbDV6qlnug%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1Rac2NUZGlMV295ZW5KemFYcGtMWEV4OlpXMWhhV3hmWm1WbFpGOWxZMjl6ZVhOMFpXMWZaR2xuWlhOMFh6QXg6.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>