Jim would like to stay in touch on LinkedIn.

Jim Stevens
What do you know about CBD and how it's the next WAVE happening?  cbdisfreedom.com to learn more.
Yakima, Washington Area

View profile https://www.linkedin.com/comm/in/doitwithjim?trk=eml-guest-invite-pprofile-link-cta&trkEmail=eml-invite_guest-null-382-null-null-6evwnq%7Ej30vvwj0%7Ebi-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BSZ13vhmZS8yc9WsUypJ0hg%3D%3D

Confirm that you know Jim https://www.linkedin.com/comm/start/accept-invitation?sharedKey=xE1FNJHZ&invitationId=6272594218477330457&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-380-null-null-6evwnq%7Ej30vvwj0%7Ebi-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BSZ13vhmZS8yc9WsUypJ0hg%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j30vvwj0-bi&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=397&m=unsub&ts=unsub&loid=AQF7FEFE-bpX9gAAAVwy7TNBSDeeF5i9KGWTvZAINd7IAIBNUdpGxF_ecVVbiJQxyewrt6NIbHGr9bhfgf31HVU4FR5iK3UBevXcvYabS2HAoT_WbA&eid=6evwnq-j30vvwj0-bi

Help: https://www.linkedin.com/e/v2?e=6evwnq-j30vvwj0-bi&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3BSZ13vhmZS8yc9WsUypJ0hg%3D%3D&a=customerServiceUrl&ek=invite_guest&li=396&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
