People who also work at Transfac Capital Inc.

robert stockholm
Funding Manager Transfac Capital 
https://www.linkedin.com/comm/mynetwork/send-invite/robert-stockholm-aa4842106/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-12-connect_universal&trkEmail=eml-email_pymk_01-pymk-12-connect_universal-null-96lq7b%7Ej314w176%7E6d-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BjAftXDZQR1eO9SdQ1x7F5w%3D%3D&_sig=3s6JhYoSp-lnM1


Kimberly Bradley
Data entry at Transfac Capital
https://www.linkedin.com/comm/mynetwork/send-invite/kimberly-bradley-6364b4125/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-13-connect_universal&trkEmail=eml-email_pymk_01-pymk-13-connect_universal-null-96lq7b%7Ej314w176%7E6d-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BjAftXDZQR1eO9SdQ1x7F5w%3D%3D&_sig=1KKdg8RaN-lnM1


Alejandro Abonnanzieri
Accounts Payable Executive at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/alejandro-abonnanzieri-929b84b3/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-14-connect_universal&trkEmail=eml-email_pymk_01-pymk-14-connect_universal-null-96lq7b%7Ej314w176%7E6d-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BjAftXDZQR1eO9SdQ1x7F5w%3D%3D&_sig=133K8Bd0B-lnM1


Jesus Guajardo
Business Development Specialist at Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/jesus-guajardo-773485125/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-15-connect_universal&trkEmail=eml-email_pymk_01-pymk-15-connect_universal-null-96lq7b%7Ej314w176%7E6d-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BjAftXDZQR1eO9SdQ1x7F5w%3D%3D&_sig=0XvgX6dJJ-lnM1


Gabriel Post
Business Development and Finance Consultant for Transfac Capital Inc
https://www.linkedin.com/comm/mynetwork/send-invite/gabriel-post-a0455954/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-16-connect_universal&trkEmail=eml-email_pymk_01-pymk-16-connect_universal-null-96lq7b%7Ej314w176%7E6d-null-neptune%2Fmynetwork%2Einvite%7Esend&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BjAftXDZQR1eO9SdQ1x7F5w%3D%3D&_sig=0OLiAYysB-lnM1


See more people you might know: See more people you might know: https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-1-see_more&trkEmail=eml-email_pymk_01-pymk-1-see_more-null-96lq7b%7Ej314w176%7E6d-null-neptune%2Fmynetwork%2Eadd%7Econnections&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BjAftXDZQR1eO9SdQ1x7F5w%3D%3D

Want to improve suggestions? Add a school: https://www.linkedin.com/comm/profile/guided?source=EMAIL&startTask=SCHOOL_NAME&contextType=PYMK&midToken=AQG9Q1D8tthVyg&trk=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2&trkEmail=eml-email_pymk_01-pymk-2-profile_prompt_add_education_v2-null-96lq7b%7Ej314w176%7E6d-nge-nprofile%7Eguided%7Eedit&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BjAftXDZQR1eO9SdQ1x7F5w%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j314w176-6d&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=43&m=unsub&ts=unsub&loid=AQF3YG3ZOtMmcQAAAVw0xgIubWffgEENIctz3_T0bVl8jpba-PRQnRfxVe2274EOk7GlHiRHrjVgxfukx9GrYzRgwQRALLogJFzz50j6tVLs3acws74&eid=96lq7b-j314w176-6d

Help: https://www.linkedin.com/e/v2?e=96lq7b-j314w176-6d&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BjAftXDZQR1eO9SdQ1x7F5w%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&li=42&m=footer&ts=help&articleId=67


You are receiving LinkedIn notification emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j314w176-6d&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BjAftXDZQR1eO9SdQ1x7F5w%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=email_pymk_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
