Jesus Guajardo, see how well your profile stands out from the crowd.

You have 1 new profile view. A profile view from the right person is a step closer to your next career move.
Who's looking: https://www.linkedin.com/comm/wvmx/profile?trk=eml-prof-pid-text-wvmp&midToken=AQE-NYOsgFzwnQ&trkEmail=eml-b2_professional_identity_digest-null-13-null-null-8k93if%7Ej31yes8m%7Ejs-wvp-wvmx%7Eprofile&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3Bc2vggS5zQ0qzBYSyQcm4oA%3D%3D




You are receiving Professional Identity Digest emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j31yes8m-js&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&tracking=eml-prof-pid-unsub&ek=b2_professional_identity_digest&loid=AQHzBDzmardPawAAAVw3HzABBFBdYybR2YKYafx7_uDcwje0TootwJW6YdZuX3TvN21C1DRtIhcUNMQeE_s&eid=8k93if-j31yes8m-js



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j31yes8m-js&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3Bc2vggS5zQ0qzBYSyQcm4oA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_professional_identity_digest&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j31yes8m-js&lipi=urn%3Ali%3Apage%3Aemail_b2_professional_identity_digest%3Bc2vggS5zQ0qzBYSyQcm4oA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=b2_professional_identity_digest

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
