Hi ,

Will Rodenkirch would like to connect on LinkedIn. How would you like to respond?

Accept: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=6tk8nRyC&invitationId=6267823930682146865&trk=eml-second_guest_reminder_01-hero-147-accept_text&trkEmail=eml-second_guest_reminder_01-hero-147-accept_text-null-94xi7y%7Ej31s6ji9%7Eo7-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3B98vtffcsRaumDdeHIGKMdg%3D%3D

View Will Rodenkirch’s profile: https://www.linkedin.com/comm/start/accept-invitation?sharedKey=6tk8nRyC&invitationId=6267823930682146865&trk=eml-second_guest_reminder_01-hero-3-profile_text&trkEmail=eml-second_guest_reminder_01-hero-3-profile_text-null-94xi7y%7Ej31s6ji9%7Eo7-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3B98vtffcsRaumDdeHIGKMdg%3D%3D





You received an invitation to connect. LinkedIn will use your email address to make suggestions to our members in features like People You May Know. Unsubscribe here: https://www.linkedin.com/e/v2?e=94xi7y-j31s6ji9-o7&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=second_guest_reminder_01&li=149&m=unsub&ts=HTML&eid=94xi7y-j31s6ji9-o7&loid=AQEeYUsbpk6n3QAAAVw3H12jIrQ_qcowBmPt1BhJ_HjMJEekQYuu_goc99U58sk_waiy5KwExqGTiif-ImN4dwSAFwE20oK2mLjYW_fbaQYa3gOhCGrLhg

This email was sent to michelled@transfaccapital.com.

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=94xi7y-j31s6ji9-o7&lipi=urn%3Ali%3Apage%3Aemail_second_guest_reminder_01%3B98vtffcsRaumDdeHIGKMdg%3D%3D&a=customerServiceUrl&ek=second_guest_reminder_01

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
