Scott would like to stay in touch on LinkedIn.

Scott Howard
'Creatively Inspiring'​ Dynamic Motivational Speaker, Children's Book Author, Illustrator & Graphic Designer
Tampa/St. Petersburg, Florida Area

View profile https://www.linkedin.com/comm/in/myscottart?trk=eml-guest-invite-pprofile-link-cta&trkEmail=eml-invite_guest-null-382-null-null-6evwnq%7Ej3296qbl%7E9-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3ByOH440MzRB2u1OmBwaiFqA%3D%3D

Confirm that you know Scott https://www.linkedin.com/comm/start/accept-invitation?sharedKey=ZJNtXYvD&invitationId=6272941461336059969&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-380-null-null-6evwnq%7Ej3296qbl%7E9-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3ByOH440MzRB2u1OmBwaiFqA%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j3296qbl-9&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=397&m=unsub&ts=unsub&loid=AQEdVT-olCMBLQAAAVw33LRfaiB2O1uRM2ua3tzv4wHfOa3xsgAXEc1qQeXFUvUwBRRL9CVNbUXKVYdKaniewFfKJyrI2bWb76oQX8Ms47ireznxOg&eid=6evwnq-j3296qbl-9

Help: https://www.linkedin.com/e/v2?e=6evwnq-j3296qbl-9&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3ByOH440MzRB2u1OmBwaiFqA%3D%3D&a=customerServiceUrl&ek=invite_guest&li=396&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
