Jesus, see what your network has been up to

See what's new > 
https://www.linkedin.com/comm/feed/?trk=eml-wym-cta&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-18-null-null-8k93if%7Ej332objo%7Ew7-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BlCEHRy9rTHO6EyzU0MDDwA%3D%3D 

=============================================================

You have 9 notifications and updates from your network

3 profile views > https://www.linkedin.com/comm/me/profile-views/?trk=eml-wym-&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-11-null-null-8k93if%7Ej332objo%7Ew7-null-neptune%2Fme%2Eprofile%7Eviews&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BlCEHRy9rTHO6EyzU0MDDwA%3D%3D

4 invitations > https://www.linkedin.com/comm/mynetwork/?trk=eml-wym-&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-9-null-null-8k93if%7Ej332objo%7Ew7-null-neptune%2Fmynetwork&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BlCEHRy9rTHO6EyzU0MDDwA%3D%3D

2 new updates > https://www.linkedin.com/comm/feed/?trk=eml-wym-&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-13-null-null-8k93if%7Ej332objo%7Ew7-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BlCEHRy9rTHO6EyzU0MDDwA%3D%3D

See all missed updates & notifications
https://www.linkedin.com/comm/feed/?trk=eml-wym-cta2&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-what_you_missed_v2-null-12-null-null-8k93if%7Ej332objo%7Ew7-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BlCEHRy9rTHO6EyzU0MDDwA%3D%3D 




You are receiving Activity You Missed emails. Unsubscribe here: https://www.linkedin.com/e/v2?e=8k93if-j332objo-w7&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&tracking=eml-gro-wym-unsub&ek=what_you_missed_v2&loid=AQEgxYLWgGBd0QAAAVw7NemJqd4XlqOOXZ93czE2z3lpT5vyhx3fckpWhRjGzsXwIQSwADSWf5QmIJenj8qhbeIv2w&eid=8k93if-j332objo-w7



This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j332objo-w7&lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BlCEHRy9rTHO6EyzU0MDDwA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=what_you_missed_v2&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j332objo-w7&lipi=urn%3Ali%3Apage%3Aemail_what_you_missed_v2%3BlCEHRy9rTHO6EyzU0MDDwA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=what_you_missed_v2

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
