<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Simplify your life</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
            background:#EEEEEE;
            font-family: sans-serif;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            max-width: 100%;
        }
        #content-body img {
            max-width: 500px!important;
        }
        table{
            border-collapse:collapse !important;
        }
        body,#bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        #bodyTable{
            font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
            min-height:100%;
            background:#eeeeee;
            color:#444444;
        }
        .button.clear:hover{
            background:rgba(255,255,255,0.3)!important;
        }
        img{
            border:0!important;
        }
        a{
            text-decoration:none;
        }
        a.blog{
            text-decoration:underline!important;
        }
        h1{
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:36px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/text-align:center;
            margin:0 auto 20px;
        }
        h2{
            /*@editable*/font-size:24px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            margin:0 auto;
            padding:0 20px;
            color:#FFFFFF!important;
        }
        h3{
            font-size:22px;
            font-weight:bold;
            margin:0;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        a h3{
            color:#444444!important;
            text-decoration:none!important;
        }
        #header p{
            width:400px;
            font-size:22px;
            line-height:28px;
            margin:5px auto 0;
        }
        .list p{
            padding:15px 40px 15px 20px;
            margin:0;
        }
        .list a{
            color:#0079bf;
            text-decoration:underline;
        }
        .titleLink{
            text-decoration:none!important;
        }
        .preheader {
            display:none;
        }
        .preheaderContent{
            /*@editable*/color:#808080;
            /*@editable*/font-size:10px;
            /*@editable*/line-height:125%;
        }
        .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #content-block {
            text-align: left;
            padding:10px 40px;
        }
        p{
            font-size:20px;
            line-height:24px;
            margin:20 auto 0;
        }
        #header img{
            width:600px;
        }
        #socialIconWrap img{
            line-height:35px!important;
            padding:0px 5px;
        }
        .footerContent div{
            /*@editable*/color:#707070;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:center;
            max-width:100%!important;
        }
        .footerContent div a:link,.footerContent div a:visited{
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
        #socialLinks img{
            margin:10px 2px;
        }
        #utility{
            /*@editable*/border-top:1px solid #dddddd;
        }
        #utility div{
            /*@editable*/text-align:center;
        }
        #monkeyRewards img{
            max-width:160px;
        }
        #emailFooter{
            max-width:100%!important;
        }
        #footerTwitter a,#footerFacebook a{
            text-decoration:none!important;
            color:#ffffff!important;
            font-size:14px;
        }
        #emailButton{
            border-radius:6px;
            background:#70B500!important;
            margin:0px auto 60px;
            box-shadow:0px 4px 0px #578C00;
        }
        #socialLinks a{
            width:40px;
        }
        #socialLinks #blogLink{
            width:80px!important;
        }
        #logoWrap{
            background:url('https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/d7a697bc-1cb3-4334-a1c4-2da3f78473a6.jpg') center center / 600px 50px no-repeat!important;
        }
        .sectionWrap{
            text-align:center;
        }
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif; height: 100% !important; width: 100% !important; background: #EEEEEE; margin: 0; padding: 0;" bgcolor="#EEEEEE">
        <!-- Put the campaign name in this link where the all caps words are -->
    <img src="https://c.trello.com/i?&amp;e=pv&amp;page=NEWSLETTER-CAMPAIGN-NAME-HERE&amp;uid=57f3e273ce7a54d8e53a833e&amp;tv=no-js-0.1.0" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;">


        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" bgcolor="#EEEEEE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; min-height: 100%; color: #444444; background: #eeeeee; margin: 0; padding: 0;">
            <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table align="center" border="0" cellspacing="0" width="600" id="emailContainer" style="width: 600px !important; min-width: 600px !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin: 15px 0 10px;">
                                    <tr>
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table align="left" border="0" cellspacing="0" width="50%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tr>
                                                    <td valign="top" class="preheaderContent" align="left" style="text-align: left !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-size: 10px; line-height: 125%;">
                                                      How to empower yourself.  
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" border="0" cellspacing="0" width="50%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tr>
                                                    <td valign="top" align="right" class="preheaderContent" mc:edit="preheader_content01" style="text-align: right !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-size: 10px; line-height: 125%;">
                                                        <a href="http://c.trellomail.com/deliveries/NDEzNTI6FwFX2wJkAAJzABdwP-saAVeQrRQ6FRAYWSWbLwFtOjUwMTA4MQA=" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #606060; font-weight: normal;">View this email in your browser</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        
                        <!-- Please update this link withthe newsletter campaign name -->
                        <tr>
                             <td id="logoWrap" align="bottom" style="text-align: center !important; background-image: url('https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/d7a697bc-1cb3-4334-a1c4-2da3f78473a6.jpg') !important; background-repeat: no-repeat !important; background-size: 600px 50px; background-position: center center !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<center>
                               <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjowLCJocmVmIjoiaHR0cHM6Ly90cmVsbG8uY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ORVdTTEVUVEVSLUNBTVBBSUdOLU5BTUUtSEVSRSIsImxpbmtfaWQiOjI0MTczMTAyfQ/d432f73890cf877697ed79ee9b8fa7f6956370c913bfc5e4002383acaa1f7934" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img id="logo" src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/ca9278a0-af3c-4fd1-b3a4-4bf53136a180.jpg" width="172" height="50" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px auto 20px; border: 0;"></a>
</center>
                             </td>
                        </tr>
                        <!-- ////////////////////////////
                        /////// BEGIN CONTENT ///////
                        /////////////////////////// -->


                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table class="sectionWrap" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="overflow: hidden; border-radius: 4px; box-shadow: 0px 3px 0px #DDDDDD; max-width: 600px !important; min-width: 600px !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; text-align: center; background: #FFFFFF;" id="content">
                                    <col width="190">
                                    <col width="410">
                                    <tr>
                                      <td id="header" valign="top" bgcolor="#A86CC1" style="max-width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url('https://dm9d104elaxz5.cloudfront.net/Newsletter/May2017_2/EN/bgs/bg3_tiny.png'); padding: 40px;" colspan="2">
										<center>

                                            <h1 style="font-family: Helvetica; font-size: 36px; font-style: normal; font-weight: bold; text-align: center; margin: 0 auto 20px;" align="center"><font color="#ffffff">Get Out Of Your Own Way</font></h1>
                                            <h2 style="font-size: 24px; font-style: normal; font-weight: bold; color: #FFFFFF !important; margin: 0 auto; padding: 0 20px;"><font color="#FFFFFF">The steps to bettering yourself are right in front of you. </font></h2>
                                            </center>



                                        </td>
                                    </tr>

                                    <!-- 1 -->
                                    <tr>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 40px 40px;" align="left">
                                            <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxLCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9ob3ctdG8tZmluZC1hbmQtbGFuZC15b3VyLW5leHQtcmVtb3RlLWpvYj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TWF5MjAxN19uZXdzbGV0dGVyMiIsImxpbmtfaWQiOjM2MjQ3Nzc4fQ/aae8bf405d5f5495d5cccc9c89c88a4276e5512beeff1e1789edbe85bc60a3cc" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/May2017_2/EN/remote_job1.png" align="left" width="150" height="150" style="display: inline-block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;"></a>
</td>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;" align="left">
                                            <h3 style="text-align: left; font-size: 22px; font-weight: bold; letter-spacing: normal; margin: 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoyLCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9ob3ctdG8tZmluZC1hbmQtbGFuZC15b3VyLW5leHQtcmVtb3RlLWpvYj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TWF5MjAxN19uZXdzbGV0dGVyMiIsImxpbmtfaWQiOjM2MjQ3Nzc4fQ/44830c3702b6ebcdf71cb9a4e7c24f05fe7d1308cbf929815bb322fb1f79710a" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">How To Land A Remote Job</font></a></h3>
                                            <p style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20 auto 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjozLCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9ob3ctdG8tZmluZC1hbmQtbGFuZC15b3VyLW5leHQtcmVtb3RlLWpvYj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TWF5MjAxN19uZXdzbGV0dGVyMiIsImxpbmtfaWQiOjM2MjQ3Nzc4fQ/f24399024e28d646af2202e111e11f1b6268db8e85a8d9bd82ff34850714480a" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Tips, tactics, and resources for finding your next gig. No relocation necessary.</font></a><br><br></p>
                                            <table class="button main" border="0" cellpadding="14" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 24px; text-align: center; cursor: pointer; color: #FFFFFF; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #61BD4F;" bgcolor="#61BD4F">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjo0LCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9ob3ctdG8tZmluZC1hbmQtbGFuZC15b3VyLW5leHQtcmVtb3RlLWpvYj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TWF5MjAxN19uZXdzbGV0dGVyMiIsImxpbmtfaWQiOjM2MjQ3Nzc4fQ/68b86025dd1de3fbccde28f3e65b18e06467177f7ddaa536edd8574643f9dee5" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="white">Go Remote</font></a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                    </tr>

                                    <!-- 2 -->
                                    <tr>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E4F7FA; padding: 40px 0 40px 40px;" align="left" bgcolor="#E4F7FA">
                                        
                                            <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjo1LCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9jYWxlbmRhci1hbmQtdm90aW5nLXBvd2VyLXVwcy10cmVsbG8tbW9iaWxlLWFwcHM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1heTIwMTdfbmV3c2xldHRlcjIiLCJsaW5rX2lkIjozNjI0Nzc3OX0/4fa69c7efbd098c2a645d660c210ca1432d9a4bc4316195916334c920c396f6e" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/May2017_2/EN/mobile_powerups1.png" align="left" width="150" height="150" style="display: inline-block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;"></a>
</td>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E4F7FA; padding: 40px;" align="left" bgcolor="#E4F7FA">
                                            <h3 style="text-align: left; font-size: 22px; font-weight: bold; letter-spacing: normal; margin: 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjo2LCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9jYWxlbmRhci1hbmQtdm90aW5nLXBvd2VyLXVwcy10cmVsbG8tbW9iaWxlLWFwcHM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1heTIwMTdfbmV3c2xldHRlcjIiLCJsaW5rX2lkIjozNjI0Nzc3OX0/1d679df6cc573f38e7e02c324e1b4a60c2c6dae1a7cae3c8e3b44485c0d54467" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">NEW! Mobile Upgrades</font></a></h3>
                                            <p style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20 auto 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjo3LCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9jYWxlbmRhci1hbmQtdm90aW5nLXBvd2VyLXVwcy10cmVsbG8tbW9iaWxlLWFwcHM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1heTIwMTdfbmV3c2xldHRlcjIiLCJsaW5rX2lkIjozNjI0Nzc3OX0/0414de33eac9f04db011216b86b074ad2460a9d8489f6f35d49f8aa30e087f67" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Trello for mobile now has expanded features so you can be productive wherever you go.</font></a><br><br></p>
                                            <table class="button main" border="0" cellpadding="14" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 24px; text-align: center; cursor: pointer; color: #FFFFFF; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #61BD4F;" bgcolor="#61BD4F">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjo4LCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9jYWxlbmRhci1hbmQtdm90aW5nLXBvd2VyLXVwcy10cmVsbG8tbW9iaWxlLWFwcHM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1heTIwMTdfbmV3c2xldHRlcjIiLCJsaW5rX2lkIjozNjI0Nzc3OX0/46b75f67ffee10cecf7b03702eb66fe80cace96ef2e98bb583f9b1146c3367d5" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="white">Dial In</font></a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                    </tr>
                                    <!-- 3 -->
                                    <tr>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 40px 40px;" align="left">
                                            <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjo5LCJocmVmIjoiaHR0cDovL2Jsb2cudHJlbGxvLmNvbS9zZWxmLXZhbGlkYXRpb24tc2VjcmV0LXRvLWxpbWl0bGVzcy1tb3RpdmF0aW9uP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NYXkyMDE3X25ld3NsZXR0ZXIyIiwibGlua19pZCI6MzYyNDc3ODB9/8bb0ee6ded2f5dcf7075cc8ee45a1ace95850b17b74339573b16b1ebbe0e4994" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/May2017_2/EN/self_validation1.png" align="left" width="150" height="150" style="display: inline-block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;"></a>
</td>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;" align="left">
                                            <h3 style="text-align: left; font-size: 22px; font-weight: bold; letter-spacing: normal; margin: 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxMCwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vc2VsZi12YWxpZGF0aW9uLXNlY3JldC10by1saW1pdGxlc3MtbW90aXZhdGlvbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TWF5MjAxN19uZXdzbGV0dGVyMiIsImxpbmtfaWQiOjM2MjQ3NzgwfQ/18c7d755da2d38afe10ee771382786d1d1fb359fd0ef80bb83d8022e24f98005" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Learn To Self-Validate</font></a></h3>
                                            <p style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20 auto 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxMSwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vc2VsZi12YWxpZGF0aW9uLXNlY3JldC10by1saW1pdGxlc3MtbW90aXZhdGlvbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TWF5MjAxN19uZXdzbGV0dGVyMiIsImxpbmtfaWQiOjM2MjQ3NzgwfQ/ed4a247c92d1363c36a4713a1e4e84c9772fa7423ca153697ba30e34da690964" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Why you're constantly seeking approval from others, and how it's holding you back. </font></a><br><br></p>
                                            <table class="button main" border="0" cellpadding="14" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 24px; text-align: center; cursor: pointer; color: #FFFFFF; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #61BD4F;" bgcolor="#61BD4F">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxMiwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vc2VsZi12YWxpZGF0aW9uLXNlY3JldC10by1saW1pdGxlc3MtbW90aXZhdGlvbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TWF5MjAxN19uZXdzbGV0dGVyMiIsImxpbmtfaWQiOjM2MjQ3NzgwfQ/e18c12e43b7ae560f3fa323f2854c1acbc2c3859e423f01eebf4e7100842d0b2" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="white">Prove Yourself</font></a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                    </tr>

                                    <!-- 4 -->
                                    <tr>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E4F7FA; padding: 40px 0 40px 40px;" align="left" bgcolor="#E4F7FA">
                                        
                                            <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxMywiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vcHJvZHVjdGl2ZS1uaWdodGx5LXJvdXRpbmVzLW9mLXN1Y2Nlc3NmdWwtcGVvcGxlP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NYXkyMDE3X25ld3NsZXR0ZXIyIiwibGlua19pZCI6MzYyNDc3ODF9/b3c71c4ecba3b89f4eb03a06f9ca417c5fce35072c930682bd9223b418e371f8" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/May2017_2/EN/night_routines1.png" align="left" width="150" height="150" style="display: inline-block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;"></a>
</td>
                                        <td style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E4F7FA; padding: 40px;" align="left" bgcolor="#E4F7FA">
                                            <h3 style="text-align: left; font-size: 22px; font-weight: bold; letter-spacing: normal; margin: 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxNCwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vcHJvZHVjdGl2ZS1uaWdodGx5LXJvdXRpbmVzLW9mLXN1Y2Nlc3NmdWwtcGVvcGxlP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NYXkyMDE3X25ld3NsZXR0ZXIyIiwibGlua19pZCI6MzYyNDc3ODF9/bb3534b40e1a2248ff38ad15596c30fb6fdcba0b2c1629fe09eaf750c757c136" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Wind Down Like A Winner</font></a></h3>
                                            <p style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20 auto 0;" align="left"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxNSwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vcHJvZHVjdGl2ZS1uaWdodGx5LXJvdXRpbmVzLW9mLXN1Y2Nlc3NmdWwtcGVvcGxlP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NYXkyMDE3X25ld3NsZXR0ZXIyIiwibGlua19pZCI6MzYyNDc3ODF9/7f6ed9903a0e9836b19954890a58f75600649d275f0d5c3a0ff1f63aef0f95e4" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#4d4d4d">Learn from the nightly routines of successful CEOs, entrepreneurs, and innovators.</font></a><br><br></p>
                                            <table class="button main" border="0" cellpadding="14" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 24px; text-align: center; cursor: pointer; color: #FFFFFF; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #61BD4F;" bgcolor="#61BD4F">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxNiwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vcHJvZHVjdGl2ZS1uaWdodGx5LXJvdXRpbmVzLW9mLXN1Y2Nlc3NmdWwtcGVvcGxlP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NYXkyMDE3X25ld3NsZXR0ZXIyIiwibGlua19pZCI6MzYyNDc3ODF9/7a415b9c28040ed0461d7650cb94f6225c646c0b93e844105100b5d4ec3474e7" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="white">Sleep On It</font></a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                    <tr>
                                        <td colspan="2" bgcolor="#E99E40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;">

                                            <!-- //////////// BOTTOM  SECTION ////////////// -->
                                            
<img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/May2017_2/EN/retrospecitves%20small.png" height="152" width="150" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; border: 0;"><br>
                                            <p style="font-size: 24px; line-height: 28px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 20 auto 0;"><a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxNywiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vOC10ZWFtd29yay1teXRocy10by10YWNrbGUtYXQteW91ci1vZmZpY2U_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1heTIwMTdfbmV3c2xldHRlcjIiLCJsaW5rX2lkIjozNjI0Nzc4Mn0/3425cdc511efce9c79e5da39a98163b7c3c2b9f342352791bf04cb943992f98e" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><font color="#FFFFFF">
                                           <strong>Tackling Team Myths</strong><br>We conducted new research that shows better collaboration is a matter of dispelling old beliefs.<br><br>
                                            </font></a></p>

                                            <table class="button clear" border="0" cellpadding="10" cellspacing="0" style="display: inline-block; font-weight: bold; font-size: 20px; text-align: center; cursor: pointer; color: #FFFFFF; border-radius: 6px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: rgba(255,255,255,0.2); margin: 0 auto; border: 2px solid #ffffff;" align="center" bgcolor="rgba(255,255,255,0.2)">
                                              <tr>
                                                  <td align="center" valign="middle" class="emailButtonContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxOCwiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20vOC10ZWFtd29yay1teXRocy10by10YWNrbGUtYXQteW91ci1vZmZpY2U_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1heTIwMTdfbmV3c2xldHRlcjIiLCJsaW5rX2lkIjozNjI0Nzc4Mn0/a95a54aa577453f850a7f500a59306fe85d977b5a75f4e98699fef048e46649a" target="_blank" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px;"><font color="white">Find Your Blockers →</font></a>


                                                  </td>
                                              </tr>
                                            </table>
<!-- <P><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/Feb2017_2/EN/rocket_twitter.png" align="center" width="35" height="35" style="display: inline-block; padding: 2px 5px 0;"><img src="https://dm9d104elaxz5.cloudfront.net/logo_small_2.png" align="center" width="35" height="35" style="display: inline-block; padding: 2px 5px 0;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/Feb2017_2/EN/pow.png" align="center" width="35" height="35" style="display: inline-block; padding: 2px 5px 0;">
 </P>-->
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- ////////////////////////////
                        //////////// FOOTER ////////////
                        /////////////////////////// -->
                        <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <p style="text-align: center; color: #aaaaaa; font-weight: bold; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 20px; line-height: 24px; margin: 20px auto 0;" align="center">Connect with us:</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="socialLinks" style="text-align: center !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center !important">
                                <center>
                                <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoxOSwiaHJlZiI6Imh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS90cmVsbG9hcHAiLCJsaW5rX2lkIjoxMTEyMjczN30/709bf01826c4d8e94a7c590698d8819e9030a01013b214ba73b8267aa0568264" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 40px;"><img src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/e1edb4e7-5b33-4c3d-a010-e15b628929af.png" width="40" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
                                <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoyMCwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vdHJlbGxvIiwibGlua19pZCI6MTExMjI3Mzh9/0c7e6545c9b376244118b222e99c735bb624626dc2213ac362c0171a1d6ebb1d" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 40px;"><img src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/24847ca6-6a1d-4069-88b5-80e353cebbac.png" width="40" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
                                <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoyMSwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vdHJlbGxvYXBwLyIsImxpbmtfaWQiOjMyNzYzMDA1fQ/884f5812484dbe51c8100ed29228dbf2927da4471023fb94fc51a3fc2c59d3a5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 40px;"><img src="https://dm9d104elaxz5.cloudfront.net/Newsletter/instagram.png" width="40" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
                                <a href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoyMiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L3RyZWxsbyIsImxpbmtfaWQiOjExMTIyNzQwfQ/816058f599b32824432477e9ccdd5bb52c7b859a82ff4bb6e52ae91cb4513384" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 40px;"><img src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/ab734e10-e4d9-4829-99c7-421e4daa175f.png" width="40" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
                                <a id="blogLink" href="http://c.trellomail.com/e/c/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSIsInBvc2l0aW9uIjoyMywiaHJlZiI6Imh0dHA6Ly9ibG9nLnRyZWxsby5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1heTIwMTdfbmV3c2xldHRlcjIiLCJsaW5rX2lkIjozNjI0Nzc4M30/385422b961a50aa5cb12f26392ce59b9c756f40fdb40bd40192c3eceacf63282" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; width: 80px !important;"><img src="https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/f470fd65-3f90-477b-802e-8d84567280b7.png" width="80" height="40" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; margin: 10px 2px; border: 0;"></a>
</center>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" align="center" cellpadding="10" cellspacing="0" width="600" id="emailFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; max-width: 100% !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">


                                                    <tr>
                                                        <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <br>
                                                            <div mc:edit="std_footer" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center; max-width: 100% !important;" align="center">

                                                                <em>Copyright © 2017 Trello Inc., All rights reserved.</em>
                                                                <br>
                                                            </div>
                                                            <br>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
                                                            <div mc:edit="std_utility" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center; max-width: 100% !important;" align="center">
                                                                &nbsp;<a href="http://c.trellomail.com/unsubscribe/NDEzNTI6FwFX2wJkAAJzABdwP-saAVeQrRQ6FRAYWSWbLwFtOjUwMTA4MQA=" class="untracked" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #336699; font-weight: normal;">Unsubscribe</a> | <a href="http://c.trellomail.com/deliveries/NDEzNTI6FwFX2wJkAAJzABdwP-saAVeQrRQ6FRAYWSWbLwFtOjUwMTA4MQA=" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #336699; font-weight: normal;">view in browser</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        &nbsp;
        
    <img src="http://c.trellomail.com/e/o/eyJlbWFpbF9pZCI6Ik5ERXpOVEk2RndGWDJ3SmtBQUp6QUJkd1Atc2FBVmVRclJRNkZSQVlXU1diTHdGdE9qVXdNVEE0TVFBPSJ9">
</body>
</html>
