------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-96lq7b%7Ej33f40yo%7E5x-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D


Chris Lehnes shared an article
------------------------------------
Markets doubt the economy will be strong...

The markets are no longer convinced the economy will be strong enough for the Federal Reserve to raise interest rates twice more this year.

View post: https://www.linkedin.com/comm/hp/update/6270775520988925952?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6270775520988925952&highlightedUpdateTypes=VIRAL_ACTION&pathWildcard=6270775520988925952&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead&trkEmail=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead-null-96lq7b%7Ej33f40yo%7E5x-null-home%7Eplay%7Esingleupdate&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D

------------------------------------
What your network is saying
------------------------------------

Chris Lehnes shared an update
------------------------------------
&quot;Larry Summers: 5 suggestions for avoiding another banking collapse - The Washington Post&quot;

  Like: https://www.linkedin.com/comm/nhome/updates?topic=6272587448241397760&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-191-text%7Enetwork_shares%7EpostLike&trkEmail=eml-network_updates_digest-network_shares-191-text%7Enetwork_shares%7EpostLike-null-96lq7b%7Ej33f40yo%7E5x-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D
  Comment: https://www.linkedin.com/comm/nhome/updates?topic=6272587448241397760&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_shares-205-text%7Enetwork_shares%7EpostComment&trkEmail=eml-network_updates_digest-network_shares-205-text%7Enetwork_shares%7EpostComment-null-96lq7b%7Ej33f40yo%7E5x-abp-updates&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D



------------------------------------
People you may know
------------------------------------
robert stockholm, Funding Manager Transfac Capital 
  View robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-460-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-460-text%7Epymk%7Eprof-null-96lq7b%7Ej33f40yo%7E5x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-481-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-481-text%7Epymk%7Econn-null-96lq7b%7Ej33f40yo%7E5x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D

Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-461-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-461-text%7Epymk%7Eprof-null-96lq7b%7Ej33f40yo%7E5x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-482-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-482-text%7Epymk%7Econn-null-96lq7b%7Ej33f40yo%7E5x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-462-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-462-text%7Epymk%7Eprof-null-96lq7b%7Ej33f40yo%7E5x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-483-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-483-text%7Epymk%7Econn-null-96lq7b%7Ej33f40yo%7E5x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D

Robert McCarthy, Factoring Professional
  View Robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAFQZ90BayzZEYx4KW43wPi1-U2O6bCZlQU&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-463-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-463-text%7Epymk%7Eprof-null-96lq7b%7Ej33f40yo%7E5x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAFQZ90BayzZEYx4KW43wPi1-U2O6bCZlQU&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-484-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-484-text%7Epymk%7Econn-null-96lq7b%7Ej33f40yo%7E5x-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j33f40yo-5x&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=583&m=unsub&ts=unsub&loid=AQE9oXC8CW-QRQAAAVw8F4o7BAQwFMKCOCsfelMv2QL6hcEfRe3vQuq--BbVE-7iPyUb7nhAsDZYrYVZw9uB3hct1TsIsTov5sfu0w0Rw81MYNrh&eid=96lq7b-j33f40yo-5x

Help: https://www.linkedin.com/e/v2?e=96lq7b-j33f40yo-5x&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=582&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j33f40yo-5x&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BORoS8%2BOwQZGzt4TN63LVeg%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
