Elvaince would like to stay in touch on LinkedIn.

Elvaince Menelas
C.E.O. at Done Deal Funding
Greater Atlanta Area

View profile https://www.linkedin.com/comm/in/elvaince-menelas-34704817?trk=eml-guest-invite-pprofile-link-cta&trkEmail=eml-invite_guest-null-382-null-null-6evwnq%7Ej33xxdns%7Eme-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3B73GBYZSpTVmKT7DG6xOdAQ%3D%3D

Confirm that you know Elvaince https://www.linkedin.com/comm/start/accept-invitation?sharedKey=rW1LAP7V&invitationId=6255145362655375409&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-380-null-null-6evwnq%7Ej33xxdns%7Eme-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3B73GBYZSpTVmKT7DG6xOdAQ%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j33xxdns-me&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=397&m=unsub&ts=unsub&loid=AQHEs7WmYQR_GwAAAVw98XKrMvUDOGDCW0A-Q-25v15kO8P_89ctefP1F7QXUA8LqkF89PAb6icceRK0FfMU3msqpG1ghD4hbWWPXp3VhQPVcQ3j0g&eid=6evwnq-j33xxdns-me

Help: https://www.linkedin.com/e/v2?e=6evwnq-j33xxdns-me&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3B73GBYZSpTVmKT7DG6xOdAQ%3D%3D&a=customerServiceUrl&ek=invite_guest&li=396&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
