------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-8k93if%7Ej33eyblu%7Ed5-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D


Rachel Beall is now connected to JOSE WELLINGTON SILVA JUNIOR .'.
  View JOSE WELLINGTON SILVA JUNIOR .'.'s profile: https://www.linkedin.com/comm/profile/view?id=AAsAAARNyN0BLnsEmrFlfAZg-_INTCJr-9gP4go&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-hero-49-text%7Ehero_network_connections%7Eprof&trkEmail=eml-network_updates_digest-hero-49-text%7Ehero_network_connections%7Eprof-null-8k93if%7Ej33eyblu%7Ed5-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D

------------------------------------
People you may know
------------------------------------
Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-345-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-345-text%7Epymk%7Eprof-null-8k93if%7Ej33eyblu%7Ed5-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-360-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-360-text%7Epymk%7Econn-null-8k93if%7Ej33eyblu%7Ed5-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-346-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-346-text%7Epymk%7Eprof-null-8k93if%7Ej33eyblu%7Ed5-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-361-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-361-text%7Epymk%7Econn-null-8k93if%7Ej33eyblu%7Ed5-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D

Whitt Lee, CEO at Transfac Capital Inc
  View Whitt's profile: https://www.linkedin.com/comm/profile/view?id=AAsAABsJ_oABBPkLopbrDoMPsopaO7LQXlYNAKY&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-347-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-347-text%7Epymk%7Eprof-null-8k93if%7Ej33eyblu%7Ed5-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABsJ_oABBPkLopbrDoMPsopaO7LQXlYNAKY&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-362-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-362-text%7Epymk%7Econn-null-8k93if%7Ej33eyblu%7Ed5-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D

robert stockholm, Funding Manager Transfac Capital 
  View robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-348-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-348-text%7Epymk%7Eprof-null-8k93if%7Ej33eyblu%7Ed5-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-363-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-363-text%7Epymk%7Econn-null-8k93if%7Ej33eyblu%7Ed5-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D



------------------------------------
New connections
------------------------------------
Cody Kremling is now connected to Robert G. Martinez:
  View Cody's profile: https://www.linkedin.com/comm/in/robert-g-martinez-8732875?midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-network_connections-368-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-368-text%7Enetwork_connections%7Eprof-null-8k93if%7Ej33eyblu%7Ed5-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j33eyblu-d5&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&ek=network_updates_digest&li=411&m=unsub&ts=unsub&loid=AQFOXOEnv_4vZAAAAVw8EDiI8jYeOnR26YsCP0386Hm9hcvh0YzQER-fI-tro-1Kx0a0cQ0YCkY0i6LRGOaOVk1Axxn1Md6YUJCjvJk-BMo&eid=8k93if-j33eyblu-d5

Help: https://www.linkedin.com/e/v2?e=8k93if-j33eyblu-d5&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=network_updates_digest&li=410&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j33eyblu-d5&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3B5BKe49HzQ2Ctzk4pnVWAKA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
