<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-jobs_jymbii_digest-header-39-home&amp;trkEmail=eml-jobs_jymbii_digest-header-39-home-null-8k93if%7Ej34sv7j2%7Ejb-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/jesus-guajardo-773485125?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-jobs_jymbii_digest-header-46-profile&amp;trkEmail=eml-jobs_jymbii_digest-header-46-profile-null-8k93if%7Ej34sv7j2%7Ejb-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jesus Guajardo</span></a></td> <td valign="middle" width="40" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jesus-guajardo-773485125?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-jobs_jymbii_digest-header-46-profile&amp;trkEmail=eml-jobs_jymbii_digest-header-46-profile-null-8k93if%7Ej34sv7j2%7Ejb-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="border-radius:50%;cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" border="0" height="36" width="36" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAlaAAAAJDBjNTM3ZjA0LTRmMDctNDUyMy1iYjVkLTA4ZWZhOTMxMmU1Yg.jpg" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;bgcolor:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;height:72px;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#0077B5" style="background-color:#0077B5;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:24px;font-family:Helvetica Neue,Helvetica,Regular;"> <tbody> <tr> <td style="background-repeat:no-repeat;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;background-image:url(https://static.licdn.com/scds/common/u/images/email/jobs/backgrounds/hero_gradient_512x96_v1.png);text-align:center;" background="https://static.licdn.com/scds/common/u/images/email/jobs/backgrounds/hero_gradient_512x96_v1.png" height="44" align="center"><a href="https://www.linkedin.com/comm/jobs/?trk=eml-jymbii-top-see-all-jobs&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-0-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;height:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;height:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:8px;line-height:8px;">&nbsp;</td> </tr> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#FFFFFF;font-weight:200;font-size:18px;line-height:1.333;">Top job picks for you</h2></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:8px;line-height:8px;">&nbsp;</td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/300148191?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-5-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAdDAAAAJDUyNDMyZmZhLTYxZjQtNDljYS1hZmQ5LTcxMTQzZDIzZjNjNg.png" alt="Mountain America Credit Union" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/300148191?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-5-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Titles Specialist</span> <span style="text-transform:uppercase;color:#0084BF !important;font-weight:400;font-size:14px;line-height:1.429;"> - new</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">Mountain America Credit Union</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/266562301?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-6-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAA0-AAAAJGE0MDhmM2Q1LWI3YWEtNDFmZS1iYmNmLWZkYTk0NjA5ZmVmYQ.png" alt="RelChip" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/266562301?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-6-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Business Development Specialist</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">RelChip</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/276389093?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-7-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAMlAAAAJGQyMGJmMmVlLTY2NjYtNDEyZC05OWUyLTBkMjBjMzlhYzllMg.png" alt="Backcountry.com" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/276389093?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-7-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Business Analyst</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">Backcountry.com</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/300100789?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-8-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAjZAAAAJDM5YjAwODc4LTQwZDAtNGIzZC04ZTlkLThiYjA3MWQxNzE3NQ.png" alt="Experticity" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/300100789?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-8-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Business Development Coordinator</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">Experticity</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/341147309?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-9-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAn6AAAAJDk5ODE4MGRiLTZmZjQtNGE5Ni04NjAzLWJmMjUwMzMyZDJkMQ.png" alt="Discover Financial Services" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/341147309?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-9-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Business Intelligence(BI) Lead</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">Discover Financial Services</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/313980835?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-10-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAwlAAAAJDZhMjcyYjE5LTdlN2QtNDgwNi05ODc3LWQ0MjZlYjIzNGZlMw.png" alt="Chevron" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/313980835?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-10-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Project Controls and Planning Specialist</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">Chevron</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/346575791?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-11-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAVmAAAAJDgwNTYxZjRiLWZmZjYtNDRiMi05NTY1LTM5ZTQxNWMyODAwMw.png" alt="FIS" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/346575791?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-11-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Project Manager - Implementations</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">FIS</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/276388772?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-12-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAdCAAAAJDY3NWJmMTdlLTVkYmQtNGRmMy05MGMyLTIxN2UzYTBjNjcyZQ.png" alt="AAA Northern California, Nevada &amp; Utah" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/276388772?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-12-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Approved Auto Repair Specialist</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">AAA Northern California, Nevada &amp;...</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/249156188?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-13-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAb1AAAAJDhjYzBmN2VhLTAyNjMtNDNmMy05YTRiLWRmMWQ2YjhmY2Q0ZQ.png" alt="Cege Media" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/249156188?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-13-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Business Development</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">Cege Media</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="padding:12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #D9D9D9;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr align="center" style="text-align:center;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/297177254?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-14-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="32" style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:32px;-ms-text-size-adjust:100%;padding-right:20px;height:32px;"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAxvAAAAJDUxMjIwODQ4LWFmODQtNDY1Ni1iODE2LTEwOTc4MDk2OWNlNQ.png" alt="Synergy Staffing Partners" border="0" width="32" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:32px;border-color:#FFFFFF;border-width:0;border-style:none;"></td> <td align="left" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/view/297177254?recommendedFlavor=TOP_N&amp;trk=eml-jymbii-organic-job-card&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-14-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;white-space:pre-line;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">Business Development Executive</span></a></td> </tr> <tr> <td style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;white-space:pre-line;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:1;"> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;">Synergy Staffing Partners</span> <span style="color:#737373 !important;font-weight:400;display:inline-block;vertical-align:middle;font-size:12px;line-height:1.333;"> · Greater Salt Lake City Area</span></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:12px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr style="padding:16px 0;"> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:22px;font-family:Helvetica,Regular;text-align:center;height:64px;"><a target="_blank" href="https://www.linkedin.com/comm/jobs/?trk=eml-jymbii-bottom-see-all-jobs&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-2-null-null-8k93if%7Ej34sv7j2%7Ejb-null-jobs%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="color:#0084BF !important;font-weight:700;font-size:14px;line-height:1.429;">See more jobs</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:4px;height:4px;text-align:center;"><img src="https://static.licdn.com/scds/common/u/images/email/subs/premium/texture_premium_gold_border_1024x4_v1.png" width="100%" border="0" alt="" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;height:4px;"></td> </tr> <tr> <td style="padding:12px 16px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;line-height:8px;height:8px;"><img src="https://static.licdn.com/scds/common/u/images/email/logos/logo_premium_no_icon_120x18_v1.png" border="0" alt="premium" width="60" height="9" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td valign="top" width="56" style="padding:0 12px 0 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:56px;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAlaAAAAJDBjNTM3ZjA0LTRmMDctNDUyMy1iYjVkLTA4ZWZhOTMxMmU1Yg.jpg" id="premium-upsell-prof-img" style="border-radius:70px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;" width="54" height="54" border="0" alt=""></td> <td align="left" ?="" style="color:#555555;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:600;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:15px;line-height:18px;padding-right:16px;">Contact recruiters directly with InMail <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;table-layout:fixed;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:13px !important;line-height:18px !important;">Get an inside track to your next job</p></td> </tr> <tr> <td style="padding:13px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-jymbii-bottom-premium-upsell-inmail&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-37-null-null-8k93if%7Ej34sv7j2%7Ejb-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/premium/products/?family=jss&amp;trk=eml-jymbii-bottom-premium-upsell-inmail&amp;midToken=AQE-NYOsgFzwnQ&amp;trkEmail=eml-jobs_jymbii_digest-null-37-null-null-8k93if%7Ej34sv7j2%7Ejb-null-neptune%2Fpremium%2Eproducts&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;word-break:break-word;white-space:normal;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Try Premium for free</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=8k93if-j34sv7j2-jb&amp;a=nsettings-loid-email-unsubscribe-router&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=jobs_jymbii_digest&amp;li=44&amp;m=unsub&amp;ts=unsub&amp;loid=AQElniVweTBPoAAAAVxBCmDc6mu6Z6Djy6hO0XQUxfbNgk0G2R80l8Q9q5xckOJaQHFfEnVRpCP0U7OVFlNkPYpENf6lfeXqdcp5omo&amp;eid=8k93if-j34sv7j2-jb" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=8k93if-j34sv7j2-jb&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=jobs_jymbii_digest&amp;li=43&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">You are receiving LinkedIn notification emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=8k93if-j34sv7j2-jb&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE-NYOsgFzwnQ&amp;ek=jobs_jymbii_digest&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQE-NYOsgFzwnQ&amp;trk=eml-jobs_jymbii_digest-footer-41-home&amp;trkEmail=eml-jobs_jymbii_digest-footer-41-home-null-8k93if%7Ej34sv7j2%7Ejb-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCIUP0AnrQdebeTHJYsgYeQ%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T0dzNU0ybG1MV296TkhOMk4yb3lMV3BpOmFtOWljMTlxZVcxaWFXbGZaR2xuWlhOMDo=.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>