Slavik would like to stay in touch on LinkedIn.

Slavik Evdosin
CEO at Taken Industries
Toronto, Canada Area

View profile https://www.linkedin.com/comm/in/slavik-evdosin-52458490?trk=eml-guest-invite-pprofile-link-cta&trkEmail=eml-invite_guest-null-414-null-null-6evwnq%7Ej35lnxcq%7Eyd-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3Bca6%2FAMV2R2GTd8jH1re9zQ%3D%3D

Confirm that you know Slavik https://www.linkedin.com/comm/start/accept-invitation?sharedKey=t1ObcKfu&invitationId=6273790336645033992&trk=eml-guest-invite-cta&trkEmail=eml-invite_guest-null-412-null-null-6evwnq%7Ej35lnxcq%7Eyd-ssuw-start%7Esignup%7Ewarm&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3Bca6%2FAMV2R2GTd8jH1re9zQ%3D%3D


.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=6evwnq-j35lnxcq-yd&a=nsettings-loid-email-unsubscribe-router&midToken=AQFmrFVhGEd36Q&ek=invite_guest&li=429&m=unsub&ts=unsub&loid=AQEMB4sPjcZ1VgAAAVxD7Hh54Ma3evDJAlVcrKRVenP0tx8wz6KWs38D35YP_q_zTe_xiQ1QxRRxti-OZF1vATcxtTcQIPsHjlPLaggLA-ulmIAgSA&eid=6evwnq-j35lnxcq-yd

Help: https://www.linkedin.com/e/v2?e=6evwnq-j35lnxcq-yd&lipi=urn%3Ali%3Apage%3Aemail_invite_guest%3Bca6%2FAMV2R2GTd8jH1re9zQ%3D%3D&a=customerServiceUrl&ek=invite_guest&li=428&m=footer&ts=help&articleId=67


You are receiving Invitation emails. LinkedIn will use your email address to make suggestions to our members in features like People You May Know.

This email was sent to michelled@transfaccapital.com.

© 2017 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn is a registered business name of LinkedIn Ireland Unlimited Company. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
