Hi Jesus,

I'd like to join your LinkedIn network.

✔️  Scott Preston Brown
Working Capital Lender | Factoring | Purchase Order Finance | Cash Flow | Accounts Receivable | Leasing | (770) 880-9208
You have 2 connections in common.

View profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAGW-hIBerK-HCgXewQIXs6t9vtS-QAcID4&authType=name&authToken=YeSy&midToken=AQE-NYOsgFzwnQ&trk=eml-email_m2m_invite_single_01-hero-6-prof%7Ecta&trkEmail=eml-email_m2m_invite_single_01-hero-6-prof%7Ecta-null-8k93if%7Ej38zdvjo%7Eee-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BpxzjU%2B8lQYiosoJOyJpJvA%3D%3D

Accept: https://www.linkedin.com/comm/people/invite-accept?sharedKey=C81thcwC&fr=false&invitationId=6274644419547324416&fe=true&midToken=AQE-NYOsgFzwnQ&trk=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta&trkEmail=eml-email_m2m_invite_single_01-hero-0-accept%7Ecta-null-8k93if%7Ej38zdvjo%7Eee-null-invite%7Eaccept&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BpxzjU%2B8lQYiosoJOyJpJvA%3D%3D

.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j38zdvjo-ee&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&ek=email_m2m_invite_single_01&li=19&m=unsub&ts=unsub&loid=AQHOfRXMmZSOTgAAAVxQG_Tu0lmDuTrbeAsyOOCUdD4Z51oYTxnZ1k5vtd2iUllkryHZX9cMMkxHdhNxwm5AmUNqdRY6MQD5&eid=8k93if-j38zdvjo-ee

Help: https://www.linkedin.com/e/v2?e=8k93if-j38zdvjo-ee&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BpxzjU%2B8lQYiosoJOyJpJvA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_m2m_invite_single_01&li=18&m=footer&ts=help&articleId=67


You are receiving Invitation emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j38zdvjo-ee&lipi=urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BpxzjU%2B8lQYiosoJOyJpJvA%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=email_m2m_invite_single_01&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
