Group: Linkin Transportation Professionals
Subject: SBTC calls on members and industry professionals to help family bring driver who died on the road home

James Lamb
President, Small Business in Transportation Coalition

The SBTC is calling on its members and other transportation professionals to donate to this non-profit group to help get a deceased truck driver who died on the road home to his family.<br>
<br>
https://lnkd.in/e3C3aui (https://www.linkedin.com/e/v2?e=3xbx2y-j36uc4ab-jj&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Bvic8gNeVStON41RmYsbutg%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=KDw0&url=https%3A%2F%2Flnkd%2Ein%2Fe3C3aui)<br>
<br>
Can we count on YOU to help bring Mike home?<br>
<br>
Donations are Tax-Deductible. You can Donate here:<br>
<br>
https://lnkd.in/e4cEGaH (https://www.linkedin.com/e/v2?e=3xbx2y-j36uc4ab-jj&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Bvic8gNeVStON41RmYsbutg%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=j0KC&url=https%3A%2F%2Flnkd%2Ein%2Fe4cEGaH)<br>
<br>
--SBTC<br>
<br>
P.S. To join SBTC click here:<br>
http://www.smalltransportation.org (https://www.linkedin.com/e/v2?e=3xbx2y-j36uc4ab-jj&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Bvic8gNeVStON41RmYsbutg%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=4crT&url=http%3A%2F%2Fwww%2Esmalltransportation%2Eorg)<br>
(Note: representative trade group dues are not tax deductible)

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=121014&discussionID=6274079492449320964&trk=eml-group_announcement_message-text-respond-link&midToken=AQHrfBDQn-_Zrw&trkEmail=eml-group_announcement_message-null-24-null-null-3xbx2y%7Ej36uc4ab%7Ejj-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Bvic8gNeVStON41RmYsbutg%3D%3D


View: https://www.linkedin.com/comm/groups/121014/121014-6274079492449320964?midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej36uc4ab%7Ejj-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Bvic8gNeVStON41RmYsbutg%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej36uc4ab%7Ejj-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Bvic8gNeVStON41RmYsbutg%3D%3D

This email was intended for Sheila Ousley (Business Development Officer at Pavestone Capital LLC). 
Learn why we included this: https://www.linkedin.com/e/v2?e=3xbx2y-j36uc4ab-jj&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Bvic8gNeVStON41RmYsbutg%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=3xbx2y-j36uc4ab-jj&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3Bvic8gNeVStON41RmYsbutg%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
