<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"></div> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-44-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-44-home-null-96lq7b%7Ej2ptulbx%7E9g-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_header_blue_78x66_v1.png" height="34" width="40" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/profile/view?id=AAsAACEZAecBuFwK-HMXeFp7t9oeplUL4QpsBTU&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-header-51-profile&amp;trkEmail=eml-email_feed_ecosystem_digest_01-header-51-profile-null-96lq7b%7Ej2ptulbx%7E9g-npv-nprofile%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D" style="cursor:pointer;margin:0;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Kelly Crestani</span></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor="#EDF0F3" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody></tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/search/results/content/?keywords=Ransomware&#43;bug&#43;could&#43;come&#43;back&#43;with&#43;a&#43;vengeance&#43;today%2E&#43;Here%27s&#43;what&#43;you&#43;need&#43;to&#43;know%2E&amp;origin=FED_EMAIL&amp;anchorTopic=68530&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-hero-1-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej2ptulbx%7E9g-null-neptune%2Fsearch%2Eresults%2Econtent&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Ransomware bug could come back with a vengeance today. Here's what you need to know.</h2> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;"></p></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/search/results/content/?keywords=Ransomware&#43;bug&#43;could&#43;come&#43;back&#43;with&#43;a&#43;vengeance&#43;today%2E&#43;Here%27s&#43;what&#43;you&#43;need&#43;to&#43;know%2E&amp;origin=FED_EMAIL&amp;anchorTopic=68530&amp;midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-hero-1-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-hero-1-null-null-96lq7b%7Ej2ptulbx%7E9g-null-neptune%2Fsearch%2Eresults%2Econtent&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:block;text-decoration:none;width:100%;-ms-text-size-adjust:100%;"><img width="512" border="0" src="https://media.licdn.com/media/AAEAAQAAAAAAAArTAAAAJDZjMmVkYzkxLWExOTktNDMxMi04NTY0LWIwYmQ2NWMyOGQwZA.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;display:block;width:100%;"></a></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=gOgc&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fact-you-already-have-what-want-bruce-kasanoff" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Act As If... You Already Have What You Want</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=gOgc&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fact-you-already-have-what-want-bruce-kasanoff" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Bruce Kasanoff on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">If you act as if you already have been promoted, you will exceed the performance objectives of your current position and become...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=26&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=gOgc&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fact-you-already-have-what-want-bruce-kasanoff" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAsNAAAAJGRiZTA0NzRkLTEzZDktNGY1YS1iY2UyLWIzNGQyOTVmY2Q3OQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">1789 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=Yyyk&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fconsistency-success-grant-cardone-2" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">No Consistency, No Success</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=Yyyk&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fconsistency-success-grant-cardone-2" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Grant Cardone on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">All highly successful people, all professionals that operate at the top of their fields—the masters—are all consistent. Great...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=27&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=Yyyk&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fconsistency-success-grant-cardone-2" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAApTAAAAJGZiZWM0ZDRiLThmYTItNGIwYS04MTI2LTY3NjUwZDJiYWU3Mg.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">1857 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=i6a1&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmother-knows-best-what-healthcare-can-learn-from-dr-mom-naveen-rao" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Mother knows Best: What Healthcare Can Learn from “Dr. Mom” </h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=i6a1&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmother-knows-best-what-healthcare-can-learn-from-dr-mom-naveen-rao" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Naveen Rao on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Mother’s Day is a chance for many of us to take a moment to reflect on the impact that our moms have had in our lives. They...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=28&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=i6a1&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fmother-knows-best-what-healthcare-can-learn-from-dr-mom-naveen-rao" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAsNAAAAJDJiOTc0MzQ4LWQ2OTktNGFjZC05YWFlLTQ5OGE3MDAyYTFjOA.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">198 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending among professionals in the Greater Salt Lake City Area</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=TixRegion&amp;urlhash=CnfZ&amp;url=http%3A%2F%2Fwww%2Ehuffingtonpost%2Ecom%2Fentry%2F10-toxic-people-you-should-avoid-like-the-plague_us_591344f2e4b07e366cebb80e" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">10 Toxic People You Should Avoid Like The Plague</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=TixRegion&amp;urlhash=CnfZ&amp;url=http%3A%2F%2Fwww%2Ehuffingtonpost%2Ecom%2Fentry%2F10-toxic-people-you-should-avoid-like-the-plague_us_591344f2e4b07e366cebb80e" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">huffingtonpost.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Quit trying to beat them at their own game.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=29&amp;m=recommended_articles&amp;ts=TixRegion&amp;urlhash=CnfZ&amp;url=http%3A%2F%2Fwww%2Ehuffingtonpost%2Ecom%2Fentry%2F10-toxic-people-you-should-avoid-like-the-plague_us_591344f2e4b07e366cebb80e" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="http://img.huffingtonpost.com/asset/1910_1000/591345001500002400db1982.jpeg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">1532 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=II_3&amp;url=http%3A%2F%2Fwww%2Ebbc%2Eco%2Euk%2Fnews%2Fuk-england-kent-39908145" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Tunbridge Wells jobseeker's horror at 'oddball' comments - BBC News</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=II_3&amp;url=http%3A%2F%2Fwww%2Ebbc%2Eco%2Euk%2Fnews%2Fuk-england-kent-39908145" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">bbc.co.uk</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Anna Jacobs was angry to see Tecomak Environmental Services suggest she might be a &quot;left-wing loon&quot;.</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=30&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=II_3&amp;url=http%3A%2F%2Fwww%2Ebbc%2Eco%2Euk%2Fnews%2Fuk-england-kent-39908145" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://ichef-1.bbci.co.uk/news/1024/cpsprodpb/7461/production/_96039792_mediaitem96039791.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=sh3o&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-big-pharma-might-cut-down-size-robert-pearl-m-d-" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">How Big Pharma Might Be Cut Down To Size</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=sh3o&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-big-pharma-might-cut-down-size-robert-pearl-m-d-" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Robert Pearl, M.D. on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">&quot;Pigs get fat, but hogs get slaughtered,&quot; the saying goes. And so may it prove to be true for the pharmaceutical...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=31&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=sh3o&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fhow-big-pharma-might-cut-down-size-robert-pearl-m-d-" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAA1VAAAAJDk2YTdjZTE3LTRmYTktNDczMC1iYmM4LTQ3NWIxOWViMmY4OQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">178 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=ZYAD&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fbaahubali-restores-status-women-indian-cinema-prabhakar-mundkur" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Bahubali restores the status of women in Indian Cinema</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=ZYAD&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fbaahubali-restores-status-women-indian-cinema-prabhakar-mundkur" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Prabhakar Mundkur on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Bollywood is a mirror, a representation of our society - it's aspirations, it's hypocracy and it's imagination....</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=32&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=ZYAD&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fbaahubali-restores-status-women-indian-cinema-prabhakar-mundkur" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAupAAAAJDU3MjI0NDUxLWE2YzktNDQ4Mi1hNzk2LTNlNDczMDUyOGFhYw.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">2648 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=iXlw&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhy-physical-just-digital-architecture-still-matters-sally-blount" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Why Physical (Not Just Digital) Architecture Still Matters </h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=iXlw&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhy-physical-just-digital-architecture-still-matters-sally-blount" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Sally Blount on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Telecommuting has been on the rise for decades, attracting at least one-third of the U.S. workforce in one form or another. At...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=33&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=iXlw&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fwhy-physical-just-digital-architecture-still-matters-sally-blount" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAwcAAAAJDIwNzIwMTU1LWMyNDktNDljOS04NDExLWI0ZDk2NWU3Njk1OQ.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">2069 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Trending in the Financial Services Industry</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=qouz&amp;url=http%3A%2F%2Fwww%2Ebusinessinsider%2Ecom%2Fbonobos-company-overview-2017-5" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">Bonobos started out with one perfect pair of pants, and now it’s the largest US clothing brand to ever start on the web</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=qouz&amp;url=http%3A%2F%2Fwww%2Ebusinessinsider%2Ecom%2Fbonobos-company-overview-2017-5" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">businessinsider.com</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">Bonobos designs exceptionally well-made clothes and enjoys a strong, loyal consumer base that's more than happy to spreading...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=34&amp;m=recommended_articles&amp;ts=TixIndustry&amp;urlhash=qouz&amp;url=http%3A%2F%2Fwww%2Ebusinessinsider%2Ecom%2Fbonobos-company-overview-2017-5" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="http://static3.businessinsider.com/image/5916217f1442939a018b50ed-1190-625/bonobos-started-out-with-one-perfect-pair-of-pants-and-now-its-the-largest-us-clothing-brand-to-ever-start-on-the-web.jpg" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">114 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:12px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;border-bottom:1px solid #E5E5E5;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Recommended for you</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:6px;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=qbZA&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F2017-year-faster-payments-magnus-carlsson" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#0077B5;font-weight:400;font-size:18px;line-height:1.3;mso-line-height-alt:115%;">2017: The Year of Faster Payments</h2></a></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr style="mso-line-height-alt:0;"> <td width="100%" valign="top" align="left" style="padding:0 16px 10px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;vertical-align:top;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=qbZA&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F2017-year-faster-payments-magnus-carlsson" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="padding:0 0 4px 0;margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;text-align:left;">Magnus Carlsson on LinkedIn</p> <p style="margin:0;color:#737373;font-weight:300;font-size:14px;line-height:1.4;mso-line-height-alt:120%;text-align:left;">By Magnus Carlsson The year 2017 is really the year of faster payments, as a number of initiatives are moving from the...</p></a></td> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;"> <div style="overflow:hidden;width:80px;height:80px;"> <a href="https://www.linkedin.com/e/v2/pulse?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;t=plh&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=35&amp;m=recommended_articles&amp;ts=Unknown&amp;urlhash=qbZA&amp;url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2F2017-year-faster-payments-magnus-carlsson" style="cursor:pointer;color:#008CC9;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAmZAAAAJGMwZTRhYmEwLWNiMWItNDM2YS1hNDI5LWYzMTBmYWQ3YjU1MA.png" alt="" width="148" style="margin-left:-40%;max-height:80px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:175px;text-decoration:none;width:auto;height:80px;"></a> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-padding-bottom-alt:0;"> <hr style="background-color:#E5E5E5;margin:0 0 8px 0;color:#D9D9D9;width:20%;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;text-align:left;"></td> </tr> <tr style="mso-line-height-alt:0;"> <td style="mso-padding-top-alt:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;color:#737373;font-weight:400;padding-left:6px;font-size:12px;line-height:1.333;text-align:left;">150 people are talking about this</p> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding:0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#EDF0F3;border-width:6px;border-style:solid;"></td> </tr> <tr> <td align="center" bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:48px 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#262626;font-weight:400;font-size:16px;padding-bottom:16px;line-height:1.2;mso-line-height-alt:200%;">Check out the rest of your feed</h2> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-4-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-4-null-null-96lq7b%7Ej2ptulbx%7E9g-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#008CC9;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td bgcolor="#008CC9" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;background-color:#008CC9;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer_promo-4-null&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer_promo-4-null-null-96lq7b%7Ej2ptulbx%7E9g-null-home%7Eplay%7Emain&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Go to LinkedIn</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/e/v2?e=96lq7b-j2ptulbx-9g&amp;a=nsettings-loid-email-unsubscribe-router&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=49&amp;m=unsub&amp;ts=unsub&amp;loid=AQG03qX7v-fNTAAAAVwMNAMiSUujui4V-_d51tkf6YaKeBdjDuSRMOvMabqtpGbkBR1rzU8bm_wv_y_osOfbiE0hcFeWqVl0Azr6S94dqU7GvA&amp;eid=96lq7b-j2ptulbx-9g" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;li=48&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#737373;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">You are receiving highlight emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc). <a href="https://www.linkedin.com/e/v2?e=96lq7b-j2ptulbx-9g&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQG9Q1D8tthVyg&amp;ek=email_feed_ecosystem_digest_01&amp;articleId=4788" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/nhome/?midToken=AQG9Q1D8tthVyg&amp;trk=eml-email_feed_ecosystem_digest_01-footer-46-home&amp;trkEmail=eml-email_feed_ecosystem_digest_01-footer-46-home-null-96lq7b%7Ej2ptulbx%7E9g-nmp-nmp%7Ehome&amp;lipi=urn%3Ali%3Apage%3Aemail_email_feed_ecosystem_digest_01%3BUVbiVePsTMSTZ2YThhcjCg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/scds/common/u/images/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img src="http://www.linkedin.com/emimp/ip_T1Rac2NUZGlMV295Y0hSMWJHSjRMVGxuOlpXMWhhV3hmWm1WbFpGOWxZMjl6ZVhOMFpXMWZaR2xuWlhOMFh6QXg6.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>