Group: Oil and Gas Industry Professionals
Subject: Saudi Mega Project - Project and Construction Managers Wanted CFO and CIO Position too

Kevin Forbes
Managing Director of oilandgaspeople.com

Chronos are currently recruiting for a Mega Project in Saudi. We are looking for Project Managers and Construction Managers with extensive onshore pipeline experience working within EPC Companies to assist in building a new City which is set to take around 3 years. This is a  permanent position with good rates of pay and great living conditions. If you are looking for a new challenge, the link below will give you more details and allow you to apply for the position.<br>
<br>
<br>
Construction Manager<br>
www.oilandgaspeople.com/jobs/667704447/<br>
<br>
Project Manager <br>
www.oilandgaspeople.com/jobs/877704758/<br>
<br>
Chief Information Officer<br>
www.oilandgaspeople.com/jobs/447704625/<br>
<br>
Chief Operating Officer<br>
www.oilandgaspeople.com/jobs/987704862/<br>
<br>
Construction Manager<br>
www.oilandgaspeople.com/jobs/437704525/<br>
<br>
Project Director<br>
www.oilandgaspeople.com/job/557705136<br>
<br>
Chief Financial Officer<br>
www.oilandgaspeople.com/job/557705036<br>
<br>
Chief Investment officer<br>
www.oilandgaspeople.com/job/557705036<br>
<br>
More great jobs - http://bit.ly/2rpR1eC (https://www.linkedin.com/e/v2?e=8k93if-j2st3ol0-b3&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BtM6Vmb6SRkOjBy6yQxjx2Q%3D%3D&t=plh&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&urlhash=CV5O&url=http%3A%2F%2Fbit%2Ely%2F2rpR1eC)

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=161540&discussionID=6270539754509463552&trk=eml-group_announcement_message-text-respond-link&midToken=AQE-NYOsgFzwnQ&trkEmail=eml-group_announcement_message-null-24-null-null-8k93if%7Ej2st3ol0%7Eb3-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BtM6Vmb6SRkOjBy6yQxjx2Q%3D%3D


View: https://www.linkedin.com/comm/groups/161540/161540-6270539754509463552?midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-8k93if%7Ej2st3ol0%7Eb3-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BtM6Vmb6SRkOjBy6yQxjx2Q%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_eVJHyPs5O2Io3tD01tLe3-p5HHsHl-NiteyP_K77wIWiFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjORL86Gl8VL8zrFkpuqDSDqr&midToken=AQE-NYOsgFzwnQ&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-8k93if%7Ej2st3ol0%7Eb3-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BtM6Vmb6SRkOjBy6yQxjx2Q%3D%3D

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc). 
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j2st3ol0-b3&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BtM6Vmb6SRkOjBy6yQxjx2Q%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=8k93if-j2st3ol0-b3&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BtM6Vmb6SRkOjBy6yQxjx2Q%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
