------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-8k93if%7Ej2teuibo%7E1-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D


Ian Nadeau is now connected to Jake Hatch
  View Jake Hatch's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAsScdIBgv6aVHswVMKFjpt7cNYp_TVSwGQ&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-hero-49-text%7Ehero_network_connections%7Eprof&trkEmail=eml-network_updates_digest-hero-49-text%7Ehero_network_connections%7Eprof-null-8k93if%7Ej2teuibo%7E1-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D

------------------------------------
People you may know
------------------------------------
Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-287-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-287-text%7Epymk%7Eprof-null-8k93if%7Ej2teuibo%7E1-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-299-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-299-text%7Epymk%7Econn-null-8k93if%7Ej2teuibo%7E1-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D

Landon Wells, small and medium sized business consultant,  capital needs
  View Landon's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAiwClQBOxO93Oeo8M4RnRJ_-08GpvWk4xg&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-288-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-288-text%7Epymk%7Eprof-null-8k93if%7Ej2teuibo%7E1-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAiwClQBOxO93Oeo8M4RnRJ_-08GpvWk4xg&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-300-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-300-text%7Epymk%7Econn-null-8k93if%7Ej2teuibo%7E1-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D

Whitt Lee, CEO at Transfac Capital Inc
  View Whitt's profile: https://www.linkedin.com/comm/profile/view?id=AAsAABsJ_oABBPkLopbrDoMPsopaO7LQXlYNAKY&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-289-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-289-text%7Epymk%7Eprof-null-8k93if%7Ej2teuibo%7E1-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABsJ_oABBPkLopbrDoMPsopaO7LQXlYNAKY&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-301-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-301-text%7Epymk%7Econn-null-8k93if%7Ej2teuibo%7E1-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-290-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-290-text%7Epymk%7Eprof-null-8k93if%7Ej2teuibo%7E1-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQE-NYOsgFzwnQ&trk=eml-network_updates_digest-pymk-302-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-302-text%7Epymk%7Econn-null-8k93if%7Ej2teuibo%7E1-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=8k93if-j2teuibo-1&a=nsettings-loid-email-unsubscribe-router&midToken=AQE-NYOsgFzwnQ&ek=network_updates_digest&li=328&m=unsub&ts=unsub&loid=AQH-AFICZckqLAAAAVwYAr6YZOiV4vxuPb0GjV_0OX7uiXtuixloWN1EXs-P4MCBEo5g7tEKcyYuHLF8RvEKYqKhBgkLWyqQNtl7XBTNPrY&eid=8k93if-j2teuibo-1

Help: https://www.linkedin.com/e/v2?e=8k93if-j2teuibo-1&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=network_updates_digest&li=327&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Jesus Guajardo (Business Development Specialist at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=8k93if-j2teuibo-1&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BDSbVhnmeQ6irwu7hVi9u2Q%3D%3D&a=customerServiceUrl&midToken=AQE-NYOsgFzwnQ&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
