------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=eml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-96lq7b%7Ej2tex25r%7Ekn-null-home%7Eplay%7Emain&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D


Chris Lehnes shared an article
------------------------------------
Private Equity Transactions to Remain Robust...

NEW YORK, May 15, 2017 /PRNewswire/ -- Morgan Stanley, Kirkland &amp; Ellis LLP, and Kekst and Co. were the top...

View post: https://www.linkedin.com/comm/hp/update/6270413097291247616?highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6270413097291247616&highlightedUpdateTypes=VIRAL_ACTION&pathWildcard=6270413097291247616&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead&trkEmail=eml-network_updates_digest-hero-41-text%7Ehero_network_shares%7EarticleRead-null-96lq7b%7Ej2tex25r%7Ekn-null-home%7Eplay%7Esingleupdate&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D

------------------------------------
People you may know
------------------------------------
robert stockholm, Funding Manager Transfac Capital 
  View robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-459-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-459-text%7Epymk%7Eprof-null-96lq7b%7Ej2tex25r%7Ekn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAABrSF5wBpeRIkoc5-zSC-0GAIYFRwNL04x4&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-480-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-480-text%7Epymk%7Econn-null-96lq7b%7Ej2tex25r%7Ekn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D

Trae Mangum, Factoring Funding Manager
  View Trae's profile: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-460-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-460-text%7Epymk%7Eprof-null-96lq7b%7Ej2tex25r%7Ekn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAACDhi80BB5pe1XMOZbhPX48HW2ujDM_oONM&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-481-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-481-text%7Epymk%7Econn-null-96lq7b%7Ej2tex25r%7Ekn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D

Todd Weber, Credit Manager at Transfac Capital, Inc.
  View Todd's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-461-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-461-text%7Epymk%7Eprof-null-96lq7b%7Ej2tex25r%7Ekn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAgJFTkBlIggi0W3AuZRM_w9ELawUYPDjbA&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-482-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-482-text%7Epymk%7Econn-null-96lq7b%7Ej2tex25r%7Ekn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D

Robert McCarthy, Factoring Professional
  View Robert's profile: https://www.linkedin.com/comm/profile/view?id=AAsAAAFQZ90BayzZEYx4KW43wPi1-U2O6bCZlQU&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-462-text%7Epymk%7Eprof&trkEmail=eml-network_updates_digest-pymk-462-text%7Epymk%7Eprof-null-96lq7b%7Ej2tex25r%7Ekn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D
  Connect: https://www.linkedin.com/comm/profile/view?id=AAsAAAFQZ90BayzZEYx4KW43wPi1-U2O6bCZlQU&midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-pymk-483-text%7Epymk%7Econn&trkEmail=eml-network_updates_digest-pymk-483-text%7Epymk%7Econn-null-96lq7b%7Ej2tex25r%7Ekn-npv-nprofile%7Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D



------------------------------------
New connections
------------------------------------
Adam Shiflett has 2 new connections
  View Adam's profile: https://www.linkedin.com/comm/in/adamshiflett?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-499-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-499-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej2tex25r%7Ekn-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D

Chris Lehnes has 6 new connections
  View Chris's profile: https://www.linkedin.com/comm/in/chrislehnes?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-500-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-500-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej2tex25r%7Ekn-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D

Christopher Brown is now connected to Bobby Nouzovsky:
  View Christopher's profile: https://www.linkedin.com/comm/in/bobby-nouzovsky-798a193b?midToken=AQG9Q1D8tthVyg&trk=eml-network_updates_digest-network_connections-510-text%7Enetwork_connections%7Eprof&trkEmail=eml-network_updates_digest-network_connections-510-text%7Enetwork_connections%7Eprof-null-96lq7b%7Ej2tex25r%7Ekn-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D





.....................................

Unsubscribe: https://www.linkedin.com/e/v2?e=96lq7b-j2tex25r-kn&a=nsettings-loid-email-unsubscribe-router&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=587&m=unsub&ts=unsub&loid=AQEcV7WmhOR7WQAAAVwYCPaOdgmPlOcoNmatIP2g2NWKbq2lcyF6YG9u_8csjw0Wj56PuazqVHqS2CjTO5YjdPVsTbB5fLW-6S0cUpslQtFNQ0P0&eid=96lq7b-j2tex25r-kn

Help: https://www.linkedin.com/e/v2?e=96lq7b-j2tex25r-kn&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&li=586&m=footer&ts=help&articleId=67


You are receiving Network Updates Digest emails.

This email was intended for Kelly Crestani (V.P. sales and marketing at Transfac Capital Inc).
Learn why we included this: https://www.linkedin.com/e/v2?e=96lq7b-j2tex25r-kn&lipi=urn%3Ali%3Apage%3Aemail_network_updates_digest%3BT7XB8ucgQRarvv8%2BtJKEfw%3D%3D&a=customerServiceUrl&midToken=AQG9Q1D8tthVyg&ek=network_updates_digest&articleId=4788

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
