<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="auto">
<div>Not sure if it's possible, but it would be a useful tool to be able to save these types of emails, or info that's on them, to Yeti. &nbsp;</div>
<div>If it could be accessible by anyone in the company that would be even better. &nbsp;Was just thinking that we could compile them and they could be used as a tool for future deals or simply to keep track of what our competitors are offering. &nbsp;</div>
<div><br>
</div>
<div>Thoughts?<br>
<br>
<div>Sent from my iPhone</div>
</div>
<div><br>
Begin forwarded message:<br>
<br>
</div>
<blockquote type="cite">
<div><b>From:</b> Marcus Ferrari &lt;<a href="mailto:mferrari@commercialfinancepartners.com">mferrari@commercialfinancepartners.com</a>&gt;<br>
<b>Date:</b> May 18, 2017 at 7:37:36 AM CDT<br>
<b>To:</b> <a href="mailto:tanyafontenot@ymail.com">tanyafontenot@ymail.com</a><br>
<b>Subject:</b> <b>New Term Loan Programs!</b><br>
<b>Reply-To:</b> <a href="mailto:mferrari@commercialfinancepartners.com">mferrari@commercialfinancepartners.com</a><br>
<br>
</div>
</blockquote>
<blockquote type="cite">
<div>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<style data-premailer="ignore" id="template-styles-head">
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="template-body" style="text-align: center;" width="100%">
<tbody>
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">Term Loans at Normalized Interest Rates and Terms!</span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=d8e9afbf-97ca-44b9-9fdc-d6d036d61566&amp;a=1125428009359&amp;r=3&amp;c=e123cb10-3b19-11e7-b314-d4ae52754950&amp;ch=e13d1f70-3b19-11e7-b317-d4ae52754950">
</div>
</td>
</tr>
<tr>
<td align="center" class="template-shell-container">
<div class="bgcolor" style="background: #F1F1F1;">
<table bgcolor="#F1F1F1" border="0" cellpadding="0" cellspacing="0" class="bgimage" style="background: #F1F1F1;" width="100%">
<tbody>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-width" style="width: 612px;" width="612">
<tbody>
<tr>
<td align="center" class="layout" style="padding: 15px 5px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#36495F" class="layout-container-border" style="background: #36495F; padding: 1px;" valign="top">
<table align="center" bgcolor="#36495F" border="0" cellpadding="0" cellspacing="0" style="background: #36495F;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="layout-container" style="background: #ffffff; padding: 0px;" valign="top">
<div class="">
<table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
<tbody>
<tr>
<td align="left" class="logo OneColumnMobile column" valign="top" width="100%">
<div class="gl-contains-image">
<table border="0" cellpadding="0" cellspacing="0" class="editor-image logo-container editor-image-vspace-on" width="100%">
<tbody>
<tr>
<td align="center" style="padding-bottom: 10px; padding-top: 10px;" valign="top">
<div class="publish-container"><img alt="" border="0" class="" hspace="0" src="https://files.constantcontact.com/f899cb80601/e9ce3dc6-3db2-43cd-b712-2d3a8598d249.png" style="display: block; height: auto; max-width: 100%;" vspace="0" width="377">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
<tbody>
<tr>
<td align="" class="OneColumnMobile column" valign="top" width="100%">
<div class="gl-contains-text">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="editor-text headline-text" style="color: #DE4E3A; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; font-weight: bold; padding: 10px 20px; text-align: center; word-wrap: break-word;" valign="top">
<div></div>
<div>
<div><span style="color: #F5851F;">Term Loans at Normalized Interest Rates and Terms!</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
<tbody>
<tr>
<td align="" class="OneColumnMobile column" valign="top" width="100%">
<div class="gl-contains-text">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="editor-text editor-text " style="color: #36495F; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; padding: 10px 20px; text-align: left; word-wrap: break-word;" valign="top">
<div></div>
<div>
<div>Commercial Finance Partners is pleased to announce <b>expansion of our term loan programs</b>. &nbsp;Our term loan programs are available as either a
<b>senior secured credit</b> or <b>subordinated debt </b>to a senior lender. &nbsp;</div>
<div><br>
</div>
<div><span style="color: #EF7061;"><b><span style="color: #F5851F;">We have recently secured the following fundings</span>:</b></span></div>
<div><br>
</div>
<div><b>$350,000 Term Loan</b> for an <b>Advertising Agency</b></div>
<div>Interest Rate: <b><span style="color: rgb(245, 133, 31);">12.70%</span></b></div>
<div>Term: 3 years</div>
<div><br>
</div>
<div><b>$400,000 Term Loan</b> for a<b> Physicians Office</b></div>
<div>Interest Rate: <span style="color: #EF7061;"><b><span style="color: #F5851F;">9%</span></b></span></div>
<div>Term: 3 Years</div>
<div><br>
</div>
<div style=";"><b>$2,300,000 Term Loan</b> for a <b>Hotel</b></div>
<div>Interest Rate:<b> <span style="color: rgb(245, 133, 31);">6.25%</span></b></div>
<div style=";">Term: 10 Years</div>
<div><br>
</div>
<div>
<div><b>$200,000 Term Loan&nbsp;</b>for a<b> Trucking &amp; Logistics company</b></div>
<div>Interest Rate:&nbsp;<b><span style="color: rgb(245, 133, 31);">16.5%</span></b></div>
<div>Term: 3 Years</div>
</div>
<div><br>
</div>
<div><b>$650,000 Term Loan</b> for a <b>Restaurant</b></div>
<div>Interest Rate: <b><span style="color: rgb(245, 133, 31);">6.25%</span></b></div>
<div>Term: 10 Years</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
<tbody>
<tr>
<td align="" class="OneColumnMobile column" valign="top" width="100%">
<div class="gl-contains-divider">
<table border="0" cellpadding="0" cellspacing="0" class="editor-divider" width="100%">
<tbody>
<tr>
<td align="center" class="" valign="top">
<table class="galileo-ap-content-editor" style="cursor: default;" width="100%">
<tbody>
<tr>
<td align="center" class="divider-base divider-solid" style="padding: 9px 0px;" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 1px; width: 93%;">
<tbody>
<tr>
<td align="center" bgcolor="#36495F" height="1" style="background: #36495F; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px;">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
<tbody>
<tr>
<td align="" class="OneColumnMobile column" valign="top" width="100%">
<div class="gl-contains-text">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="editor-text editor-text " style="color: #36495F; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; padding: 10px 20px; text-align: left; word-wrap: break-word;" valign="top">
<div>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="editor-image OneColumnMobile" style="mso-table-rspace: 5.75pt;">
<tbody>
<tr>
<td align="center" class="image-cell " style="padding: 0px;" valign="top">
<div class="publish-container"><img alt="Two men connect two puzzle pieces. Sunset sky. Concept of business solution, teamwork, solving a problem, challenge" border="0" class="" hspace="0" src="https://files.constantcontact.com/f899cb80601/46ca70b4-6cdf-4cff-a41b-604abd6e2d7b.jpg" style="display: block; height: auto !important; max-width: 100% !important;" vspace="0" width="215">
</div>
</td>
<td align="center" class="mobile-hidden" height="1" style="height: 1px; line-height: 1px; padding: 0px;" valign="top" width="15">
<img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: auto; max-width: 100%;" vspace="0" width="15">
</td>
</tr>
<tr>
<td align="center" class="mobile-hidden" height="5" style="height: 5px; line-height: 1px; padding: 0px;" valign="top">
<img alt="" border="0" height="5" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: auto; max-width: 100%;" vspace="0" width="1">
</td>
<td align="center" class="mobile-hidden" height="5" style="height: 1px; line-height: 1px; padding: 0px;" valign="top" width="5">
<img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: auto; max-width: 100%;" vspace="0" width="5">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<div><b>We work with intermediaries and we are happy to help an existing client of your institution or help you put on a client that you wouldn't normally be able to assist. &nbsp;We have helped many&nbsp;bankers,&nbsp;accountants,&nbsp;advisers, and other&nbsp;intermediaries&nbsp;secure
 the best funding options for their clients.</b></div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div>
<div style=";"><i><span>Commercial Finance Partners is a direct lender, focused on
<span style="color: #F5851F;"><b>accounts receivable financing</b></span> throughout the United States and Canada. &nbsp;Based in Boca Raton, Florida, Commercial Finance Partners provides receivable funding solutions for a&nbsp;</span><span><b><span style="color: #F5851F;">broad
 range of industry types</span></b></span><span>, including&nbsp;</span><span><b><span style="color: #F5851F;">construction</span>.</b></span><span>&nbsp;&nbsp; The company currently has clients in the&nbsp;</span><span><b><span style="color: #F5851F;">healthcare staffing space,
 wholesale distribution, technology services, and other product and</span> <span style="color: #F5851F;">
service based industries</span></b></span><span>, with a focus on providing solutions for&nbsp;</span><span style="color: #F5851F;"><span><b>smaller and middle marke</b></span></span><span><span style="color: #F5851F;">t</span> clients that do not have access to
 traditional capital sources. &nbsp;</span></i></div>
<div><br>
</div>
<div><span><b>Commercial Finance Partners also offers partner programs including:</b></span></div>
<ul>
<li><span style="color: #F5851F;"><span><span><b>Equipment term loans and leases</b></span></span></span></li><li><span style="color: #F5851F;"><span><span><b>Inventory Financing</b></span></span></span></li><li><span style="color: #F5851F;"><span><span><b>Purchase Order Financing</b></span></span></span></li><li><span style="color: #F5851F;"><span><b><span></span>Asset-Based Loans</b></span></span></li><li><span style="color: #F5851F;"><span><b>Subordinated Debt</b></span></span></li></ul>
<p><b>Please&nbsp;<a href="http://r20.rs6.net/tn.jsp?f=001w7kMkbgVA1O3iKbgcnXkkHc9x968UDk9eLHAgNrcN05aP4e-Gy1gA2C3zims9jTCl56znSDBuZNO_fANGLhQEnNc9wt9l1uQmXjCVWivLQjrnyQTBh0DNX3YrP-0Yr0AvMN60pBSaubqy5gtyj7o1RuybIg9FvUaohX2HQ9QIw3WZR000VqkXQ==&amp;c=7wq1No795SmNEj9AsuHmLEPNr_dOWoHE5xghIFIVPaykFZ-6R2N59g==&amp;ch=r_7qAnXNoE0PBArGQiQscn-SgZi8Y4tJS1tjTA6-6JHR-N5XXKbj7w==" style="color: rgb(245, 133, 31);">contact
 us</a> today to learn more about our programs and how we can help your clients.</b><span></span></p>
<p><b>Your Partners in Working Capital</b></p>
<p><b></b></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
<tbody>
<tr>
<td align="" class="OneColumnMobile column" valign="top" width="100%">
<div class="gl-contains-divider">
<table border="0" cellpadding="0" cellspacing="0" class="editor-divider" width="100%">
<tbody>
<tr>
<td align="center" class="" valign="top">
<table class="galileo-ap-content-editor" style="cursor: default;" width="100%">
<tbody>
<tr>
<td align="center" class="divider-base divider-solid" style="padding: 9px 0px;" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 1px; width: 93%;">
<tbody>
<tr>
<td align="center" bgcolor="#36495F" height="1" style="background: #36495F; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px;">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
<tbody>
<tr>
<td align="" class="OneColumnMobile column-left" valign="top" width="50%">
<div>
<div class="column-resize-bar"><span class="line"></span><span class="grabber"></span></div>
</div>
<div class="gl-contains-text">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="editor-text " style="color: #36495F; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; padding: 10px 10px 10px 20px; text-align: left; word-wrap: break-word;" valign="top">
<div></div>
<div>
<div>Darren Palestine</div>
<div><br>
</div>
<div>Managing Partner</div>
<div>
<p>561-948-2329</p>
<p><a href="mailto:dpalestine@commercialfinancepartners.com" style="color: #DE4E3A;">Click Here to Email Darren</a></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td align="" class="OneColumnMobile column-right" valign="top" width="50%">
<div class="gl-contains-text">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" class="editor-text editor-text " style="color: #36495F; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; padding: 10px 20px 10px 10px; text-align: left; word-wrap: break-word;" valign="top">
<div></div>
<div>
<div>Marcus Ferrari</div>
<div><br>
</div>
<div>Chief Executive Officer</div>
<div>
<p>561-948-0913</p>
<p><a href="mailto:mferrari@commercialfinancepartners.com" style="color: #DE4E3A;">Click Here to Email Marcus</a></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
<tbody>
<tr>
<td class="footer-mobile-hidden"><img alt="" width="1" height="5" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"></td>
<td class="footer-main-width" width="580" align="center" valign="top" style="width: 580px;">
<div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 580px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<span class="footer-column">Commercial Finance Partners<span class="footer-mobile-hidden"> |
</span></span><span class="footer-column">1200 N. Federal Highway Suite #203<span class="footer-mobile-hidden">,
</span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Boca Raton, FL 33432</span><span class="footer-column"></span>
</td>
</tr>
<tr>
<td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="https://visitor.constantcontact.com/do?p=un&amp;m=001N8T5xRNO8gU4LkrO14iEoQ%3D&amp;ch=e13d1f70-3b19-11e7-b317-d4ae52754950&amp;ca=d8e9afbf-97ca-44b9-9fdc-d6d036d61566" style="color: #5d5d5d">Unsubscribe tanyafontenot@ymail.com</a>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="https://visitor.constantcontact.com/do?p=oo&amp;m=001N8T5xRNO8gU4LkrO14iEoQ%3D&amp;ch=e13d1f70-3b19-11e7-b317-d4ae52754950&amp;ca=d8e9afbf-97ca-44b9-9fdc-d6d036d61566" style="color: #5d5d5d">Update Profile</a> |
<a href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" style="color: #5d5d5d">
About our service provider</a> </td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
Sent by <a href="mailto:mferrari@commercialfinancepartners.com" style="color: #5d5d5d; text-decoration: none">
mferrari@commercialfinancepartners.com</a> <span class="footer-column">in collaboration with</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<table width="220" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top"><a href="http://www.constantcontact.com/index.jsp?cc=nge" style="color: #5d5d5d; text-decoration: none"><img alt="Trusted Email from Constant Contact - Try it FREE today." width="211" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct.png">
</a></td>
</tr>
<tr>
<td class="footer-cta-text" align="left" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding-left: 52px;">
<a href="http://www.constantcontact.com/index.jsp?cc=nge" style="color: #5d5d5d; text-decoration: none">Try it free today</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="footer-mobile-hidden"><img alt="" width="1" height="5" border="0" hspace="0" vspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"></td>
</tr>
</tbody>
</table>
</div>
</blockquote>
</body>
</html>
