Group: Linkin Transportation Professionals
Subject: If you are an American Patriot, you MUST watch this DISTURBING video about the FTC's War on Small Businesses and American Families... 

James Lamb
President, Small Business in Transportation Coalition

If you are an American Patriot, you MUST watch this DISTURBING video about the FTC&#39;s War on Small Businesses and American Families... <br>
<br>
https://www.change.org/p/withdraw-bogus-lawsuit-against-lamb-stop-harassing-small-businesses-american-families/u/20294714 (https://www.linkedin.com/e/v2?e=3xbx2y-j2vc5lod-r6&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BsvQtmKRcRTKv1Zi7GNGpEw%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=DayF&url=https%3A%2F%2Fwww%2Echange%2Eorg%2Fp%2Fwithdraw-bogus-lawsuit-against-lamb-stop-harassing-small-businesses-american-families%2Fu%2F20294714) <br>
<br>
...which alleges a Federal Trade Commission (FTC) attorney threatened to put a woman&#39;s children in a shelter if she did not &#39;earn her keep&#39; and lie for the FTC... And 12 other witnesses in this one case alone have also alleged witness intimidation and tampering by FTC staff. <br>
<br>
Click the video link to SIGN &amp; SHARE the petition or click here... <br>
<br>
https://www.change.org/p/withdraw-bogus-lawsuit-against-lamb-stop-harassing-small-businesses-american-families (https://www.linkedin.com/e/v2?e=3xbx2y-j2vc5lod-r6&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BsvQtmKRcRTKv1Zi7GNGpEw%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=ij8I&url=https%3A%2F%2Fwww%2Echange%2Eorg%2Fp%2Fwithdraw-bogus-lawsuit-against-lamb-stop-harassing-small-businesses-american-families) <br>
<br>
...to demand the FTC STOP ATTACKING SMALL BUSINESSES  AND AMERICAN FAMILIES.<br>
<br>
This is the same FTC prosecutor who we believe attempted to coerce American businessman &amp; SBTC trade group president James Lamb by using his 2 year old daughter to intimidate him into agreeing to a permanent injunction, which would allow FTC to continue to bully his small business for the next 20 years... <br>
<br>
Lamb, who once helped the FBI catch a spy, says FTC disclosed to him and the Small Business Administration that he was targeted by FTC at the request of the U.S. Department of Transportation, an agency Lamb sued twice in the past 4 years, and he believes he is being retaliated against for having blown the whistle on government abuse and collusion within the trucking industry (read the petition for more information).<br>
<br>
There appears to be a PATTERN of reported abuse and misconduct by FTC attorneys that needs to be addressed by Congressional Oversight committees as it has reared its ugly head within the transportation industry.   YOUR small business could be targeted next.<br>
<br>
SIGN here, add your comment to the petition, and SHARE on Social Media:<br>
<br>
https://www.change.org/p/withdraw-bogus-lawsuit-against-lamb-stop-harassing-small-businesses-american-families (https://www.linkedin.com/e/v2?e=3xbx2y-j2vc5lod-r6&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BsvQtmKRcRTKv1Zi7GNGpEw%3D%3D&t=plh&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&urlhash=ij8I&url=https%3A%2F%2Fwww%2Echange%2Eorg%2Fp%2Fwithdraw-bogus-lawsuit-against-lamb-stop-harassing-small-businesses-american-families)

Respond Now: https://www.linkedin.com/comm/groupAnswers?viewQuestionAndAnswers=&gid=121014&discussionID=6271184176859398146&trk=eml-group_announcement_message-text-respond-link&midToken=AQHrfBDQn-_Zrw&trkEmail=eml-group_announcement_message-null-24-null-null-3xbx2y%7Ej2vc5lod%7Er6-null-anetAnswer&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BsvQtmKRcRTKv1Zi7GNGpEw%3D%3D


View: https://www.linkedin.com/comm/groups/121014/121014-6271184176859398146?midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-null-4-null&trkEmail=eml-group_announcement_message-null-4-null-null-3xbx2y%7Ej2vc5lod%7Er6-null-communities%7Egroup%7Ediscussion&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BsvQtmKRcRTKv1Zi7GNGpEw%3D%3D



Don't want to hear from the manager? Unsubscribe here: https://www.linkedin.com/comm/groups/unsubscribe?_ed=0_dmEJ82aVMbUr_D5ekjJKLcDJxEVHPEq_tbWu9Lnm1N3iFpnk412BVUnrcmWyL7zjchzuDG5Ko8iaZqg8h8pjOQcaZIbclEsZf_3azhRbZkU&midToken=AQHrfBDQn-_Zrw&trk=eml-group_announcement_message-unsub-7-communities_unsubscribe&trkEmail=eml-group_announcement_message-unsub-7-communities_unsubscribe-null-3xbx2y%7Ej2vc5lod%7Er6-null-communities%7Eunsubscribe%7Eemails&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BsvQtmKRcRTKv1Zi7GNGpEw%3D%3D

This email was intended for Sheila Ousley (Business Development Officer at Pavestone Capital LLC). 
Learn why we included this: https://www.linkedin.com/e/v2?e=3xbx2y-j2vc5lod-r6&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BsvQtmKRcRTKv1Zi7GNGpEw%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message&articleId=4788

If you need assistance or have questions, please contact LinkedIn Customer Service: https://www.linkedin.com/e/v2?e=3xbx2y-j2vc5lod-r6&lipi=urn%3Ali%3Apage%3Aemail_group_announcement_message%3BsvQtmKRcRTKv1Zi7GNGpEw%3D%3D&a=customerServiceUrl&midToken=AQHrfBDQn-_Zrw&ek=group_announcement_message

© 2017 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
