The following- in no specific order of priority- are my notes from the trip to visit with the people in the Tijuana office. ( Alex, please review to see if this covers it) 

 .  Do we want the sales portal and application they can send in both in English and Hispanic?      Currently, the sales people fill out many of the applications for their prospects because they can't read English

. Once an application is filled out online, is there an automatic email that will go out thanking the prospect for considering us

. The email in re:  Pre- approval should come from underwriting with copy to sales as that indicates progress.    Nevertheless if there is needed further information, sales needs to follow up and acquire

. There needs to be a follow-up session with marketing.   It would be preferable to send out email blasts to the leads to be called so the lead will have knowledge of us.   Then there needs to be follow up eblasts after the callers make the calls.   Regular eblasts to old and new leads is important.   Also, there are some Mexican holidays that don't correspond to US holidays and we might want to incorporate some of these 

.  We need to have the new referral program involve the sales people.   They are often constantly in touch with clients and they should be a part of the program     It was suggested that the referral payout should be to load the fuel card--- this causes them to sign up for our fuel card or a gift/credit card- not cash- so we can track

.  They are really interested in our education you tubes as these are often sent to the prospects.   We need to make sure we have these updated as well as the ones on the web site easily accessed

.  We also need more education on our products or where they can find it.  For example- the parameters for Bridge, the minimum equipment financing ( I said $1mm).   How to sell the NFE program 

.  On the FMF customer portal, our competition offers access to a load board.   We can charge monthly for this access.   And then when this is coupled with red light/ green light, it really helps.   Having access to a low cost accounting program such as Zip or Quicken would help the client and help us ( we need to see how these will work.  Zip is local and may be one to partner with) 

.   I said Chad would work with them on getting new leads.   They would like the filter by State ( e.g. Texas, Okla, New Mexico, So Calif, Florida) by size and by industry ( e.g. Energy, distribution, transportation, aerospace )      We might check recent energy clients to see if we can find their sic codes.   

.   They have a white board where all prospects are listed.   There were a few on the whiteboard not in Pipedrive.    We should send the Pipedrive each Mon. to Alex for review 

.  The people in Tijuana have to spend extra time with clients explaining our program and sometimes how to read the reports-- because SLC does not have enough Spanish speaking people to do this.   Mari and I have discussed that we may even put an operations type person in Tijuana 

.  Alex and I are going to review the commissions as SLC may not have them correct and they may need to be adjusted ( e.g. Currently, The setter gets 3% and the closer gets 2%, and when they are the same person it is 5%.  )


Sent from my iPadthe
